/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LIBS	=	${BASEDIR}/lib/libmail.a \
		${UTILLIB} \
		${BASEDIR}/lib/liberrors.a \
		${MALLOCLIB}

RM_FILES	=	${ROOTDIR}/usr/bin/newaliases \
			${ROOTDIR}/usr/ucb/newaliases \
			${ROOTDIR}/usr/bin/mailq \
			${ROOTDIR}/usr/ucb/mailq \
			${ROOTDIR}/usr/ucb/vacation

NormalObjectRule()
ProgramTarget(sendmail, sendmail.o, ${LIBS},)
#ifdef RUN_AMDS_ENV
InstallProgram(sendmail, ${ROOTDIR}/usr/lib/)
	${RM} ${RM_FILES}
#endif /* RUN_AMDS_ENV */

DependTarget()
