\begindata{text,269259056}
\textdsversion{12}
\template{help}
\chapter{Proclist for Help

}

help-add-bookmark                   add a history entry for this file

help-print                          print current help file

help-toggle-panels                  toggle help panels

help-add-search-dir                 add a directory to the search path

help-delete-window                  delete this window

help-toggle-history                 toggle history panel

help-readonly-key                   fake readonliness

help-changes                        show changes on topic

help-show-tutorial                  show tutorial

help-comments                       send comments on help

help-prev-screen                    go back to previous screen

help-toggle-size                    toggle program list size

help-next-screen                    advance to next screen

help-copy-region                    Copy region to kill-buffer

help-refilter-programs              filter-programs

help-search                         forward search

help-set-printer                    set the printer

help-search-overviews               search overviews

help-search-programs                search programs

help-new-show-help-on-selected      show help on selected region in a new 
window

help-show-help-on-selected          show help on selected region

help-new-show-help-on               show help on a prompted keyword in a new 
window

help-toggle-overviews               toggle overviews panel

help-toggle-programs                toggle programs panel

help-restore-programs               restore programs panel

help-filter-programs                filter-programs

help-reverse-search                 reverse search

help-show-help-on                   show help on a prompted keyword

help-show-more                      show more documentation

help-search-again                   search again


\enddata{text,269259056}
