/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = raster.do rastimg.do rasterv.do
IHFILES = raster.ih rastimg.ih rasterv.ih

NormalObjectRule()
NormalATKRule()

DynamicMultiObject(rasterv.do, rasterv.o dispbox.o, ${BASEDIR}/lib/atk/libbasics.a,)

DynamicObject(raster, ${BASEDIR}/lib/atk/libbasics.a,)

InstallClassFiles($(DOBJS),$(IHFILES))

InstallLink(runapp, ${DESTDIR}/bin/raster)

TLIBS = $(BASEDIR)/lib/atk/libframe.a \
	$(BASEDIR)/lib/atk/libtext.a \
	$(BASEDIR)/lib/atk/libsupviews.a \
	$(BASEDIR)/lib/atk/libsupport.a \
	$(BASEDIR)/lib/atk/libbasics.a \
	$(BASEDIR)/lib/libclass.a \
	$(BASEDIR)/lib/libmalloc.a \
	$(BASEDIR)/lib/liberrors.a \
	$(UTILLIB)

TestProgramTarget(rasterviewtest, rastervt.o, $(TLIBS),)

DependTarget()

NormalHelpRule()
InstallDocs(raster.help rasters.help rstproc.help, ${DESTDIR}/help)
InstallHelpAlias(raster, pictures)
InstallHelpAlias(rstproc, rasterproc rasterprocs)

MkdirTarget(${DESTDIR}/doc/atk/raster ${DESTDIR}/doc/atk/raster/raster)
InstallDocs(raster.doc,${DESTDIR}/doc/atk/raster/raster)
