\begindata{text,268619616}
\textdsversion{12}
\template{help}
\chapter{Gendemo: A Program that Generates an AMS Demonstration Folder

}
\section{What gendemo is

}\leftindent{
Gendemo is a shell script that will creat a new AMS folder that is designed to 
serve as an introductory demonstration of the Andrew Message System.

}
\section{Starting gendemo

}\leftindent{
Gendemo is typically installed in /usr/andrew/etc.  It generally takes only 
one argument, the name of a directory that will hold your demo folder.  As 
with all AMS folders, this needs to be in a tree somewhere under a directory 
with a name starting with ".MESSAGES".  Thus, to create it as a top-level mail 
folder named "amsdemo", for example, you could simply type:


\programexample{/usr/andrew/etc/gendemo ~/.MESSAGES/amsdemo

}
For this to work, the directory ~/.MESSAGES must already exist.  The 
subdirectory "amsdemo"  itself does not need to already exist, but if it does 
already exist, \italic{all of its previous contents will be destroyed}.


When you run gendemo, it will ask you for confirmation before it overwrites 
any existing contents of the directory you have specified; simply answer "y" 
to overwrite the directory.  


Gendemo has a single option, "-force", which can be used to suppress the 
confirmation question and simply go right ahead with destroying the old 
contents of the directory:


\programexample{/usr/andrew/etc/gendemo -force ~/.MESSAGES/amsdemo

}
}\section{Warnings

}\leftindent{
If you create a demo folder that is not in a folder tree that is included in 
your "*.mspath" preference, the AMS programs will not be able to find it by 
its short name (e.g. "amsdemo"), and will only be able to identify the folder 
if you type its full path name.

}
\section{Program Author}

\leftindent{
Nathaniel S. Borenstein}


\section{Related tools}  


\leftindent{Select (highlight) one of the italicized names and choose "Show 
Help on Selected Word" from the pop-up menu to see the help file for:


\italic{cui

ams

messages

preferences}		(includes a description of the \italic{mspath} preference)

}\enddata{text,268619616}
