
#
#		(c) Copyright Carnegie Mellon University
#
# See "The CMU ODA Tool Kit" (available as CMU/ITC tech report
# CMU-ITC-071) for full text & permitted uses.
#

#
# Makefile for site type 'macintosh', directory 'site/mac'
# Generated on Thu Nov  2 10:21:17 1989
#

# Std definitions
COptions = -m -b3 -i : -i :::valid -i :::prog -i :::raster -i :::isode -i :::src
LDFLAGS = 
AR1 = Lib -b

# Default compilation rule
.o	Ä	.c
	{C} {COptions} -s {Default} {DepDir}{Default}.c -o {TargDir}{Default}.o


# Rules for LIB "liblocal.a"

local.o Ä  local.c local.h lcsite.h

vlocal.o Ä  vlocal.c lcsite.h :::src:errors.h vlocal.h  ¶
	     :::src:odatk.h :::src:apityp.h :::src:const.h :::src:apirt.h  ¶
	     :::src:attrid.h :::src:tkerr.h :::src:tkerr1.h :::src:const1.h  ¶
	     :::src:const2.h :::src:const3.h :::src:aunion.h :::src:acd.h  ¶
	     :::src:attr.h :::src:attr1.h :::src:attr2.h :::src:attr3.h  ¶
	     :::src:attr4.h :::src:attr5.h :::src:attr6.h :::src:attr7.h  ¶
	     :::src:attr8.h :::src:attr9.h :::src:attr10.h :::src:attr11.h  ¶
	     :::src:attr12.h :::src:attr13.h :::src:attr15.h :::src:attr14.h  ¶
	     :::src:attr16.h :::src:attr17.h :::src:attr18.h :::src:attr19.h  ¶
	     :::src:attr20.h :::src:attr21.h :::src:attr22.h :::src:attr23.h  ¶
	     :::src:attr24.h :::src:attr25.h :::src:attr26.h :::src:doc.h  ¶
	     :::src:doc1.h :::src:atts.h :::src:atts1.h :::src:atts2.h  ¶
	     :::src:atts3.h :::src:atts4.h :::src:debug.h :::src:debug1.h  ¶
	     :::src:debug2.h :::src:expr.h :::src:expr1.h :::src:font.h  ¶
	     :::src:font1.h :::src:init.h :::src:tags.h :::src:str.h  ¶
	     :::src:seq.h :::src:seq1.h :::src:str1.h :::src:init1.h  ¶
	     :::src:iter.h :::src:iter1.h :::src:iter2.h :::src:iter3.h  ¶
	     :::src:iter4.h :::src:label.h :::src:label1.h local.h  ¶
	     :::src:mem.h :::src:mem1.h :::src:parms.h :::src:prior.h  ¶
	     :::src:prior1.h :::src:rodif.h :::src:io.h :::src:io1.h  ¶
	     :::src:mm.h :::src:mm1.h :::src:rasn1.h :::src:values.h  ¶
	     :::src:asn1.h :::src:rasn11.h :::src:rasn12.h :::src:rasn13.h  ¶
	     :::src:rasn14.h :::src:rodif1.h :::src:rodif2.h :::src:rodif3.h  ¶
	     :::src:rodif4.h :::src:wodif.h :::src:wasn1.h :::src:wasn11.h  ¶
	     :::src:wasn12.h :::src:wasn13.h :::src:wasn14.h :::src:wasn15.h  ¶
	     :::src:wodif1.h :::src:wodif2.h :::src:wodif3.h :::src:wodif4.h

liblocal.a Ä    local.o vlocal.o
	   {AR1} local.o vlocal.o -p -o liblocal.a
