! $Header: Xkm.compose,v 1.1 89/09/20 11:38:19 glennw Exp $
!
! In order to get correct compose output keycodes, without specifiying
! them by keycode, load common compose sequences after defining
! keyboard-specific keycodes.

compose AnyModifier keysyms Multi_key parenleft parenleft = keysym bracketleft
compose AnyModifier keysyms Multi_key slash slash = keysym backslash
compose AnyModifier keysyms Multi_key slash less = keysym backslash
compose AnyModifier keysyms Multi_key less slash = keysym backslash
compose AnyModifier keysyms Multi_key parenright parenright = keysym bracketright
compose AnyModifier keysyms Multi_key parenleft minus = keysym braceleft
compose AnyModifier keysyms Multi_key minus parenleft = keysym braceleft
compose AnyModifier keysyms Multi_key asciicircum slash = keysym bar
compose AnyModifier keysyms Multi_key slash asciicircum = keysym bar
compose AnyModifier keysyms Multi_key parenright minus = keysym braceright
compose AnyModifier keysyms Multi_key minus parenright = keysym braceright
compose AnyModifier keysyms Multi_key plus plus = keysym numbersign
!compose AnyModifier keysyms Multi_key asciicircum space = keysym asciicircum
compose AnyModifier keysyms Multi_key asciicircum space = 215
!compose AnyModifier keysyms Multi_key space asciicircum = keysym asciicircum
compose AnyModifier keysyms Multi_key space asciicircum = 215
compose AnyModifier keysyms Multi_key a a = keysym at
compose AnyModifier keysyms Multi_key A A = keysym at
compose AnyModifier keysyms Multi_key s slash = keysym dollar
compose AnyModifier keysyms Multi_key slash s = keysym dollar
compose AnyModifier keysyms Multi_key S slash = keysym dollar
compose AnyModifier keysyms Multi_key slash S = keysym dollar
compose AnyModifier keysyms Multi_key s bar = keysym dollar
compose AnyModifier keysyms Multi_key bar s = keysym dollar
compose AnyModifier keysyms Multi_key S bar = keysym dollar
compose AnyModifier keysyms Multi_key bar S = keysym dollar
!compose AnyModifier keysyms Multi_key quotedbl space = keysym quotedbl
!compose AnyModifier keysyms Multi_key space quotedbl = keysym quotedbl
! for some reason in national keyboard sets only
compose AnyModifier keysyms Multi_key grave a = keysym agrave
compose AnyModifier keysyms Multi_key a grave = keysym agrave
compose AnyModifier keysyms Multi_key grave A = keysym Agrave
compose AnyModifier keysyms Multi_key A grave = keysym Agrave
compose AnyModifier keysyms Multi_key asciicircum a = keysym acircumflex
compose AnyModifier keysyms Multi_key a asciicircum = keysym acircumflex
compose AnyModifier keysyms Multi_key asciicircum A = keysym Acircumflex
compose AnyModifier keysyms Multi_key A asciicircum = keysym Acircumflex
compose AnyModifier keysyms Multi_key quotedbl a = keysym adiaeresis
compose AnyModifier keysyms Multi_key a quotedbl = keysym adiaeresis
compose AnyModifier keysyms Multi_key quotedbl A = keysym Adiaeresis
compose AnyModifier keysyms Multi_key A quotedbl = keysym Adiaeresis
compose AnyModifier keysyms Multi_key a asterisk = keysym aring
compose AnyModifier keysyms Multi_key asterisk a = keysym aring
compose AnyModifier keysyms Multi_key A asterisk = keysym Aring
compose AnyModifier keysyms Multi_key asterisk A = keysym Aring
compose AnyModifier keysyms Multi_key a e = keysym ae
compose AnyModifier keysyms Multi_key A E = keysym AE
! AE compose is order-dependent
compose AnyModifier keysyms Multi_key c comma = keysym ccedilla
compose AnyModifier keysyms Multi_key comma c = keysym ccedilla
compose AnyModifier keysyms Multi_key C comma = keysym Ccedilla
compose AnyModifier keysyms Multi_key comma C = keysym Ccedilla
compose AnyModifier keysyms Multi_key d minus = keysym eth
compose AnyModifier keysyms Multi_key minus d = keysym eth
compose AnyModifier keysyms Multi_key D minus = keysym ETH
compose AnyModifier keysyms Multi_key minus D = keysym ETH
compose AnyModifier keysyms Multi_key grave e = keysym egrave
compose AnyModifier keysyms Multi_key e grave = keysym egrave
compose AnyModifier keysyms Multi_key grave E = keysym Egrave
compose AnyModifier keysyms Multi_key E grave = keysym Egrave
compose AnyModifier keysyms Multi_key asciicircum e = keysym ecircumflex
compose AnyModifier keysyms Multi_key e asciicircum = keysym ecircumflex
compose AnyModifier keysyms Multi_key asciicircum E = keysym Ecircumflex
compose AnyModifier keysyms Multi_key E asciicircum = keysym Ecircumflex
compose AnyModifier keysyms Multi_key quotedbl e = keysym ediaeresis
compose AnyModifier keysyms Multi_key e quotedbl = keysym ediaeresis
compose AnyModifier keysyms Multi_key quotedbl E = keysym Ediaeresis
compose AnyModifier keysyms Multi_key E quotedbl = keysym Ediaeresis
compose AnyModifier keysyms Multi_key grave i = keysym igrave
compose AnyModifier keysyms Multi_key i grave = keysym igrave
compose AnyModifier keysyms Multi_key grave I = keysym Igrave
compose AnyModifier keysyms Multi_key I grave = keysym Igrave
compose AnyModifier keysyms Multi_key asciicircum i = keysym icircumflex
compose AnyModifier keysyms Multi_key i asciicircum = keysym icircumflex
compose AnyModifier keysyms Multi_key asciicircum I = keysym Icircumflex
compose AnyModifier keysyms Multi_key I asciicircum = keysym Icircumflex
compose AnyModifier keysyms Multi_key quotedbl i = keysym idiaeresis
compose AnyModifier keysyms Multi_key i quotedbl = keysym idiaeresis
compose AnyModifier keysyms Multi_key quotedbl I = keysym Idiaeresis
compose AnyModifier keysyms Multi_key I quotedbl = keysym Idiaeresis
compose AnyModifier keysyms Multi_key grave o = keysym ograve
compose AnyModifier keysyms Multi_key o grave = keysym ograve
compose AnyModifier keysyms Multi_key grave O = keysym Ograve
compose AnyModifier keysyms Multi_key O grave = keysym Ograve
compose AnyModifier keysyms Multi_key asciicircum o = keysym ocircumflex
compose AnyModifier keysyms Multi_key o asciicircum = keysym ocircumflex
compose AnyModifier keysyms Multi_key asciicircum O = keysym Ocircumflex
compose AnyModifier keysyms Multi_key O asciicircum = keysym Ocircumflex
compose AnyModifier keysyms Multi_key quotedbl o = keysym odiaeresis
compose AnyModifier keysyms Multi_key o quotedbl = keysym odiaeresis
compose AnyModifier keysyms Multi_key quotedbl O = keysym Odiaeresis
compose AnyModifier keysyms Multi_key O quotedbl = keysym Odiaeresis
!compose AnyModifier keysyms Multi_key  = keysym oeligature
!compose AnyModifier keysyms Multi_key  = keysym OEligature
! DEC only - not supported
compose AnyModifier keysyms Multi_key o slash = keysym oslash
compose AnyModifier keysyms Multi_key slash o = keysym oslash
compose AnyModifier keysyms Multi_key O slash = keysym Ooblique
compose AnyModifier keysyms Multi_key slash O = keysym Ooblique
compose AnyModifier keysyms Multi_key s s = keysym ssharp
compose AnyModifier keysyms Multi_key p p = keysym thorn
compose AnyModifier keysyms Multi_key P P = keysym THORN
compose AnyModifier keysyms Multi_key grave u = keysym ugrave
compose AnyModifier keysyms Multi_key u grave = keysym ugrave
compose AnyModifier keysyms Multi_key grave U = keysym Ugrave
compose AnyModifier keysyms Multi_key U grave = keysym Ugrave
compose AnyModifier keysyms Multi_key asciicircum u = keysym ucircumflex
compose AnyModifier keysyms Multi_key u asciicircum = keysym ucircumflex
compose AnyModifier keysyms Multi_key asciicircum U = keysym Ucircumflex
compose AnyModifier keysyms Multi_key U asciicircum = keysym Ucircumflex
compose AnyModifier keysyms Multi_key quotedbl u = keysym udiaeresis
compose AnyModifier keysyms Multi_key u quotedbl = keysym udiaeresis
compose AnyModifier keysyms Multi_key quotedbl U = keysym Udiaeresis
compose AnyModifier keysyms Multi_key U quotedbl = keysym Udiaeresis
compose AnyModifier keysyms Multi_key quotedbl y = keysym ydiaeresis
compose AnyModifier keysyms Multi_key y quotedbl = keysym ydiaeresis
!compose AnyModifier keysyms Multi_key quotedbl Y = keysym Ydiaeresis
!compose AnyModifier keysyms Multi_key Y quotedbl = keysym Ydiaeresis
! DEC only - not supported
compose AnyModifier keysyms Multi_key space space = keysym nobreakspace
compose AnyModifier keysyms Multi_key 1 4 = keysym onequarter
compose AnyModifier keysyms Multi_key 1 2 = keysym onehalf
compose AnyModifier keysyms Multi_key 3 4 = keysym threequarters
! 1/4, 1/2, 3/4 compose is order-dependent
compose AnyModifier keysyms Multi_key asciicircum 1 = keysym onesuperior
compose AnyModifier keysyms Multi_key 1 asciicircum = keysym onesuperior
compose AnyModifier keysyms Multi_key asciicircum 2 = keysym twosuperior
compose AnyModifier keysyms Multi_key 2 asciicircum = keysym twosuperior
compose AnyModifier keysyms Multi_key asciicircum 3 = keysym threesuperior
compose AnyModifier keysyms Multi_key 3 asciicircum = keysym threesuperior
compose AnyModifier keysyms Multi_key plus minus  = keysym plusminus
compose AnyModifier keysyms Multi_key minus plus  = keysym plusminus
compose AnyModifier keysyms Multi_key minus colon = keysym division
compose AnyModifier keysyms Multi_key colon minus = keysym division
compose AnyModifier keysyms Multi_key x x = keysym multiply
compose AnyModifier keysyms Multi_key x x = keysym multiply
compose AnyModifier keysyms Multi_key X X = keysym multiply
compose AnyModifier keysyms Multi_key X X = keysym multiply
compose AnyModifier keysyms Multi_key x o = keysym currency
compose AnyModifier keysyms Multi_key o x = keysym currency
compose AnyModifier keysyms Multi_key x 0 = keysym currency
compose AnyModifier keysyms Multi_key 0 x = keysym currency
compose AnyModifier keysyms Multi_key X 0 = keysym currency
compose AnyModifier keysyms Multi_key 0 X = keysym currency
compose AnyModifier keysyms Multi_key X O = keysym currency
compose AnyModifier keysyms Multi_key O X = keysym currency
compose AnyModifier keysyms Multi_key l minus = keysym sterling
compose AnyModifier keysyms Multi_key minus l = keysym sterling
compose AnyModifier keysyms Multi_key L minus = keysym sterling
compose AnyModifier keysyms Multi_key minus L = keysym sterling
compose AnyModifier keysyms Multi_key l equal = keysym sterling
compose AnyModifier keysyms Multi_key equal l = keysym sterling
compose AnyModifier keysyms Multi_key L equal = keysym sterling
compose AnyModifier keysyms Multi_key equal L = keysym sterling
compose AnyModifier keysyms Multi_key c slash = keysym cent
compose AnyModifier keysyms Multi_key slash c = keysym cent
compose AnyModifier keysyms Multi_key C slash = keysym cent
compose AnyModifier keysyms Multi_key slash C = keysym cent
compose AnyModifier keysyms Multi_key c bar = keysym cent
compose AnyModifier keysyms Multi_key bar c = keysym cent
compose AnyModifier keysyms Multi_key C bar = keysym cent
compose AnyModifier keysyms Multi_key bar C = keysym cent
compose AnyModifier keysyms Multi_key y minus = keysym yen
compose AnyModifier keysyms Multi_key minus y = keysym yen
compose AnyModifier keysyms Multi_key Y minus = keysym yen
compose AnyModifier keysyms Multi_key minus Y = keysym yen
compose AnyModifier keysyms Multi_key y equal = keysym yen
compose AnyModifier keysyms Multi_key equal y = keysym yen
compose AnyModifier keysyms Multi_key Y equal = keysym yen
compose AnyModifier keysyms Multi_key equal Y = keysym yen
!compose AnyModifier keysyms Multi_key grave grave = keysym grave
compose AnyModifier keysyms Multi_key grave grave = 217
! The grave sequence is missing from the DEC and Tek sets.
!compose AnyModifier keysyms Multi_key quotedbl space = keysym diaeresis
compose AnyModifier keysyms Multi_key quotedbl space = 126
!compose AnyModifier keysyms Multi_key space quotedbl = keysym diaeresis
compose AnyModifier keysyms Multi_key space quotedbl = 126
compose AnyModifier keysyms Multi_key comma comma = keysym cedilla
compose AnyModifier keysyms Multi_key minus minus = keysym hyphen
compose AnyModifier keysyms Multi_key slash u = keysym mu
compose AnyModifier keysyms Multi_key u slash = keysym mu
compose AnyModifier keysyms Multi_key slash U = keysym mu
compose AnyModifier keysyms Multi_key U slash = keysym mu
compose AnyModifier keysyms Multi_key asciicircum 0 = keysym degree
compose AnyModifier keysyms Multi_key 0 asciicircum = keysym degree
compose AnyModifier keysyms Multi_key space asterisk = keysym degree
compose AnyModifier keysyms Multi_key asterisk space = keysym degree
compose AnyModifier keysyms Multi_key o underscore = keysym masculine
compose AnyModifier keysyms Multi_key underscore o = keysym masculine
compose AnyModifier keysyms Multi_key O underscore = keysym masculine
compose AnyModifier keysyms Multi_key underscore O = keysym masculine
compose AnyModifier keysyms Multi_key a underscore = keysym ordfeminine
compose AnyModifier keysyms Multi_key underscore a = keysym ordfeminine
compose AnyModifier keysyms Multi_key A underscore = keysym ordfeminine
compose AnyModifier keysyms Multi_key underscore A = keysym ordfeminine
compose AnyModifier keysyms Multi_key s o = keysym section
compose AnyModifier keysyms Multi_key o s = keysym section
compose AnyModifier keysyms Multi_key s 0 = keysym section
compose AnyModifier keysyms Multi_key 0 s = keysym section
compose AnyModifier keysyms Multi_key S 0 = keysym section
compose AnyModifier keysyms Multi_key 0 S = keysym section
compose AnyModifier keysyms Multi_key S O = keysym section
compose AnyModifier keysyms Multi_key O S = keysym section
compose AnyModifier keysyms Multi_key p exclam = keysym paragraph
compose AnyModifier keysyms Multi_key exclam p = keysym paragraph
compose AnyModifier keysyms Multi_key P exclam = keysym paragraph
compose AnyModifier keysyms Multi_key exclam P = keysym paragraph
compose AnyModifier keysyms Multi_key asciicircum period = keysym periodcentered
compose AnyModifier keysyms Multi_key period asciicircum = keysym periodcentered
compose AnyModifier keysyms Multi_key c o = keysym copyright
compose AnyModifier keysyms Multi_key o c = keysym copyright
compose AnyModifier keysyms Multi_key C 0 = keysym copyright
compose AnyModifier keysyms Multi_key 0 C = keysym copyright
compose AnyModifier keysyms Multi_key c 0 = keysym copyright
compose AnyModifier keysyms Multi_key 0 c = keysym copyright
compose AnyModifier keysyms Multi_key C O = keysym copyright
compose AnyModifier keysyms Multi_key O C = keysym copyright
compose AnyModifier keysyms Multi_key r o = keysym registered
compose AnyModifier keysyms Multi_key o r = keysym registered
compose AnyModifier keysyms Multi_key R 0 = keysym registered
compose AnyModifier keysyms Multi_key 0 R = keysym registered
compose AnyModifier keysyms Multi_key r 0 = keysym registered
compose AnyModifier keysyms Multi_key 0 r = keysym registered
compose AnyModifier keysyms Multi_key R O = keysym registered
compose AnyModifier keysyms Multi_key O R = keysym registered
compose AnyModifier keysyms Multi_key exclam exclam = keysym exclamdown
compose AnyModifier keysyms Multi_key question question = keysym questiondown
compose AnyModifier keysyms Multi_key greater greater = keysym guillemotright
compose AnyModifier keysyms Multi_key less less = keysym guillemotleft
compose AnyModifier keysyms Multi_key exclam equal = keysym brokenbar
compose AnyModifier keysyms Multi_key equal exclam = keysym brokenbar
compose AnyModifier keysyms Multi_key minus exclam = keysym notsign
compose AnyModifier keysyms Multi_key exclam minus = keysym notsign

compose AnyModifier keysyms Multi_key apostrophe space = keysym apostrophe
compose AnyModifier keysyms Multi_key space apostrophe = keysym apostrophe
compose AnyModifier keysyms Multi_key apostrophe a = keysym aacute
compose AnyModifier keysyms Multi_key a apostrophe = keysym aacute
compose AnyModifier keysyms Multi_key apostrophe A = keysym Aacute
compose AnyModifier keysyms Multi_key A apostrophe = keysym Aacute
compose AnyModifier keysyms Multi_key apostrophe e = keysym eacute
compose AnyModifier keysyms Multi_key e apostrophe = keysym eacute
compose AnyModifier keysyms Multi_key apostrophe E = keysym Eacute
compose AnyModifier keysyms Multi_key E apostrophe = keysym Eacute
compose AnyModifier keysyms Multi_key apostrophe i = keysym iacute
compose AnyModifier keysyms Multi_key i apostrophe = keysym iacute
compose AnyModifier keysyms Multi_key apostrophe I = keysym Iacute
compose AnyModifier keysyms Multi_key I apostrophe = keysym Iacute
compose AnyModifier keysyms Multi_key apostrophe o = keysym oacute
compose AnyModifier keysyms Multi_key o apostrophe = keysym oacute
compose AnyModifier keysyms Multi_key apostrophe O = keysym Oacute
compose AnyModifier keysyms Multi_key O apostrophe = keysym Oacute
compose AnyModifier keysyms Multi_key apostrophe u = keysym uacute
compose AnyModifier keysyms Multi_key u apostrophe = keysym uacute
compose AnyModifier keysyms Multi_key apostrophe U = keysym Uacute
compose AnyModifier keysyms Multi_key U apostrophe = keysym Uacute
compose AnyModifier keysyms Multi_key apostrophe y = keysym yacute
compose AnyModifier keysyms Multi_key y apostrophe = keysym yacute
compose AnyModifier keysyms Multi_key apostrophe Y = keysym Yacute
compose AnyModifier keysyms Multi_key Y apostrophe = keysym Yacute
!compose AnyModifier keysyms Multi_key apostrophe apostrophe = keysym acute
compose AnyModifier keysyms Multi_key apostrophe apostrophe = 214
