/**/# platform:  $XConsortium: cray.cf,v 1.16 89/12/16 20:16:59 rws Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; 
 */

#define SystemV			YES

#define OSName			UNICOS 5.1
#define OSMajorVersion		5
#define OSMinorVersion		1

#define InstallCmd sh $(SCRIPTSRC)/install.sh
#define RemoveTargetProgramByMoving YES
#define LibraryDefines 		-DSYSV -DUSG
#define StandardDefines		-DSYSV -DUSG
#define StandardCppDefines	-DSYSV -DUSG
#define ExecableScripts		NO
#define BuildServer		NO
#define HasVoidSignalReturn	YES
#define NeedBerklibInXlib	NO
#define HasInputExtension	NO
#if OSMajorVersion >= 5 && OSMinorVersion >= 1
#define CcCmd			scc
#define CrayUsingSCC		YES
#else
#define CcCmd			cc
#endif
#define ExtensionDefines	-DSHAPE -DMULTIBUFFER -DMITMISC


#ifdef CRAY1
#define Cray1Architecture
#define DefaultCCOptions /**/
#else /* CRAY 2 */
#define Cray2Architecture
#ifdef CrayUsingSCC
#define DefaultCCOptions /**/
#else
#define DefaultCCOptions -hsharelm -hnocache
#endif
#endif


#if CRAY2 && !UNICOS6
#define LoaderLibPrefix -L
#else			/* XMP, YMP, CRAY2 && UNICOS6 */
#define LoaderLibPrefix -l
#endif

#if UNICOS4
#define ConnectionFlags -DTCPCONN -DOLDTCP
#else
#define ConnectionFlags -DTCPCONN 
#endif

#define ExtraLoadFlags        -lnet
#define ArCmd                 bld cr


