/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           NO
#define OSName            NEWS-OS 3.2
#define OSMajorVersion    3
#define OSMinorVersion    2
#define BuildServer       NO
/* compiler we have gets dimension table overflow in the input extension */
#define HasInputExtension NO

#define HasVoidSignalReturn NO

/**/# platform:  $XConsortium: sony.cf,v 1.4 89/12/17 17:54:46 rws Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define UnalignedReferencesAllowed NO	       /* if arbitrary deref is okay */
#define SetTtyGroup YES
#define HasBsearch NO

