## ###################################################################### ##
##         Copyright IBM Corporation 1988,1989 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
@set(period 20)
@set(columns 1)
@set(externalerrorfile "/dev/console")
@instrument(function errors, displaytype logerror)
@set(desiredwidth 400,
    MaxHeight 2000,
    MinHeight 200,
    MaxWidth 800,
    MinWidth 300)    
@instrument(
	displaytype drawtitle,
	threshhold 1,
	text "System Control Machine is up",
	remotefunction centralmachine)
@instrument(
	displaytype drawtitle,
	ceiling 0,
	text "System Control Machine is down",
	remotefunction centralmachine)
@instrument (
    boxed,
    displaytype indicator,
    text "*",
    highlightinvertmax 0,
    xmin 40, xmax 60, ymin 0, ymax 40,
    TextFont andy14b,
    remotefunction routername)
@instrument (
    boxed,
    displaytype indicator,
    text "up *",
    xmin 0,
    xmax 40,
    ymin 0,
    ymax 40,
    TextFont "andysans10b",
    remotefunction timeup)
@instrument (
    boxed,
    displaytype indicator,
    text "version of *",
    xmin 60,
    xmax 100,
    ymin 0,
    ymax 40,
    threshhold 1000,
    TextFont "andysans10b",
    remotefunction versdate)
@instrument (
    boxed,
    DisplayType indicator,
    xmin 0,
    xmax 21,
    ymin 40,
    ymax 100,
    Text "Rcv: $",
    LeftClickString "Valid IP receives: $",
    remotefunction vrec)
@instrument (
    boxed,
    DisplayType EKGgraph,
    xmin 21, xmax 35, ymin 40, ymax 100,
    valuemax 2000,
    LeftClickString "$ packets/10 seconds",
    remotefunction vtranp)
@instrument (
    Boxed,
    xmin 35, xmax 50, ymin 40, ymax 100,
    DisplayType indicator,
    Text "Dropped: $",
    LeftClickString "$ packets have been dropped.",
    remotefunction dropped)
@instrument (
    Boxed,
    DisplayType indicator,
    xmin 50, xmax 65, ymin 40, ymax 100,
    highlightinvertmin 0,
    highlightinvertmax 5,
    Text "FreePack: $",
    LeftClickString "Free packets: $",
    remotefunction freepack)
@instrument (
    boxed,
    DisplayType EKGgraph,
    xmin 65, xmax 74, ymin 40, ymax 100,
    valuemax 30,
    LeftClickString "Free packets: $",
    remotefunction freepack)
@instrument (
    Boxed,
    DisplayType indicator,
    xmin 74, xmax 93, ymin 40, ymax 100,
    highlightinvertmin 0,
    highlightinvertmax 300,
    Text "FreeMem: $",
    LeftClickString "Free memory: $",
    remotefunction freemem)
@instrument (
    Boxed,
    DisplayType indicator,
    xmin 93, xmax 100, ymin 40, ymax 100,
    highlightinvertmin 0,
    highlightinvertmax 2,
    Text "%: $",
    LeftClickString "Percent free memory: $",
    remotefunction memprcnt)
#@instrument(
#    DisplayType drawlog,
#    Function errorlog,
#    TextFont andysans10,
#    XMin 0, XMax 100,
#    YMin 90, YMax 100,
#    boxed)
