#
# This makefile is NOT generated by Imake.  See the README for more details.
#
        TASK		= xrobots
        SCORE_FILE	= -DSCORE_FILE=\"./xrobotscores\"

#
# EDIT THIS or use the imakefile.
#
        INCDIR		= /home/X11
        LIBDIR		= /home/X11/lib
        LIBS		= -lXaw -lXt -lXmu -lX11 -lm

#
# if you plan on installing it...
#
#       TASK		= /usr/games/xrobots
#       SCORE_FILE	= -DSCORE_FILE=\"/usr/games/lib/xrobotscores\"
#
# number of scores to save in the score file...
#
        MAXSCORES	= -DMAXSCORES=20
#
# dimension of the playfield...
#
        MAXX		= -DMAXX=35
        MAXY		= -DMAXY=25

        DEFINES		= $(SCORE_FILE) $(MAXSCORES) $(MAXX) $(MAXY)

        DBXFLAGS	= 
        CFLAGS		= $(DBXFLAGS) -I$(INCDIR) $(DEFINES)
        LDFLAGS		= $(DBXFLAGS) -L$(LIBDIR) $(LIBS)

        CFILES		= main.c game.c actions.c graphics.c score.c 
        OBJECTS		= main.o game.o actions.o graphics.o score.o 
        INCLUDES	= bitmaps.h icon.h xrobots.h

default: $(TASK) 
 
$(TASK): $(OBJECTS) $(INCLUDES) 
	cc -o $@ $(OBJECTS) $(LDFLAGS) 

.c.o:
	cc -c $*.c $(CFLAGS) 

tags: $(CFILES) $(INCLUDES)
	ctags -t $(INCLUDES) $(CFILES)

lint: 
	lint -I$(INCDIR) $(CFILES)

man::
	nroff -man xrobots.nr

clean::
	rm -f $(OBJECTS)
