\begindata{text,268894172}
\textdsversion{12}
\template{help}
\chapter{Local Tool Kit

}
\section{What the Local Tool Kit is

}\leftindent{
The Local Tool Kit is the interface used by the raster and ODA tool kits for 
communicating with the underlying operating and file system.

See the help for \italic{ODA-Toolkit} for information on documentation
for the local, raster and ODA tool kits.

}\leftindent{
}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ODA}

\italic{ODA-Toolkit

}\italic{Raster}\italic{-Toolkit

}\italic{atkoda}

\italic{odaatk}

\italic{odatroff}

\italic{odaileaf}}

\leftindent{\italic{ileafoda}}

\leftindent{\italic{proda}}

\leftindent{\italic{prodif}}

\leftindent{\italic{prtext}}

\leftindent{\italic{convert}

}\enddata{text,268894172}
