\begindata{text,268962644}
\textdsversion{12}
\template{help}
\chapter{odatroff

}
\section{What odatroff is

}\leftindent{
odatroff is a translator from ODA format to troff. It works only for text and 
rasters. See the documentation for \italic{atkoda} for more information.

}
\section{Starting odatroff

}\leftindent{
odatroff reads from standard input and produces troff on standard output.


}\section{Warnings

}\leftindent{
This is a prototype translator.

}\leftindent{
}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ODA}

\italic{ODA-Toolkit

}\italic{Raster}\italic{-Toolkit

Local-Toolkit}

\italic{atkoda}

\italic{odaatk}

\italic{odaileaf}}

\leftindent{\italic{ileafoda}}

\leftindent{\italic{proda}}

\leftindent{\italic{prodif}}

\leftindent{\italic{prtext}}

\leftindent{\italic{convert}

}\enddata{text,268962644}
