\begindata{text,268972768}
\textdsversion{12}
\template{help}
\chapter{proda

}
\section{What proda is

}\leftindent{
proda produces a human readable listing of an ODIF file using a property-list 
notation.

}
\section{Starting proda

}\leftindent{
proda reads from standard input and produces standard output.


}\section{Warnings

}\leftindent{
This is a prototype tool.

}\leftindent{
}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ODA}

\italic{ODA-Toolkit

}\italic{Raster}\italic{-Toolkit

Local-Toolkit}

\italic{atkoda}

\italic{odaatk}

\italic{odatroff}}

\leftindent{\italic{ileafoda

odaileaf

}}\leftindent{\italic{prodif}}

\leftindent{\italic{prtext}}

\leftindent{\italic{convert}

}\enddata{text,268972768}
