\begindata{text,268972768}
\textdsversion{12}
\template{help}
\chapter{prtext

}
\section{What prtext is

}\leftindent{
prtext extracts all of character content portions from the specific
logical structure of an ODIF file.

}
\section{Starting prtext

}\leftindent{
prtext reads from standard input and produces standard output.


}\section{Warnings

}\leftindent{
This is a prototype tool.

}\leftindent{
}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ODA}

\italic{ODA-Toolkit

}\italic{Raster}\italic{-Toolkit

Local-Toolkit}

\italic{atkoda}

\italic{odaatk}

\italic{odatroff}}

\leftindent{\italic{ileafoda

odaileaf

}}\leftindent{\italic{prodif}}

\leftindent{\italic{proda}}

\leftindent{\italic{convertraster}

}\enddata{text,268972768}
