/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
COMMONOBJS = ../common/app.o ../common/atom.o ../common/atomlist.o \
	../common/basinit.o ../common/bind.o ../common/cursor.o ../common/dataobj.o \
	../common/describe.o ../common/environ.o ../common/event.o \
	../common/filetype.o ../common/fontdesc.o ../common/graphic.o ../common/im.o \
	../common/init.o ../common/keymap.o ../common/keyrec.o ../common/keystate.o \
	../common/lwpstubs.o ../common/menulist.o ../common/message.o \
	../common/msghndlr.o ../common/namespc.o ../common/observe.o \
	../common/physical.o ../common/pixelimg.o ../common/point.o \
	../common/proctbl.o ../common/profile.o ../common/rect.o ../common/region.o \
	../common/rm.o ../common/updlist.o ../common/view.o ../common/winsys.o

#ifdef X11_ENV
X11OBJS = ../x/xinit.o ../x/xws.o ../x/xim.o ../x/xcursor.o ../x/xfontd.o ../x/xgraphic.o
#endif /* X11_ENV */

#ifdef WM_ENV
WMOBJS = ../wm/winit.o ../wm/wws.o ../wm/wim.o ../wm/wcursor.o ../wm/wfontd.o \
	../wm/wgraphic.o ../wm/mrl.o
#endif /* WM_ENV */

LibraryTarget(libbasics.a, $(WMOBJS) $(X11OBJS) $(COMMONOBJS))
InstallLibrary(libbasics.a, ${DESTDIR}/lib/atk)

DependTarget()
