andytype10bf	-adobe-courier-bold-r-normal--*-100-*-*-m-*-iso8859-1
andytype10bif	-adobe-courier-bold-o-normal--*-100-*-*-m-*-iso8859-1
andytype10f	-adobe-courier-medium-r-normal--*-100-*-*-m-*-iso8859-1
andytype10if	-adobe-courier-medium-o-normal--*-100-*-*-m-*-iso8859-1
andytype12bf	-adobe-courier-bold-r-normal--*-120-*-*-m-*-iso8859-1
andytype12bif	-adobe-courier-bold-o-normal--*-120-*-*-m-*-iso8859-1
andytype12f	-adobe-courier-medium-r-normal--*-120-*-*-m-*-iso8859-1
andytype12if	-adobe-courier-medium-o-normal--*-120-*-*-m-*-iso8859-1
andytype14bf	-adobe-courier-bold-r-normal--*-140-*-*-m-*-iso8859-1
andytype14bif	-adobe-courier-bold-o-normal--*-140-*-*-m-*-iso8859-1
andytype14f	-adobe-courier-medium-r-normal--*-140-*-*-m-*-iso8859-1
andytype14if	-adobe-courier-medium-o-normal--*-140-*-*-m-*-iso8859-1
andytype8bf	-adobe-courier-bold-r-normal--*-80-*-*-m-*-iso8859-1
andytype8bif	-adobe-courier-bold-o-normal--*-80-*-*-m-*-iso8859-1
andytype8f	-adobe-courier-medium-r-normal--*-80-*-*-m-*-iso8859-1
andytype8if	-adobe-courier-medium-o-normal--*-80-*-*-m-*-iso8859-1
andysans10	-adobe-helvetica-medium-r-normal--*-100-*-*-p-*-iso8859-1
andysans10b	-adobe-helvetica-bold-r-normal--*-100-*-*-p-*-iso8859-1
andysans10bi	-adobe-helvetica-bold-o-normal--*-100-*-*-p-*-iso8859-1
andysans10i	-adobe-helvetica-medium-o-normal--*-100-*-*-p-*-iso8859-1
andysans12	-adobe-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1
andysans12b	-adobe-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
andysans12bi	-adobe-helvetica-bold-o-normal--*-120-*-*-p-*-iso8859-1
andysans12i	-adobe-helvetica-medium-o-normal--*-120-*-*-p-*-iso8859-1
andysans14	-adobe-helvetica-medium-r-normal--*-140-*-*-p-*-iso8859-1
andysans14b	-adobe-helvetica-bold-r-normal--*-140-*-*-p-*-iso8859-1
andysans14bi	-adobe-helvetica-bold-o-normal--*-140-*-*-p-*-iso8859-1
andysans14i	-adobe-helvetica-medium-o-normal--*-140-*-*-p-*-iso8859-1
andysans16	-adobe-helvetica-medium-r-normal--*-160-*-*-p-*-iso8859-1
andysans16b	-adobe-helvetica-bold-r-normal--*-160-*-*-p-*-iso8859-1
andysans16bi	-adobe-helvetica-bold-o-normal--*-160-*-*-p-*-iso8859-1
andysans16i	-adobe-helvetica-medium-o-normal--*-160-*-*-p-*-iso8859-1
andysans22	-adobe-helvetica-medium-r-normal--*-220-*-*-p-*-iso8859-1
andysans22b	-adobe-helvetica-bold-r-normal--*-220-*-*-p-*-iso8859-1
andysans22bi	-adobe-helvetica-bold-o-normal--*-220-*-*-p-*-iso8859-1
andysans22i	-adobe-helvetica-medium-o-normal--*-220-*-*-p-*-iso8859-1
andysans8	-adobe-helvetica-medium-r-normal--*-80-*-*-p-*-iso8859-1
andysans8b	-adobe-helvetica-bold-r-normal--*-80-*-*-p-*-iso8859-1
andysans8bi	-adobe-helvetica-bold-o-normal--*-80-*-*-p-*-iso8859-1
andysans8i	-adobe-helvetica-medium-o-normal--*-80-*-*-p-*-iso8859-1
andy10	-adobe-times-medium-r-normal--*-100-*-*-p-*-iso8859-1
andy10b	-adobe-times-bold-r-normal--*-100-*-*-p-*-iso8859-1
andy10bi	-adobe-times-bold-i-normal--*-100-*-*-p-*-iso8859-1
andy10i	-adobe-times-medium-i-normal--*-100-*-*-p-*-iso8859-1
andy12	-adobe-times-medium-r-normal--*-120-*-*-p-*-iso8859-1
andy120	-adobe-times-medium-r-normal--*-1200-*-*-p-*-iso8859-1
andy12b	-adobe-times-bold-r-normal--*-120-*-*-p-*-iso8859-1
andy12bi	-adobe-times-bold-i-normal--*-120-*-*-p-*-iso8859-1
andy12i	-adobe-times-medium-i-normal--*-120-*-*-p-*-iso8859-1
andy14	-adobe-times-medium-r-normal--*-140-*-*-p-*-iso8859-1
andy14b	-adobe-times-bold-r-normal--*-140-*-*-p-*-iso8859-1
andy14bi	-adobe-times-bold-i-normal--*-140-*-*-p-*-iso8859-1
andy14i	-adobe-times-medium-i-normal--*-140-*-*-p-*-iso8859-1
andy16	-adobe-times-medium-r-normal--*-160-*-*-p-*-iso8859-1
andy16b	-adobe-times-bold-r-normal--*-160-*-*-p-*-iso8859-1
andy16bi	-adobe-times-bold-i-normal--*-160-*-*-p-*-iso8859-1
andy16i	-adobe-times-medium-i-normal--*-160-*-*-p-*-iso8859-1
andy22	-adobe-times-medium-r-normal--*-220-*-*-p-*-iso8859-1
andy22b	-adobe-times-bold-r-normal--*-220-*-*-p-*-iso8859-1
andy22bi	-adobe-times-bold-i-normal--*-220-*-*-p-*-iso8859-1
andy22i	-adobe-times-medium-i-normal--*-220-*-*-p-*-iso8859-1
andy8	-adobe-times-medium-r-normal--*-80-*-*-p-*-iso8859-1
andy8b	-adobe-times-bold-r-normal--*-80-*-*-p-*-iso8859-1
andy8bi	-adobe-times-bold-i-normal--*-80-*-*-p-*-iso8859-1
andy8i	-adobe-times-medium-i-normal--*-80-*-*-p-*-iso8859-1
andysymbol10	symbol10
andysymbol12	symbol12
andysymbol16	symbol16
andysymbol22	symbol22
andysymbol8	symbol8
andysymbola10	symbola10
andysymbola12	symbola12
andysymbola16	symbola16
andysymbola22	symbola22
andysymbola8	symbola8
messages10	msgs10
messages14	msgs14
console10	con10
console12	con12
andrew120	times120
