# STARTFONT 2.1
# 
#  Copyright 1984, 1987 Adobe Systems, Inc.
#  Portions Copyright 1988 Digital Equipment Corporation
# 
#  Helvetica is a registered trademark of Linotype. Adobe is a
#  registered trademark of Adobe Systems, Inc. Permission to use
#  these trademarks is hereby granted only in association with the
#  images described in this file.
# 
#  Permission to use, copy, modify, and distribute this software and
#  its documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notices appear in all copies and
#  that both those copyright notices and this permission notice appear
#  in supporting documentation, and that the names of Adobe Systems and
#  Digital Equipment Corporation not be used in advertising or
#  publicity pertaining to distribution of the software without
#  specific, written prior permission. Adobe Systems and Digital
#  Equipment Corporation make no representations about the suitability
#  of this software for any purpose. It is provided "as is" without
#  express or implied warranty.
# 
#  ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
#  WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
#  SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
#  INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
#  RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
#  CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
#  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
# 
#  -Adobe-Helvetica-Medium-R-Normal--24-240-75-75-P-130-ISO8859-1
name H
ligatures 0
spacewidth 56
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	56 2 041	exclam
"	71 2 042	quotedbl
#	111 2 043	numbersign
$	111 3 044	dollar
%	178 2 045	percent
&	133 2 046	ampersand
'	44 2 047	quoteright
(	67 3 050	parenleft
)	67 3 051	parenright
*	78 2 052	asterisk
+	117 0 053	plus
,	56 1 054	comma
\-	117 0 055	minus
mi	"
.	56 0 056	period
/	56 2 057	slash
sl	"
0	111 2 060	zero
1	111 2 061	one
2	111 2 062	two
3	111 2 063	three
4	111 2 064	four
5	111 2 065	five
6	111 2 066	six
7	111 2 067	seven
8	111 2 070	eight
9	111 2 071	nine
:	56 0 072	colon
;	56 1 073	semicolon
<	117 0 074	less
=	117 0 075	equal
>	117 0 076	greater
?	111 2 077	question
@	203 3 0100	at
A	133 2 0101	A
B	133 2 0102	B
C	144 2 0103	C
D	144 2 0104	D
E	133 2 0105	E
F	122 2 0106	F
G	156 2 0107	G
H	144 2 0110	H
I	56 2 0111	I
J	100 2 0112	J
K	133 2 0113	K
L	111 2 0114	L
M	167 2 0115	M
N	144 2 0116	N
O	156 2 0117	O
P	133 2 0120	P
Q	156 2 0121	Q
R	144 2 0122	R
S	133 2 0123	S
T	122 2 0124	T
U	144 2 0125	U
V	133 2 0126	V
W	189 2 0127	W
X	133 2 0130	X
Y	133 2 0131	Y
Z	122 2 0132	Z
[	56 3 0133	bracketleft
\	56 2 0134	backslash
]	56 3 0135	bracketright
a^	94 2 0136	asciicircum
_	111 1 0137	underscore
ul	"
\_	"
`	44 2 0140	quoteleft
a	111 0 0141	a
b	111 2 0142	b
c	100 0 0143	c
d	111 2 0144	d
e	111 0 0145	e
f	56 2 0146	f
g	111 1 0147	g
h	111 2 0150	h
i	44 2 0151	i
j	44 3 0152	j
k	100 2 0153	k
l	44 2 0154	l
m	167 0 0155	m
n	111 0 0156	n
o	111 0 0157	o
p	111 1 0160	p
q	111 1 0161	q
r	67 0 0162	r
s	100 0 0163	s
t	56 2 0164	t
u	111 0 0165	u
v	100 0 0166	v
w	144 0 0167	w
x	100 0 0170	x
y	100 1 0171	y
z	100 0 0172	z
{	67 3 0173	braceleft
|	52 3 0174	bar
or	"
}	67 3 0175	braceright
a~	117 0 0176	asciitilde
!!	67 1 0241	exclamdown
I!	"
ct	111 3 0242	cent
ps	111 2 0243	sterling
po	"
yi	111 2 0245	yen
yn	"
$J	"
sc	111 3 0247	section
um	67 2 0250	dieresis
..	"
d<	111 0 0253	guillemotleft
no	117 0 0254	logicalnot
­	67 0 0255	hyphen
hy	"
mc	67 2 0257	macron
ma	"
de	80 2 0260	degree
+-	117 0 0261	plusminus
aa	67 2 0264	acute
\'	"
*m	111 1 0265	mu
pp	107 3 0266	paragraph
cd	67 1 0270	cedilla
d>	111 0 0273	guillemotright
14	167 2 0274	onequarter
12	167 2 0275	onehalf
34	167 2 0276	threequarters
??	122 1 0277	questiondown
I?	"
A:	133 2 0304	Adieresis
AE	200 2 0306	AE
O:	156 2 0326	Odieresis
mu	117 0 0327	multiply
O/	156 2 0330	Oslash
U:	144 2 0334	Udieresis
ss	122 2 0337	germandbls
a:	111 2 0344	adieresis
ae	178 0 0346	ae
o:	111 2 0366	odieresis
di	117 0 0367	divide
o/	122 0 0370	oslash
u:	111 2 0374	udieresis
13	167 0 0210	fudgedproc!
23	167 0 0211	fudgedproc!
18	167 0 0204	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
78	167 0 0207	fudgedproc!
