# STARTFONT 2.1
# 
#  Copyright 1984, 1987 Adobe Systems, Inc.
#  Portions Copyright 1988 Digital Equipment Corporation
# 
#  Helvetica is a registered trademark of Linotype. Adobe is a
#  registered trademark of Adobe Systems, Inc. Permission to use
#  these trademarks is hereby granted only in association with the
#  images described in this file.
# 
#  Permission to use, copy, modify, and distribute this software and
#  its documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notices appear in all copies and
#  that both those copyright notices and this permission notice appear
#  in supporting documentation, and that the names of Adobe Systems and
#  Digital Equipment Corporation not be used in advertising or
#  publicity pertaining to distribution of the software without
#  specific, written prior permission. Adobe Systems and Digital
#  Equipment Corporation make no representations about the suitability
#  of this software for any purpose. It is provided "as is" without
#  express or implied warranty.
# 
#  ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
#  WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
#  SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
#  INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
#  RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
#  CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
#  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
# 
#  -Adobe-Helvetica-Bold-O-Normal--24-240-75-75-P-138-ISO8859-1
name HD
ligatures 0
spacewidth 56
charset
u:	122 2 0374	udieresis
o/	122 0 0370	oslash
di	117 0 0367	divide
o:	122 2 0366	odieresis
ae	178 0 0346	ae
a:	111 2 0344	adieresis
ss	122 2 0337	germandbls
U:	144 2 0334	Udieresis
O/	156 2 0330	Oslash
mu	117 0 0327	multiply
O:	156 2 0326	Odieresis
AE	200 2 0306	AE
A:	144 2 0304	Adieresis
??	122 1 0277	questiondown
I?	"
34	167 2 0276	threequarters
12	167 2 0275	onehalf
14	167 2 0274	onequarter
d>	111 0 0273	guillemotright
cd	67 1 0270	cedilla
pp	111 3 0266	paragraph
*m	122 1 0265	mu
aa	67 2 0264	acute
\'	"
+-	117 0 0261	plusminus
de	80 2 0260	degree
mc	67 2 0257	macron
ma	"
­	67 0 0255	hyphen
hy	"
no	117 0 0254	logicalnot
d<	111 0 0253	guillemotleft
um	67 2 0250	dieresis
..	"
sc	111 3 0247	section
yi	111 2 0245	yen
yn	"
$J	"
ps	111 2 0243	sterling
po	"
ct	111 3 0242	cent
!!	67 1 0241	exclamdown
I!	"
a~	117 0 0176	asciitilde
}	78 3 0175	braceright
|	56 3 0174	bar
or	"
{	78 3 0173	braceleft
z	100 0 0172	z
y	111 1 0171	y
x	111 0 0170	x
w	156 0 0167	w
v	111 0 0166	v
u	122 0 0165	u
t	67 2 0164	t
s	111 0 0163	s
r	78 0 0162	r
q	122 1 0161	q
p	122 1 0160	p
o	122 0 0157	o
n	122 0 0156	n
m	178 0 0155	m
l	56 2 0154	l
k	111 2 0153	k
j	56 3 0152	j
i	56 2 0151	i
h	122 2 0150	h
g	122 1 0147	g
f	67 2 0146	f
e	111 0 0145	e
d	122 2 0144	d
c	111 0 0143	c
b	122 2 0142	b
a	111 0 0141	a
`	56 2 0140	quoteleft
_	111 1 0137	underscore
ul	"
\_	"
a^	117 2 0136	asciicircum
]	67 3 0135	bracketright
\	56 2 0134	backslash
[	67 3 0133	bracketleft
Z	122 2 0132	Z
Y	133 2 0131	Y
X	133 2 0130	X
W	189 2 0127	W
V	133 2 0126	V
U	144 2 0125	U
T	122 2 0124	T
S	133 2 0123	S
R	144 2 0122	R
Q	156 2 0121	Q
P	133 2 0120	P
O	156 2 0117	O
N	144 2 0116	N
M	167 2 0115	M
L	122 2 0114	L
K	144 2 0113	K
J	111 2 0112	J
I	56 2 0111	I
H	144 2 0110	H
G	156 2 0107	G
F	122 2 0106	F
E	133 2 0105	E
D	144 2 0104	D
C	144 2 0103	C
B	144 2 0102	B
A	144 2 0101	A
@	195 3 0100	at
?	122 2 077	question
>	117 0 076	greater
=	117 0 075	equal
<	117 0 074	less
;	67 1 073	semicolon
:	67 0 072	colon
9	111 2 071	nine
8	111 2 070	eight
7	111 2 067	seven
6	111 2 066	six
5	111 2 065	five
4	111 2 064	four
3	111 2 063	three
2	111 2 062	two
1	111 2 061	one
0	111 2 060	zero
/	56 2 057	slash
sl	"
.	56 0 056	period
\-	117 0 055	minus
mi	"
,	56 1 054	comma
+	117 0 053	plus
*	78 2 052	asterisk
)	67 3 051	parenright
(	67 3 050	parenleft
'	56 2 047	quoteright
&	144 2 046	ampersand
%	178 2 045	percent
$	111 3 044	dollar
#	111 2 043	numbersign
"	95 2 042	quotedbl
!	67 2 041	exclam
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
13	167 0 0210	fudgedproc!
23	167 0 0211	fudgedproc!
18	167 0 0204	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
78	167 0 0207	fudgedproc!
