# DIThacks
name SS
special
# Comment Copyright (c) 1985,1986,1987 Adobe Systems Incorporated.
# PostScript DIThacks from /usr/tran/mc68020/lib/DIThacks.afm
# PostScript is a trademark of Adobe Systems Incorporated
ligatures 0
spacewidth 100
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
rc	50 3 0110	rc
lt	50 3 0111	lt
bv	50 3 0112	bv
lk	50 3 0113	lk
lb	50 3 0114	lb
rt	50 3 0115	rt
rk	50 3 0116	rk
rb	50 3 0117	rb
rf	50 3 0120	rf
lf	50 3 0121	lf
lc	50 3 0122	lc
sq	150 3 0140	sq
bx	150 3 0141	bx
ci	150 2 0142	ci
br	0 3 0143	br
rn	100 2 0144	rn
vr	0 2 0145	vr
ob	70 2 0146	ob
bu	70 2 0147	bu
ru	100 3 0150	ru
ul	100 1 0151	ul
