/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#define IHaveSubdirs

SUBDIRS	=	ex1 ex2 ex3 ex4 ex5 \
		ex6 ex7 ex8 ex9 \
		ex10 ex11 ex12 ex13 ex14 ex15 \
		ex16 ex17 ex18 ex19

DIRS = $(DESTDIR)/examples \
	$(DESTDIR)/examples/ex1 \
	$(DESTDIR)/examples/ex2 \
	$(DESTDIR)/examples/ex3 \
	$(DESTDIR)/examples/ex4 \
	$(DESTDIR)/examples/ex5 \
	$(DESTDIR)/examples/ex6 \
	$(DESTDIR)/examples/ex7 \
	$(DESTDIR)/examples/ex8 \
	$(DESTDIR)/examples/ex9 \
	$(DESTDIR)/examples/ex10 \
	$(DESTDIR)/examples/ex11 \
	$(DESTDIR)/examples/ex12 \
	$(DESTDIR)/examples/ex13 \
	$(DESTDIR)/examples/ex14 \
	$(DESTDIR)/examples/ex15 \
	$(DESTDIR)/examples/ex16 \
	$(DESTDIR)/examples/ex17 \
	$(DESTDIR)/examples/ex18 \
	$(DESTDIR)/examples/ex19 \
	$(DESTDIR)/doc/ \
	$(DESTDIR)/doc/atk \
	$(DESTDIR)/doc/atk/examples

MkdirTarget($(DIRS))

