
		 X Window System, Version 11
			  Release 4
		  User-Contributed Software

		   contents copyrighted by


		     Adobe Systems, Inc.
		    Apple Computer, Inc.
		 Ardent Computer Corporation
			 ASTEC, Inc.
			 Jon Bennett
		       Wilson H. Bent
		     David Michael Betz
		      Bigelow & Holmes
			Mike Bolotski
		   Nathaniel S. Borenstein
		       Robert L. Brown
		 Carnegie Mellon University
			  Don Cohen
	       Concurrent Computer Corporation
		     Cornell University
		     Cray Research, Inc.
		Digital Equipment Corporation
			Terry Donahue
		       Paul J. Emerson
		   Frame Technology, Inc.
			  Jim Frost
		       FUJITSU LIMITED
			Todd W. Fuqua
			 David Gagne
		       Stephen Gildea
			Dirk Grunwald
			 GROUPE BULL
		       Chris Gutherie
		      Michael Haberler
		      Leonard G C Hamey
		   Hewlett-Packard Company
		       Jordan Hubbard
		       IBM Corporation
	Information-Technology Promotion Agency Japan
		Institute of Systems Science
		       Interleaf, Inc.
		     Japan Unix Society
		    Thomas J. Jarmolowski
			David Koblas
Kyoto University Research Institute for Mathematical Sciences
		      Robert A. Larson
			Dan Lovinger
	    Massachusetts Institute of Technology
		       Michael Mauldin
			 Niels Mayer
			     MCC
		McDonnell Douglas Corporation
			 Mark Moraes
			 Tim Morgan
		     Patrick J. Naughton
	       Network Computing Devices, Inc.
			 A. Nowatzyk
	       OMRON Tateisi Electronics, Co.
		O'Reilly and Associates, Inc.
		   Oxford University Press
		   Michael Benjamin Parker
		  PCS Computer Systeme GmbH
		      John W. Peterson
			Jef Poskanzer
		 Purdue Research Foundation
		      Marshall T. Rose
		     Ellen M. Sentovich
			   Siemens
	     Software Research Associates, Inc.
		     Rick L. Spickelmier
		    Diomidis D. Spinellis
		     Stanford University
		   Stellar Computer, Inc.
		   Sun Microsystems, Inc.
		     Supoj Sutanthavibul
		       Tektronix, Inc.
		   Texas Instruments, Inc.
			  Bo Thide'
		     Philip R. Thompson
			Satoru Tomura
			 Chris Torek
		     TOSHIBA CORPORATION
	 The Regents of the University of California
	The University of Illinois Board of Trustees
	      University of Southern California
		    University of Toronto
		     University of Utah
		   University of Waterloo
	       University of Wisconsin-Madison
		    Douwe van der Schaaf
		      Brian Warkentine
		      Waseda University
			 Mike Wexler
		       Michael J. Zehr
