!
XCalendar*input:		True

XCalendar*Font: vtsingle
XCalendar*Background: wheat
XCalendar*BorderWidth:		2
XCalendar*calendar*borderWidth:	0
XCalendar*controls*borderWidth: 0
XCalendar*date*font:		8x13bold
XCalendar*date*borderWidth: 0
XCalendar*daynames*font:		8x13bold

XCalendar*daynames*Background: PaleGreen

XCalendar*daynames.SUN*Foreground: Red
XCalendar*daynames.SAT*Foreground: DarkGreen

XCalendar*daynumbers.7*Foreground: Red
XCalendar*daynumbers.14*Foreground: Red
XCalendar*daynumbers.21*Foreground: Red
XCalendar*daynumbers.28*Foreground: Red
XCalendar*daynumbers.35*Foreground: Red
XCalendar*daynumbers.42*Foreground: Red

XCalendar*controls*helpButton*Background: DarkGreen
XCalendar*controls*helpButton*Foreground: wheat
XCalendar*controls*quitButton*Background: DarkGreen
XCalendar*controls*quitButton*Foreground: wheat

XCalendar*daynumbers*Foreground: DarkGreen
XCalendar*editorTitle*Background: PaleGreen
XCalendar*editorTitle*Foreground: Red
XCalendar*editorControls*Background: PaleGreen
XCalendar*editorControls*doneButton*Background: Red
XCalendar*editorControls*doneButton*Foreground: wheat
XCalendar*editorControls*saveButton*Background: Red
XCalendar*editorControls*saveButton*Foreground: wheat
XCalendar*editorControls*clearEntry*Background: DarkGreen
XCalendar*editorControls*clearEntry*Foreground: wheat

XCalendar*dayEditor*geometry: 300x150
XCalendar*dayEditor*editorTitle*font: 8x13bold
XCalendar*dayEditor*editorTitle*Foreground: DarkGreen

XCalendar*helpWindow*geometry: 600x350
XCalendar*helpWindow*editorTitle*font: 8x13bold

XCalendar*doneButton*Label: done
XCalendar*editorTitle*Label: Help
XCalendar*helpButton*Label: help
XCalendar*quitButton*Label: quit
XCalendar*saveButton*Label: save

XCalendar*markBackground: PaleGreen
XCalendar*setMarkBackground: True




