/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef WHITEPAGES_ENV

InstallMultiple(bt.h btint.h btwp.h wp.h, $(INSTINCFLAGS), $(DESTDIR)/include)

#endif /* WHITEPAGES_ENV */

InstallMultiple(fdplumb.h fdplumbi.h profile.h svcconf.h tokens.h truth.h util.h, $(INSTINCFLAGS), $(DESTDIR)/include)

/*
 * Make a small program to help generate the andrdir.h file.
 */

ProgramTarget(genhdr, genhdr.o, ,)

/* This mess gets around the portability problems associated with ``string-ize''ing
   the DEFAULT_ANDREWDIR_ENV variable within a C program, given the
   vagaries of the various C preprocessors. */

all::	andrdir.h

andrdir.h:	$(DESTDIR)/include/system.h ./genhdr
	-rm -f andrdir.h1
	echo '/* ********************************************************************** *\' > andrdir.h1
	echo ' *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *' >> andrdir.h1
	echo ' *        For full copyright information see:'andrew/config/COPYRITE'     *' >> andrdir.h1
	echo '\* ********************************************************************** */' >> andrdir.h1
#ifdef DEFAULT_LOCALDIR_ENV
	./genhdr DEFAULT_ANDREWDIR_ENV  DEFAULT_LOCALDIR_ENV >> andrdir.h1
#else /* #ifdef DEFAULT_LOCALDIR_ENV */
	./genhdr DEFAULT_ANDREWDIR_ENV  >> andrdir.h1
#endif /* #ifdef DEFAULT_LOCALDIR_ENV */
	mv andrdir.h1 andrdir.h

InstallFile(andrdir.h, $(INSTINCFLAGS), $(DESTDIR)/include)
