/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
OBJS	=	regerror.o regexp.o regsub.o

InstallFile(regexp.h, $(INSTINCFLAGS), $(DESTDIR)/include)

DependTarget()

NormalObjectRule()
LibraryTarget(librxp.a, ${OBJS})
InstallLibrary(librxp.a, $(DESTDIR)/lib)
