 X11 Notes:  
 ---------- 
	Most of the install details are the same as for Suntroff. The
major difference is fonts. The Makefile is hopefully intelligent enough
that you can just change the few constants at the top and make install.
Wherever the other README refers to suntools, read 'the X Windows
System Version 11' and wherever it refers to suntroff, read xtroff.

	If you are running on a system with dirent.h instead of sys/dir.h,
you should uncomment the -DDIRENT from the XtStuff Makefile.

	With X11R4, the capability was added to xtroff to handle the
X11 fonts directly.  The ISO collating sequence is assumed and 
xtroff uses the X11 fonts if the devpsc fonts are not available.
A direct mapping from the [di]troff font name to the X11 font
name is supplied as an app-defaults resource.  Thanks to
Keith Packard (keith@expo.lcs.mit.edu) for the ideas and code taken
from his xditview.

	With X11R3 are included a nice set of Adobe, Bitstream and DEC
fonts at 75dpi and 100dpi resolutions. These are in ISO collating
format - we use these fonts to create a new set in PostScript collating
sequence. The code and scripts to do this were provided by Dave
Cahlander <dac@earth.cray.com>. Thanks Dave.

	For X Windows releases before X11R3, the only fonts I know of that
are widely available and come in a range of sizes useful for documents are
vfonts, they're what this previewer uses. If you haven't got at least the
original R.*, I.*, B.*, and S.* fonts generated from the Hershey fonts for
the original vcat here at the University of Toronto eons ago, get 'em.
They're not included here to conserve space.

	Since the X11 server does not load vfonts, the scaled vfonts
generated by MakeSunFonts need to be converted to X11 bdf format, and
thence to snf. The Makefile in the fontstuff directory does just that,
using the program vf2bdf. It can be invoked using the makefile in this
directory by 'make fonts'. You then need to put these fonts someplace
useful, and put that location in the master Makefile. The fonts
[RIBS].* are converted to [ribs].*.snf to conform to the sample server
demands for lower case fontnames only. If you have any other fonts,
you might want to see font.c!

	The Makefile is set to generate the xfonts on install if it is not
making suntroff. (WARNING: Since Sun has broken 'make' in SunOS4.0 so it
cannot process rules with more than one period in the suffix, you'll have to
get GNU make or some other public domain make, or make from BSD4.[23] if you
have source, or something to make xfonts under SunOS4.0. Complain to Sun)

	Most of the X11 code is in the file xwindows.c - chalk up a
point for the X Toolkit. There are a few lines added to draw.c for
drawing functions, and to font.c to load fonts. 

	The directory XtStuff contains the fixed menu widget, based on
fixes made by Dana Chee to a piece of code that was in the R2
contrib/menus directory. There's a window widget that used to be with
Chris Peterson's xman.

	For the record, this is a straight port of the SunTools
previewer suntroff which can still be made by simply defining the
previewer in the Makefile to be suntroff. Credit goes to the authors
of suntroff for an excellent troff previewer - I only did an X
interface.

	xtroff has been tested on Sun3-{50,60,110}s and Sun4-110s with bw2
and cg4 displays, running SunOS3.5 and 4.0. It works reasonably well on
these. It has also been tested briefly on a monochrome Vaxstation 3200
running Ultrix 2.2 and works, but runs *SLOWLY* presumably because of slow
'mi' code in the uVax server for dealing with large pixmaps. One day,
someone will hopefully fix the server. It has allegedly been seen to compile
and run on Silicon Graphics Iris4d machines and on a Cray running Unicos.

	In the process of porting it to X11, and improving it to work
under newer versions of X, it is quite possible that the suntools
version has been broken.  It was last seen working at patchlevel 6,
thanks to fixes from Andreas Stolcke <stolcke@icsib2.Berkeley.EDU>.

NOTE: xwindows.c uses vfprintf() and vsprintf() for the error routines. If
your machine does not have them, either scream at your manufacturer, or get
a copy from bsd-sources/src/lib/libc/stdio/v*printf.c. They're freely
redistributable.

The following are X Windows specific files:

	xwindows.c		This file contains all the X11 interface.
				This includes the page movement, 
				and the menu.  It provides a large
				bit map for the troff drawing functions
				to scribble on then displays the desired
				part of the page for the user.

	xtroff.manX		The manual page
	xtroff.tr		The ditroff output of the manual page
				(so you can test the program without
				ditroff first)
	arc.c			Substitute XDrawArc(s)/XFillArc(s) routines
				which use XDrawLines to draw fast
				approximate arcs instead of the much slower
				server arcs.
				

In the XtStuff directory:
	CheckItem.c
	CheckItem.h
	CheckItemI.h
	CheckItemP.h
	Menu.c
	Menu.h
	MenuItem.c
	MenuItem.h
	MenuItemI.h
	MenuItemP.h
	MenuP.h
	README.Menu		The fixed menu widget

	README.Window
	Window.c
	Window.h
	WindowP.h		The Window widget - untouched.

	Minibuf.c
	Minibuf.h
	MinibufP.h
	usleep.c		A widget that emulates an Emacs-style
	util.c			minibuffer for text interaction and message
	ask.c			display.
	

                                        Mark Moraes
                                        Computer Systems Research Institute,
                                        University of Toronto,
                                        Toronto, Canada M5S 1A4
                                        
                                        {your favourite backbone}!utcsri!moraes
                                        moraes@utcsri.UUCP (new style)
                                        moraes@csri.toronto.edu
                                        moraes@csri.utoronto.ca
                                        moraes@csri.utoronto (bitnet)
                                        
