/************************************************************
Copyright 1989 by Information-Technology Promotion Agency Japan (IPA),
Mitsubishi Research Institute, Inc. (MRI), and Fuji Xerox Co., Ltd. (FX)

                        All Rights Reserved

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the names of IPA, MRI or FX not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

IPA, MRI or FX DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL IPA, MRI or FX BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

********************************************************/

#define default_width 50
#define default_height 50
#define default_x_hot -1
#define default_y_hot -1
static char default_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x56, 0x55,
   0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00,
   0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01,
   0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0xaa, 0x01, 0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa,
   0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x56, 0x55, 0x55, 0x55,
   0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x56, 0x55,
   0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00,
   0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01,
   0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0xaa, 0x01, 0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa,
   0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x56, 0x55, 0x55, 0x55,
   0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x56, 0x55,
   0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00,
   0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x01,
   0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0xaa, 0x01, 0x00, 0x00, 0x56, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xaa,
   0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00,
   0x01, 0x00, 0x00, 0x02, 0x00, 0x07, 0x00, 0x01, 0x00, 0x00, 0x02, 0x80,
   0x08, 0x00, 0x01, 0x00, 0x00, 0x02, 0x80, 0x08, 0x00, 0x01, 0x00, 0x00,
   0x02, 0x80, 0x08, 0x00, 0x01, 0x00, 0x00, 0x02, 0x00, 0x07, 0x00, 0x01,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
