\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Getting Started}{2}
\contentsline {subsection}{\numberline {2.1}Entering the Game}{2}
\contentsline {subsection}{\numberline {2.2}Screen Layout}{2}
\contentsline {subsection}{\numberline {2.3}Maneuvering}{2}
\contentsline {subsection}{\numberline {2.4}Shooting}{2}
\contentsline {section}{\numberline {3}Ship Details}{2}
\contentsline {subsection}{\numberline {3.1}Cooling}{2}
\contentsline {subsection}{\numberline {3.2}Status Area}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Armies}{4}
\contentsline {subsection}{\numberline {3.3}Ship Subsystems}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Photon Torpedoes}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Phasers}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Shields}{4}
\contentsline {subsubsection}{\numberline {3.3.4}Engines}{4}
\contentsline {subsubsection}{\numberline {3.3.5}Cloak}{4}
\contentsline {subsubsection}{\numberline {3.3.6}Mines}{4}
\contentsline {subsubsection}{\numberline {3.3.7}Sensors}{4}
\contentsline {subsubsection}{\numberline {3.3.8}Transporter}{4}
\contentsline {section}{\numberline {4}Planets}{4}
\contentsline {subsection}{\numberline {4.1}Conquering Planets}{4}
\contentsline {subsection}{\numberline {4.2}Fuel and Repair}{4}
\contentsline {section}{\numberline {5}Default Scenario}{5}
\contentsline {section}{\numberline {6}Scenario Customization}{5}
\contentsline {subsection}{\numberline {6.1}Configuration File Syntax}{5}
\contentsline {subsection}{\numberline {6.2}Ship Parameters}{5}
\contentsline {subsection}{\numberline {6.3}Robot Parameters}{7}
\contentsline {subsection}{\numberline {6.4}Empire Parameters}{7}
\contentsline {subsection}{\numberline {6.5}Planet Parameters}{7}
\contentsline {subsection}{\numberline {6.6}Global Parameters}{8}
\contentsline {section}{\numberline {7}Robots}{9}
\contentsline {subsection}{\numberline {7.1}Speeds}{9}
\contentsline {section}{\numberline {8}Hints}{9}
\contentsline {subsection}{\numberline {8.1}X Customization}{9}
\contentsline {subsection}{\numberline {8.2}Credits, Bug Reports, etc}{9}
\contentsline {subsection}{\numberline {8.3}Key Table}{9}
