\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Getting Started}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Entering the Game}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Screen Layout}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Maneuvering}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Shooting}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Ship Details}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Cooling}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Status Area}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.1}Armies}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Ship Subsystems}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}Photon Torpedoes}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.2}Phasers}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.3}Shields}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.4}Engines}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.5}Cloak}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.6}Mines}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.7}Sensors}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.8}Transporter}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Planets}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Conquering Planets}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Fuel and Repair}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Default Scenario}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Scenario Customization}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Configuration File Syntax}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Ship Parameters}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Robot Parameters}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Empire Parameters}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Planet Parameters}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}Global Parameters}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Robots}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Speeds}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Hints}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}X Customization}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Credits, Bug Reports, etc}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Key Table}{9}}
