!
! For Color workstations only.
!
!XMenu7*SimpleMenu*foreground:			SteelBlue
!XMenu7*SimpleMenu*menuLabel.foreground:	Gold
!XMenu7*SimpleMenu*line.foreground:		Grey

XMenu7*menuButton.label:		Click here for menu

XMenu7*SimpleMenu*menuLabel.vertSpace:		100
XMenu7*SimpleMenu*menuLabel.leftMargin:		70
XMenu7*SimpleMenu.label: 		Main Menu
XMenu7*SimpleMenu*quit*label:  		Quit this stupid demo.
XMenu7*SimpleMenu*RowHeight:		16
XMenu7*SimpleMenu*item7*sensitive: 	off
XMenu7*SimpleMenu*HorizontalMargins:    30
! Just for fun:
XMenu7*menuLabel*font: -*-courier-medium-r-normal--34-*-100-100-*-*-iso8859-1
XMenu7*item1*font: -*-courier-medium-r-normal--11-*-100-100-*-*-iso8859-1
XMenu7*item2*font: -*-courier-bold-r-normal--11-*-100-100-*-*-iso8859-1
XMenu7*item3*font: -*-courier-medium-r-normal--14-*-100-100-*-*-iso8859-1
XMenu7*item4*font: -*-courier-bold-r-normal--14-*-100-100-*-*-iso8859-1
XMenu7*item5*font: -*-courier-medium-r-normal--17-*-100-100-*-*-iso8859-1
XMenu7*item6*font: -*-courier-bold-r-normal--17-*-100-100-*-*-iso8859-1
XMenu7*item7*font: -*-courier-medium-r-normal--20-*-100-100-*-*-iso8859-1
XMenu7*item8*font: -*-courier-bold-r-normal--20-*-100-100-*-*-iso8859-1

*quit*accelerators:\
	<Key>q: notify()
*item1*accelerators:\
	<Key>1: notify()
*item2*accelerators:\
	<Key>2: notify()
*item3*accelerators:\
	<Key>3: notify()
*item5*accelerators:\
	<Key>5: notify()
*item6*accelerators:\
	<Key>6: notify()
*item7*accelerators:\
	<Key>7: notify()
*menu1*accelerators:\
	<Key>m: notify()
