/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = zip.do \
	zipedit.do \
	zipoarc.do \
	zipoarrw.do \
	zipobj.do \
	zipocapt.do \
	zipocirc.do \
	zipoelli.do \
	zipofcap.do \
	zipoimbd.do \
	zipoline.do \
	zipopath.do \
	zipoplin.do \
	zipopoly.do \
	ziporang.do \
	ziporect.do \
	ziposym.do \
	zipotrap.do \
	zipprint.do \
	zipstat.do \
	zipv.do

IHFILES = zip.ih \
	zipedit.ih \
	zipoarc.ih \
	zipoarrw.ih \
	zipobj.ih \
	zipocapt.ih \
	zipocirc.ih \
	zipoelli.ih \
	zipofcap.ih \
	zipoimbd.ih \
	zipoline.ih \
	zipopath.ih \
	zipoplin.ih \
	zipopoly.ih \
	ziporang.ih \
	ziporect.ih \
	ziposym.ih \
	zipotrap.ih \
	zipprint.ih \
	zipstat.ih \
	zipv.ih

INCFILES = zip.h \
	zipedit.h \
	zipefc00.h \
	zipefn00.h \
	zipfig.h \
	zipiff00.h \
	zipifm00.h \
	zipimage.h \
	zippane.h \
	zipprint.h \
	zipstrm.h

NormalObjectRule()
NormalATKRule()

DynamicMultiObject(zip.do, zip.o zipd000.o zipdf00.o zipdf01.o zipdi00.o zipds00.o zipds01.o zipds02.o, , -lm)
DynamicMultiObject(zipv.do, zipv.o zipv000.o zipvf00.o zipvi00.o zipvs00.o zipvp00.o zipvp01.o zipvp02.o zipvp03.o, , -lm)
DynamicMultiObject(zipedit.do, zipedit.o zipve00.o zipve01.o zipve02.o  zipve03.o, , -lm)
DynamicMultiObject(zipprint.do, zipprint.o zipvr00.o, , -lm)
DynamicObject(zipstat, , -lm)
DynamicObject(zipobj, , -lm)
DynamicObject(zipocapt, , -lm)
DynamicObject(ziporect, , -lm)
DynamicObject(ziporang, , -lm)
DynamicObject(ziposym, , -lm)
DynamicObject(zipocirc, , -lm)
DynamicObject(zipoelli, ,-lm)
DynamicObject(zipotrap, , -lm)
DynamicObject(zipoplin, , -lm)
DynamicObject(zipoline, , -lm)
DynamicObject(zipoimbd, , -lm)
DynamicObject(zipoarc, , -lm)
DynamicObject(zipopath, , -lm)
DynamicObject(zipofcap, , -lm)
DynamicObject(zipoarrw, , -lm)
DynamicObject(zipopoly, , -lm)

InstallClassFiles($(DOBJS),$(IHFILES))

InstallMultiple(${INCFILES}, ${INSTINCFLAGS}, ${DESTDIR}/include/atk)

InstallLink(runapp, ${DESTDIR}/bin/zip)

FontRule()
NSDeclareFont(zipdot20)
NSDeclareFont(zipicn20)
NSDeclareFont(zipshd16)
NSDeclareFont(ziptop10)

DependTarget()

MkdirTarget(${DESTDIR}/doc/atk/zip)

InstallDocs(ZipPG.doc,${DESTDIR}/doc/atk/zip)


