/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DependTarget()

NormalObjectRule()
ProgramTarget(bglisp, bglisp.o, $(BASEDIR)/lib/libeli.a $(BASEDIR)/lib/librxp.a $(MALLOCLIB) $(UTILLIB),)
InstallProgram(bglisp, $(DESTDIR)/bin)

InstallDocs(bglisp.help, ${DESTDIR}/help)
