#
# @(#)Makefile 15.69 89/07/31 SMI
#
# Copyright (c) 1987 Sun Microsystems, Inc.
#
WHOAMI=olgx
GLOBAL_DATA =
HDRSPUBLIC =	olgx.h
HDRSPRIVATE = 	busy.h grey.h olgx_impl.h
CFILESLIB =	ol_button.c ol_draw.c ol_init.c ol_misc.c \
		ol_sb.c ol_slider.c

OBJS=           $(CFILESLIB:%.c=$$(VARIANT)/%.o)

all:		xall

include Makefile.arch
include Makefile.master

SUBDIRS=
		
SCCS_USER=
SOURCE_SCCS= ${SCCS_DIRS}/SCCS_DIRECTORIES/usr.lib/lib${WHOAMI}
SUBTREE_ROOT=

SUBDIR_TARGET=

VERS-mc68010=	version
VERS-mc68020=	$(VERS-mc68010)
VERS-sparc=	$(VERS-mc68010)
VERS-i386=	$(VERS-mc68010)

SPECIAL_MACRO1="NO_XSTR=${NO_XSTR}"
SPECIAL_MACRO1${NO_XSTR}=

SPECIAL_MACRO2="DBX=$(DBX)"
SPECIAL_MACRO2$(DBX)=

SPECIAL_MACRO3="SV_DEBUG=$(SV_DEBUG)"
SPECIAL_MACRO3$(SV_DEBUG)=

xall:		${HDRSPUBLIC} ${HDRSPRIVATE} ${CFILESLIB} \
		$(LIBS) 

MAKE_C_MACROS= "INCLUDE=${INCLUDE}" \
	"TARGET_ARCH=${ARCH}" "DESTDIR=${DESTDIR}" \
	"LINTFLAGS=${LINTFLAGS}"
ZMAKE=	${MAKE} ${MFLAGS} ${MAKE_C_MACROS} ${SPECIAL_MACRO1} ${SPECIAL_MACRO2} ${SPECIAL_MACRO3}

#   for_all always affects the subtree-root-directory as well as the rest of
# the subtree, while for_subdirs only affects the rest of the subtree.
#for_all:	do_cmd for_subdirs
#
#for_subdirs:=	SUBDIR_TARGET=do_cmd
#for_subdirs:	${SUBDIRS}
#
#info:=		CMD=sccs info ${SCCS_USER}
#info:		for_all
#
#tags:=		SUBDIR_TARGET=tags
#tags::		tag_set ${SUBDIRS}
#
#tag_set:	FRC
#	-@if [ ! -f tags ]; then touch tags; fi;
#
#isolate:=	SUBDIR_TARGET=isolate
#isolate::	${SUBDIRS}
#
#connect:=	SUBDIR_TARGET=connect
#connect::	${SUBDIRS}


do_lib:	libolgx.a

do_libs: libolgx.a libolgx.so


$(LIBS): 	$$(VARIANT) $(OBJS) $(HDRSPUBLIC) $(HDRSPRIVATE) \
		$$(MAKE_TMP) objsort lorder-sparc
		$(FINAL_COMMAND)
	
	
#
#    This is the workhorse dependency that iterates over the subdirectories.
#    The test for NO_DESCENT allows SUBLIBS to be constructed without doing
# the iteration over the subtree.

${SUBDIRS}:	FRC
	   -@if [ "${NO_DESCENT}" = "" ]; then \
	        if [ ! -d $@ ]; then \
		    ${ZMAKE} "SUBDIRS=$@" new_subdir; \
	        fi; \
	        echo ""; echo "Descending into directory: $@"; \
	        cd $@; \
		rm -f strings; \
		if [ -f ../../libxview/strings ]; then \
	        	ln ../../libxview/strings strings; \
		fi; \
	        $(ZMAKE) 'CMD_DISPLAY=${CMD_DISPLAY}' 'CMD=${CMD}' \
	            ${SUBDIR_TARGET} $(LIB); \
	    fi
        	
libolgx.a	:= DIRS = $(SUBDIRS:%=%.load_$(LIB))
libolgx_p.a 	:= DIRS = $(SUBDIRS:%=%.load_$(LIB))
libolgx.so	:= DIRS = $(SUBDIRS:%=%.load_$(LIB))

HELP=		$(LIB)($(@:%.load_$(LIB)=%)/$(VARIANT)/*.o)

$(SUBDIRS:%=%.load_libolgx.a) $(SUBDIRS:%=%.load_libolgx_p.a) : $$(HELP)
	ar ruvl $(LIB)  $?

$(SUBDIRS:%=%.load_libolgx.so): FRC
	ln  $(@:%.load_libolgx.so=%)/$(VARIANT)/*.o tmp/

libolgx.so libolgx_p.so	:= MAKE_TMP = make_tmp
libolgx.a libolgx_p.a 	:= MAKE_TMP = FRC

make_tmp:	FRC
	rm -fr tmp
	mkdir tmp

libolgx.a libolgx_p.a	:= FINAL_COMMAND = \
	ar ruvl $(LIB) $(VARIANT)/*.o; \
	ranlib $@
	
libolgx.so libolgx_p.so	:= FINAL_COMMAND = \
	ln $(VARIANT)/*.o tmp; \
	$(LD) `objsort lorder-sparc tmp`; \
	mv a.out $(LIB)

#libolgx.sa:	FRC
#	rm -rf tmp_sa
#	mkdir tmp_sa
#	cd tmp_sa; ar x ../libolgx.a $(GLOBAL_DATA);ar rv ../$@ \
#		$(GLOBAL_DATA)
#	ranlib $@;
#	-cd tmp_sa; rm $(GLOBAL_DATA)
	
$$(LIB)(%.o):	%.o
	@true

clean:	FRC
	rm -rf *.o core obj obj_p shared tmp libolgx.a \
	libolgx_p.a libolgx.so libolgx_p.so 

clean_obj clean_obj_p clean_shared:	$(SUBDIRS)

install::  $(VERS$(TARGET_MACH)) install_h install_libolgx.sh
	-install -c -m 644 libolgx.a ${DESTDIR}/usr/lib
	${RANLIB} ${DESTDIR}/usr/lib/libolgx.a
	-install -c -m 644 libolgx_p.a ${DESTDIR}/usr/lib
	${RANLIB} ${DESTDIR}/usr/lib/libolgx_p.a
	sh -x install_libolgx.sh $(INSTALL) $(VERS$(TARGET_MACH)) $(DESTDIR)

llib-lsuntool:
	@if [ ! -f llib-lsuntool ]; then \
		sccs get llib-lsuntool; \
	fi
	
llib-lsuntool.ln:	llib-lsuntool
	-${LINT} -I${INCLUDE} -Csuntool llib-lsuntool

#
# empty target created to avoid fatal error
# no lint library available yet.  -Janice C. Hsia 5/25/88
#
install_lint:
#install_lint:		llib-lsuntool.ln
#	-install -c -m 644 llib-lsuntool ${DESTDIR}/usr/lib/lint/llib-lsuntool
#	-install -c -m 644 llib-lsuntool.ln ${DESTDIR}/usr/lib/lint/llib-lsuntool.ln
	
tags::
	-for i in ${SUBDIRS}; do (cd $$i; make ${MFLAGS} "DESTDIR=${DESTDIR}" tags); done

lint::
	-for i in ${SUBDIRS}; do \
	(       echo "Descending into directory: $$i"; \
		cd $$i; \
		${MAKE} ${MFLAGS} "LINTFLAGS=${LINTFLAGS}" lint \
	); done

