/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = hello.do \
	helloa.do \
	hellov.do

IHFILES = hello.ih \
	helloa.ih \
	hellov.ih

DIRS = $(DESTDIR)/doc \
	$(DESTDIR)/doc/atk \
	$(DESTDIR)/doc/atk/examples 

NormalObjectRule()
NormalATKRule()
InstallExampleClassFiles($(DOBJS), $(IHFILES), $(DESTDIR)/examples/ex13/)

DependTarget()
MkdirTarget($(DIRS))

InstallDocs(ex13.doc,${DESTDIR}/doc/atk/examples)

