From jarvis.csri.toronto.edu!utgpu!utzoo!mnetor!uunet!husc6!cmcl2!nrl-cmf!ames!ubvax!vix Tue Apr  5 01:34:28 GMT 1988
Article 1687 of comp.windows.x:
Path: jarvis.csri.toronto.edu!utgpu!utzoo!mnetor!uunet!husc6!cmcl2!nrl-cmf!ames!ubvax!vix
>From: vix@ubvax.UB.Com (Paul Vixie)
Newsgroups: comp.windows.x
Subject: small color demo program for X11 toolkit
Message-ID: <6574@ubvax.UB.Com>
Date: 5 Apr 88 01:34:28 GMT
Reply-To: vix@ubvax.UUCP (Paul Vixie)
Organization: Ungermann-Bass Enterprises
Lines: 237

