#
# 5799-WZQ (C) COPYRIGHT IBM CORPORATION 1987
# LICENSED MATERIALS - PROPERTY OF IBM
# REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
#
# $Header: Makefile,v 1.5 89/01/04 14:36:25 todd Exp $
# $Source: /andrew/Xgks/source/bindings/fort/RCS/Makefile,v $ 
ILIBDIR = $(INSTALLHOME)/lib
IHDIR = $(INSTALLHOME)/include
FONTDBDIR = $(ILIBDIR)/fontdb

ALLIVARS = INSTALLHOME=$(INSTALLHOME) ILIBDIR=$(ILIBDIR) IHDIR=$(IHDIR) \
	FONTDBDIR=$(FONTDBDIR)

INCLUDES =  -I../include
#CFLAGS = $(INCLUDES) -O -DDEBUG
CFLAGS = $(INCLUDES) -O 
FORTXGKS = ../lib/fortxgks.a

OBJS =	control.o \
        error.o \
        gerhnd.o\
	escapes.o \
        inputevent.o\
        inputinit.o \
        inputmode.o \
        inputreq.o \
        inputsamp.o \
        inqerrlist.o \
        inqgksdesc.o \
        inqgkslist.o \
        inqpixel.o \
        inqseglist.o \
        inqstate.o \
        inqwsdesc.o \
        inqwslist.o \
        meta.o \
        output.o \
        rep.o \
        segattr.o \
        segment.o \
        transform.o \
        wsioutattr.o \
        utils.o 

SRC =	control.c \
        error.c \
        gerhnd.c\
	escapes.c \
        inputevent.c\
        inputinit.c \
        inputmode.c \
        inputreq.c \
        inputsamp.c \
        inqerrlist.c \
        inqgksdesc.c \
        inqgkslist.c \
        inqpixel.c \
        inqseglist.c \
        inqstate.c \
        inqwsdesc.c \
        inqwslist.c \
        meta.c \
        output.c \
        rep.c \
        segattr.c \
        segment.c \
        transform.c \
        wsioutattr.c \
        utils.c 

all:	$(FORTXGKS)

$(FORTXGKS): $(OBJS)
	ar cr $(FORTXGKS) $(OBJS)
#	ranlib  $(FORTXGKS)
# The previous line commented out fort AIX PORT 

clean: 
	rm -f *.o *.BAK core 

ci:		
	ci -u -tcheckin *.[ch] Makefile

depend:
	../utils/makedepend/makedepend $(INCLUDES) *.c

install: all
	@install -c "$(ILIBDIR)" "$(FORTXGKS)"


# DO NOT DELETE THIS LINE -- make depend depends on it.

control.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
control.o: /usr/include/sys/types.h /usr/include/sys/stat.h
error.o: ../include/xgks.h /usr/include/stdio.h fortxgks.h fortmac.h
escapes.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
gerhnd.o: ../include/xgks.h /usr/include/stdio.h fortxgks.h fortmac.h
inputevent.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inputinit.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inputinit.o: pdrutils.h
inputmode.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inputreq.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inputsamp.o: ../include/xgks.h /usr/include/stdio.h fortxgks.h fortmac.h
inqerrlist.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inqgksdesc.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inqgkslist.o: ../include/xgks.h /usr/include/stdio.h fortxgks.h fortmac.h
inqpixel.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inqseglist.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inqstate.o: ../include/xgks.h /usr/include/stdio.h fortxgks.h fortmac.h
inqwsdesc.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
inqwslist.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
meta.o: ../include/xgks.h /usr/include/stdio.h fortxgks.h fortmac.h
output.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
rep.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
segattr.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
segment.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
transform.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
utils.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
utils.o: pdrutils.h
wsioutattr.o: fortxgks.h fortmac.h /usr/include/stdio.h ../include/xgks.h
