\begindata{text,269429224}
\textdsversion{12}
\template{help}
\chapter{Proclist for Lset/Adew

}

arbcon-create [for view]            Create an Arbcon

arbcon-copycon [for view]           arbcon copycon


cel-set-invisible                   Make cel invisible

cel-set-visible                     Make cel visible


lsetview-Insert-Object	Set the object of a child view; "\\033\\t"

lsetview-Destroy-Object	Destroy the child view;  "\\033d"

lsetview-Insert-value	Set the value of a child view; "\\033\\t"

lsetview-Insert-application	Set the application of a child view; "lset,Set 
application~32"

lsetview-Insert-Cel		Set the Cel of a child view; "lset,Set Cel~30"

lsetview-Paste		Fill lset with contents of cut buffer; "lset,Paste~36"

lsetview-Delete-Mode	Sets delete mode

lsetview-Unsplit		Unsplits parent lset; "lset,Unsplit Lset~40"

lsetview-Read-File		Read a file into a child view; "\\030\\t"; "lset,Insert 
File~35"

lsetview-Split-Horz		Split the lpair Horizontally; "\\033\\t"; "lset,Split 
Horizontal~11"

lsetview-Split-Vert		Split the lpair Vertically; "\\033\\t"; "lset,Split 
Vertically~10"


"lset,Set Object~31"

"lset,Set value~34"


pagev-next-page                     Changes the page to look at the next 
object;  "^X^N"; "page~95,Next Page~90"

pagev-paste                         	Pastes a switchee from the cut-buffer; 
 "^X5"; "page~95,Paste~80"

pagev-SetCurrentView                Takes a string argument and calls 
page_SetNowPlayingByName

pagev-switch-object                 Switches to a given object.

pagev-add-page		Adds a new thing for the page to switch to; "^X^A"; 
"page~95,Add Page~91"

pagev-add-from-file	Adds the contents of a file as a new switchee;  "^X5"; 
"page~95,Insert File~92"

\enddata{text,269429224}
