\begindata{text,268668868}
\textdsversion{12}
\template{help}


\chapter{Rofftext: convert nroff/troff to ATK datastream

}
\section{What rofftext is

}\leftindent{
Rofftext is a text object that converts troff/nroff formatting commands to 
styled ATK-format text.

}
\section{Using rofftext}


\leftindent{\bold{rofftext [switches] [infile1 [infile2 [infile3...]]]}


\italic{Switches}


\bold{-h}		Format files for use with the help program.  Crushes out initial 
blank space.

\bold{-w}		Print warning messages about badly-formed numbers.

\bold{-m}\italic{XX}	Read macro file /usr/lib/tmac/tmac.\italic{XX} before all 
input files.  (\bold{-man} reads the man macro file)

\bold{-o} \italic{file}	Write output to \italic{file}.  If this switch is not 
used, output will go to the standard output.

\bold{-n}		Pretend to be nroff. (Default)

\bold{-t}		Pretend to be troff.


Rofftext reads the given input files in order and translates nroff/troff 
formatting commands into ATK text styles.

}
\section{Differences between rofftext and nroff/troff

}\leftindent{
Most of the requests available in nroff/troff work in rofftext; the ones that 
don't are listed below.


\subsection{Features which don't work, but should

}
\paragraph{Requests

}
\leftindent{.ps	Set point size.

.cs	Constant-space mode.

.po	Page offset (left margin).

.ad	Adjust output lines.

.na	No output line adjusting.

.ce	Center lines.

.as	Append to string.

.am	Append to macro.

.da	Divert and append to macro.

.rr	Remove register.

.ta	Set tab settings.

.ec	Set escape character.

.eo	Turn off escape character mechanism.

.cc	Set control character.

.c2	Set nobreak control character.

.hc	Hyphenation indication character. (The indicated character should be 
ignored in words.)

.lt	Length of title.

.nx	Next file.

}
\paragraph{Escape characters

}
\leftindent{\\s\italic{N}, \\s\italic{+-N	}Change font size


\\(XX		Special chararacters.

(Most special characters are approximated by something reasonable.  Some, esp. 
Greek letters, are left out.  Unrecognized characters produce 'X'.)

}
\paragraph{Predefined Registers

}
\leftindent{None of the registers predefined in nroff/troff are available in 
rofftext.  Later versions may correct this.

}
\subsection{Uninmplemented features

}
These features are unimplemented because they make little or no sense in the 
ATK text environment.  They will probably never work.


\paragraph{Requests}


\leftindent{The following requests are ignored.  Requests which would normally 
cause a break still do so.


.ss	Set space-character size.

.pl	Page length.

.bp	Eject current page.

.pn	Next page number.

.ne	Need vertical space.

.mk	Mark current vertical place.

.rt	Return to marked vertical place.

.vs	Vertical base line spacing.

.ls	Output spaces after each line.

.os	Output saved vertical space. (.sv request always spaces.)

.ch	Change trap location.

.tc	Tab repetition character.

.lc	Leader repetition character.

.fc	Set field delimiter.

.lg	Ligature mode.

.ul	Underline.

.cu	Continuous underline.

.uf	Set underline font.

.nh	No hyphenation.

.hy	Hyphenate.

.hw	Hyphenation exception words.

.pc	Page number character

.nm	Number mode.

.nn	Do not number lines.

.rd	Read insertion from terminal.

.ex	Exit from nroff/troff/rofftext.

.pi	Pipe output to program.

.mc	Set margin character.

.tm	Print a string on the terminal.

.pm	Print macro names and sizes.

.fl	Flush output buffer.

}
\paragraph{Escape characters

}
\leftindent{\\%		Hyphenation character

\\b'\italic{abc...}'	Bracket building function

\\d		Forward vertical motion

\\h'\italic{N}'		Local horizontal motion

\\k\italic{x}		Mark horizontal input place

\\l'\italic{Nc}'		Horizontal line-drawing function

\\L'\italic{Nc}'		Vertical line-drawing function

\\o'\italic{abc...}'	Overstrike characters

\\p		Break and spread output line

\\r		Reverse vertical motion

\\u		Reverse vertical motion

\\v'\italic{N}'		Local vertical motion

\\x'\italic{N}'		Extra line-space function

\\z\italic{c		}Print \italic{c} with zero width

}
}
\section{The roff template}


\leftindent{\italic{Rofftext} uses its own style template called 
\italic{roff.template}.  This template is loaded automatically when 
\italic{rofftext} reads nroff/troff source.


The major difference between the roff template and the default style template 
is the Indent menu card.  \italic{Rofftext} defines several indent styles 
which are necessary to match the indentation that is possible in nroff/troff. 
 There are three basic indent styles:


\bold{Indent +\italic{N}cm} indents text \italic{N} centimeters to the right 
of the last indent style  If you wrap an \bold{Indent +4cm} and \bold{Indent 
+2cm} style around some text, the text will be indented 6 centimeters.


\bold{Temp Indent +\italic{N}cm} indents in the same way as \bold{Indent 
+\italic{N}cm,} except that only the first line in a paragraph is indented.


\bold{Temp Indent -\italic{N}cm} is the same as \bold{Temp Indent 
+\italic{N}cm}, but with negative indents (outdenting).  It is used to create 
hanging indents.}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\indent{\italic{ez

nroff

troff

man.7

me.7

ms.7}


}\enddata{text,268668868}
