\begindata{text, 268884852}
\textdsversion{11}
\template{help}

\chapter{Text: A document type
}
\section{What text is
}\leftindent{
To many people, the term "text" might be defined as a collection of words and sentences on a page or in a computer file.  However, the term "text" has a special meaning in the Andrew System. 

To an Andrew user, "text" is one of many\italic{ insets} that you can use with the EZ document editor.  When you use EZ with the text inset, you can create, edit, and save documents which contain formatted text.  

Text is the default inset for EZ.  To learn more about creating text documents with EZ, see the \italic{ez} help document.  For information about using other insets to create documents with EZ, see the \italic{insets} help document.
}
\section{Related tools}  

Select (put a box around) one of the italicized names and choose "Get Help on Selected Word" from the pop-up menu to see the help file for:

\leftindent{\italic{ez
document
insets}}\enddata{text,268884852}
