; key code conversion table for gmw
;----------------------------------
; ↓、次候補
kd	\x92
; ←
kl	\x91
; →
kr	\x90
; ↑、前候補
ku	\x93
;
; ひらがな/カタカナ
k1	\x81
FI	\x81
; 全角/半角
k2	\x82
FJ	\x82
; ローマ字
k3	\x83
FK	\x83
;
; 辞書操作
k4	\x96
; ローマ字かな 数字全角
k5	\x85
; 罫線 細い
k6	\x86
; 罫線 太い
k7	\x87
;
k8	\x88
k9	\x89
k;	\x8A
;
; 消去
F1	\x8B
; 呼出し
F2	\x8C
; 文節縮め
F3	\x8D 
; 文節伸ばし
F4	\x94
;
; 変換
;F5	\x9E
; 確定
;F6	\x9F
;
; 登録
FA	\x95
; 辞書操作
FB	\x96
; 区点
FC	\x97
; ＪＩＳ
FD	\x98
;
; 消去、逆変換
FE	\x99
; 行頭
FF	\x9A
; 行末
FG	\x9B
; 全候補、解除
FH	\x9C
;----------------------------------
