max_client 64
jserver_dir /usr/local/lib/wnn/dic
readfile pubdic/kihon.sys
readfile pubdic/setsuji.sys
readfile pubdic/koyuu.sys
readfile pubdic/chimei.sys
readfile pubdic/jinmei.sys
readfile pubdic/special.sys
readfile pubdic/computer.sys
readfile pubdic/symbol.sys
readfile pubdic/tankan.sys
readfile pubdic/bio.sys

readfile pubdic/full.fzk
;         n nbun hindo len jiri flag jisho sbn dbn_len sbn_cnt suji kana eisuu kigou toji fuzoku kai
def_param 2 10   2     45  5    100  5     1   15      0       400  0    400   80    200  2      200

;set_giji_ascii '-' '_' 0x20 \x5c ^M '変' 1234 012 \o12
set_giji_ascii '-' '_' 0x20 '―' '＿' '￣' '!' '?' '.' ',' ':' ';' '：' '；' '？' '！' '，' '．' '・'
