/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = spread.do table.do
IHFILES = spread.ih table.ih

NormalObjectRule()
NormalATKRule()

DynamicMultiObject(spread.do, spread.o print.o menu.o update.o hit.o keyboard.o, ${BASEDIR}/lib/atk/libbasics.a, -lm)

DynamicMultiObject(table.do, table.o eval.o tabio.o funs.o, , -lm)

InstallClassFiles($(DOBJS),$(IHFILES))

InstallLink(runapp, ${DESTDIR}/bin/table)

FontRule()
DeclareFont(table12)

DependTarget()

MkdirTarget(${DESTDIR}/doc/atk/table)
NormalHelpRule()
InstallDocs(table.help, ${DESTDIR}/help)
InstallHelpAlias(table, spreadsheet spread tables spreadsheets)
InstallDocs(tblproc.help,${DESTDIR}/help)
InstallHelpAlias(tblproc,tableproc)
InstallDocs(table.doc,${DESTDIR}/doc/atk)
InstallDocs(spread.doc,${DESTDIR}/doc/atk)
