; vi ex-mode
(defvar char (all))
(defvar esc (list '^[' '^J' '^M' '\x7f'))
(defvar find (list / ?))

(if viquote)(char)		(off viquote)(char)
'^V'				(on viquote)'^V'
(if viex)(esc)			(off viex)(on vimove)(esc)
(if viex)(if romzen)(find)	(off viex)(on vithrow)(on vistr)(find)
(if viex)(if romkan)(find)	(off viex)(on vistr)(find)
(if viex)(unless zenkaku)(find)	(off viex)(on vistr)(find)
(if viex)(find)		(off viex)(on vithrow)(off zenkaku)(on VIzenkaku)(on vistr)(find)

(if viex)q!'^M'		(off viex)(on vimove)q!'^M'(on quote)(off romkan)(off zenkaku)(off vimode)
(if viex)q'^M'		(off viex)(on vimove)q'^M'(on quote)(off romkan)(off zenkaku)(off vimode)
(if viex)wq'^M'		(off viex)(on vimove)wq'^M'(on quote)(off romkan)(off zenkaku)(off vimode)
(if viex)x'^M'		(off viex)(on vimove)x'^M'(on quote)(off romkan)(off zenkaku)(off vimode)
(if viex)su'^M'		(off viex)(on vimove)su'^M'(on quote)(off romkan)(off zenkaku)(off vimode)
(if viex)sh'^M'		(off viex)(on vimove)sh'^M'(on quote)(off romkan)(off zenkaku)(off vimode)
(if viex)!sh'^M'	(off viex)(on vimove)!sh'^M'(on quote)(off romkan)(off zenkaku)(off vimode)
(if viex)!csh'^M'	(off viex)(on vimove)!csh'^M'(on quote)(off romkan)(off zenkaku)(off vimode)

(if viex)(char)		(char)
(if vistr)(esc)		(off vistr)(on vimove)(esc)
(if vistr)/		/
(if vistr)X/		¡¦
