/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

DependTarget()

#ifdef WM_ENV
NormalObjectRule()
LibraryTarget(libfont.a, fontio.o fntmanip.o fntnamng.o)
InstallLibrary(libfont.a, $(DESTDIR)/lib)
InstallMultiple(font.h fntmanip.h, $(INSTINCFLAGS), $(DESTDIR)/include)
#endif /* WM_ENV */
