1 FIXATR
 Fixes the file and the record attributes of a given file without making
 a copy. This command is used to fix some files transferred from CFS or
 CTSS, so that they can be understood by VMS. 

 For detailed information on VMS file and record attributes,
 please read INTRODUCTION TO VAX-11 RMS and VAX-11 RMS USER'S GUIDE
 (Volume 4 of the VAX/VMS documentation set).

 Format:

      FIXATR filespec/qualifiers

2 Parameters
  filespec

   Specifies the name of the file to which the record attributes are to
   be fixed. The filespec follows the VMS file specification standard.

2 Qualifiers
/RFM

      /RFM = record_format[:value]
      /RFM = VARIABLE (D)

 The valid record formats are VARIABLE, FIXED and STREAM. Value assigned
 to this qualifier is the record length for FIXED RFM (required), or the
 maxinum record length for the VARIABLE RFM (optional). If the RFM is
 STREAM, the value can be LF, CR or none specified (corresponds to STREAMLF,
 STREAMCR or STREAM respectively). The default is VARIABLE with no value
 assigned.

/RAT

      /RAT = carriage_control
      /RAT = IMPLIEDCC (D)

 The valid carriage control values are IMPLIEDCC (FORTRAN LIST
 equivalent ), PRINTCC (printer carriage control), FORTRAN (fortran 
 carriage  control), NOSPAN (record can not span block) ,and 
 NONE. The default is IMPLIEDCC.


/ORG

      /ORG = file_organization[:value]
      /ORG = SEQUENTIAL (D)

 The valid RMS file organizations are SEQUENTIAL, INDEXED, RELATIVE
 and DIRECT. The value to be assigned to the ORG qualifier is the bucket
 size. A value specification is mendatory for INDEXED and RELATIVE files,
 and should be left unspecified for SEQUENTIAL and DIRECT files. The default
 is SEQUENTIAL.

2 Examples
3 CTSS_to_VAX

  This example illustrates the procedure to transfer a CTSS text 
  file from the CRAY to the VAX.

    -Run CTSSVAX utility on the CRAY to massage the text file.
    -Run MOVE from the VAX to copy over the converted text file.
    -Use FIXATR command on the VAX to fix the attributes as follows:

	$FIXATR filename.typ/RFM=variable/RAT=impliedcc
  

  The reason for using this utility is that files transferred by MOVE
  will have a FIXED length of 512 byte record format, and a record 
  attribute of NONE by default, which is incorrect for a VMS text file.


2 VMS_FILES

  The following is a table of DIFFERENT files created by VMS utilities
  and their default attributes:
     

  FILE TYPE    FILE ORG.(ORG)   RECORD FORMAT(RFM)   RECORD ATTRIBUTE(RAT)
   ---------------------------------------------------------------------
  EDT files    SEQUENTIAL       VARIABLE          IMPLIEDCC (fortran LIST)
  OBJ files    SEQUENTIAL       FIXED (512 bytes) NONE
  EXE files    SEQUENTIAL       FIXED (512 bytes) NONE
  LIS files    SEQUENTIAL       VARIABLE          IMPLIEDCC (fortran LIST)

