/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES	=	-I${BASEDIR}/include/ams

#ifdef SNAP_ENV
    S_DOBJS	=	amss.do

    S_IHFILES	=	amss.ih
#else /* SNAP_ENV */
    S_DOBJS	=	

    S_IHFILES	=	
#endif /* SNAP_ENV */

OBJS		= 	stubs.o capaux.o foldaux.o sendaux.o messaux.o

DOBJS		= 	text822.do amsutil.do ams.do amsn.do ${S_DOBJS} \
			messages.do captions.do msgsa.do  \
			sendmsg.do folders.do text822v.do options.do \
			messwind.do

IHFILES	=	captions.ih \
			folders.ih \
			messages.ih \
			msgsa.ih \
			sendmsg.ih \
			text822.ih \
			text822v.ih \
			amsutil.ih \
			ams.ih \
			options.ih \
			messwind.ih \
			amsn.ih ${S_IHFILES}

LIBS = 			${BASEDIR}/lib/libmsshr.a \
			${BASEDIR}/lib/libmail.a ${BASEDIR}/lib/liberrors.a \
			${UTILLIB} ${RESOLVLIB}


SLIBS		=	${BASEDIR}/lib/libcui.a ${BASEDIR}/lib/libcuis.a \
			${BASEDIR}/lib/libsnap.a ${BASEDIR}/lib/librxp.a ${LIBS}

NLIBS		=	${BASEDIR}/lib/libcui.a ${BASEDIR}/lib/libcuin.a \
			${BASEDIR}/lib/libmssrv.a \
			${BASEDIR}/lib/libeli.a ${BASEDIR}/lib/librxp.a \
			${LIBS} ${PRSLIB}

NormalObjectRule()
NormalATKRule()
DynamicObject(msgsa,,)
DynamicMultiObject(captions.do, captions.o capaux.o,,)
DynamicMultiObject(folders.do, folders.o foldaux.o,,)
DynamicMultiObject(sendmsg.do, sendmsg.o sendaux.o,,)
DynamicMultiObject(messages.do, messages.o messaux.o,,)
DynamicObject(text822,,)
DynamicObject(text822v,,)
DynamicObject(amsutil, ${LIBS},)
DynamicObject(ams, ${UTILLIB},)
DynamicObject(options,,)
DynamicObject(messwind,,)
DynamicMultiObject(amsn.do, amsn.o stubs.o, ${NLIBS},)

#ifdef SNAP_ENV
DynamicMultiObject(amss.do, amss.o stubs.o, ${SLIBS},)
#endif /* SNAP_ENV */

DependTarget()

InstallClassFiles($(DOBJS),$(IHFILES))

