/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES = -I../common

COMOBJS = ../common/rect.o ../common/point.o ../common/physical.o

OBJS = wws.o mrl.o wim.o wcursor.o wfontd.o wgraphic.o

IHFILES = mrl.ih wim.ih wcursor.ih wfontd.ih wgraphic.ih wws.ih

NormalObjectRule()
NormalATKRule()

all:: winit.o

DynamicMultiObject(wws.do, $(OBJS) ${COMOBJS}, ${BASEDIR}/lib/libwm.a, -lm)
InstallClassFiles(wws.do, $(IHFILES))

DependTarget()

InstallDocs(atkwm.doc,${DESTDIR}/doc/atk/basics)

