#define explode_width 32
#define explode_height 32
static char explode_bits[] = {
   0x00, 0x40, 0x00, 0x20, 0x00, 0xe0, 0x00, 0x38, 0x00, 0xb0, 0x00, 0x3c,
   0x08, 0x90, 0x00, 0x16, 0x18, 0x90, 0x01, 0x13, 0x30, 0x18, 0x81, 0x11,
   0xf0, 0x09, 0xc3, 0x08, 0x10, 0x0e, 0x62, 0x04, 0x10, 0x08, 0x36, 0xfe,
   0x20, 0x00, 0x1c, 0x60, 0x10, 0x00, 0x00, 0x38, 0xd8, 0xc7, 0x09, 0x0a,
   0x4c, 0x68, 0x0b, 0x1a, 0x46, 0x28, 0x0a, 0x72, 0x43, 0x24, 0x4a, 0xc2,
   0xc1, 0x23, 0x52, 0x81, 0x47, 0x20, 0xf2, 0xc1, 0x4c, 0x60, 0xe3, 0x60,
   0x58, 0xc0, 0xa1, 0x30, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x08,
   0x10, 0x30, 0x20, 0x18, 0x10, 0x38, 0xf0, 0x30, 0x08, 0x68, 0x90, 0x23,
   0x08, 0xc6, 0x10, 0x6c, 0x08, 0x83, 0x11, 0x58, 0xc8, 0x01, 0x11, 0xf0,
   0x6c, 0x00, 0x13, 0xe0, 0x34, 0x00, 0x1e, 0x80, 0x1c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00};
