    *Tbl.internalWidth "10"
    *Tbl.interWidth "10"
    *Tbl.internalHeight "10"
    *Tbl.interHeight "10"
    *Command.internalWidth "10"
    *Command.internalHeight "10"
    *Command.background "wheat"
    *Command.borderColor "white"
    *Button.internalWidth "10"
    *Button.internalHeight "10"
    *Button.background "wheat"
    *Button.borderColor "white"
    *Label.internalWidth "10"
    *Label.internalHeight "10"
    *Label.background "wheat"
    *dimFacetColor "SteelBlue"
    *brightFacetColor "LightSteelBlue"
    *shadow "False"

