XcuWlm
{
*facetWidth "0"
*Label.internalHeight "5"
*Label.background "Goldenrod"
*foreground "Black"
*dimFacetColor "DarkSlateBlue"
*brightFacetColor "SlateBlue"
XcuTbl {
    formatString "c c c c c c."
    equalColumns "True"
    background "White"
XcuLabel { name "12x21bas" font "12x21bas" }
XcuLabel { name "12x28bas" font "12x28bas" }
XcuLabel { name "12x28ibm" font "12x28ibm" }
XcuLabel { name "6x10" font "6x10" }
XcuLabel { name "6x12" font "6x12" }
XcuLabel { name "6x13/fixed" font "6x13" }
XcuLabel { name "8x13/vtsingle" font "8x13" }
XcuLabel { name "8x13bold/vtbold" font "8x13bold" }
XcuLabel { name "9x15" font "9x15" }
XcuLabel { name "9x16bas" font "9x16bas" }
XcuLabel { name "9x21bas" font "9x21bas" }
XcuLabel { name "9x21ibm" font "9x21ibm" }
XcuLabel { name "a14" font "a14" }
XcuLabel { name "calc.12x16" font "calc.12x16" }
XcuLabel { name "calc.6x8" font "calc.6x8" }
XcuLabel { name "ch-s.12x24" font "ch-s.12x24" }
XcuLabel { name "ch-s.8x18" font "ch-s.8x18" }
XcuLabel { name "ch-t.12x24" font "ch-t.12x24" }
XcuLabel { name "ch-t.8x18" font "ch-t.8x18" }
XcuLabel { name "cr.12x20" font "cr.12x20" }
XcuLabel { name "cr.12x20b" font "cr.12x20b" }
XcuLabel { name "fcor-20" font "fcor-20" }
XcuLabel { name "fg-13" font "fg-13" }
XcuLabel { name "fg-16" font "fg-16" }
XcuLabel { name "fg-18" font "fg-18" }
XcuLabel { name "fg-20" font "fg-20" }
XcuLabel { name "fg-22" font "fg-22" }
XcuLabel { name "fg-25" font "fg-25" }
XcuLabel { name "fg-30" font "fg-30" }
XcuLabel { name "fg-40" font "fg-40" }
XcuLabel { name "fg1-25" font "fg1-25" }
XcuLabel { name "fgb-13" font "fgb-13" }
XcuLabel { name "fgb-25" font "fgb-25" }
XcuLabel { name "fgb1-25" font "fgb1-25" }
XcuLabel { name "fgb1-30" font "fgb1-30" }
XcuLabel { name "fgi-20" font "fgi-20" }
XcuLabel { name "fgi1-25" font "fgi1-25" }
XcuLabel { name "fgs-22" font "fgs-22" }
XcuLabel { name "fqxb-25" font "fqxb-25" }
XcuLabel { name "fr-25" font "fr-25" }
XcuLabel { name "fr-33" font "fr-33" }
XcuLabel { name "fr1-25" font "fr1-25" }
XcuLabel { name "fr2-25" font "fr2-25" }
XcuLabel { name "fr3-25" font "fr3-25" }
XcuLabel { name "frb-32" font "frb-32" }
XcuLabel { name "fri-33" font "fri-33" }
XcuLabel { name "fri1-25" font "fri1-25" }
XcuLabel { name "hp8.10x20" font "hp8.10x20" }
XcuLabel { name "hp8.10x20b" font "hp8.10x20b" }
XcuLabel { name "hp8.12x15" font "hp8.12x15" }
XcuLabel { name "hp8.6x13" font "hp8.6x13" }
XcuLabel { name "hp8.6x13b" font "hp8.6x13b" }
XcuLabel { name "hp8.6x8" font "hp8.6x8" }
XcuLabel { name "hp8.6x8b" font "hp8.6x8b" }
XcuLabel { name "hp8.7x10" font "hp8.7x10" }
XcuLabel { name "hp8.8x16" font "hp8.8x16" }
XcuLabel { name "hp8.8x16b" font "hp8.8x16b" }
XcuLabel { name "hp8.8x16i" font "hp8.8x16i" }
XcuLabel { name "ipa-s25" font "ipa-s25" }
XcuLabel { name "iso1.13" font "iso1.13" }
XcuLabel { name "iso1.13b" font "iso1.13b" }
XcuLabel { name "iso1.15" font "iso1.15" }
XcuLabel { name "iso1.16" font "iso1.16" }
XcuLabel { name "iso1.16b" font "iso1.16b" }
XcuLabel { name "iso1.20" font "iso1.20" }
XcuLabel { name "iso1.20b" font "iso1.20b" }
XcuLabel { name "iso1.8" font "iso1.8" }
XcuLabel { name "jpn.12x24" font "jpn.12x24" }
XcuLabel { name "jpn.16x32" font "jpn.16x32" }
XcuLabel { name "jpn.8x18" font "jpn.8x18" }
XcuLabel { name "kana.10x18" font "kana.10x18" }
XcuLabel { name "kana.10x20" font "kana.10x20" }
XcuLabel { name "kana.12x24" font "kana.12x24" }
XcuLabel { name "kana.8x16" font "kana.8x16" }
XcuLabel { name "kana.8x18" font "kana.8x18" }
XcuLabel { name "kor.12x24" font "kor.12x24" }
XcuLabel { name "kor.8x18" font "kor.8x18" }
XcuLabel { name "met25" font "met25" }
XcuLabel { name "micro" font "micro" }
XcuLabel { name "pica.18x30" font "pica.18x30" }
XcuLabel { name "r14" font "r14" }
XcuLabel { name "rot-s16" font "rot-s16" }
XcuLabel { name "sans12" font "sans12" }
XcuLabel { name "sansb12" font "sansb12" }
XcuLabel { name "sansi12" font "sansi12" }
XcuLabel { name "serif10" font "serif10" }
XcuLabel { name "serif12" font "serif12" }
XcuLabel { name "serifb10" font "serifb10" }
XcuLabel { name "serifb12" font "serifb12" }
XcuLabel { name "serifi10" font "serifi10" }
XcuLabel { name "serifi12" font "serifi12" }
XcuLabel { name "sub" font "sub" }
XcuLabel { name "subsub" font "subsub" }
XcuLabel { name "sup" font "sup" }
XcuLabel { name "supsup" font "supsup" }
XcuLabel { name "swd-s30" font "swd-s30" }
XcuLabel { name "variable" font "variable" }
XcuLabel { name "vbee-36" font "vbee-36" }
XcuLabel { name "vctl-25" font "vctl-25" }
XcuLabel { name "vg-13" font "vg-13" }
XcuLabel { name "vg-20" font "vg-20" }
XcuLabel { name "vg-25" font "vg-25" }
XcuLabel { name "vg-31" font "vg-31" }
XcuLabel { name "vg-40" font "vg-40" }
XcuLabel { name "vgb-25" font "vgb-25" }
XcuLabel { name "vgb-31" font "vgb-31" }
XcuLabel { name "vgbc-25" font "vgbc-25" }
XcuLabel { name "vgh-25" font "vgh-25" }
XcuLabel { name "vgi-20" font "vgi-20" }
XcuLabel { name "vgi-25" font "vgi-25" }
XcuLabel { name "vgi-31" font "vgi-31" }
XcuLabel { name "vgl-40" font "vgl-40" }
XcuLabel { name "vgvb-31" font "vgvb-31" }
XcuLabel { name "vmic-25" font "vmic-25" }
XcuLabel { name "vr-20" font "vr-20" }
XcuLabel { name "vr-25" font "vr-25" }
XcuLabel { name "vr-27" font "vr-27" }
XcuLabel { name "vr-30" font "vr-30" }
XcuLabel { name "vr-31" font "vr-31" }
XcuLabel { name "vr-40" font "vr-40" }
XcuLabel { name "vrb-25" font "vrb-25" }
XcuLabel { name "vrb-30" font "vrb-30" }
XcuLabel { name "vrb-31" font "vrb-31" }
XcuLabel { name "vrb-35" font "vrb-35" }
XcuLabel { name "vrb-37" font "vrb-37" }
XcuLabel { name "vri-25" font "vri-25" }
XcuLabel { name "vri-30" font "vri-30" }
XcuLabel { name "vri-31" font "vri-31" }
XcuLabel { name "vri-40" font "vri-40" }
XcuLabel { name "vxms-37" font "vxms-37" }
XcuLabel { name "vxms-43" font "vxms-43" }
XcuLabel { name "xif-s25" font "xif-s25" }
    }
}

