XcuWlm
{
*facetWidth "0"
*Label.internalHeight "5"
*Label.background "Goldenrod"
*foreground "Black"
*dimFacetColor "DarkSlateBlue"
*brightFacetColor "SlateBlue"
XcuTbl {
    formatString "padding(5);c c c c."
    equalColumns "False"
    background "White"
XcuLabel { name "12x21apl" font "12x21apl" }
XcuLabel { name "12x21apl" font "12x21apl" }
XcuLabel { name "12x21apl" font "12x21apl" }
XcuLabel { name "12x21apl" font "12x21apl" }
XcuLabel { name "12x28apl" font "12x28apl" }
XcuLabel { name "9x16apl" font "9x16apl" }
XcuLabel { name "9x21apl" font "9x21apl" }
XcuLabel { name "apl-s25" font "apl-s25" }
XcuLabel { name "c16.16x18" font "c16.16x18" }
XcuLabel { name "c16.24x24" font "c16.24x24" }
XcuLabel { name "chp-s25" font "chp-s25" }
XcuLabel { name "chs-s50" font "chs-s50" }
XcuLabel { name "cursor" font "cursor" }
XcuLabel { name "cyr-s25" font "cyr-s25" }
XcuLabel { name "cyr-s30" font "cyr-s30" }
XcuLabel { name "cyr-s38" font "cyr-s38" }
XcuLabel { name "ger-s35" font "ger-s35" }
XcuLabel { name "grk-s25" font "grk-s25" }
XcuLabel { name "grk-s30" font "grk-s30" }
XcuLabel { name "hbr-s25" font "hbr-s25" }
XcuLabel { name "hbr-s40" font "hbr-s40" }
XcuLabel { name "j16.16x18" font "j16.16x18" }
XcuLabel { name "j16.24x24" font "j16.24x24" }
XcuLabel { name "j16.32x32" font "j16.32x32" }
XcuLabel { name "k14" font "k14" }
XcuLabel { name "k16.16x18" font "k16.16x18" }
XcuLabel { name "k16.24x24" font "k16.24x24" }
XcuLabel { name "kana14" font "kana14" }
XcuLabel { name "krivo" font "krivo" }
XcuLabel { name "lat-s30" font "lat-s30" }
XcuLabel { name "line.8x16" font "line.8x16" }
XcuLabel { name "math.18x30" font "math.18x30" }
XcuLabel { name "math.6x8" font "math.6x8" }
XcuLabel { name "math.8x16" font "math.8x16" }
XcuLabel { name "math.8x18" font "math.8x18" }
XcuLabel { name "oldera" font "oldera" }
XcuLabel { name "plunk" font "plunk" }
XcuLabel { name "sym-s25" font "sym-s25" }
XcuLabel { name "sym-s53" font "sym-s53" }
XcuLabel { name "t16.16x18" font "t16.16x18" }
XcuLabel { name "t16.24x24" font "t16.24x24" }
XcuLabel { name "vsg-114" font "vsg-114" }
XcuLabel { name "vsgn-57" font "vsgn-57" }
XcuLabel { name "vshd-40" font "vshd-40" }
    }
}

