
# Previous line intentionally left blank.
########################################
##    This is aliases.andy.
########################################
+				msplus
.ams-alias				msalses
.ams-alias				msalses
.ams-aliases			msalses
.ams_alias				msalses
.ams_aliases			msalses
.atkinit				initfls
.be2init				initfls
.ezinit				initfls
.outgoing				ams
Local-Tool-Kit			localtk
ODA				oda
ODA-Tool-Kit			odatk
Office-Document-Architecture		oda
Raster-Tool-Kit			rstrtk
abe				toez
ado				adew
alias				aliases
ams-alias				msalses
ams-aliases			msalses
ams-mailinglists			dlists
ams-preferences			prefs
ams-subsorder			subordr
ams_alias				msalses
ams_aliases			msalses
andrew-toolkit			be2
andrew.setup			setup
andrewmessagesystem		ams
andrewsetup			setup
andrewtoolkit			atk
animate				fad
animation				fad
animations			fad
arb				adew
arbcon				adew
atk-init				initfls
atkinit				initfls
baseeditor				atk
be				atk
be1				atk
be2				atk
be2-init				initfls
be2init				initfls
bea				toez
borderstyle			prefs
buffers				buffer
bushproc				bshproc
bushprocs				bshproc
calcproc				calproc
calcprocs				calproc
calculator				calc
champ-calendars			calndrs
champ-events-file			evnts
champfile				evnts chartproc				chtproc chartprocs				chtproc
chomp				champ
classpath				clsspth
cmenus				cmenu
colors				color
compileproc			comproc
compileprocs			comproc conclass				cnclass consoles				console contentproc			cntproc contentprocs			cntproc
contents				content
controllers				adew 
controllersproc			ctrproc controllersprocs			ctrproc convertraster			convras
convertrasters			convras
createcon				adew
createinset			cres8et 
createinsets			cres8et creatinset				cres8et
crossreferences			crossrf
crossrefs				crossrf
ctextproc				ctxproc
ctextprocs				ctxproc cui-classification			cuiclss cui-customization			cuicust	 cui-edit				cuiedit	 cui-expert				cuixprt cui-filter				cuifltr 
cui-filtering			cuifltr cui-novice				cui	 cui-preferences			cuipref	 cui-quickref			cuiqr cui-wizard			cuiwiz	 cutbuff				cutbuf cutbuffer				cutbuf
d-list				dlists
d-lists				dlists
default				prefs
delivery				ams
deskey				desproc deskeyproc			desproc	 deskeyprocs			desproc diredproc				drdproc diredprocs				drdproc	
distribution			dlists
distribution-lists			dlists
dlist				dlists
dlists				dlists
dofix				class
doublespacing			eztroff
dropoff				ams
dsearch	dsrproc
dsearchproc	dsrproc
dsearchprocs	dsrproc
duplex				eztroff
endnote				fnote
endnotes				fnote
equation				eq
equations				eq
errmonf	ermproc
errmonfproc	ermproc
extension				ezext
extensions				ezext
ez-bindings			ezkeys
ez-content				content
ez-cross				crossrf
ez-crossreferences			crossrf
ez-diffproc	ezdproc
ez-extension			ezext
ez-init				initfls
ez-keystrokes			ezkeys
ez-postscript			ezps
ez-print				ezprint
ez-proc	ezproc
ez-procs	ezproc
ez-ref				crossrf
ez-templates			ezext
ez.index				tindex
ezcommand			ezcomm
ezcontents				content
ez-diff				ezdiff
ezdiffproc	ezdproc
ezdiffprocs	ezdproc
ezinit				initfls
ezkeys				ezkeys
ez-keys				ezkeys
ezprocs	ezproc
eztroff				eztroff
fadprocs	fadproc
footnote				fnote
footnotes				fnote
forwarding			forward
frameproc	frmproc
frameprocs	frmproc
gobprocs	gobproc	
hash				msplus
hashmark				msplus
improcs	improc	
index				tindex
indices				tindex
initfile				initfls
initproc	intproc	
initprocs	intproc	
inputproc	inpproc	
inset				insets
isearch	isrproc	
isearchproc	isrproc
isearchprocs	isrproc
keybinding			ezkeys
keybindings			ezkeys
logview	lgvproc	
logvproc	lgvproc	
lookzproc	lkzproc	
lookzprocs	lkzproc	
lset				adew
lsetproc	lstproc	
lsetprocs	lstproc	
mail-forwarding			forward
mailinglist			dlists
mailinglists			dlists
makedo				class
matteproc	mttproc	
matteprocs	mttproc	
menu				menus
menus-tutorial			menus
messages-keybindings		msgskys
messages-preferences			prefs
messages-send			sendmsg
messages.dlists			dlists
messageserver			ams
messageskeys			msgskys
messagess				ams
month				champ
months				champ
ms-forwarding			forward
ms-mailinglist			dlists
ms-preferences			prefs
musicproc	musproc	
musicprocs	musproc	
nessrun				ness
orgprocs	orgproc
panelproc	pnlproc
panelprocs	pnlproc
pictures				rasters
playproc	musproc
playprocs	musproc
plus				msplus
pop-up				menus
posting				sendmsg
pound				msplus
poundsign				msplus
preference				prefs
previewproc	prvproc
previewprocs	prvproc
prez				ezprint
rasterproc	rstproc
rasterprocs	rstproc
readmail				msgs
readnews				msgs
scan				ezscan
scrollbar				scroll
scrollbar-tutorial			scroll
scrolling				scroll
searching				search
selecting				select
selection				select
selection-tutorial			select
sendmessages			sendmsg
sendnews				sendmsg
shmenu				tscript
signature				sendmsg
spread				table
spreadsheet			table
style				ezstyle
styles				ezstyle
subscribe				msgs
subscribing			msgs
subscriptionorder			subordr
subscriptions			msgs
subsorder				subordr
suite	steproc
suiteproc	steproc
suiteprocs	steproc
sytlesheetproc	stlproc
tableproc	tblproc
termulator-keys			tmkeys
textproc	txtproc
texts				text
tm-keys				tmkeys
toolkit				atk
tscriptproc	typproc
tscriptprocs	typproc
tx				tscript
typescriptproc	typproc
typescriptprocs	typproc
valueproc	valproc
valueprocs	valproc
vui.tutorial			vui
vui-tutorial			vui
whichdo				class
white-pages			wp
white_pages			wp
whitepages			wp
zipprocs	zipproc

#################################
##   This is aliases.local.
#################################
~				unix-symbols
.cshrc				cshrc
.login				commandfiles
.logout				commandfiles
.plan				plan
/dev/hd0a			processes
/dev/hd0g			processes
/etc				processes
/tmp				processes
/user				processes
/usr/user				processes
access.arpanet			networks-access
advise				advisor
aguide				andrewguide
andrew				tour
andrewcachemanager		acm
andrewtour			tour
arpanet				arpa
authuser				protection
autobutler			butler
backups				backup
bb				bboards
bb-purging			bbpurge
bboard				bboards
bboards.dow-jones			dow-jones
block				allocation
board				bboards
bulletin				bboards
bulletinboards			bboards
bulletin-board			bboards
bulletin-boards			bboards
bulletin_board			bboards
bulletin_boards			bboards
c-prolog				cprolog
cache				acm
cachemanager			acm
change				cd
checkspell			spellcheck
checkspelling			spellcheck
cluster				clusters
cmututor				ct
computer-store-prices		prices
csnet				networks
dosdel				dosread
dosdir				dosread
doswrite				dosread
dowjones			dow-jones
editing				writing
enlarge				headermenu
etc				processes
externalbb			networks-access
externalposting			networks-access
ez-spellcheck			spellcheck
ezspellcheck			spellcheck
fetch				processes
filetransfer			machines
font				fonts
gripe				advisor
guide				andrewguide
gripes				advisor
hd0a				processes
hd0g				processes
hdoa				processes
hdog				processes
ibuki				kcl
internet				arpa
isql				informix
kcl				ibcl
lis				library
list				ls
managing_files_and_directories	directories
modula				tmc
modula2				tmc
modula-2				tmc
mouse-tutorial			mouse
network-access			networks-access
networks_access			networks-access
oldsendmail			sendmail
overhead				transparencies
overheads			transparencies
partition				allocation
pascal				pc
path				searchpath
pcmessages			vui
pcmsgs				vui
permission			protection
permissions			protection
pfkeys				commandfiles
phone				phones
printdir				printing
print.duplex			printing
printer				printing
printraster			printsnap
printq				print
print-q				print
private				protection
privatebulletinboard		privatebb
privatebulletinboards		privatebb
privatesubdir			protection
privatesubdirectory		protection
prolog				cprolog
prologue				cprolog
prompt				cshrc
protections			protection
public				protection
publicsubdir			protection
publicsubdirectory			protection
queue				printing
quota				allocation
readdir				directory
reclaim				butler
redisplay				headermenu
remarks				advise
remove				rm
rewinddir				directory
rmexts				commandfiles
scanner				ezscan
scanners				ezscan
schedules			schedule
screendump			snapshot
scribe5				scribe
scribe6				scribe
scribe7				scribe
scylla				informix_rpc
seekdir				directory
server				servers
slides				transparencies
space				allocation
spelling				spellcheck
spool				printing
spooldir				printing
spoolpath				printing
telldir				directory
template				templates
titlebar				headermenu
tmp				processes
transfer				machines
unix-servers			servers
userguide				andrewguide
userguides				andrewguide
using_other_computers		machines
utm				utms
vdoc				afs
vdocs				afs
venus				acm
vice				afs
volume				allocation
volumes				allocation
vui-tutorial			vui.tutorial
walksubtree			ws
window-tutorial			window
windows				window
workstation_processes		processes
x11				x
xtoolkit				x
xwindow				x
xwindows			x
xwindowsystem			x
zap				headermenu
windowmanager			wm
window-manager			wm
window_manager			wm
wm_programmers_guide		wm
arpahosts			#ez /afs/andrew.cmu.edu/common/etc/hosts.arpa
bitnetnodes			#ez /afs/andrew.cmu.edu/common/etc/hosts.bitnet
#######################################
##     This is aliases.itc.
#######################################
aix				aix-port
iwash.aux			genmake
iwashaux				genmake
rcslink				rcs
rcsls				rcs
rcsupdate			rcs
sysv				aix-port
sysv-port				aix-port
sysv_port			aix-port
sys5				aix-port
wash				iwash
#################################
##  aliases for man pages.
#################################
a.out				a
a.out.5				a
break				sh
cfree				malloc
dirs				csh
dysize				ctime
errno				perror
eval				sh
exec				sh
exece				excel
export				sh
gcd				mp
inh				byteorder
isnan				isinf
itom				mp
madd				mp
makefile				make
mdiv				mp
min				mp
mout				mp
mstats				malloc
msub				mp
mult				mp
newgrp				sh
optarg				getopt
optind				getopt
password			passwd
readonly				sh
rpow				mp
set				sh
setmallocchecklevel		malloc
setpwnam			getpwent
shift				sh
setenv				csh
shell				csh
tell				lseek
trap				sh
type				cat
uncompact			compact
wtmp				utmp