#define xpic_width 64
#define xpic_height 64
static char xpic_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x0c, 0xe0, 0x4f, 0x55, 0xd5,
   0xab, 0xaa, 0x2a, 0x0f, 0x10, 0x90, 0xaa, 0xea, 0x57, 0x55, 0x95, 0x31,
   0x08, 0x22, 0x55, 0xd5, 0xab, 0xaa, 0x8a, 0xc1, 0x84, 0x41, 0xaa, 0xea,
   0x57, 0x55, 0x85, 0x40, 0x85, 0x40, 0x54, 0xd5, 0xab, 0xaa, 0x86, 0x40,
   0xc7, 0x40, 0xa8, 0xea, 0x57, 0x55, 0x81, 0x20, 0x46, 0x41, 0x50, 0xd5,
   0xab, 0xaa, 0xc0, 0x20, 0x36, 0x42, 0xa0, 0xea, 0x57, 0x55, 0x40, 0x10,
   0x06, 0x44, 0x40, 0xd5, 0xab, 0x2a, 0x42, 0x08, 0x06, 0x40, 0x80, 0xea,
   0x57, 0x15, 0x46, 0x00, 0x0a, 0x20, 0x00, 0xd5, 0xab, 0x0a, 0x6a, 0x00,
   0x11, 0x10, 0x03, 0xea, 0x57, 0xcd, 0x33, 0x80, 0xe1, 0x0f, 0x05, 0xd4,
   0xab, 0x86, 0x20, 0x60, 0x01, 0x00, 0x09, 0xe8, 0x57, 0x11, 0x21, 0x18,
   0x01, 0x00, 0x11, 0xd0, 0xab, 0x30, 0x22, 0x00, 0x01, 0x00, 0x21, 0xe0,
   0x57, 0x50, 0x10, 0x00, 0x01, 0x00, 0x42, 0xc0, 0x2b, 0x9e, 0x10, 0x80,
   0x00, 0x00, 0x82, 0xc0, 0x77, 0x04, 0x10, 0x80, 0x01, 0x00, 0x02, 0xc1,
   0x8b, 0x09, 0x18, 0x40, 0x00, 0x00, 0x02, 0xc2, 0x87, 0x12, 0x08, 0x60,
   0x40, 0x00, 0x02, 0xc4, 0x47, 0x06, 0x08, 0x1f, 0xa0, 0x00, 0x02, 0xc2,
   0x27, 0x05, 0x08, 0x10, 0x10, 0x01, 0x02, 0xc1, 0xc7, 0x1a, 0x0c, 0x08,
   0x08, 0x02, 0x82, 0xc0, 0x47, 0x35, 0x04, 0x08, 0x04, 0x04, 0x84, 0xc0,
   0xbb, 0x6a, 0x04, 0x04, 0x12, 0x08, 0x44, 0xc0, 0x57, 0xd5, 0x04, 0x02,
   0x19, 0x08, 0x24, 0xc0, 0xab, 0xaa, 0xc5, 0x81, 0x88, 0x04, 0x14, 0xc0,
   0x57, 0x55, 0x07, 0x41, 0x7e, 0x02, 0x0c, 0xc0, 0xab, 0xaa, 0x82, 0x20,
   0x09, 0x01, 0x00, 0xc0, 0x57, 0x55, 0x43, 0x10, 0x89, 0x00, 0x00, 0xc0,
   0xab, 0xaa, 0x42, 0x08, 0x49, 0x00, 0x00, 0xc0, 0x57, 0x55, 0x3b, 0x08,
   0x26, 0x10, 0x00, 0xc0, 0xab, 0xaa, 0x63, 0x10, 0x10, 0x10, 0x00, 0xc0,
   0x57, 0x55, 0xd1, 0x20, 0x08, 0x18, 0x00, 0xc0, 0xab, 0xaa, 0xb1, 0x41,
   0x04, 0x0c, 0x00, 0xc0, 0x57, 0xd5, 0x59, 0x83, 0x02, 0x04, 0x00, 0xc0,
   0xab, 0xaa, 0xad, 0x06, 0x01, 0x06, 0x1e, 0xc0, 0x57, 0xd5, 0x54, 0x0d,
   0x00, 0x02, 0x33, 0xc0, 0xab, 0xaa, 0xaa, 0x3a, 0x00, 0x02, 0x61, 0xc0,
   0x57, 0xd5, 0x56, 0x55, 0x00, 0x02, 0x41, 0xc0, 0xab, 0xea, 0xab, 0xaa,
   0x00, 0x02, 0xc1, 0xe0, 0x57, 0xfd, 0x57, 0xd5, 0x00, 0x02, 0x01, 0xd0,
   0xab, 0xc2, 0xad, 0xaa, 0x01, 0x04, 0x01, 0xe8, 0x57, 0xfd, 0x57, 0x55,
   0x03, 0x18, 0x01, 0xd4, 0xab, 0xe6, 0xaa, 0xaa, 0x06, 0xf0, 0x00, 0xea,
   0x57, 0xe5, 0x56, 0x55, 0x0d, 0x00, 0x00, 0xd5, 0xab, 0xe6, 0xaa, 0xaa,
   0x1a, 0x00, 0x80, 0xea, 0x57, 0x73, 0x54, 0x55, 0x35, 0x00, 0x40, 0xd5,
   0xab, 0x31, 0xa8, 0xaa, 0x6a, 0x00, 0xa0, 0xea, 0xd7, 0x30, 0x50, 0x55,
   0xd5, 0x00, 0x50, 0xd5, 0xeb, 0xff, 0xbf, 0xaa, 0xaa, 0x01, 0xa8, 0xea,
   0xf7, 0xff, 0x7f, 0x55, 0x55, 0x03, 0x54, 0xd5, 0xeb, 0xff, 0xbf, 0xaa,
   0xaa, 0x06, 0xaa, 0xea, 0xf7, 0xff, 0x7f, 0x55, 0x55, 0x09, 0x55, 0xd5,
   0xeb, 0xff, 0xbf, 0xaa, 0xaa, 0x8c, 0xaa, 0xea, 0xd7, 0xff, 0x5f, 0x55,
   0xd5, 0x52, 0x55, 0xd5, 0xab, 0xfe, 0xab, 0xaa, 0x2a, 0xb1, 0xaa, 0xea,
   0x57, 0x55, 0x55, 0x55, 0x35, 0x50, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xab,
   0x2a, 0xa8, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
