
#
#		(c) Copyright Carnegie Mellon University
#
# See "The CMU ODA Tool Kit" (available as CMU/ITC tech report
# CMU-ITC-071) for full text & permitted uses.
#

#
# Makefile for site type 'pc-dos', directory 'src'
# Generated on Thu Nov  2 10:21:51 1989
#

# Std definitions
CC = cl
INCLUDES = -I. -I../valid -I../prog -I../raster -I../isode -I../site/pcdos
CFLAGS = -c -Gt16 -AL $(INCLUDES) -Fo$@
LDFLAGS = -link /SE:1000 /ST:50000
RM = del
AR1 = lib
AR2 = lib

# Default compilation rule
.c.o:
	   $(CC) $(CFLAGS) $*.c

# Rules for LIB "liboda.lib"

wasn14.o:  wasn14.c wasn1.h ../site/pcdos/lcsite.h tkerr.h  \
	     errors.h tkerr1.h values.h io.h  \
	     io1.h acd.h attr.h apirt.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h asn1.h  \
	     wodif.h debug.h debug1.h debug2.h  \
	     wodif1.h wodif2.h wodif3.h wodif4.h  \
	     wasn11.h wasn12.h wasn13.h wasn14.h  \
	     wasn15.h tags.h parms.h

wodif3.o:  wodif3.c wodif.h ../site/pcdos/lcsite.h acd.h  \
	     attr.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     debug.h debug1.h debug2.h values.h  \
	     io.h io1.h asn1.h wasn1.h  \
	     wasn11.h wasn12.h wasn13.h wasn14.h  \
	     wasn15.h wodif1.h wodif2.h wodif3.h  \
	     wodif4.h tags.h

wodif2.o:  wodif2.c wodif.h ../site/pcdos/lcsite.h acd.h  \
	     attr.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     debug.h debug1.h debug2.h values.h  \
	     io.h io1.h asn1.h wasn1.h  \
	     wasn11.h wasn12.h wasn13.h wasn14.h  \
	     wasn15.h wodif1.h wodif2.h wodif3.h  \
	     wodif4.h tags.h

attr16.o:  attr16.c parms.h acd.h attr.h  \
	     ../site/pcdos/lcsite.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     str.h tags.h seq.h seq1.h  \
	     str1.h mm.h ../site/pcdos/local.h mm1.h  \
	     attr0.h rnames.h

wodif4.o:  wodif4.c wodif.h ../site/pcdos/lcsite.h acd.h  \
	     attr.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     debug.h debug1.h debug2.h values.h  \
	     io.h io1.h asn1.h wasn1.h  \
	     wasn11.h wasn12.h wasn13.h wasn14.h  \
	     wasn15.h wodif1.h wodif2.h wodif3.h  \
	     wodif4.h tags.h font.h font1.h  \
	     seq.h seq1.h

wasn13.o:  wasn13.c parms.h wasn1.h ../site/pcdos/lcsite.h  \
	     tkerr.h errors.h tkerr1.h values.h  \
	     io.h io1.h acd.h attr.h  \
	     apirt.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     asn1.h wodif.h debug.h debug1.h  \
	     debug2.h wodif1.h wodif2.h wodif3.h  \
	     wodif4.h wasn11.h wasn12.h wasn13.h  \
	     wasn14.h wasn15.h

wasn12.o:  wasn12.c seq.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h apityp.h const.h attrid.h  \
	     tkerr.h tkerr1.h const1.h const2.h  \
	     const3.h tags.h seq1.h wasn1.h  \
	     values.h io.h io1.h acd.h  \
	     attr.h aunion.h attr1.h attr2.h  \
	     attr3.h attr4.h attr5.h attr6.h  \
	     attr7.h attr8.h attr9.h attr10.h  \
	     attr11.h attr12.h attr13.h attr15.h  \
	     attr14.h attr16.h attr17.h attr18.h  \
	     attr19.h attr20.h attr21.h attr22.h  \
	     attr23.h attr24.h attr25.h attr26.h  \
	     doc.h doc1.h asn1.h wodif.h  \
	     debug.h debug1.h debug2.h wodif1.h  \
	     wodif2.h wodif3.h wodif4.h wasn11.h  \
	     wasn12.h wasn13.h wasn14.h wasn15.h  \
	     parms.h

mem1.o:   mem1.c ../site/pcdos/lcsite.h acd.h attr.h  \
	     errors.h apirt.h tkerr.h tkerr1.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h mem.h  \
	     mem1.h

wasn15.o:  wasn15.c wasn1.h ../site/pcdos/lcsite.h tkerr.h  \
	     errors.h tkerr1.h values.h io.h  \
	     io1.h acd.h attr.h apirt.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h asn1.h  \
	     wodif.h debug.h debug1.h debug2.h  \
	     wodif1.h wodif2.h wodif3.h wodif4.h  \
	     wasn11.h wasn12.h wasn13.h wasn14.h  \
	     wasn15.h tags.h parms.h font.h  \
	     font1.h

wasn11.o:  wasn11.c wasn1.h ../site/pcdos/lcsite.h tkerr.h  \
	     errors.h tkerr1.h values.h io.h  \
	     io1.h acd.h attr.h apirt.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h asn1.h  \
	     wodif.h debug.h debug1.h debug2.h  \
	     wodif1.h wodif2.h wodif3.h wodif4.h  \
	     wasn11.h wasn12.h wasn13.h wasn14.h  \
	     wasn15.h

wodif1.o:  wodif1.c wodif.h ../site/pcdos/lcsite.h acd.h  \
	     attr.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     debug.h debug1.h debug2.h values.h  \
	     io.h io1.h asn1.h wasn1.h  \
	     wasn11.h wasn12.h wasn13.h wasn14.h  \
	     wasn15.h wodif1.h wodif2.h wodif3.h  \
	     wodif4.h seq.h tags.h seq1.h  \
	     label.h label1.h init.h str.h  \
	     str1.h init1.h

seq1.o:   seq1.c rnames.h seq.h ../site/pcdos/lcsite.h  \
	     errors.h apirt.h apityp.h const.h  \
	     attrid.h tkerr.h tkerr1.h const1.h  \
	     const2.h const3.h tags.h seq1.h  \
	     attr.h aunion.h attr1.h attr2.h  \
	     attr3.h attr4.h attr5.h attr6.h  \
	     attr7.h attr8.h attr9.h attr10.h  \
	     attr11.h attr12.h attr13.h attr15.h  \
	     attr14.h attr16.h attr17.h attr18.h  \
	     attr19.h attr20.h attr21.h attr22.h  \
	     attr23.h attr24.h attr25.h attr26.h  \
	     mm.h ../site/pcdos/local.h mm1.h str.h  \
	     str1.h values.h parms.h

rodif4.o:  rodif4.c font.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h apityp.h const.h attrid.h  \
	     tkerr.h tkerr1.h const1.h const2.h  \
	     const3.h font1.h rodif.h tags.h  \
	     acd.h attr.h aunion.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h seq.h  \
	     seq1.h io.h io1.h parms.h  \
	     mm.h ../site/pcdos/local.h mm1.h str.h  \
	     str1.h rasn1.h values.h asn1.h  \
	     rasn11.h rasn12.h rasn13.h rasn14.h  \
	     rodif1.h rodif2.h rodif3.h rodif4.h

rodif3.o:  rodif3.c rodif.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h tags.h  \
	     acd.h attr.h aunion.h apityp.h  \
	     const.h attrid.h const1.h const2.h  \
	     const3.h attr1.h attr2.h attr3.h  \
	     attr4.h attr5.h attr6.h attr7.h  \
	     attr8.h attr9.h attr10.h attr11.h  \
	     attr12.h attr13.h attr15.h attr14.h  \
	     attr16.h attr17.h attr18.h attr19.h  \
	     attr20.h attr21.h attr22.h attr23.h  \
	     attr24.h attr25.h attr26.h doc.h  \
	     doc1.h seq.h seq1.h io.h  \
	     io1.h parms.h mm.h ../site/pcdos/local.h  \
	     mm1.h str.h str1.h rasn1.h  \
	     values.h asn1.h rasn11.h rasn12.h  \
	     rasn13.h rasn14.h rodif1.h rodif2.h  \
	     rodif3.h rodif4.h

stubs2.o:  stubs2.c ../site/pcdos/lcsite.h tkerr.h errors.h  \
	     tkerr1.h rnames.h const.h apirt.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr.h aunion.h apityp.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h

stubs.o:  stubs.c ../site/pcdos/lcsite.h tkerr.h errors.h  \
	     tkerr1.h rnames.h const.h apirt.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr.h aunion.h apityp.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h

str1.o:   str1.c mm.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h ../site/pcdos/local.h  \
	     mm1.h seq.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     tags.h seq1.h str.h str1.h

rodif2.o:  rodif2.c rodif.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h tags.h  \
	     acd.h attr.h aunion.h apityp.h  \
	     const.h attrid.h const1.h const2.h  \
	     const3.h attr1.h attr2.h attr3.h  \
	     attr4.h attr5.h attr6.h attr7.h  \
	     attr8.h attr9.h attr10.h attr11.h  \
	     attr12.h attr13.h attr15.h attr14.h  \
	     attr16.h attr17.h attr18.h attr19.h  \
	     attr20.h attr21.h attr22.h attr23.h  \
	     attr24.h attr25.h attr26.h doc.h  \
	     doc1.h seq.h seq1.h io.h  \
	     io1.h parms.h mm.h ../site/pcdos/local.h  \
	     mm1.h str.h str1.h rasn1.h  \
	     values.h asn1.h rasn11.h rasn12.h  \
	     rasn13.h rasn14.h rodif1.h rodif2.h  \
	     rodif3.h rodif4.h

rodif1.o:  rodif1.c rodif.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h tags.h  \
	     acd.h attr.h aunion.h apityp.h  \
	     const.h attrid.h const1.h const2.h  \
	     const3.h attr1.h attr2.h attr3.h  \
	     attr4.h attr5.h attr6.h attr7.h  \
	     attr8.h attr9.h attr10.h attr11.h  \
	     attr12.h attr13.h attr15.h attr14.h  \
	     attr16.h attr17.h attr18.h attr19.h  \
	     attr20.h attr21.h attr22.h attr23.h  \
	     attr24.h attr25.h attr26.h doc.h  \
	     doc1.h seq.h seq1.h io.h  \
	     io1.h parms.h mm.h ../site/pcdos/local.h  \
	     mm1.h str.h str1.h rasn1.h  \
	     values.h asn1.h rasn11.h rasn12.h  \
	     rasn13.h rasn14.h rodif1.h rodif2.h  \
	     rodif3.h rodif4.h

rasn13.o:  rasn13.c rasn1.h ../site/pcdos/lcsite.h tkerr.h  \
	     errors.h tkerr1.h values.h io.h  \
	     io1.h acd.h attr.h apirt.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h tags.h  \
	     parms.h seq.h seq1.h asn1.h  \
	     rasn11.h rasn12.h rasn13.h rasn14.h  \
	     rodif.h mm.h ../site/pcdos/local.h mm1.h  \
	     str.h str1.h rodif1.h rodif2.h  \
	     rodif3.h rodif4.h

rasn12.o:  rasn12.c rasn1.h ../site/pcdos/lcsite.h tkerr.h  \
	     errors.h tkerr1.h values.h io.h  \
	     io1.h acd.h attr.h apirt.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h tags.h  \
	     parms.h seq.h seq1.h asn1.h  \
	     rasn11.h rasn12.h rasn13.h rasn14.h  \
	     init.h str.h str1.h init1.h  \
	     mm.h ../site/pcdos/local.h mm1.h rodif.h  \
	     rodif1.h rodif2.h rodif3.h rodif4.h

rasn11.o:  rasn11.c mm.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h ../site/pcdos/local.h  \
	     mm1.h rasn1.h values.h io.h  \
	     io1.h acd.h attr.h aunion.h  \
	     apityp.h const.h attrid.h const1.h  \
	     const2.h const3.h attr1.h attr2.h  \
	     attr3.h attr4.h attr5.h attr6.h  \
	     attr7.h attr8.h attr9.h attr10.h  \
	     attr11.h attr12.h attr13.h attr15.h  \
	     attr14.h attr16.h attr17.h attr18.h  \
	     attr19.h attr20.h attr21.h attr22.h  \
	     attr23.h attr24.h attr25.h attr26.h  \
	     doc.h doc1.h tags.h parms.h  \
	     seq.h seq1.h asn1.h rasn11.h  \
	     rasn12.h rasn13.h rasn14.h str.h  \
	     str1.h

label1.o:  label1.c parms.h str.h ../site/pcdos/lcsite.h  \
	     apityp.h const.h errors.h apirt.h  \
	     attrid.h tkerr.h tkerr1.h const1.h  \
	     const2.h const3.h tags.h seq.h  \
	     seq1.h str1.h label.h label1.h  \
	     acd.h attr.h aunion.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h fmt.h  \
	     fmt1.h debug.h debug1.h debug2.h

iter4.o:  iter4.c debug.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h debug1.h  \
	     debug2.h mm.h ../site/pcdos/local.h mm1.h  \
	     iter.h acd.h attr.h aunion.h  \
	     apityp.h const.h attrid.h const1.h  \
	     const2.h const3.h attr1.h attr2.h  \
	     attr3.h attr4.h attr5.h attr6.h  \
	     attr7.h attr8.h attr9.h attr10.h  \
	     attr11.h attr12.h attr13.h attr15.h  \
	     attr14.h attr16.h attr17.h attr18.h  \
	     attr19.h attr20.h attr21.h attr22.h  \
	     attr23.h attr24.h attr25.h attr26.h  \
	     doc.h doc1.h iter1.h iter2.h  \
	     iter3.h iter4.h

iter3.o:  iter3.c mm.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h ../site/pcdos/local.h  \
	     mm1.h iter.h acd.h attr.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h iter1.h  \
	     iter2.h iter3.h iter4.h tags.h

iter2.o:  iter2.c debug.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h debug1.h  \
	     debug2.h mm.h ../site/pcdos/local.h mm1.h  \
	     iter.h acd.h attr.h aunion.h  \
	     apityp.h const.h attrid.h const1.h  \
	     const2.h const3.h attr1.h attr2.h  \
	     attr3.h attr4.h attr5.h attr6.h  \
	     attr7.h attr8.h attr9.h attr10.h  \
	     attr11.h attr12.h attr13.h attr15.h  \
	     attr14.h attr16.h attr17.h attr18.h  \
	     attr19.h attr20.h attr21.h attr22.h  \
	     attr23.h attr24.h attr25.h attr26.h  \
	     doc.h doc1.h iter1.h iter2.h  \
	     iter3.h iter4.h

prior1.o:  prior1.c prior.h ../site/pcdos/lcsite.h acd.h  \
	     attr.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     tags.h prior1.h

io1.o:    io1.c ../site/pcdos/lcsite.h errors.h tkerr.h  \
	     tkerr1.h ../site/pcdos/local.h io.h io1.h

mm1.o:    mm1.c mm.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h tkerr.h tkerr1.h ../site/pcdos/local.h  \
	     mm1.h

doc1.o:   doc1.c acd.h attr.h ../site/pcdos/lcsite.h  \
	     errors.h apirt.h tkerr.h tkerr1.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h mm.h  \
	     ../site/pcdos/local.h mm1.h

debug2.o:  debug2.c values.h acd.h attr.h  \
	     ../site/pcdos/lcsite.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     attr0.h rnames.h str.h tags.h  \
	     seq.h seq1.h str1.h io.h  \
	     io1.h debug.h debug1.h debug2.h  \
	     init.h init1.h parms.h font.h  \
	     font1.h

iter1.o:  iter1.c iter.h ../site/pcdos/lcsite.h acd.h  \
	     attr.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     iter1.h iter2.h iter3.h iter4.h

debug1.o:  debug1.c values.h acd.h attr.h  \
	     ../site/pcdos/lcsite.h errors.h apirt.h tkerr.h  \
	     tkerr1.h aunion.h apityp.h const.h  \
	     attrid.h const1.h const2.h const3.h  \
	     attr1.h attr2.h attr3.h attr4.h  \
	     attr5.h attr6.h attr7.h attr8.h  \
	     attr9.h attr10.h attr11.h attr12.h  \
	     attr13.h attr15.h attr14.h attr16.h  \
	     attr17.h attr18.h attr19.h attr20.h  \
	     attr21.h attr22.h attr23.h attr24.h  \
	     attr25.h attr26.h doc.h doc1.h  \
	     attr0.h rnames.h str.h tags.h  \
	     seq.h seq1.h str1.h io.h  \
	     io1.h debug.h debug1.h debug2.h  \
	     parms.h

const3.o:  const3.c acd.h attr.h ../site/pcdos/lcsite.h  \
	     errors.h apirt.h tkerr.h tkerr1.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h mm.h  \
	     ../site/pcdos/local.h mm1.h

const2.o:  const2.c acd.h attr.h ../site/pcdos/lcsite.h  \
	     errors.h apirt.h tkerr.h tkerr1.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h mm.h  \
	     ../site/pcdos/local.h mm1.h values.h

init1.o:  init1.c init.h ../site/pcdos/lcsite.h apityp.h  \
	     const.h errors.h apirt.h attrid.h  \
	     tkerr.h tkerr1.h const1.h const2.h  \
	     const3.h tags.h acd.h attr.h  \
	     aunion.h attr1.h attr2.h attr3.h  \
	     attr4.h attr5.h attr6.h attr7.h  \
	     attr8.h attr9.h attr10.h attr11.h  \
	     attr12.h attr13.h attr15.h attr14.h  \
	     attr16.h attr17.h attr18.h attr19.h  \
	     attr20.h attr21.h attr22.h attr23.h  \
	     attr24.h attr25.h attr26.h doc.h  \
	     doc1.h str.h seq.h seq1.h  \
	     str1.h init1.h mm.h ../site/pcdos/local.h  \
	     mm1.h debug.h debug1.h debug2.h  \
	     label.h label1.h atts.h atts1.h  \
	     atts2.h atts3.h atts4.h

font1.o:  font1.c font.h ../site/pcdos/lcsite.h errors.h  \
	     apirt.h apityp.h const.h attrid.h  \
	     tkerr.h tkerr1.h const1.h const2.h  \
	     const3.h font1.h seq.h tags.h  \
	     seq1.h mm.h ../site/pcdos/local.h mm1.h

expr1.o:  expr1.c acd.h attr.h ../site/pcdos/lcsite.h  \
	     errors.h apirt.h tkerr.h tkerr1.h  \
	     aunion.h apityp.h const.h attrid.h  \
	     const1.h const2.h const3.h attr1.h  \
	     attr2.h attr3.h attr4.h attr5.h  \
	     attr6.h attr7.h attr8.h attr9.h  \
	     attr10.h attr11.h attr12.h attr13.h  \
	     attr15.h attr14.h attr16.h attr17.h  \
	     attr18.h attr19.h attr20.h attr21.h  \
	     attr22.h attr23.h attr24.h attr25.h  \
	     attr26.h doc.h doc1.h str.h  \
	     tags.h seq.h seq1.h str1.h  \
	     expr.h expr1.h
