#define SM_width 64
#define SM_height 64
#define SM_x_hot -1
#define SM_y_hot -1
static char SM_bits[] = {
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x80, 0xf0, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x40, 0xf8, 0xff,
   0xff, 0x1f, 0x02, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00,
   0x00, 0x10, 0xfe, 0xff, 0xff, 0x7f, 0x08, 0x00, 0x00, 0x08, 0xff, 0xff,
   0xff, 0xff, 0x10, 0x00, 0x00, 0x84, 0xff, 0xff, 0xff, 0xff, 0x21, 0x00,
   0x00, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x00, 0xe1, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x00, 0x80, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x40, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x02, 0x20, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x04, 0x10, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x08,
   0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x84, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x21, 0xc2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x43,
   0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xf1, 0x0f, 0x30, 0x00, 0x1f, 0x3e, 0xc0, 0x8f, 0xf1, 0xe7, 0xb3, 0x73,
   0xef, 0x7c, 0x9e, 0x8f, 0xf1, 0xf3, 0xf7, 0xf3, 0xf7, 0x79, 0x3e, 0x8f,
   0xf1, 0xf3, 0xf7, 0xf3, 0xf7, 0x73, 0x3e, 0x8f, 0xf1, 0xe3, 0xff, 0xf3,
   0xf3, 0x73, 0x3e, 0x8f, 0xf1, 0x87, 0xff, 0xf3, 0xf3, 0x73, 0x9e, 0x8f,
   0xf1, 0x0f, 0xff, 0xf3, 0xf3, 0x73, 0xc0, 0x8f, 0xf1, 0x3f, 0xfc, 0xf3,
   0xf3, 0x73, 0xfe, 0x8f, 0xf1, 0xff, 0xf8, 0xf3, 0xf3, 0x73, 0xfe, 0x8f,
   0xf1, 0xff, 0xf1, 0xf3, 0xf3, 0x73, 0xfe, 0x8f, 0xf1, 0xfb, 0xf3, 0xf3,
   0xf7, 0x73, 0xfe, 0x8f, 0xf1, 0xfb, 0xf3, 0xf3, 0xe7, 0x7b, 0xfe, 0x8f,
   0xf1, 0xf3, 0xf9, 0xf3, 0xcf, 0x7d, 0xfe, 0x8f, 0xf1, 0x03, 0xfc, 0xc0,
   0x1f, 0x3e, 0xfc, 0x8f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xc2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x43, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21,
   0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x10, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x08, 0x20, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x04,
   0x40, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x02, 0x80, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x01, 0x00, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x87, 0x00,
   0x00, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x00, 0x84, 0xff, 0xff,
   0xff, 0xff, 0x21, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0x10, 0x00,
   0x00, 0x10, 0xfe, 0xff, 0xff, 0x7f, 0x08, 0x00, 0x00, 0x20, 0xfc, 0xff,
   0xff, 0x3f, 0x04, 0x00, 0x00, 0x40, 0xf8, 0xff, 0xff, 0x1f, 0x02, 0x00,
   0x00, 0x80, 0xf0, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00};
