\begindata{text,268953952}
\textdsversion{12}
\template{help}
\chapter{Proclist for Chart}



chartv-Save:  Save Database; menulist "Save~50"

chartv-Add:  Add Item; "Add~60"

chartv-Delete:  Delete Item; "Delete~61"

chartv-Print:  Print Database; "Print~63"

chartv-Palette:  Palette-toggle; "Expose Palette~70"; menu hidden by default

chartv-Palette:   Palette-toggle; "Hide Palette~70"; menu exposed by default

chartv-DEBUG:  Debug-toggle;  "DEBUG~80"

chartv-Quit:  Quit; "Quit~99"


chartv-ReChart:  

ReChart To Histogram; "ReChart~10,Histogram~1"

ReChart To Pie;  "ReChart~10,Pie~2"

ReChart To Dot;  "ReChart~10,Dot~3",

ReChart To Line;  "ReChart~10,Line~4"

ReChart To Cartesian;   "ReChart~10,Cartesian~5"

ReChart To Map;  "ReChart~10,Map~10"

ReChart To Stack;  "ReChart~10,Stack~11"


chartv-Sort:

"Sort~20,Label Ascend~10"

"Sort~20,Label Descend~11"

"Sort~20,Value Ascend~20"

"Sort~20,Value Descend~21"

"Sort~20,Position Ascend~30"

"Sort~20,Position Descend~31"\
\enddata{text,268953952}
