/*	@(#)AGAIN	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define AGAIN_width 64
#define AGAIN_height 16
static char AGAIN_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x20, 0xc0, 0x07, 0x08, 0x18, 0xc3, 0x80,
   0x01, 0x70, 0xe0, 0x0f, 0x1c, 0x18, 0xc7, 0x80, 0x01, 0x50, 0x70, 0x0c,
   0x14, 0x18, 0xc7, 0x80, 0x01, 0xd8, 0x30, 0x00, 0x36, 0x18, 0xcf, 0x80,
   0x01, 0xd8, 0x30, 0x00, 0x36, 0x18, 0xcf, 0x80, 0x01, 0x88, 0x30, 0x00,
   0x22, 0x18, 0xdb, 0x80, 0x01, 0x8c, 0x31, 0x1f, 0x63, 0x18, 0xf3, 0x80,
   0x01, 0xfc, 0x31, 0x1f, 0x7f, 0x18, 0xf3, 0x80, 0x01, 0xfc, 0x31, 0x0c,
   0x7f, 0x18, 0xe3, 0x80, 0x01, 0x06, 0x73, 0x8c, 0xc1, 0x18, 0xc3, 0x80,
   0x01, 0x06, 0xe3, 0x8f, 0xc1, 0x18, 0xc3, 0x80, 0x01, 0x03, 0xc6, 0xc7,
   0x80, 0x19, 0xc3, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
