/*	@(#)bam8	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define bam8_width 64
#define bam8_height 64
static char bam8_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x7c, 0x0c, 0x00, 0x80, 0xf1, 0x01, 0xec,
   0x01, 0x6c, 0x0e, 0x00, 0x80, 0xb3, 0x01, 0xbc, 0x01, 0x28, 0x0d, 0x00,
   0x80, 0xa5, 0x00, 0xdc, 0x01, 0xa8, 0x1b, 0x00, 0xc0, 0xae, 0x00, 0x74,
   0x01, 0xa8, 0x37, 0x00, 0x60, 0xaf, 0x00, 0xec, 0x01, 0x28, 0x6c, 0x00,
   0xb0, 0xa1, 0x00, 0xbc, 0x01, 0x28, 0xd8, 0x01, 0xdc, 0xa0, 0x00, 0xdc,
   0x01, 0x28, 0xf0, 0x01, 0x7c, 0xa0, 0x00, 0x74, 0x01, 0x28, 0xe0, 0x03,
   0x3e, 0xa0, 0x00, 0xec, 0x01, 0x7c, 0xe0, 0x06, 0x3b, 0xf0, 0x01, 0xbc,
   0x01, 0x7c, 0x80, 0x8d, 0x0d, 0xf0, 0x01, 0xdc, 0x01, 0x28, 0x00, 0xdb,
   0x06, 0xa0, 0x00, 0x74, 0x01, 0x28, 0x00, 0x76, 0x03, 0xa0, 0x00, 0xec,
   0x01, 0x28, 0x00, 0xac, 0x01, 0xa0, 0x00, 0xbc, 0x01, 0x28, 0x00, 0xfe,
   0x03, 0xa0, 0x00, 0xdc, 0x01, 0x28, 0x00, 0xfc, 0x01, 0xa0, 0x00, 0x74,
   0x01, 0x28, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xec, 0x01, 0x28, 0x00, 0xf8,
   0x00, 0xa0, 0x00, 0xbc, 0x01, 0x6c, 0x00, 0x8c, 0x01, 0xb0, 0x01, 0xdc,
   0x01, 0x7c, 0x00, 0x8c, 0x01, 0xf0, 0x01, 0x74, 0x01, 0x00, 0x00, 0x8c,
   0x01, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x8c,
   0x01, 0x00, 0x00, 0x74, 0x01, 0x7c, 0x00, 0x8c, 0x01, 0xf0, 0x01, 0xec,
   0x01, 0x6c, 0x00, 0x8c, 0x01, 0xb0, 0x01, 0xbc, 0x01, 0x28, 0x00, 0xf8,
   0x00, 0xa0, 0x00, 0xdc, 0x01, 0x28, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x74,
   0x01, 0x28, 0x00, 0xfc, 0x01, 0xa0, 0x00, 0xec, 0x01, 0x28, 0x00, 0xfe,
   0x03, 0xa0, 0x00, 0xbc, 0x01, 0x28, 0x00, 0xac, 0x01, 0xa0, 0x00, 0xdc,
   0x01, 0x28, 0x00, 0x76, 0x03, 0xa0, 0x00, 0x74, 0x01, 0x28, 0x00, 0xdb,
   0x06, 0xa0, 0x00, 0xec, 0x01, 0x7c, 0x80, 0x8d, 0x0d, 0xf0, 0x01, 0xbc,
   0x01, 0x7c, 0xe0, 0x06, 0x3b, 0xf0, 0x01, 0xdc, 0x01, 0x28, 0xe0, 0x03,
   0x3e, 0xa0, 0x00, 0x74, 0x01, 0x28, 0xf0, 0x01, 0x7c, 0xa0, 0x00, 0xec,
   0x01, 0x28, 0xd8, 0x01, 0xdc, 0xa0, 0x00, 0xbc, 0x01, 0x28, 0x6c, 0x00,
   0xb0, 0xa1, 0x00, 0xdc, 0x01, 0xa8, 0x37, 0x00, 0x60, 0xaf, 0x00, 0x74,
   0x01, 0xa8, 0x1b, 0x00, 0xc0, 0xae, 0x00, 0xec, 0x01, 0x28, 0x0d, 0x00,
   0x80, 0xa5, 0x00, 0xbc, 0x01, 0x6c, 0x0e, 0x00, 0x80, 0xb3, 0x01, 0xdc,
   0x01, 0x7c, 0x0c, 0x00, 0x80, 0xf1, 0x01, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
