/*	@(#)c_north	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define c_north_width 64
#define c_north_height 64
static char c_north_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc6, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x30, 0x00, 0xde, 0x74, 0x01, 0x00, 0x00, 0x00, 0x70, 0x00, 0xd6, 0xec,
   0x01, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf6, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0xe6, 0xdc, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xe6, 0x74,
   0x01, 0x00, 0x30, 0xc0, 0xff, 0x07, 0xc6, 0xec, 0x01, 0x00, 0x70, 0xc0,
   0xff, 0x0f, 0x00, 0xbc, 0x01, 0x00, 0x70, 0x80, 0xff, 0x0f, 0x00, 0xdc,
   0x01, 0x00, 0xf8, 0x80, 0xff, 0x0f, 0x00, 0x74, 0x01, 0x00, 0xfc, 0x01,
   0xff, 0x07, 0x00, 0xec, 0x01, 0xc0, 0xff, 0x07, 0xfc, 0x03, 0x00, 0xbc,
   0x01, 0x80, 0xff, 0x07, 0x3c, 0x00, 0x00, 0xdc, 0x01, 0x00, 0xff, 0x03,
   0x1e, 0x00, 0x00, 0x74, 0x01, 0x00, 0xfe, 0x01, 0x1e, 0x00, 0x00, 0xec,
   0xc1, 0x3f, 0x7c, 0x00, 0x1e, 0x00, 0x00, 0xbc, 0xc1, 0x3f, 0x3c, 0x00,
   0x1e, 0x00, 0x00, 0xdc, 0x81, 0x3f, 0x3c, 0x00, 0x1e, 0xf0, 0x00, 0x74,
   0x81, 0x7f, 0x3c, 0x00, 0x1e, 0xf8, 0x01, 0xec, 0x81, 0x7f, 0x3c, 0x00,
   0x1e, 0xf8, 0x01, 0xbc, 0x81, 0x7f, 0x3c, 0x00, 0x0f, 0xf8, 0x01, 0xdc,
   0x81, 0x7f, 0x3c, 0x00, 0x0f, 0xf8, 0x01, 0x74, 0x01, 0x00, 0x3c, 0x00,
   0x0f, 0xfc, 0x00, 0xec, 0x01, 0x00, 0x3c, 0x00, 0xff, 0x7f, 0x00, 0xbc,
   0x01, 0x00, 0x3c, 0x00, 0xff, 0x1f, 0x00, 0xdc, 0x01, 0x00, 0x3c, 0x07,
   0x7f, 0x00, 0x00, 0x74, 0xc1, 0x00, 0xfc, 0x87, 0x0f, 0x00, 0x00, 0xec,
   0xc1, 0x01, 0xfc, 0x83, 0x0f, 0x00, 0x00, 0xbc, 0xc1, 0x0f, 0xff, 0x80,
   0x0f, 0x00, 0x00, 0xdc, 0xc1, 0xff, 0x3f, 0x80, 0x07, 0x00, 0x00, 0x74,
   0xc1, 0xff, 0x1f, 0x80, 0x07, 0x00, 0x00, 0xec, 0xe1, 0xff, 0x1f, 0x80,
   0x07, 0x00, 0x00, 0xbc, 0xe1, 0xff, 0x1e, 0x80, 0x07, 0x00, 0x00, 0xdc,
   0xc1, 0x7f, 0x1c, 0x80, 0x07, 0x00, 0x00, 0x74, 0x81, 0x0f, 0x1c, 0x80,
   0x0f, 0xf8, 0x00, 0xec, 0x01, 0x00, 0x1e, 0x80, 0x0f, 0xf8, 0x01, 0xbc,
   0x01, 0x00, 0x0e, 0x80, 0x3f, 0xfc, 0x01, 0xdc, 0x01, 0x00, 0x0e, 0x80,
   0xff, 0xff, 0x01, 0x74, 0x01, 0x00, 0x0e, 0x00, 0xff, 0xff, 0x01, 0xec,
   0x01, 0x00, 0x0e, 0x00, 0xfe, 0xff, 0x00, 0xbc, 0x01, 0x00, 0x0c, 0x00,
   0xfc, 0x7f, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x74,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
