/*	@(#)c_west	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define c_west_width 64
#define c_west_height 64
static char c_west_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xc9, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc9, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x5d, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x36, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x74,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0x22, 0xec, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xdc,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x74, 0x01, 0x00, 0x00, 0xfc,
   0x3f, 0xfe, 0x01, 0xec, 0x01, 0x00, 0xe0, 0xff, 0x0f, 0xfe, 0x03, 0xbc,
   0x01, 0x80, 0xff, 0xff, 0x00, 0xfc, 0x03, 0xdc, 0x01, 0xf0, 0xff, 0x03,
   0x00, 0xc0, 0x01, 0x74, 0x01, 0xf0, 0x7f, 0x00, 0x00, 0x80, 0x01, 0xec,
   0x01, 0xc0, 0x0f, 0x00, 0x78, 0x00, 0x00, 0xbc, 0x01, 0x80, 0x07, 0x00,
   0xfc, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x74,
   0x01, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xec, 0x01, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0xbc, 0x01, 0x00, 0x1c, 0x80, 0xff, 0x01, 0x00, 0xdc,
   0x01, 0x00, 0x1c, 0xc0, 0xff, 0x00, 0x00, 0x74, 0x01, 0x00, 0x0e, 0xc0,
   0x7d, 0x00, 0x00, 0xec, 0x01, 0x00, 0x0e, 0xe0, 0x3c, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x0e, 0x60, 0x18, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x0e, 0x30,
   0x1c, 0x00, 0x00, 0x74, 0x01, 0x00, 0x0e, 0x10, 0x1c, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x0c, 0x18, 0x0c, 0x00, 0x00, 0xbc, 0x01, 0x40, 0xfc, 0xff,
   0x1f, 0x00, 0x00, 0xdc, 0x01, 0xf0, 0x3f, 0xfe, 0xff, 0x01, 0x00, 0x74,
   0x01, 0x70, 0x18, 0x0c, 0x9f, 0x0f, 0x00, 0xec, 0x01, 0x70, 0x18, 0x04,
   0x06, 0x7e, 0x00, 0xbc, 0x01, 0x78, 0x30, 0x06, 0x06, 0xfe, 0x00, 0xdc,
   0x01, 0xf8, 0x20, 0x06, 0x06, 0xfe, 0x00, 0x74, 0x01, 0xf0, 0x60, 0x07,
   0x03, 0xfe, 0x00, 0xec, 0x01, 0xf0, 0xc0, 0x03, 0x01, 0xfe, 0x00, 0xbc,
   0x01, 0xf0, 0xc1, 0x83, 0x01, 0xfe, 0x00, 0xdc, 0x01, 0xe0, 0xc1, 0x83,
   0x00, 0x7f, 0x00, 0x74, 0x01, 0xc0, 0xc3, 0xc3, 0x80, 0x3f, 0x00, 0xec,
   0x01, 0xc0, 0xc3, 0xf9, 0x81, 0x0f, 0x00, 0xbc, 0x01, 0x80, 0x87, 0xff,
   0xe7, 0x07, 0x00, 0xdc, 0x01, 0x00, 0x8f, 0x07, 0xfe, 0x07, 0x00, 0x74,
   0x01, 0x00, 0x8c, 0x01, 0xfc, 0x07, 0x00, 0xec, 0x01, 0x00, 0x08, 0x00,
   0xf8, 0x03, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xdc,
   0x01, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
