/*	@(#)char5	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define char5_width 64
#define char5_height 64
static char char5_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0xfe, 0x74, 0x01, 0x00, 0x40, 0x00,
   0x70, 0x00, 0x06, 0xec, 0x01, 0x00, 0xc0, 0x01, 0xfe, 0x00, 0x06, 0xbc,
   0x01, 0x00, 0xc0, 0xe7, 0xff, 0x00, 0x7e, 0xdc, 0x01, 0x00, 0xc0, 0xef,
   0x0f, 0x00, 0xc0, 0x74, 0x01, 0x00, 0xc0, 0x07, 0x06, 0x00, 0xc0, 0xec,
   0x01, 0x00, 0xe0, 0x07, 0x06, 0x00, 0xc0, 0xbc, 0x01, 0x00, 0xf0, 0x03,
   0x86, 0x03, 0xc6, 0xdc, 0x01, 0x00, 0xf0, 0x01, 0xe7, 0x07, 0xc6, 0x74,
   0x01, 0x00, 0xf8, 0x80, 0xff, 0x07, 0x7c, 0xec, 0x01, 0x00, 0xfc, 0x00,
   0x07, 0x07, 0x00, 0xbc, 0x01, 0x00, 0x6e, 0x00, 0x03, 0x03, 0x00, 0xdc,
   0x01, 0x00, 0x66, 0x00, 0x03, 0x01, 0x00, 0x74, 0x01, 0x00, 0x43, 0x00,
   0x83, 0x01, 0x00, 0xec, 0x01, 0x80, 0x61, 0xc0, 0xff, 0x1f, 0x00, 0xbc,
   0x01, 0xc0, 0x60, 0xf0, 0xff, 0x3f, 0x00, 0xdc, 0x01, 0x00, 0x60, 0xf0,
   0x00, 0x7f, 0x00, 0x74, 0x01, 0x00, 0x30, 0x10, 0x00, 0xf8, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x74,
   0x01, 0x00, 0x00, 0xc0, 0x1c, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x0c, 0x3c, 0x00, 0x00, 0xdc,
   0x01, 0x00, 0x00, 0x04, 0x3e, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0xc4,
   0x01, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0xc0, 0x03, 0x06, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0xb8, 0x0c, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x8c, 0x0c, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0xcc,
   0x0f, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0x00, 0x74,
   0x01, 0x00, 0x00, 0x8c, 0x0c, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0xec,
   0x0f, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0xbc, 0x0c, 0x00, 0x00, 0xdc,
   0x01, 0x00, 0x00, 0x8c, 0xf8, 0x3f, 0x00, 0x74, 0x01, 0x00, 0x00, 0xcc,
   0x0f, 0xfe, 0x00, 0xec, 0x01, 0x00, 0x00, 0xfc, 0x08, 0xf0, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x9f, 0x18, 0xe0, 0x00, 0xdc, 0x01, 0x00, 0xe0, 0x81,
   0x3f, 0xe0, 0x01, 0x74, 0x01, 0x00, 0x7c, 0xe0, 0x31, 0xe0, 0x00, 0xec,
   0x01, 0x80, 0x07, 0x7c, 0x20, 0xf0, 0x00, 0xbc, 0x01, 0xe0, 0x03, 0x1e,
   0x00, 0x78, 0x00, 0xdc, 0x01, 0x38, 0x07, 0x0c, 0x00, 0x3c, 0x00, 0x74,
   0x01, 0x00, 0x06, 0x00, 0x00, 0x3e, 0x00, 0xec, 0x01, 0x00, 0x0e, 0x00,
   0x03, 0x1f, 0x00, 0xbc, 0x01, 0x00, 0x0c, 0x00, 0x8e, 0x0f, 0x00, 0xdc,
   0x01, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
