/*	@(#)d_green	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define d_green_width 64
#define d_green_height 64
static char d_green_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xbc,
   0x01, 0x00, 0x70, 0x00, 0x00, 0x00, 0x06, 0xdc, 0x01, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0x7e, 0x74, 0x01, 0x00, 0xc0, 0x0f, 0x08, 0x00, 0x06, 0xec,
   0x01, 0x00, 0x80, 0x1f, 0x30, 0x00, 0x06, 0xbc, 0x01, 0x40, 0xc0, 0x3f,
   0x60, 0x00, 0x06, 0xdc, 0x01, 0xc0, 0x60, 0x3e, 0xe0, 0x00, 0x06, 0x74,
   0x01, 0xc0, 0x30, 0x3e, 0xc0, 0x01, 0x06, 0xec, 0x01, 0xe0, 0x1b, 0x3e,
   0xc0, 0x01, 0x00, 0xbc, 0x01, 0xe0, 0x0f, 0x7e, 0xe0, 0x00, 0x00, 0xdc,
   0x01, 0xf0, 0x03, 0xdf, 0xe0, 0x00, 0x00, 0x74, 0x01, 0xf0, 0x03, 0x9f,
   0x71, 0x00, 0x00, 0xec, 0x01, 0xf8, 0x00, 0x0f, 0x3b, 0x18, 0x00, 0xbc,
   0x01, 0x04, 0x80, 0x07, 0x1e, 0x3e, 0x00, 0xdc, 0x01, 0x00, 0x80, 0x01,
   0x1c, 0xf8, 0x00, 0x74, 0x01, 0x00, 0xe0, 0x01, 0x1e, 0xf0, 0x00, 0xec,
   0x01, 0x00, 0xf0, 0x00, 0x33, 0xf8, 0x00, 0xbc, 0x01, 0x00, 0x78, 0x80,
   0x61, 0xfc, 0x00, 0xdc, 0x01, 0x00, 0x3c, 0xe0, 0x41, 0x7c, 0x00, 0x74,
   0x01, 0x00, 0x1e, 0xf8, 0xc1, 0x01, 0x00, 0xec, 0x01, 0x00, 0x0f, 0x8c,
   0x81, 0x03, 0x00, 0xbc, 0x01, 0x80, 0x07, 0x80, 0x81, 0x07, 0x00, 0xdc,
   0x01, 0xc0, 0x03, 0x80, 0x81, 0x0f, 0x00, 0x74, 0x01, 0xe0, 0x01, 0x87,
   0xc1, 0x0f, 0x00, 0xec, 0x01, 0xe0, 0xf0, 0x87, 0xf1, 0x1c, 0x00, 0xbc,
   0x01, 0x70, 0xf0, 0x80, 0x39, 0x78, 0x00, 0xdc, 0x01, 0x1c, 0x60, 0x80,
   0x1f, 0xf0, 0x00, 0x74, 0x01, 0x0c, 0xe0, 0x87, 0x07, 0xe0, 0x03, 0xec,
   0x01, 0x03, 0xf8, 0xc7, 0x03, 0xe0, 0x07, 0xbc, 0x81, 0x01, 0x7f, 0xe0,
   0x01, 0xc0, 0x0f, 0xdc, 0x01, 0xc0, 0xe7, 0x80, 0x01, 0x80, 0x1f, 0x74,
   0x01, 0x00, 0xe0, 0x81, 0x01, 0x80, 0x1f, 0xec, 0x01, 0x00, 0xc0, 0xc3,
   0x01, 0x0e, 0x3f, 0xbc, 0x01, 0x1c, 0xff, 0xcf, 0xe1, 0x0f, 0x3e, 0xdc,
   0x01, 0xfc, 0x1f, 0xff, 0xff, 0x03, 0x3c, 0x74, 0x01, 0xf8, 0x87, 0xf7,
   0x7f, 0x00, 0x38, 0xec, 0x01, 0xf8, 0xc3, 0x63, 0x00, 0x00, 0x38, 0xbc,
   0x01, 0xf8, 0xe1, 0x61, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0xe0, 0x30,
   0x20, 0x00, 0x00, 0x74, 0x01, 0x00, 0x78, 0x30, 0xe0, 0x03, 0x00, 0xec,
   0x01, 0x40, 0x3c, 0x10, 0xc0, 0x0f, 0x00, 0xbc, 0x01, 0xe0, 0x3f, 0x18,
   0x80, 0x3f, 0x00, 0xdc, 0x01, 0xe0, 0x1f, 0x1c, 0x00, 0x7f, 0x00, 0x74,
   0x01, 0xc0, 0x0f, 0x06, 0x00, 0xff, 0x00, 0xec, 0x01, 0xc0, 0x07, 0x00,
   0x00, 0xfe, 0x01, 0xbc, 0x01, 0xc0, 0x07, 0x00, 0x00, 0xfc, 0x01, 0xdc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x74, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
