/*	@(#)f_bam	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define f_bam_width 64
#define f_bam_height 64
static char f_bam_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0xc0, 0x3f,
   0x3e, 0x00, 0x00, 0xec, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xdc, 0x01, 0x70, 0xe0, 0xff,
   0xff, 0x03, 0x00, 0x74, 0x01, 0xf0, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0xec,
   0x01, 0xf8, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xbc, 0x01, 0xfc, 0xf9, 0xff,
   0xff, 0x7f, 0x00, 0xdc, 0x01, 0xfe, 0xf9, 0xff, 0xef, 0xff, 0x00, 0x74,
   0x01, 0xff, 0xf9, 0xff, 0xef, 0xff, 0x01, 0xec, 0x01, 0xff, 0xf9, 0xff,
   0x0f, 0xff, 0x07, 0xbc, 0x01, 0xff, 0xf9, 0xe7, 0x0f, 0xfe, 0x0f, 0xdc,
   0x01, 0xff, 0xfb, 0xc7, 0x0f, 0x3c, 0x1f, 0x74, 0x01, 0xff, 0xfb, 0x87,
   0x0f, 0x00, 0x00, 0xec, 0x81, 0x7f, 0xfb, 0x03, 0x0f, 0x00, 0x00, 0xbc,
   0x81, 0x7f, 0xfa, 0x07, 0x0e, 0x00, 0x00, 0xdc, 0xc1, 0x3f, 0xf8, 0x07,
   0x06, 0x00, 0x00, 0x74, 0xe1, 0x3f, 0xf8, 0x0b, 0x04, 0x00, 0x00, 0xec,
   0xe1, 0x1f, 0xf8, 0x19, 0x00, 0x00, 0x04, 0xbc, 0xf1, 0x1f, 0xf8, 0x30,
   0x00, 0xc0, 0x1f, 0xdc, 0x39, 0x0f, 0xf8, 0x60, 0x00, 0xe0, 0x3f, 0x74,
   0x01, 0x0f, 0xf8, 0xc1, 0x00, 0xf8, 0x7f, 0xec, 0x01, 0x07, 0x3c, 0x81,
   0x01, 0xfe, 0x03, 0xbc, 0x81, 0x07, 0x3c, 0x81, 0x01, 0xff, 0x01, 0xdc,
   0x81, 0x07, 0x1c, 0xff, 0x00, 0xff, 0x03, 0x74, 0x81, 0x03, 0x06, 0x83,
   0xc0, 0xff, 0x07, 0xec, 0x81, 0x01, 0x00, 0x86, 0xc1, 0xff, 0x0f, 0xbc,
   0xc1, 0x00, 0x00, 0x04, 0xe1, 0xff, 0x0f, 0xdc, 0x61, 0x00, 0x00, 0x04,
   0xe2, 0xff, 0x1f, 0x74, 0x01, 0x00, 0x00, 0x04, 0xc2, 0xff, 0x1f, 0xec,
   0x01, 0x00, 0x00, 0x0c, 0xe2, 0xff, 0x1f, 0xbc, 0x01, 0x00, 0x00, 0x08,
   0xc2, 0xff, 0x1f, 0xdc, 0x01, 0x00, 0x00, 0x18, 0x84, 0xff, 0x1f, 0x74,
   0x71, 0x20, 0x42, 0x10, 0x98, 0xf7, 0x1f, 0xec, 0x91, 0x20, 0x42, 0x90,
   0x17, 0xfb, 0x1f, 0xbc, 0x91, 0x50, 0x66, 0x78, 0x18, 0xef, 0x0f, 0xdc,
   0x91, 0x50, 0x66, 0x18, 0x88, 0xc5, 0x0f, 0x74, 0xf1, 0x50, 0x5a, 0x10,
   0x88, 0x84, 0x0f, 0xec, 0x11, 0x89, 0x5a, 0x10, 0x98, 0x84, 0x07, 0xbc,
   0x11, 0xf9, 0x42, 0x30, 0xd0, 0x06, 0x07, 0xdc, 0x11, 0x89, 0x42, 0x20,
   0xd0, 0x03, 0x07, 0x74, 0xf1, 0x88, 0x42, 0x20, 0x70, 0x02, 0x06, 0xec,
   0x01, 0x00, 0x00, 0x20, 0x3c, 0x03, 0x06, 0xbc, 0x01, 0x00, 0x00, 0xf0,
   0x33, 0x01, 0x06, 0xdc, 0x71, 0x70, 0x38, 0x20, 0x10, 0x01, 0x06, 0x74,
   0x91, 0x88, 0x44, 0x20, 0xe0, 0x01, 0x02, 0xec, 0x91, 0x88, 0x44, 0x60,
   0xa0, 0x01, 0x00, 0xbc, 0x91, 0x88, 0x44, 0x40, 0xa0, 0x00, 0x00, 0xdc,
   0xf1, 0x88, 0x44, 0x40, 0xa0, 0x00, 0x00, 0x74, 0x11, 0x89, 0x44, 0x20,
   0xa0, 0x00, 0x00, 0xec, 0x11, 0x89, 0x44, 0xa0, 0x47, 0x00, 0x00, 0xbc,
   0x11, 0x89, 0x44, 0x60, 0x5c, 0x00, 0x00, 0xdc, 0xf1, 0x70, 0x38, 0x10,
   0x70, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
