/*	@(#)f_mum	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define f_mum_width 64
#define f_mum_height 64
static char f_mum_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x0e,
   0x01, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x40, 0xfe, 0x03, 0xe0, 0x00, 0xdc, 0x01, 0x00, 0xf0, 0xff,
   0x01, 0xf0, 0x01, 0x74, 0x01, 0x00, 0xf0, 0xff, 0x0f, 0xfc, 0x01, 0xec,
   0x01, 0x00, 0xe0, 0xff, 0xfb, 0xff, 0x03, 0xbc, 0x01, 0xe0, 0xef, 0xff,
   0xb3, 0xfe, 0x03, 0xdc, 0x01, 0xa0, 0xf4, 0x7f, 0x36, 0xfd, 0x03, 0x74,
   0x01, 0x9c, 0xe8, 0xff, 0x24, 0xfd, 0x01, 0xec, 0x01, 0x96, 0xc8, 0x9f,
   0x64, 0xf9, 0x01, 0xbc, 0x01, 0x92, 0xe4, 0x9f, 0xec, 0xf9, 0x0f, 0xdc,
   0x01, 0x92, 0xa4, 0x3f, 0x19, 0xf9, 0x1f, 0x74, 0x01, 0xe2, 0x24, 0x3f,
   0x36, 0xef, 0x1f, 0xec, 0x01, 0xa6, 0x24, 0x1f, 0xa6, 0xe8, 0x1f, 0xbc,
   0x01, 0xc7, 0x97, 0x6f, 0xea, 0xee, 0x1f, 0xdc, 0x01, 0xa5, 0x8d, 0x9f,
   0x53, 0xea, 0x1f, 0x74, 0x01, 0x2d, 0x9d, 0x1f, 0x5e, 0xb9, 0x1f, 0xec,
   0x01, 0x39, 0x75, 0x1f, 0x72, 0xa5, 0x3f, 0xbc, 0x01, 0x22, 0xb5, 0x1f,
   0xd2, 0xad, 0x3f, 0xdc, 0x01, 0x73, 0xaf, 0xfe, 0xcd, 0xab, 0x1e, 0x74,
   0x01, 0x8b, 0x9d, 0x1e, 0x8c, 0xa9, 0x00, 0xec, 0x01, 0xff, 0x99, 0x3f,
   0x4c, 0xe5, 0x00, 0xbc, 0x01, 0x8d, 0xa7, 0x3e, 0xc8, 0x7f, 0x00, 0xdc,
   0x01, 0xcd, 0x6e, 0x3e, 0x4c, 0x56, 0x00, 0x74, 0x01, 0x75, 0x34, 0x3e,
   0x7a, 0x54, 0x00, 0xec, 0x01, 0x45, 0x5e, 0x3d, 0x63, 0x56, 0x00, 0xbc,
   0x01, 0xa5, 0x5b, 0xff, 0x41, 0x6b, 0x00, 0xdc, 0x01, 0x25, 0x91, 0xff,
   0xc1, 0xf9, 0x00, 0x74, 0x01, 0x93, 0x11, 0xff, 0x22, 0xf2, 0x01, 0xec,
   0x01, 0x92, 0x12, 0x7d, 0x2c, 0xfc, 0x01, 0xbc, 0x01, 0xcc, 0x92, 0xf1,
   0x38, 0xfc, 0x00, 0xdc, 0x01, 0x4c, 0xd2, 0xf0, 0xe0, 0xfb, 0x00, 0x74,
   0x01, 0x58, 0x32, 0x70, 0x00, 0xf0, 0x00, 0xec, 0x01, 0x70, 0x16, 0x00,
   0x00, 0x80, 0x00, 0xbc, 0x71, 0xc4, 0x1f, 0x11, 0x07, 0x21, 0x02, 0xdc,
   0x89, 0x44, 0x22, 0x91, 0x08, 0x61, 0x02, 0x74, 0x89, 0x44, 0x22, 0x91,
   0x80, 0x62, 0x02, 0xec, 0x09, 0x44, 0x22, 0x0a, 0x81, 0xa2, 0x02, 0xbc,
   0x09, 0x7c, 0x1e, 0x04, 0x86, 0xa2, 0x72, 0xdc, 0x09, 0x44, 0x12, 0x04,
   0x48, 0x24, 0x03, 0x74, 0x89, 0x44, 0x22, 0x84, 0xc8, 0x27, 0x03, 0xec,
   0x89, 0x44, 0x22, 0x84, 0x48, 0x24, 0x02, 0xbc, 0x71, 0x44, 0x22, 0x04,
   0x47, 0x24, 0x02, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74,
   0x01, 0x00, 0x9f, 0xc8, 0x17, 0x12, 0x85, 0xec, 0x01, 0x00, 0x84, 0x48,
   0x10, 0x12, 0x85, 0xbc, 0x01, 0x00, 0x84, 0x48, 0x30, 0x13, 0xcd, 0xdc,
   0x01, 0x00, 0x84, 0x48, 0x30, 0x13, 0xcd, 0x74, 0x01, 0x00, 0x84, 0xcf,
   0xd3, 0x12, 0xb5, 0xec, 0x01, 0x00, 0x84, 0x48, 0xd0, 0x12, 0xb5, 0xbc,
   0x01, 0x00, 0x84, 0x48, 0x10, 0x12, 0x85, 0xdc, 0x01, 0x00, 0x84, 0x48,
   0x10, 0x12, 0x85, 0x74, 0x01, 0x00, 0x84, 0xc8, 0x17, 0xe2, 0x84, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
