/*	@(#)f_orch	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define f_orch_width 64
#define f_orch_height 64
static char f_orch_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x38, 0x1e, 0x8e, 0xc8, 0xe7, 0x00, 0x74, 0x01, 0x44, 0x22, 0x91,
   0x08, 0x21, 0x01, 0xec, 0x01, 0x44, 0x22, 0x91, 0x08, 0x21, 0x02, 0xbc,
   0x01, 0x44, 0x22, 0x81, 0x08, 0x21, 0x02, 0xdc, 0x01, 0x44, 0x1e, 0x81,
   0x0f, 0x21, 0x02, 0x74, 0x01, 0x44, 0x12, 0x81, 0x08, 0x21, 0x02, 0xec,
   0x01, 0x44, 0x22, 0x91, 0x08, 0x21, 0x02, 0xbc, 0x01, 0x44, 0x22, 0x91,
   0x08, 0x21, 0x01, 0xdc, 0x81, 0x38, 0x22, 0x8e, 0xc8, 0xe7, 0x00, 0x74,
   0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xc1, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xbc, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc,
   0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x81, 0x01, 0x00, 0x78,
   0x00, 0x00, 0x01, 0xec, 0x81, 0x03, 0x00, 0x4c, 0x00, 0x00, 0x03, 0xbc,
   0x81, 0x01, 0x00, 0x84, 0x00, 0x00, 0x03, 0xdc, 0x81, 0x03, 0x00, 0x82,
   0x00, 0x00, 0x03, 0x74, 0x81, 0x03, 0x00, 0x86, 0x00, 0xc0, 0x01, 0xec,
   0x01, 0x07, 0x38, 0x84, 0x3c, 0xc0, 0x01, 0xbc, 0x01, 0x07, 0xe6, 0x84,
   0xc3, 0xc0, 0x00, 0xdc, 0x01, 0x07, 0x82, 0x09, 0x01, 0xc1, 0x00, 0x74,
   0x01, 0x8e, 0x01, 0xcb, 0x00, 0x73, 0x00, 0xec, 0x01, 0x8e, 0x00, 0x4c,
   0x00, 0x72, 0x00, 0xbc, 0x01, 0x1c, 0x03, 0x44, 0x00, 0x3b, 0x00, 0xdc,
   0x01, 0x1c, 0x06, 0xfc, 0x80, 0x19, 0x60, 0x74, 0x01, 0x3c, 0xfc, 0xcf,
   0xef, 0x1c, 0x38, 0xec, 0x01, 0x3c, 0xc0, 0x42, 0x18, 0x1e, 0x1e, 0xbc,
   0x01, 0x38, 0x20, 0x79, 0x20, 0x0e, 0x07, 0xdc, 0x01, 0x78, 0x90, 0x84,
   0x20, 0x8e, 0x03, 0x74, 0x01, 0x78, 0x88, 0x83, 0x20, 0xe7, 0x01, 0xec,
   0x01, 0xf0, 0x88, 0x00, 0x21, 0x77, 0x00, 0xbc, 0x01, 0xf2, 0x90, 0x00,
   0xb3, 0x3f, 0x00, 0xdc, 0x01, 0xe2, 0x91, 0x00, 0x8f, 0x0f, 0x00, 0x74,
   0x01, 0xe6, 0xf3, 0x00, 0x83, 0x07, 0x30, 0xec, 0x01, 0xc6, 0xc3, 0x00,
   0xc1, 0x02, 0x1f, 0xbc, 0x01, 0xcc, 0x87, 0x00, 0xe1, 0xc3, 0x0f, 0xdc,
   0x01, 0x9c, 0x87, 0xc0, 0xf0, 0xe2, 0x07, 0x74, 0x01, 0xb8, 0x87, 0x63,
   0x78, 0xf3, 0x03, 0xec, 0x01, 0x38, 0x0f, 0x3e, 0x3c, 0xf3, 0x01, 0xbc,
   0x01, 0x30, 0x9e, 0x03, 0x9e, 0x7b, 0x00, 0xdc, 0x01, 0x30, 0x9e, 0x0f,
   0x8f, 0x3b, 0x78, 0x74, 0x01, 0x70, 0xfc, 0x07, 0x87, 0x03, 0x3e, 0xec,
   0x01, 0xe0, 0xfc, 0x83, 0x83, 0x83, 0x1f, 0xbc, 0x01, 0xe1, 0xf8, 0xc3,
   0xc1, 0xe1, 0x07, 0xdc, 0x01, 0xc7, 0xf9, 0xe1, 0xc1, 0xf1, 0x03, 0x74,
   0x01, 0xce, 0xf3, 0xf9, 0xc0, 0xf1, 0x03, 0xec, 0x01, 0x9c, 0xe3, 0x79,
   0xe0, 0xf8, 0x00, 0xbc, 0x01, 0x3c, 0xef, 0x71, 0xf0, 0x3c, 0x00, 0xdc,
   0x01, 0x78, 0xde, 0x33, 0x70, 0x3c, 0x00, 0x74, 0x01, 0xf0, 0xbc, 0x17,
   0x78, 0x3e, 0x00, 0xec, 0x01, 0xe0, 0x39, 0x02, 0x3c, 0x1e, 0x00, 0xbc,
   0x01, 0xe0, 0xf3, 0x04, 0x04, 0x0e, 0x00, 0xdc, 0x01, 0xc0, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
