/*	@(#)HELP	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define HELP_width 64
#define HELP_height 16
static char HELP_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x30, 0x7e, 0x0c, 0xfc, 0x00, 0x80,
   0x01, 0xc0, 0x30, 0x7e, 0x0c, 0xfc, 0x01, 0x80, 0x01, 0xc0, 0x30, 0x06,
   0x0c, 0x8c, 0x01, 0x80, 0x01, 0xc0, 0x30, 0x06, 0x0c, 0x8c, 0x01, 0x80,
   0x01, 0xc0, 0x30, 0x06, 0x0c, 0x8c, 0x01, 0x80, 0x01, 0xc0, 0x3f, 0x3e,
   0x0c, 0xfc, 0x01, 0x80, 0x01, 0xc0, 0x3f, 0x3e, 0x0c, 0xfc, 0x00, 0x80,
   0x01, 0xc0, 0x30, 0x06, 0x0c, 0x0c, 0x00, 0x80, 0x01, 0xc0, 0x30, 0x06,
   0x0c, 0x0c, 0x00, 0x80, 0x01, 0xc0, 0x30, 0x06, 0x0c, 0x0c, 0x00, 0x80,
   0x01, 0xc0, 0x30, 0x7e, 0xfc, 0x0c, 0x00, 0x80, 0x01, 0xc0, 0x30, 0x7e,
   0xfc, 0x0c, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
