/*	@(#)n_0	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define n_0_width 64
#define n_0_height 64
static char n_0_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x80, 0x1f,
   0xcc, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x80, 0x07, 0x18, 0x01, 0x80, 0xdd,
   0x0d, 0x00, 0xe0, 0x07, 0x20, 0x06, 0x80, 0x75, 0x0d, 0x00, 0xf0, 0x03,
   0x60, 0x04, 0x80, 0xed, 0x0d, 0x00, 0xf8, 0x01, 0x40, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0xf8, 0x00, 0xc0, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0xfc, 0x00,
   0xc0, 0x01, 0x80, 0x75, 0x0d, 0x00, 0x7c, 0x00, 0x80, 0x01, 0x80, 0xed,
   0x0d, 0x00, 0x7e, 0x00, 0x80, 0x03, 0x80, 0xbd, 0x0d, 0x00, 0x3e, 0x00,
   0x80, 0x03, 0x80, 0xdd, 0x0d, 0x00, 0x3e, 0x00, 0x00, 0x07, 0x80, 0x75,
   0x0d, 0x00, 0x1e, 0x00, 0x00, 0x07, 0x80, 0xed, 0x0d, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0x80, 0xbd, 0x0d, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x80, 0xdd,
   0x0d, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x80, 0x75, 0x0d, 0x00, 0x07, 0x00,
   0x00, 0x0f, 0x80, 0xed, 0x0d, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x80, 0xbd,
   0x0d, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x80, 0xdd, 0x0d, 0x00, 0x07, 0x00,
   0x00, 0x0f, 0x80, 0x75, 0x0d, 0x00, 0x03, 0x00, 0x80, 0x0f, 0x80, 0xed,
   0x0d, 0x00, 0x03, 0x00, 0x80, 0x0f, 0x80, 0xbd, 0x0d, 0x00, 0x03, 0x00,
   0xc0, 0x0f, 0x80, 0xdd, 0x0d, 0x00, 0x02, 0x00, 0xc0, 0x0f, 0x80, 0x75,
   0x0d, 0x00, 0x06, 0x00, 0xe0, 0x0f, 0x80, 0xed, 0x0d, 0x00, 0x06, 0x00,
   0xe0, 0x07, 0x80, 0xbd, 0x0d, 0x00, 0x06, 0x00, 0xe0, 0x07, 0x80, 0xdd,
   0x0d, 0x00, 0x0c, 0x00, 0xf0, 0x03, 0x80, 0x75, 0x0d, 0x00, 0x08, 0x00,
   0xf8, 0x03, 0x80, 0xed, 0x0d, 0x00, 0x08, 0x00, 0xfc, 0x03, 0x80, 0xbd,
   0x0d, 0x00, 0x10, 0x00, 0xfc, 0x01, 0x80, 0xdd, 0x0d, 0x00, 0x10, 0x00,
   0xfe, 0x01, 0x80, 0x75, 0x0d, 0x00, 0x21, 0x00, 0xff, 0x00, 0x80, 0xed,
   0x0d, 0x80, 0xe3, 0xc0, 0x7f, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x8e, 0xff,
   0x3f, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x75, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
