/*	@(#)n_5	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define n_5_width 64
#define n_5_height 64
static char n_5_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x80, 0xbd, 0x0d, 0x00, 0xc0, 0x07, 0xc0, 0x01, 0x80, 0xdd,
   0x0d, 0x00, 0xc0, 0x1f, 0xe0, 0x01, 0x80, 0x75, 0x0d, 0x00, 0x80, 0xf1,
   0xff, 0x01, 0x80, 0xed, 0x0d, 0x00, 0x80, 0x03, 0xfe, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0xdd,
   0x0d, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0xe0, 0xfe, 0x01, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0xf0, 0x01, 0x0f, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x40, 0x00,
   0x3c, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x00, 0x78, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x00, 0x00, 0x70, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x01, 0xc0, 0x01, 0x80, 0xdd,
   0x0d, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x80, 0x75, 0x0d, 0x00, 0xc0, 0x01,
   0xc0, 0x01, 0x80, 0xed, 0x0d, 0x00, 0xf8, 0x00, 0xc0, 0x01, 0x80, 0xbd,
   0x0d, 0x00, 0xf0, 0x01, 0xe0, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0xc0, 0x01,
   0x60, 0x00, 0x80, 0x75, 0x0d, 0x00, 0xc0, 0x03, 0x30, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x00, 0x03, 0x10, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x06,
   0x0c, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x75, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
