/*	@(#)n_6	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define n_6_width 64
#define n_6_height 64
static char n_6_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x80, 0xdd,
   0x0d, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x60, 0x00, 0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x10, 0x00, 0x00, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x04, 0x00, 0x00, 0x00, 0x80, 0xdd,
   0x0d, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x03, 0x00, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x80, 0x75, 0x0d, 0x80, 0x03, 0xf8, 0x01, 0x00, 0x80, 0xed,
   0x0d, 0x80, 0x03, 0xfe, 0x03, 0x00, 0x80, 0xbd, 0x0d, 0x80, 0x83, 0x81,
   0x0f, 0x00, 0x80, 0xdd, 0x0d, 0x80, 0x23, 0x00, 0x1e, 0x00, 0x80, 0x75,
   0x0d, 0x80, 0x13, 0x00, 0x3c, 0x00, 0x80, 0xed, 0x0d, 0x80, 0x0b, 0x00,
   0x7c, 0x00, 0x80, 0xbd, 0x0d, 0x80, 0x0f, 0x00, 0x78, 0x00, 0x80, 0xdd,
   0x0d, 0x80, 0x07, 0x00, 0x78, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x0f, 0x00,
   0x78, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x07, 0x00, 0x78, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x0f, 0x00, 0x78, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x1e, 0x00,
   0x78, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x1e, 0x00, 0x38, 0x00, 0x80, 0xed,
   0x0d, 0x00, 0x3c, 0x00, 0x38, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x78, 0x00,
   0x1c, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0xf0, 0x00, 0x0c, 0x00, 0x80, 0x75,
   0x0d, 0x00, 0xe0, 0x03, 0x0f, 0x00, 0x80, 0xed, 0x0d, 0x00, 0xc0, 0xff,
   0x03, 0x00, 0x80, 0xbd, 0x0d, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x80, 0xdd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x75, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xed, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x75, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
