/*	@(#)NEW	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define NEW_width 64
#define NEW_height 16
static char NEW_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x0c, 0xe3, 0xcf, 0x60, 0x00, 0x80,
   0x01, 0x00, 0x1c, 0xe3, 0xcf, 0x60, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x63,
   0xc0, 0x60, 0x00, 0x80, 0x01, 0x00, 0x3c, 0x63, 0xc0, 0x60, 0x00, 0x80,
   0x01, 0x00, 0x3c, 0x63, 0xc0, 0x60, 0x00, 0x80, 0x01, 0x00, 0x6c, 0xe3,
   0xc7, 0x64, 0x00, 0x80, 0x01, 0x00, 0xcc, 0xe3, 0xc7, 0x6e, 0x00, 0x80,
   0x01, 0x00, 0xcc, 0x63, 0xc0, 0x6e, 0x00, 0x80, 0x01, 0x00, 0x8c, 0x63,
   0xc0, 0x7b, 0x00, 0x80, 0x01, 0x00, 0x0c, 0x63, 0xc0, 0x71, 0x00, 0x80,
   0x01, 0x00, 0x0c, 0xe3, 0xcf, 0x71, 0x00, 0x80, 0x01, 0x00, 0x0c, 0xe3,
   0xcf, 0x60, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
