/*	@(#)QUIT	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define QUIT_width 64
#define QUIT_height 16
static char QUIT_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x1e, 0x0c, 0x63, 0xfe, 0x01, 0x80,
   0x01, 0x00, 0x3f, 0x0c, 0x63, 0xfe, 0x01, 0x80, 0x01, 0x80, 0x61, 0x0c,
   0x63, 0x30, 0x00, 0x80, 0x01, 0x80, 0x61, 0x0c, 0x63, 0x30, 0x00, 0x80,
   0x01, 0x80, 0x61, 0x0c, 0x63, 0x30, 0x00, 0x80, 0x01, 0x80, 0x61, 0x0c,
   0x63, 0x30, 0x00, 0x80, 0x01, 0x80, 0x61, 0x0c, 0x63, 0x30, 0x00, 0x80,
   0x01, 0x80, 0x6d, 0x0c, 0x63, 0x30, 0x00, 0x80, 0x01, 0x80, 0x79, 0x0c,
   0x63, 0x30, 0x00, 0x80, 0x01, 0x80, 0x71, 0x0c, 0x63, 0x30, 0x00, 0x80,
   0x01, 0x00, 0x7f, 0xf8, 0x61, 0x30, 0x00, 0x80, 0x01, 0x00, 0x7e, 0xf8,
   0x61, 0x30, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
