/*	@(#)s_winter	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define s_winter_width 64
#define s_winter_height 64
static char s_winter_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x74, 0x01, 0xe0, 0x00, 0x20, 0x00, 0x38, 0x00, 0xec,
   0x01, 0xe0, 0x80, 0x20, 0x08, 0x38, 0x00, 0xbc, 0x01, 0xe0, 0x80, 0x20,
   0x08, 0x38, 0x00, 0xdc, 0x01, 0x00, 0x01, 0x21, 0x04, 0x04, 0x00, 0x74,
   0x01, 0x00, 0x02, 0x21, 0x04, 0x02, 0x00, 0xec, 0x01, 0x00, 0x04, 0xfe,
   0x05, 0x01, 0x00, 0xbc, 0x01, 0x00, 0x08, 0x23, 0x86, 0x00, 0x00, 0xdc,
   0x01, 0x00, 0x90, 0x22, 0x4a, 0x00, 0x00, 0x74, 0x01, 0x00, 0x60, 0xfc,
   0x32, 0x00, 0x00, 0xec, 0x01, 0x00, 0x60, 0x26, 0x33, 0x10, 0x00, 0xbc,
   0x01, 0x80, 0x91, 0x29, 0x4d, 0x0c, 0x00, 0xdc, 0x01, 0x00, 0x8e, 0x29,
   0x8d, 0x03, 0x00, 0x74, 0x01, 0x00, 0x58, 0xaa, 0xd2, 0x00, 0x00, 0xec,
   0x01, 0x00, 0xe4, 0xf4, 0x39, 0x01, 0x00, 0xbc, 0x01, 0x00, 0x24, 0xfb,
   0x26, 0x01, 0x00, 0xdc, 0x81, 0x03, 0x24, 0xfc, 0x21, 0x01, 0x0e, 0x74,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xec, 0x81, 0x03, 0x24, 0xfc,
   0x21, 0x01, 0x0e, 0xbc, 0x01, 0x00, 0xa4, 0xfb, 0x2e, 0x01, 0x00, 0xdc,
   0x01, 0x00, 0x64, 0x74, 0x71, 0x01, 0x00, 0x74, 0x01, 0x00, 0x5c, 0xaa,
   0x92, 0x01, 0x00, 0xec, 0x01, 0x00, 0x8b, 0xa9, 0x8c, 0x0e, 0x00, 0xbc,
   0x01, 0xc0, 0x90, 0x25, 0x4d, 0x30, 0x00, 0xdc, 0x01, 0x00, 0x60, 0x26,
   0x33, 0x00, 0x00, 0x74, 0x01, 0x00, 0x60, 0xfc, 0x31, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x90, 0x22, 0x4a, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x08, 0x23,
   0x86, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x04, 0xfd, 0x05, 0x01, 0x00, 0x74,
   0x01, 0x00, 0x02, 0x21, 0x04, 0x02, 0x00, 0xec, 0x01, 0x00, 0x81, 0x20,
   0x08, 0x04, 0x00, 0xbc, 0x01, 0xe0, 0x80, 0x20, 0x08, 0x38, 0x00, 0xdc,
   0x01, 0xe0, 0x00, 0x20, 0x00, 0x38, 0x00, 0x74, 0x01, 0xe0, 0x00, 0x20,
   0x00, 0x38, 0x00, 0xec, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xec,
   0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74,
   0x61, 0xd8, 0xcf, 0xcc, 0xcf, 0xcf, 0x07, 0xec, 0x61, 0x18, 0xc3, 0x0c,
   0xc3, 0xc0, 0x0c, 0xbc, 0x61, 0x1b, 0xc3, 0x0d, 0xc3, 0xc0, 0x0c, 0xdc,
   0x41, 0x0b, 0xc3, 0x0d, 0xc3, 0xc0, 0x0c, 0x74, 0xc1, 0x0f, 0xc3, 0x0f,
   0xc3, 0xc7, 0x07, 0xec, 0xc1, 0x0f, 0xc3, 0x0e, 0xc3, 0xc0, 0x06, 0xbc,
   0xc1, 0x0c, 0xc3, 0x0e, 0xc3, 0xc0, 0x0c, 0xdc, 0x81, 0x04, 0xc3, 0x0c,
   0xc3, 0xc0, 0x0c, 0x74, 0x81, 0xc4, 0xcf, 0x0c, 0xc3, 0xcf, 0x0c, 0xec,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x99, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x44, 0x44, 0xf4, 0x28, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xe2,
   0x90, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88};
