/*	@(#)UNDO	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
#define UNDO_width 64
#define UNDO_height 16
static char UNDO_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x30, 0x8c, 0x61, 0xfc, 0x80, 0x07, 0x80,
   0x01, 0x30, 0x8c, 0x63, 0xfc, 0xc1, 0x0f, 0x80, 0x01, 0x30, 0x8c, 0x67,
   0x8c, 0x63, 0x18, 0x80, 0x01, 0x30, 0x8c, 0x67, 0x0c, 0x63, 0x18, 0x80,
   0x01, 0x30, 0x8c, 0x6d, 0x0c, 0x63, 0x18, 0x80, 0x01, 0x30, 0x8c, 0x6d,
   0x0c, 0x63, 0x18, 0x80, 0x01, 0x30, 0x8c, 0x79, 0x0c, 0x63, 0x18, 0x80,
   0x01, 0x30, 0x8c, 0x79, 0x0c, 0x63, 0x18, 0x80, 0x01, 0x30, 0x8c, 0x71,
   0x0c, 0x63, 0x18, 0x80, 0x01, 0x30, 0x8c, 0x71, 0x8c, 0x63, 0x18, 0x80,
   0x01, 0xe0, 0x87, 0x61, 0xfc, 0xc1, 0x0f, 0x80, 0x01, 0xe0, 0x87, 0x61,
   0xfc, 0x80, 0x07, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
