.TH X2TPIC L
.SH NAME
x2tpic - convert figures stored in \fIxpic\fP format to tpic (pic for TeX).
.SH SYNOPSIS
.B x2tpic
[-s \fIscale\fP] [-f \fImaximum fonts\fP] [\fIfilename\fP] ....
.SH DESCRIPTION
.I X2tpic
takes the given 
.I xpic 
file (default is the standard input) and
produces corresponding tpic on the standard output. This can
then be printed by passing it through 
the 
.I tpic
preprocessor
and then through 
.I TeX
and its postprocessing filters
to output devices like laser printers.
.SH OPTIONS
.IR -s " scale"
scales the picture by 
.I scale, 
which is a floating point number. Text doesn't scale very well. (eg) 
.I -s 0.5
will scale the picture to half its size.
.PP
.IR -f " numfonts"
sets the maximum number of fonts that can be stored. The default is enough
unless the users 
.I ~/.x2tpic 
has a lot of font mappings.
.SH "SEE ALSO"
.IR xpic (L)
is what generates the files for 
.I x2tpic
to convert.
.br
.IR x2ps (L)
is another filter for converting 
.I xpic 
output to
.I PostScript(tm)
format.
.br
.IR tpic (L)
is a preprocessor for 
.I TeX
to permit inclusion of pic in 
.I TeX
documents. 
.br
The 
.I pic
language is described in
.I "PIC \(em A Graphics Language for Typesetting"
by B. W. Kernighan.
.br
See the local guide for 
.I LaTeX
and the examples in DOCDIR and DOCDIR/tex.
.SH TRADEMARKS
PostScript is a registered trademark of Adobe Systems, Inc.
.SH FILES
.I x2tpic
looks at 
.I XPICLIBDIR/fontdesc/x2tpic
and at 
.I ~/.x2tpic 
to find font mappings.
.SH CAVEATS
Many versions of pic/tpic have a nasty bug in which the 
.I scale
variable is not reset between consecutive pictures. Since xpic uses
.I scale 
in its pictures, (eg)
.I scale = 80,
the next picture will start off at this scale, and will therefore be
further shrunk if it is an xpic picture, or just shrunk if it is any
other picture, like a graph. Get someone to fix pic/tpic, or x2pic (which
has a BROKENPIC ifdef to deal with this).
.PP
Pic does NOT do patterned splines, ellipses or circles - xpic does.
This is a pic 'feature', not an xpic bug.
