\begindata{text,268929796}
\textdsversion{12}
\template{help}
\chapter{CLASSPATH: a variable 

}
\section{What CLASSPATH is

}\leftindent{
One or two sentences on what the application does.  Comparable to the first 
part of the Description section of man pages.


}\section{Warnings

}\leftindent{
Things that might unpleasently surprise the user.  Go to it.}


\section{Setting your CLASSPATH

}\leftindent{
Introductory section that can duplicate some material in the Quick Reference 
section.  Designed to get the user up and going quickly with the app.  Can be 
omitted, especially from help for applications with which the end user does 
not interact.  Feel free to move the Quick Reference section to here and leave 
out Starting it.

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


???\
\enddata{text,268929796}
