

       Contents


       1     Introduction ........................................... 1-1
       1.1     Terminology .......................................... 1-2
       1.2     Available Documentation .............................. 1-7

       2     Widgets ................................................ 2-1
       2.1     Display Widgets ...................................... 2-5
       2.2     Editing Widgets ...................................... 2-6
       2.3     User Selection Widgets ............................... 2-7
       2.4     Layout Widgets ....................................... 2-9
       2.5     Menu Widgets .........................................2-13
       2.6     Miscellaneous Widgets ................................2-15
       2.6.1     Utility Functions ..................................2-16

       3     Using Widgets in Programs .............................. 3-1
       3.1     Including Header Files ............................... 3-3
       3.2     Initializing the Toolkit ............................. 3-4
       3.3     Setting up Arguments for Widgets ..................... 3-6
       3.4     Adding Callback Routines ............................. 3-7
       3.4.1     Writing a Callback Procedure ....................... 3-7
       3.4.2     Creating the Callback List ......................... 3-8
       3.4.3     Setting Widgets' Callback Arguments ................ 3-9
       3.5     Creating the Widget ..................................3-10
       3.6     Making the Widget Visible ............................3-11
       3.7     Linking in Libraries .................................3-12
       3.8     Creating Default Files ...............................3-12
       3.8.1     Application Default Files ..........................3-13
       3.8.2     User Default Files .................................3-13
       3.8.3     Default Example ....................................3-14
       3.9     Advanced Programming Techniques ......................3-15
       3.9.1     Setting Argument Values ............................3-15
       3.9.2     Manipulating Created Widgets .......................3-17
       3.10    An Advanced Sample Program ...........................3-18
       3.10.1    Description ........................................3-19
       3.10.2    Widget Hierarchy ...................................3-19
       3.10.3    Setting Arguments ..................................3-21
       3.10.4    Writing the Callback Routines ......................3-21
       3.10.5    Source Code ........................................3-22

       4     Menus .................................................. 4-1
       4.1     Menu System Description .............................. 4-1
       4.1.1     Menu Hierarchy ..................................... 4-1
       4.1.2     Menu Manager View .................................. 4-2
       4.1.3     Data Specification ................................. 4-4
       4.2     Menu Components ...................................... 4-4
       4.2.1     Menu Manager ....................................... 4-5
       4.2.2     Popup Manager ...................................... 4-6
       4.2.3     Menu Pane Widget ................................... 4-7
       4.2.4     Menu Button Widget ................................. 4-8
       4.2.5     Menu Separator Widget .............................. 4-9
       4.3     Creating a Menu ...................................... 4-9
       4.4     Using Menus ..........................................4-10
       4.4.1     Callbacks ..........................................4-10
       4.4.2     Keyboard Traversal .................................4-11
       4.5     A Sample Program .....................................4-11

       5     Form Widgets ........................................... 5-1
       5.1     Using the Form Widget ................................ 5-1
       5.2     Summary .............................................. 5-5

       6     Keyboard Interface ..................................... 6-1
       6.1     Keyboard Input Processing ............................ 6-1
       6.2     Keyboard Traversal ................................... 6-2
       6.2.1     Visual Attributes .................................. 6-3
       6.2.2     Application Control ................................ 6-3
       6.3     Internal Implementation Requirements for Traversal ... 6-9
       6.3.1     Primitive Widget Requirements ...................... 6-9
       6.3.2     Manager Widget Requirements ........................ 6-9

       7     Writing New Widgets .................................... 7-1
       7.1     Widget Description ................................... 7-1
       7.2     Constructing a Widget ................................ 7-2
       7.2.1     The Private Header File ............................ 7-3
       7.2.2     The Public Header File ............................. 7-6
       7.2.3     The Source Code File ............................... 7-7
       7.2.4     Source Code ........................................7-15
       7.2.5     Putting It Together ................................7-27
       7.3     Widget Classing ......................................7-28
       7.3.1     Implementing Widget Classing .......................7-29
       7.3.2     XwTasks ............................................7-29
       7.3.3     Using Resources ....................................7-34
       7.4     Summary ..............................................7-35


