begin 444 README.j
M("!K=&5R;2 ;)$(D3R$B&RA"6#$Q(!LD0B4F)2,E<R5))28E-R4Y)48E8#YE
M)$=&?$M<.&PD<DUX35$D.21K)#\D821.)3\A/"5?)4HE:QLH0@H;)$(E*"5?
M)64E;"$\)3\D1R0Y(2,;*$)K=&5R;2 ;)$(D3QLH0B!X=&5R;2 ;)$(D<C@U
M)$LZ;B1I)&PD1B0D)%XD.21.)$<A(ALH0GAT97)M(!LD0B1+-%@D.1LH0@H;
M)$(D:R50)3 D3R$B)%LD2"1S)$D;*$(@:W1E<FT@&R1")$LD8D5V)$8D3R1>
M)&HD7B0Y(2,D7B0_&RA"(&MT97)M(!LD0D9(/"LD3B50)3 D8C,G&RA""ALD
M0DPU)$@D3SA )"@D7B0[)',A(QLH0FMT97)M(!LD0B1+1D@\*R1.)5 E,"1+
M-%@D-R1&)$\A(CMD)$LD*D-.)&DD.S(\)#4D)"$C&RA""@H@(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @,3DX.1LD0D<O
M&RA"-1LD0C=N&RA",C ;)$)&?!LH0B @(!LD0F1&0RM--3]-&RA""B @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!K86=O
M=&%N:4!C<RYT:71E8V@N86,N:G *"ALD0B4D)7,E.25((3PE:QLH0@H*(" ;
M)$)+7"50(3PE."5G)7,D3ALH0B!K=&5R;2 ;)$(D3R$B&RA"6#$Q4C,@&R1"
M)$X;*$(@>'1E<FT@&R1")'(X-21+.FXD:21L)$8D)"1>)#DA(QLH0E@Q,5(S
M"ALD0B1+)$\A(B4J)54E(R4W)6,E:R51)4,E021R178D1B1*)#$D;"10)$HD
M:B1>)#LD<R0L(2(;*$).;RXT(!LD0B0K)&D;*$(@3F\N.2 ;)$(D7ALH0@H;
M)$(D1R1*)&DA(B1))$XE;"59)6LD1R1B.3TD)"1>)#LD<R$C&RA"3F\N,3 @
M&R1",$HY7R1+&RA"('AT97)M(!LD0B1.)5$E0R5!)"PT7B1>)&P;*$(*&R1"
M)&LD*R1))"8D*THL)"LD:21*)"0D3B1'&RA"($YO+C$P(!LD0C!*.5\D1R0F
M)%XD+R0D)"\D2"0D)"9*73Y:)$\D(B1J)%XD.R1S(2,;*$(*"B @&R1"12Q%
M=B1*)4<E(R5L)2\E2"5J)$<;*$(@>'1E<FT@&R1")$XE/2$\)3DD2TM<)5$E
M0R5!)')%=B1&)%XD.2$C,$HR/"1.)3,E<QLH0@H;)$(E424D)6LE*B57)3<E
M9R5S)')!*B1S)$<;*$(@26UA:V5F:6QE(!LD0B1R/21 -20W)$8E,R5S)5$E
M)"5K)#<D1C(\)#4D)"$C&RA""BU$2T%.2DD)"1LD0D9\2UPX;"1.23T\*"$B
M)2LE0R5()2HE6B5L(3PE-R5G)7,D+"1')"TD:R1H)"8D2R1*)&HD7ALH0@H)
M"1LD0B0Y(2,;*$(*+4135$%455-,24Y%"1LD0B4Y)48A/"4_)3DE:24D)7,D
M+#M()"@D:R1H)"8D2R1*)&HD7B0Y(2,;*$(*+41+145004Q)5D4)6!LD0B4U
M(3PE4"1()$Y 7$(S)$L;*$(@2T5%4$%,259%(!LD0B4J)5<E-R5G)7,D3CM(
M35$D+$$J0G(D1R0M&RA""@D)&R1")&LD:"0F)$LD2B1J)%XD.2$C&RA""ALD
M0B0S)&PD:21.)2HE5R4W)6<E<R1R030D+TE5)#$D2B0D)$@A(B54)64E(B1*
M&RA"('AT97)M(!LD0B1(1C$D."1B)$XD+"1')"TD7B0Y(2,;*$(*"FMT97)M
M(!LD0B1R&RA"(&UA:V4@:6YS=&%L;" ;)$(D2R1H)$,D1B4D)7,E.25((3PE
M:R0W)$8R/"0U)"0A(QLH0@IT97)M8V%P(!LD0B1+&RA"(&MT97)M(!LD0DU1
M)$XE*"5S)4@E:B1R.FY +B0W)$8R/"0U)"0A(QLH0@I8,3%2,R ;)$(D2TE5
M0C D-R1&)"0D:QLH0B!A,30L<C$T+&LQ-" ;)$(D3C-&)54E*25S)4@D<B4D
M)7,E.25((3PE:R0W)$8R/"0U)"0A(QLH0@IK=&5R;2 ;)$(^921'&RA"(%)%
M041-12YJ(!LD0B1R&RA"(&-A=" ;)$(D.21K)#,D2"1'&RA"(&MT97)M(!LD
M0B0L0#4D-R0O1C D)"1&)"0D:R0S)$@D+!LH0@H;)$(E1B4Y)4@D1R0M)%XD
M.2$C&RA""@H*&R1")2LE0R5()2HE6B5L(3PE-R5G)7,;*$(*"B @24-#0TT@
M&R1")$XW:$1J)$LD:"1J(2(E*R5#)4@E4"5#)54E(21+)$](<QLH0B!!4T-)
M22 ;)$)*.#MZ)')&?B1L)&DD;"1*)"\D2ALH0@H;)$(D0R0_)$XD1R$B&RA"
M<V5L96-T:6]N(!LD0B1R&RA"($-/35!/54Y$7U1%6%0@&R1")$@D-R1&35$D
M)"1>)#DA(R0])$XD/R1A2UPE4"$\)3@E9QLH0@H;)$(E<S!*.5\D3ALH0B!K
M=&5R;2 ;)$(D1R4K)4,E2"0W)#](<QLH0B!!4T-)22 ;)$)*.#MZ3G,D3R$B
M.$4D)!LH0B!K=&5R;2 ;)$(D9!LH0B!.16UA8W,@&R1")$<;*$(*&R1")$\E
M6B$\)3DE2"1')"TD7B0[)',A(S552GTX?B1.)5HA/"4Y)4@D3R1')"TD7B0Y
M(2,;*$(*"B @0T]-4$]53D1?5$585" ;)$(D2TU1)"0D:21L)&LE,R$\)4DD
M3R%6&RA"0V]M<&]U;F0@5&5X="!%;F-O9&EN9R!697)S:6]N(#$;)$(A5QLH
M0@H;)$(D2S1P)$4D)"1&)"HD:B$B,$HR/"1.)&@D)B1+.T@D;R1L)%XD.2$C
M&RA""@E'," ;)$(D3QLH0B!'3" ;)$(D2R$B&RA"1S$@&R1")$\;*$(@1U(@
M&R1")$LX1B13/5 D-21L)$8D)"1&(2(X1T1J)#4D;"1K(2,;*$(*"4%30TE)
M"0D;)$(^;R1+&RA"($<P(!LD0B1+.U@\*"0U)&PD1B0D)&LA(QLH0@H)3&%T
M:6XM,2 ;)$(Q)D(F&RA""1LD0D1,/F\A(ALH0D<Q(!LD0B1+.U@\*"0U)&PD
M1B0D)&LA(QLH0@H)&R1"2#XS420K)$H;*$()&R1"22Q-5R1+,7XD."1&&RA"
M($<Q(!LD0B1+.U@\*"0U)&PD1CM(35$D-21L)&LA(QLH0@H)&R1"-$$[>ALH
M0@D)&R1"22Q-5R1+,7XD."1&&RA"($<Q(!LD0B1+.U@\*"0U)&PD1CM(35$D
M-21L)&LA(QLH0@H;)$(D/R1 )#<A(B5:(3PE.25()#DD:T(F)$<D3R$B)$DD
M3B4M)6,E:24O)3\E.R5#)4@D+!LH0B!',"Q',2 ;)$(D3B0D)#HD;"1+.U@\
H*!LH0@H;)$(D-21L)$8D8D U)#<D+S)R/&$D-21L)%XD.2$C&RA""B1+
 
end
