#define blimp_width 32
#define blimp_height 16
#define blimp_x_hot -1
#define blimp_y_hot -1
static char blimp_bits[] = {
   0x00, 0xfc, 0x0f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x41,
   0xf8, 0xff, 0xff, 0x63, 0xfc, 0xff, 0xff, 0x77, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x77, 0xf8, 0xff, 0xff, 0x63, 0xe0, 0xff, 0xff, 0x41,
   0x80, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xf8, 0x07, 0x00};
