#define face_width 32
#define face_height 32
#define face_x_hot -1
#define face_y_hot -1
static char face_bits[] = {
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0x1f, 0xf0, 0x7f,
   0xfe, 0x07, 0xc0, 0xff, 0xfe, 0x03, 0x80, 0xff, 0xfe, 0x01, 0x00, 0xff,
   0xfe, 0x01, 0x00, 0xff, 0xfe, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0xfe,
   0xfe, 0x00, 0x00, 0xfe, 0xfc, 0x00, 0x00, 0x7e, 0xfc, 0x00, 0x00, 0x7e,
   0xfc, 0x00, 0x00, 0x7e, 0xf8, 0x00, 0x00, 0x3e, 0xf8, 0x00, 0x00, 0x3e,
   0xf0, 0x01, 0x00, 0x1f, 0xe0, 0x01, 0x00, 0x0f, 0xc0, 0x03, 0x80, 0x07,
   0x80, 0x1f, 0xf0, 0x03, 0x00, 0xff, 0xff, 0x01, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
