#define orig_width 32
#define orig_height 16
#define orig_x_hot -1
#define orig_y_hot -1
static char orig_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xb0, 0x06, 0x00, 0x80, 0x7f, 0x03, 0xe0,
   0xe0, 0x83, 0x03, 0xb0, 0xf8, 0x01, 0x0c, 0x68, 0xfc, 0x03, 0xf0, 0x37,
   0xfe, 0x01, 0x00, 0x28, 0xff, 0x8b, 0x88, 0x34, 0xfe, 0x01, 0x00, 0x28,
   0xf8, 0x03, 0xc0, 0x5f, 0xf0, 0x28, 0x30, 0xb0, 0xc0, 0x39, 0x0e, 0xe0,
   0x00, 0xee, 0x01, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00};
