#define orig_width 32
#define orig_height 16
#define orig_x_hot -1
#define orig_y_hot -1
static char orig_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x60, 0x0d, 0x00, 0x07, 0xc0, 0xfe, 0x01,
   0x0d, 0xc0, 0xc1, 0x07, 0x12, 0x30, 0x80, 0x1f, 0xec, 0x0f, 0xc0, 0x3f,
   0x14, 0x00, 0x80, 0x7f, 0xac, 0x88, 0xc8, 0xff, 0x14, 0x00, 0x80, 0x7f,
   0xfa, 0x03, 0xc0, 0x1f, 0x0d, 0x0c, 0x14, 0x0f, 0x07, 0x70, 0x9c, 0x03,
   0x00, 0x80, 0x77, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x05, 0x00,
   0x00, 0x00, 0x03, 0x00};
