#define fork_width 16
#define fork_height 32
#define fork_x_hot -1
#define fork_y_hot -1
static char fork_bits[] = {
   0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07,
   0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0x80, 0x07, 0xc0, 0x07,
   0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x07, 0xf0, 0x03, 0xf8, 0x03, 0xfc, 0x03,
   0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x07, 0xfc, 0x07, 0xfc, 0x07, 0xfc, 0x07,
   0xfc, 0x07, 0xfe, 0x07, 0xfe, 0x07, 0xff, 0x07, 0xfe, 0x03, 0xfc, 0x03,
   0xf0, 0x01, 0xc0, 0x00};
