#define fork_width 16
#define fork_height 32
#define fork_x_hot -1
#define fork_y_hot -1
static char fork_bits[] = {
   0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04,
   0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x80, 0x04, 0x40, 0x04,
   0x20, 0x04, 0x20, 0x04, 0x10, 0x04, 0x10, 0x02, 0x08, 0x02, 0x04, 0x02,
   0x04, 0x02, 0x04, 0x02, 0x14, 0x04, 0x54, 0x04, 0x54, 0x05, 0x54, 0x05,
   0x54, 0x05, 0x5a, 0x05, 0x6a, 0x05, 0xad, 0x05, 0xb6, 0x02, 0xdc, 0x02,
   0x70, 0x01, 0xc0, 0x00};
