#
# 		    Copyright 1989 TOSHIBA CORPORATION
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of TOSHIBA Corporation not be used in 
# advertising or publicity pertaining to distribution of the software 
# without specific, written prior permission. TOSHIBA Corporation makes no 
# representations about the suitability of this software for any purpose.  
# It is provided "as is" without express or implied warranty.
#
# TOSHIBA DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
# ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL 
# TOSHIBA BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR 
# ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, 
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
# SOFTWARE.
#
# Author:  
#		Katsuhisa Yano
#		Personal Computer Design Dept.
#		TOSHIBA CORPORATION OME WORKS
#		5-20-7 SORD BLD. MASAGO 
#		CHIBA-CITY CHIBA 260 JAPAN
#
# $Source $
# $Author $
# $Header $
# Copyright (c) 1987 by the Massachusetts Institute of Technology.
#
# This is a startup file for uwm that produces an xwm lookalike,
# but adds two useful menus.  It is patterned on the public
# distribution ../lib/X/uwm/jg.uwmrc file by Jim Gettys.
#
resetbindings
resetvariables
resetmenus
noautoselect
delta=5
freeze
grid
zap
pushabsolute
push=1
hiconpad=5
viconpad=5
hmenupad=3
vmenupad=0
iconfont=romankana
menufont=romankana
resizefont=romankana
iconfonteuc1=kanji
menufonteuc1=kanji
iconfonteuc2=romankana
menufonteuc2=romankana
volume=0

# FUNCTION	KEYS	CONTEXT		MOUSE BUTTON ACTIONS
f.newiconify=	meta	:window|icon:	delta left
f.raise=	meta	:window|icon:	delta left
f.lower=	meta	:window|icon:	left up
f.raise=	meta	:window:	middle down
f.resize=	meta	:window:	delta middle
f.iconify=	meta	:icon:		middle up
f.raise=	meta	:window|icon:	right down
f.move=		meta	:window|icon:	delta right
f.circledown=	meta	:root:		left down
f.circleup=	meta	:root:		right down
f.circledown=	m|s	::		left down
f.menu=			:root:		middle down	: "ウィンドウメニュー"
f.menu=		m|s	::		middle down	: "ウィンドウメニュー"
f.menu=		m|s	::		middle down	: "属性設定"
f.circleup=	m|s	::		right down
f.iconify=	m|c	:window|icon:	left down
f.newiconify=	m|l	:window|icon:	left down
f.raise=	m|l	:window|icon:	left up
f.pushright=	m|l	:window|icon:	right down
f.pushleft=	m|c	:window|icon:	right down
f.pushup=	m|l	:window|icon:	middle down
f.pushdown=	m|c	:window|icon:	middle down

menu = "ウィンドウメニュー" {
ウィンドウ:	!"xjpterm&"
画面再描画:	f.refresh
部分再描画:	f.redraw
移動:		f.move
サイズ変更:	f.resize
最下位へ:	f.lower
最上位へ:	f.raise
上位へ:		f.circleup
下位へ:		f.circledown
自動アイコン化:	f.iconify
下位アイコン化:	f.newiconify
新アイコン化:	f.newiconify
フォーカス:	f.focus
表示停止:	f.pause
表示再開:	f.continue
再始動:		f.restart
}
menu = "属性設定" {
ベル音大:	!"xset b 60&"
ベル音普通:	!"xset b 30&"
ベル音停止:	!"xset b off&"
クリック音大:	!"xset c 10&"
クリック音普通:	!"xset c 7&"
クリック音停止:	!"xset c off&"
リピート・オン:	!"xset r on&"
リピート・オフ:	!"xset r off&"
マウス高速:	!"xset m 4 2&"
マウス普通:	!"xset m 2 5&"
マウス低速:	!"xset m 1 1&"
}
