******************************************************************************
*                                                                            *
*         Please read the Memorandum To Licensees Of AIX/RT Software         *
*         before installing further software.  The memorandum is             *
*         packaged with the V2.2.1 AIX/RT diskettes, and contains special    *
*         instructions and notes on software to be installed on the          *
*         V2.2.1 AIX/RT base operating system.                               *
*                                                                            *
*         You may change the message that appears after login, i.e.          *
*         this message, by editing the /etc/motd file.                       *
*                                                                            *
******************************************************************************
