\begindata{text,268809460}
\textdsversion{12}
\template{help}


\chapter{Introduction to Andrew Mail}


This document provides an overview of the Andrew mail systems and the help 
documents available to help you make the most of the Andrew message system. 
 This document contains the following sections


\leftindent{How to tell when you have mail

Help documents for mailing needs

Supported mail programs

Related Tools}


\section{How to tell when you have mail}


\leftindent{The Console program darkens its letter icon when you have new 
mail.  It also shows the number of mail messages you have beneath the icon, 
when darkened.  


To see who your mail is from when it arrives, you can add the following to 
your  \italic{preferences  }file.  With this preference on, the Console window 
displays the sender of the message.


console.MailFrom: yes

}
\section{Help documents for mailing needs}


\leftindent{The italicized words below correspond to help documents that will 
meet the mailing need above them.  Select (put a box around) one of the 
italicized names, and choose "Show Help on Selected Word" from the pop-up menu 
to see the help document.}


\bold{\leftindent{To read and send ATK mail}}\leftindent{ on workstations, use 
the programs called Messages and SendMessage. }


\leftindent{\italic{Messages

SendMessage}


\bold{To create and use personal folders}, choose "Set Options" from the back 
menu card in Messages.  Help appears in the message body area of the Messages 
window.


\italic{messages-folders}


\bold{To set up a demonstration} of ATK multi-media messages, see the file 
that tells you how to run a program that sets it up for you:


\italic{gendemo}


\bold{To enable keystroke functionality in Messages}, choose "Set Options" 
from the back menu card in Messages.  Help appears in the message body area of 
the Messages window.  The help document (in Help, not Messages) provides a 
list of the key board commands.


\italic{messages-keys}


\bold{To enable the marking messages functionality in Messages} that will let 
you act on (Delete, Print, File) more than one message at once, choose "Set 
Options" from the back menu card in Messages.  Help appears in the message 
body area of the Messages window. 


\bold{To simplify sending mail to people you mail to frequently}, create an 
"alias" for their address.


\italic{ms-aliases}


\bold{To send mail to groups of people}, use aliases, mailing lists, or 
distribution lists (if you are running the Andrew Message Delivery system):


\italic{ms-mailinglists}


\bold{To send yourself blind carbon copies}, you need to configure the 
specific mailing program you are using (CUI, SendMessage, VUI).  


\italic{CUI}

\italic{SendMessage

VUI}


\bold{To forward mail arriving at Andrew to another machine}, create a 
forwarding address.


\italic{ms-forwarding}


\bold{To learn about bulletin boards}, you should read:


\italic{bboards}


\bold{To learn about private bulletin boards,} you should read:


\italic{privatebb}


\bold{To learn more about the Andrew message system}, there are several help 
files explaining the workings of the system, the use of the "+" in addresses, 
and different versions.  


\italic{+

ams}}


\section{Other AMS interfaces}


\leftindent{In addition to Messages and SendMessage, there are several other 
AMS interface programs.

\leftindent{
}\italic{CUI} -- Common User Interface is the only mail and bulletin board 
interface available if you telnet or for some reason need to read mail and 
bboards from a Typescript window.  It starts faster because it doesn't fork 
off a window like Messages. 


\italic{VUI} -- designed for use on PCs.  

}
\section{Related tools}

\leftindent{
}Select (highlight) one of the italicized names, and choose "Show Help on 
Selected Word" from the pop-up menu to see the help document for: 


\leftindent{\italic{Andrew}  (the Tour)

\italic{bboards

CUI

Messages

SendMessage

VUI

gendemo

}}
\enddata{text,268809460}
