\begindata{text,2803456}
\textdsversion{12}
\template{help}
\define{index
menu:[Title,Index~91]
attr:[FontFace Italic Int Set]}
\define{indexi
menu:[Title,InvisibleIndex~92]
attr:[Script PreviousScriptMovement Point -2]
attr:[FontFace Italic Int Set]}
\chapter{Convertraster: Changing raster formats}


\section{What is Convertraster?}


\leftindent{Convertraster is a program which lets you convert rasters from one 
format to another.  It reads a specified \bold{infile}, generates an internal 
representation of the raster, processes it as specified by the switches in 
your command, and writes the result in an \bold{outfile}.  


The raster formats you can convert between are:

\leftindent{
}}\description{\leftindent{\leftindent{\bold{MacPaint } the format produced by 
MacPaint (can be abbreviated mp, macp)

\bold{RF}  the old ITC binary RasterFile format  (can be abbreviated RF, 
rasterfile, ras) }}\leftindent{\leftindent{

\bold{raster}  the Andrew Toolkit raster format  (can be abbreviated raster, 
be2)

\bold{PostScript}  print data stream (can be abbreviated ps); supported only 
for output}}

}
\section{Using Convertraster}


\leftindent{Convertraster has the following syntax:}


\leftindent{\description{convertraster [-ruln] [-c'(x,y,w,h)'] 
[intype=\italic{type}] [infile=\italic{filename}] [outtype=\italic{type}] 
 [outfile=\italic{filename}]}}



\leftindent{For example, to convert a Andrew Toolkit raster format file called 
"background.raster" to an old ITC RasterFile format file called 
"background.ras", you would type the following command (on a single line):


\description{convertraster intype=be2 infile=background.raster outtype=ras 
outfile=background.ras}


}\leftindent{It is important to follow the command conventions:


1)  You must type the proper "switch" (intype=, infile=, outtype=, or 
outfile=) in front of each such argument you provide.  Omitting the switches 
will result in an error message.  However, the presence of the switches means 
you can give these four arguments in any order.  You can omit an argument 
entirely under certain circumstances, described below for each argument.


2)  Do not put carriage returns into your command.  The generic command and 
example are shown here on two lines only for reasons of space.


3)  Do not put brackets [like these] in your command; they are used in the 
command above to indicate that the arguments are optional under certain 
circumstances.  


4)  Capitalization is irrelevant, except in filenames.


5)  Do not put spaces between switches and their arguments.  (Like intype = 
mp.)


}\leftindent{The switches and flags have the following meanings:}

 \leftindent{

}\leftindent{\bold{-r}	  Rotates the image 90 degrees clockwise.  Multiple r's 
rotate 180, 270, and so on.


\bold{-u}	  Reflects the image across horizontal axis (swaps up and down). 


\bold{-l}	  Reflects the image across vertical axis (swaps left and right).


\bold{-n}	  Creates negative image by making black pixels white and white 
pixels black.

\leftindent{
You can combine these optional switches in a single list, as in -nrr, which 
produces a negative image rotated 180 degrees.

}
\description{\bold{\bold{-c'(x,y,w,h)'}}  Crops the input raster to the 
subimage of width \bold{w} and height \bold{h}, starting at the point that is 
(\bold{x}, \bold{y}) from the upper left corner (0, 0) of the raster. All four 
specifications are expressed in number of pixels.  Include the single quotes 
to facilitate processing.\bold{

}}
\leftindent{Cropping is optional and is done before the other processing. }


\bold{intype} is the format of the file you want to convert.  You may omit 
this argument if the type is \bold{\italic{RF}} (old RasterFile format) or 
\italic{\bold{raster}} (Andrew Toolkit format).  Otherwise, the type must 
correspond to the extension on the \bold{infile }argument.


\bold{outtype} is the format you want to convert to.  You may omit this 
argument if you want to generate an Andrew Toolkit format image, the default. 
 Otherwise, the type must correspond to the extension on the \bold{outfile} 
argument. 


\bold{infile} is the name of the file you want to convert.  If you omit an 
infile specification, standard input is read. The extension on the filename 
must correspond to the \bold{intype} argument:


\leftindent{.raster    for Andrew Toolkit (be2) format

.ras        for old RasterFile format

.mp        for MacPaint format}


\bold{outfile} is the name of the file in which you want to save the converted 
raster.  If you omit an outfile specification, standard output is written. 
 The extension on the filename must match the \bold{outtype} argument: 


\leftindent{.raster    for Andrew Toolkit (be2) format

.ras        for old RasterFile format

.mp        for MacPaint format}

\leftindent{.ps         for Postscript}

}
\section{Bugs}


\leftindent{Does not infer \bold{outtype} from the extension on 
\bold{outfile}, nor \bold{intype} from the extension on \bold{infile}.


Does not handle X and Sun raster formats.


Some users get "pixelimage not found" error message.}


\section{Program Author

}
\leftindent{Wilfred J. Hansen

}
\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ez

raster

scan

}}\enddata{text,2803456}
