ＣＶＴ＿ＦＵＮ＿ＴＢＬ（４＿ＪＴ）


名称
    cvt_fun_tbl - Ｘウィンドウ対応かな漢字変換フロントエンドプロセッサ(xwnmo(1_JT)) 
					ファンクションキーコード変換表ファイル

形式
    /usr/local/lib/wnn/cvt_fun_tbl (デフォルト)

機能説明

    キーボードの発生するファンクションキーコードを、設定されたデータにしたがって、
	１バイトの文字に変換する。

    書式
	[ Keysym エントリ ＜空白文字＞ コード ]
	
    ';' で始まる行は、コメントになる。


    コードの表記

	0??		---> 8進数
	0x?? or 0X??	---> 16進数
	??		---> 10進数

設定例

    Kanji		0x81
    Left		0x82
    Up			0x83
    Right		0x84
    Down		0x92
    F1			0x91
    F2			0x90
    F3			0x93

注意事項

    この表によって変換されたコードは、次にローマ字かな変換オートマトンの表である
    2A_CTRL(デフォルト)によって評価され、更にuumkeyによって評価される。

関連項目

    xwnmo(1_JT), 2A_CTRL(4_JT), uumkey(4_JT), cvt_meta_tbl(4_JT)
