ＣＶＴ＿ＭＥＴＡ＿ＴＢＬ（４＿ＪＴ）


名称
    cvt_meta_tbl - Ｘウィンドウ対応かな漢字変換フロントエンドプロセッサ(xwnmo(1_JT)) 
					メタ(前面)キーコード変換表ファイル

形式
    /usr/local/lib/wnn/cvt_meta_tbl (デフォルト)

機能説明

    キーボードの発生するメタ(前面)キーコードを、設定されたデータにしたがって、
	１バイトの文字に変換する。

    書式
	[ Keysym エントリ ＜空白文字＞ コード ]
	
    ';' で始まる行は、コメントになる。


    コードの表記

	0??		---> 8進数
	0x?? or 0X??	---> 16進数
	??		---> 10進数

設定例

	Left		0x9A
	Up		0x99
	Right		0x9B
	Down		0x9C
	F11		0x95
	F12		0x96
	F13		0x97
	F14		0x98
	minus		0x81
	asciicircum	0x82
	backslash	0x83

注意事項

    この表によって変換されたコードは、次にローマ字かな変換オートマトンの表である
    2A_CTRL(デフォルト)によって評価され、更にuumkeyによって評価される。

関連項目

    xwnmo(1_JT), 2A_CTRL(4_JT), uumkey(4_JT), cvt_fun_tbl(4_JT)
