%%%----------------------------------------------------------------------------------+
%%%                                                                                  |
%%%                          TEXAS INSTRUMENTS INCORPORATED                          |
%%%                                   P.O. BOX 149149                                |
%%%                                AUSTIN, TEXAS 78714-9149                          |
%%%                                                                                  |
%%%          Copyright (C) 1987, 1988,1989-1990 Texas Instruments Incorporated.      |
%%%                                                                                  |
%%% Permission is granted to any individual or institution to use, copy, modify, and |
%%% distribute this software, provided that  this complete copyright and  permission |
%%% notice is maintained, intact, in all copies and supporting documentation.        |
%%%                                                                                  |
%%% Texas Instruments Incorporated provides this software "as is" without express or |
%%% implied warranty.                                                                |
%%%                                                                                  |
%%%----------------------------------------------------------------------------------+
\indexspace
\indexspace
{\LARGE *}
\indexspace
\item *contact* 30
\item *database* 11, 68, 69, 73
\item *default-display* 26, 27
\item *default-host* 26, 27
\item *default-multipress-delay-limit* 43
\item *default-multipress-verify-p* 43
\item *trace-output* 30, 31
\indexspace
\indexspace
{\LARGE A}
\indexspace
\item accept-focus-p method 16, 50, 63
\item actions 9, 24, 29, 31, 39
\subitem argument list 29
\subitem before 26, 31, 33
\subitem predefined 29
\item add-before-action function 32
\item add-callback function 21
\item add-child method 46
\item add-event function 39, 40
\item add-timer function 34
\item ancestor 45
\item ancestor-p function 63
\item animation 34
\item append-characters function 80
\item application programmer 3
\item apply-action action 30
\item apply-callback macro 20
\indexspace
\indexspace
{\LARGE B}
\indexspace
\item before action 26, 31, 33
\item before-actions function 32
\item button-press events 36
\item button-release events 36
\indexspace
\indexspace
{\LARGE C}
\indexspace
\item callback 9, 19, 29
\subitem aborting 20
\item callback-p function 20
\item change-geometry function 14, 17, 48
\item change-layout method 49
\item change-priority function 14, 49
\item check function 38
\item check-function macro 38
\item class event translation 39, 41
\item class-constraints function 74
\item class-resources function 73
\item classes 
\subitem composite 46
\subitem contact 6
\subitem event 28
\subitem interactive-stream 76
\subitem override-shell 57
\subitem root 51
\subitem shell 54
\subitem top-level-session 60
\subitem top-level-shell 59
\subitem transient-shell 58
\subitem wm-shell 57
\item clear-characters function 80
\item client-message events 37
\item CLOS 2, 3
\item CLUE package 5
\item CLX 1, 3
\item complete resource class 18, 70
\item complete resource name 18, 70
\item composite 4, 45
\subitem add-child method 46
\subitem change-layout method 49
\subitem delete-child method 47
\subitem initialize-geometry method 50
\subitem manage-geometry method 48
\subitem manage-priority method 49
\subitem move-focus method 50
\item contact 2, 4, 6
\subitem :destroy callback 15, 21
\subitem accept-focus-p method 16
\subitem add-callback function 21
\subitem add-event function 40
\subitem add-timer function 34
\subitem ancestor-p function 63
\subitem application programmer interface 13, 20
\subitem apply-action action 30
\subitem apply-callback macro 20
\subitem callback-p function 20
\subitem change-geometry function 14
\subitem change-priority function 14
\subitem characteristic functions 15
\subitem contact programmer interface 15
\subitem contact-complete-class function 18
\subitem contact-complete-name function 18
\subitem contact-parent method 47
\subitem contact-root function 52
\subitem contact-screen function 52
\subitem contact-state method 13
\subitem convert method 71
\subitem defining a class 21
\subitem delete-callback function 21
\subitem delete-event function 40
\subitem delete-timer function 35
\subitem describe-action action 30
\subitem destroy method 15, 21
\subitem destroyed-p function 18
\subitem display method 15
\subitem eval-action action 30
\subitem event mask 39
\subitem event-actions function 41
\subitem handle-event method 40
\subitem ignore-action action 31
\subitem initialize-instance method 17
\subitem initializing 10
\subitem inquiry functions 18
\subitem inside-contact-p method 18
\subitem make-contact function 11
\subitem managed 12, 48
\subitem management functions 17
\subitem mapped 12
\subitem move method 17
\subitem next-sibling function 63
\subitem perform-callback action 30
\subitem preferred-size method 16
\subitem presented 13
\subitem previous-sibling function 63
\subitem realize method 17
\subitem realized-p method 18
\subitem realizing 10, 12, 17, 19
\subitem reparenting 47
\subitem resize method 17
\subitem resource function 19, 72
\subitem resource initialization 11
\subitem sensitive-p function 19
\subitem sensitivity 43
\subitem state 12, 13
\subitem throw-action action 30
\subitem top-level 14, 15, 52, 53
\subitem top-level-p function 64
\subitem trace-action action 31
\subitem translate-event function 40
\subitem viewable 12
\subitem visible 12
\subitem withdrawn 13
\item contact programmer 3
\item contact-complete-class function 18
\item contact-complete-name function 18
\item contact-constraint macro 74
\item contact-display 4, 8, 12, 24
\subitem add-before-action function 32
\subitem append-characters function 80
\subitem before-actions function 32
\subitem clear-characters function 80
\subitem default root 11, 26, 51, 52
\subitem default screen 26
\subitem delete-before-action function 32
\subitem display-class macro 70
\subitem display-multipress-delay-limit macro 42
\subitem display-multipress-verify-p macro 43
\subitem display-name macro 70
\subitem display-root function 52
\subitem display-root-list function 52
\subitem input from interactive streams 79
\subitem listen-character function 80
\subitem peek-character function 79
\subitem process-all-events function 33
\subitem process-next-event function 33
\subitem read-character function 79
\subitem unread-character function 79
\subitem update-state function 12
\item contact-parent method 47
\item contact-root function 52
\item contact-screen function 52
\item contact-state method 13
\item convert method 12, 71
\indexspace
\indexspace
{\LARGE D}
\indexspace
\item default-resources function 73
\item defcontact 21
\item defcontact macro 10, 11, 21, 73
\item defevent macro 39, 41
\item define-resources macro 69
\item delete-before-action function 32
\item delete-callback function 21
\item delete-child method 47
\item delete-event function 39, 40
\item delete-timer function 35
\item descendant 45
\item describe-action action 30
\item describe-event-translations function 41
\item describe-resource function 69
\item destroy method 15, 21
\item destroyed-p function 18
\item display 4, 25
\item display method 15, 44
\item display-class macro 70
\item display-multipress-delay-limit macro 42
\item display-multipress-verify-p macro 42, 43
\item display-name macro 70
\item display-root function 52
\item display-root-list function 52
\item double-click event 36, 42
\item drawable 6, 66
\indexspace
\indexspace
{\LARGE E}
\indexspace
\item eval-action action 30
\item event 27, 28
\subitem :timer 34
\subitem compression 16, 44
\subitem dispatching 24
\subitem double-click 36, 42
\subitem synchronizing 33
\subitem translation 24, 33, 38
\item event loop 24, 32
\subitem example 32
\subitem terminating 33
\item event loop model 4, 24, 81
\item event mask 39
\item event specification 35
\subitem check function 38
\subitem extended syntax 37
\subitem interclient messages 61
\subitem match function 38, 39
\item event translation 9, 39
\subitem class event translation 39, 41
\item event-actions function 41
\indexspace
\indexspace
{\LARGE G}
\indexspace
\item gcontext 65
\item geometry management 12, 47
\item geometry manager 47
\item graphics context 65
\subitem hierarchical inheritance 66
\subitem sharing 66
\indexspace
\indexspace
{\LARGE H}
\indexspace
\item handle-event method 39, 40
\indexspace
\indexspace
{\LARGE I}
\indexspace
\item ignore-action action 31
\item INCOMPLETE! 32
\item initialize-geometry method 50
\item initialize-instance method 17
\item input 24
\subitem compression 9, 16, 44
\subitem focus 16, 46, 50, 51, 63
\subitem global 31
\subitem models 24, 80
\subitem sensitivity 19, 43
\item inside-contact-p method 18
\item interactive-stream 4, 24, 76, 80
\subitem input from 76, 79
\subitem make-interactive-stream function 81
\subitem stream-clear-input method 77
\subitem stream-clear-output method 79
\subitem stream-fresh-line method 78
\subitem stream-listen method 77
\subitem stream-peek-char method 77
\subitem stream-read-char method 76
\subitem stream-read-line method 76
\subitem stream-rubout-handler method 77
\subitem stream-unread-char method 77
\subitem stream-write-char method 78
\subitem stream-write-string method 78
\subitem with-input-editing macro 78
\item interclient communication 4, 53, 55, 57, 60, 61
\indexspace
\indexspace
{\LARGE K}
\indexspace
\item key-press events 37
\item key-release events 37
\indexspace
\indexspace
{\LARGE L}
\indexspace
\item listen-character function 80
\indexspace
\indexspace
{\LARGE M}
\indexspace
\item make-contact function 9, 10, 11, 71, 73, 81
\item make-contact functions 54
\item make-interactive-stream function 81
\item manage-geometry method 48
\item manage-priority method 49
\item managed 12, 48
\item mapped 12
\item match function 38
\item match-p function 72, 75
\item motion-notify events 35
\item move method 17
\item move-focus method 50, 63
\indexspace
\indexspace
{\LARGE N}
\indexspace
\item next-sibling function 63
\indexspace
\indexspace
{\LARGE O}
\indexspace
\item open-contact-display function 25, 51, 70, 81
\item override-shell 57
\subitem changing state 57
\item owner 53
\indexspace
\indexspace
{\LARGE P}
\indexspace
\item packages 
\subitem CLUE 5
\subitem XLIB 5
\item peek-character function 79
\item perform-callback action 30
\item pop-up 53
\item preferred-size method 16, 48
\item previous-sibling function 63
\item process-all-events function 33
\item process-next-event function 10, 13, 29, 33
\item property 
\subitem client machine 60
\subitem colormap windows 59
\subitem command 60
\subitem for interclient communication 53, 57, 60, 61
\subitem hints 57, 59, 60
\subitem icon name 60
\subitem name 58
\subitem normal hints 58
\subitem protocols 58
\indexspace
\indexspace
{\LARGE R}
\indexspace
\item read-character function 79
\item realize method 10, 17
\item realized 10, 12
\item realized-p method 10, 18
\item representation type 71
\subitem standard conversions 71
\item resize method 17
\item resource 10, 22, 68
\subitem accessing 71
\subitem binding 68
\subitem class 22
\subitem complete class 18, 70
\subitem complete name 18, 70
\subitem constraint 11, 73
\subitem database 5, 9, 11, 25, 39, 68
\subitem initialization 11, 17
\subitem matching 72
\subitem name 9, 22
\subitem non-slot 12, 17
\subitem representation type 22, 71
\subitem specification 11, 19, 22, 70, 73
\subitem type conversion 71
\item resource function 19, 72
\item root 4, 27, 51
\subitem default 11, 26, 51, 52
\subitem special features 53
\subitem use by an application 52
\item root shell 55
\indexspace
\indexspace
{\LARGE S}
\indexspace
\item sensitive-p function 19
\item sensitivity 43
\item session manager 53, 60, 61
\item shell 4, 14, 15, 53, 54
\subitem :map callback 56
\subitem :unmap callback 56
\subitem content 56, 63
\subitem default state 55
\subitem geometry management 56
\subitem hints property 57
\subitem name property 58
\subitem normal hints property 58
\subitem owner 53
\subitem popping down 55
\subitem popping up 55
\subitem protocols property 58
\subitem root 55, 58
\subitem shell-mapped method 55
\subitem shell-unmapped method 55
\subitem state 55
\subitem transients 58
\item shell-mapped method 55
\item shell-unmapped method 55
\item stream I/O model 24, 80
\item stream-clear-input method 77
\item stream-clear-output method 79
\item stream-fresh-line method 78
\item stream-listen method 77
\item stream-peek-char method 77
\item stream-read-char method 76
\item stream-read-line method 76
\item stream-rubout-handler method 77
\item stream-unread-char method 77
\item stream-write-char method 78
\item stream-write-string method 78
\item synchronization 33
\indexspace
\indexspace
{\LARGE T}
\indexspace
\item throw-action action 30
\item timer 34
\item timer events 37
\item top-level-p function 64
\item top-level-session 60
\subitem client machine property 60
\subitem command property 60
\item top-level-shell 59
\subitem colormap windows property 59
\subitem hints property 59, 60
\subitem icon name property 60
\item trace-action action 31
\item transient-shell 58
\item translate-event function 40
\indexspace
\indexspace
{\LARGE U}
\indexspace
\item UIMS 3
\subitem presentation component 4
\item undefevent macro 41
\item undefine-resources macro 69
\item unread-character function 79
\item update-state function 10, 12, 33, 50
\item user interface 
\subitem lexical component 4, 24
\subitem semantic component 19, 24
\subitem syntactic component 19, 24
\item user interface management system 3
\item using-gcontext macro 65
\indexspace
\indexspace
{\LARGE V}
\indexspace
\item variables 
\subitem *contact* 30
\subitem *database* 11, 68, 69, 73
\subitem *default-display* 26, 27
\subitem *default-host* 26, 27
\subitem *default-multipress-delay-limit* 43
\subitem *default-multipress-verify-p* 43
\subitem *trace-output* 30, 31
\item viewable 12
\item visible 12
\indexspace
\indexspace
{\LARGE W}
\indexspace
\item window 4, 6
\item window manager 3, 14, 15, 27, 53, 55, 57, 61
\item window system 3
\item with-event macro 29
\item with-input-editing macro 78
\item with-wm-properties macro 61
\item wm-message structure 61
\item wm-protocols-used method 58, 61
\item wm-shell 57
\item wm\_delete\_window message 62
\item wm\_save\_yourself message 62
\item wm\_take\_focus message 62
\indexspace
\indexspace
{\LARGE X}
\indexspace
\item X Window System 2
\subitem events 27
\subitem graphics context 65
\subitem host 26
\subitem server 9, 10, 25, 27, 42
\item X-Toolkit 5
\item XLIB package 5
