





	Table of Contents









Introduction

Overview  vii

About NCSA X DataSlice  vii

Use of This Manual  viii

Manual Contents  vi

Form of Presentation  vii

Suggested Reading  ix

Chapter 1	Getting Started

Chapter Overview  1.1

Installing X DataSlice  1.1

Specifying a Display Host  1.1

Identifying the Current Display Host  1.2

Invoking X DataSlice  1.2

Loading a 3D Scientific Dataset  1.3

Windows in NCSA X DataSlice  1.4

Displaying Your Dataset  1.6

Attribute Window  1.6

Cartesian Dicer Display Window  1.7

Working with Palettes  1.9

Changing Palettes in One Raster Window  1.9

Changing Palettes in Multiple Raster Windows  1.10

Saving Generated Images  1.10

Exiting the Application  1.10

Chapter 2	File Formats in
NCSA X DataSlice

Chapter Overview  2.1

File Formats  2.1

Raw Raster Files  2.1

Raw Palette/SEQ Files  2.1

HDF Files  2.2

How NCSA X DataSlice Reads and Displays Data Files  2.5

Chapter 3	Planes Along Axes

Chapter Overview  3.1

Viewing Planes Along the Coordinate Axes  3.1

Viewing 2D Planes  3.1

Single Image Window  3.4

Multiple Frame Window  3.5

Unfold Window  3.5

Animation Window  3.5

Viewing 3D Planes  3.8

Visable Volume Rendering  3.8

Setting Parameters  3.9

Defining Substances  3.9

Chapter 4	Arbitrary Planes

Chapter Overview  4.1

Viewing Oblique Planes  4.1

Manipulating the Image  4.1

Viewing the Image  4.3

Animating the Image  4.3

Chapter 5	Cartesian Dicer

Chapter Overview  5.1

Viewing Planes in a Dataset  5.1

Chapter 6	Animate 8bit
Raster and Process SDS

Chapter Overview  6.1

Loading 8-bit Raster Images  6.1

Loading the Raster Image  6.1

Animating the Raster Image  6.2

Processing Scientific Datasets  6.3

Figures

Figure 1.1	Control Window 
1.2

Figure 1.2	Load SDS File
Window  1.3

Figure 1.3	Attributes Window 
1.5

Figure 1.4	Empty Cartesian
Dicer Window  1.8

Figure 1.5	Cartesian Dicer
Window (View Slice)  1.8

Figure 1.6	Load a color map
File Window  1.9

Figure 1.7	Save a Dicer Image
File Window  1.11

Figure 2.1	HDF Environment 
2.2

Figure 3.1	Attributes Window 
3.1

Figure 3.2	Cartesian Display
Mode Window  3.2

Figure 3.3	Single Frame
Window  3.5

Figure 3.4	Multiple Frame
Window  3.6

Figure 3.5	Animation Window 
3.7

Figure 3.6	Display Mode
(View 3D)  3.8

Figure 3.7	V-Buffer  3.10

Figure 4.1	Attributes Window 
4.1

Figure 4.2	Arbitrary Display
Mode Window  4.2

Figure 4.3	Arbitrary Display
View Window  4.4

Figure 4.4	Arbitrary Display
Animation Window  4.4

Figure 5.1	Attributes Window 
5.1

Figure 5.2	Cartesian Dicer
Window  5.2

Figure 5.3	Cartesian Dicer
(View Slice)  5.2

Figure 5.4	Cartesian Dicer
(Multiple Slices)  5.3

Figure 6.1	Load a RASTER8
set File Window  6.1

Figure 6.2	Animate 8-bit
Raster Image Window  6.2

Figure 6.3	Process & save a
SDS Window  6.4






