Bugs and Suggestions



Please notify us of any bugs you have found in our software and any
suggestions you have for future releases or products.



Using the report form below, mail user feedback, bugs, or software
suggestions via U.S. mail to:



NCSA Software Development

152 Computing Applications Bldg.

605 East Springfield Avenue

Champaign, IL 61820



Send reports regarding bugs via electronic mail to:



bugs@ncsa.uiuc.edu

bugs@ncsavms.bitnet



Send reports regarding software suggestions or comments via electronic
mail to:



softdev@ncsa.uiuc.edu

softdev@ncsavms.bitnet





Name:
	
		



Institution:
		





Address (Electronic):
		





Address (U.S. Mail):
		



	



	





Telephone:   (          )                   P                           .



Version of NCSA X DataSlice:	Type machine
:	



Version of system software:	





Suggestion or description of problem:

	



	



	



	



	















PlaceStampHere





NCSA Software Development

X DataSlice

152 Computing Applications Building

605 East Springfield Avenue

Champaign, IL 61820






