NCSA X DataSlice Version 1.0 source code and documentation are in the
public domain. Specifically, we give to the public domain all rights for
future licensing of the source code, all resale rights, and all publishing
rights.



We ask, but do not require, that the following message be included in all
derived works:   Portions developed at the National Center for
Supercomputing Applications at the University of Illinois at
Urbana-Champaign.





READ ME NOW

If you want to see more software like NCSA X DataSlice, please send us a
letter, email or U. S. mail, telling us what you are doing with NCSA X
DataSlice. We need to know:  (1) What science you are working onQan
abstract of your work would be fine; and (2) How NCSA X DataSlice has
helped you, for example, by increasing your productivity or allowing you to
do things you could not do before.



We encourage you to cite the use of NCSA X DataSlice, and any other NCSA
software you have used, in your publications. A bibliography of your work
would be extremely helpful.



NOTE:  This is a new kind of shareware. You share your science and
successes with us, and we can get resources to share more software like
NCSA X DataSlice with you.





NCSA Contacts

Mail user feedback, bugs, and software and manual suggestions to:



NCSA Software Development

X DataSlice

152 Computing Applications Bldg.

605 E. Springfield Ave. 

Champaign, IL 61820





Send communications via electronic mail to one of the following:



Bug Reports

bugs@ncsa.uiuc.edu

bugs@ncsavms.bitnet



All Other Communications

softdev@ncsa.uiuc.edu

softdev@ncsavms.bitnet





Disclaimer

The University of Illinois gives no warranty, express or implied, for the
software and/or documentation provided, including, without limitation,
warranty of merchantibility and warranty of fitness for a particular
purpose.





Trademark Acknowledgments

Alliant and Concentrix are trademarks of Alliant Computer Systems
	Corporation.

Apple, the Apple logo, and Macintosh are registered trademarks, and 

UNIX is a registered trademark of AT&T.

CRAY and UNICOS are registered trademarks, and CRAY X-MP and
	CRAY-2 are
trademarks of Cray Research Inc.

IBM PC is a registered trademark of International Business Machines
	Corporation.

Sun Workstation is a trademark of Sun Microsystems Inc.

X Window System is a trademark of the Massachusetts Institute of
Technology




