/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = eza.do
IHFILES = eza.ih
OBJS = eza.o

NormalObjectRule()
NormalATKRule()

DynamicObject(eza, ${BASEDIR}/lib/atk/libframe.a ${BASEDIR}/lib/atk/libbasics.a ${UTILLIB},)

LibraryTarget(libez.a, ${OBJS})
InstallLibrary(libez.a, $(DESTDIR)/lib/atk)

InstallClassFiles($(DOBJS),$(IHFILES))

InstallFileToFile(ezinit, ${INSTINCFLAGS}, ${DESTDIR}/lib/global.ezinit)

DependTarget()

NormalHelpRule()
InstallDocs(ez.help ezcomm.help ezext.help ezkeys.help ezstyle.help eztroff.help ezps.help ez.chng ezproc.help, ${DESTDIR}/help)
InstallHelpAlias(ezcomm, ez-command ez-comm)
InstallHelpAlias(ezext,  ez-extensions extensions extension ez-ext)
InstallHelpAlias(ezkeys, ez-keys ez-keystrokes)
InstallHelpAlias(ezstyle, ez-styles styles style)
InstallHelpAlias(eztroff, ez-troff)
InstallHelpAlias(ezps, ez-ps ez-postscript)
InstallHelpAlias(ezproc, ezprocs ez-procs ez-proc)

