# Diagonal egg (LR)
0 2
1 1
1 3
2 0
2 3
3 1
3 2
# Diagonal egg (RL)
0 1
1 0
1 2
2 0
2 3
3 1
3 2
# Explodes into a quasi static pattern
0 0
0 2
0 4
1 0
1 4
2 0
2 4
3 0
3 4
4 0
4 2
4 4
# Long life pattern that ends up stable but covers a lot of area (U)
0 0
0 2
1 0
1 2
2 0
2 1
2 2
# Long life pattern that ends up stable but covers a lot of area (D)
0 0
0 1
0 2
1 0
1 2
2 0
2 2
# Long life pattern that ends up stable but covers a lot of area (R)
0 0
0 1
0 2
1 0
2 0
2 1
2 2
# Long life pattern that ends up stable but covers a lot of area (L)
0 0
0 1
0 2
1 2
2 0
2 1
2 2
# Glider R-D
0 0
0 1
0 2
1 2
2 1
# Glider L-D
0 0
0 1
0 2
1 0
2 1
# Glider R-U
0 0
0 1
1 0
1 2
2 0
# Glider L-U
0 1
0 2
1 0
1 2
2 2
# exploding pattern
0 1
1 0
1 1
1 2
2 0
2 2
3 1
#
0 0
0 1
1 0
1 2
2 1
2 2
3 1
# 
0 1
1 0
1 1
2 0
2 2
3 1
3 2
#
0 1
0 2
1 0
1 1
1 3
2 2
2 3
#
0 0
0 1
1 0
1 2
1 3
2 1
2 2
