/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LIBS	=	${BASEDIR}/lib/libmail.a \
		${UTILLIB} \
		${BASEDIR}/lib/liberrors.a \
		${MALLOCLIB}

NormalObjectRule()
ProgramTarget(vicemail, vicemail.o, ${LIBS},)
InstallProgram(vicemail, ${DESTDIR}/etc/)
DependTarget()
