.EH ''''
.OH ''''
.EF ''''
.OF ''''
.nr PI 2n
.TL
.sp 8
.LG
.LG
X Window System (Version 11  Release 3)
.br
.sp 2
.LG
.LG
−漢字入力システム仕様−
.sp 20
.AU
.LG
X-Window日本語Version研究会
.sp 2
.AU
.LG
第０版　　1988 年 10 月  5 日
第１版　　1989 年  2 月 15 日
第２版　　1989 年  5 月 30 日
.PP
.bp
.OH ''''
.EH ''''
.OF 'X-Window日本語Version研究会''漢字入力システム仕様(第2版)'
.EF 'X-Window日本語Version研究会''漢字入力システム仕様(第2版)'
.bp
.pp
                                                      .
.sp 25
.TS
allbox center;
c.
T{
.sp 1
.ta 10 25
.nf
.LG
Copyright(C)   1988, 1989   X-Window日本語Version研究会
.sp 1
	日本電信電話株式会社	富士通株式会社
.sp 1
	立石電機株式会社	ディジタルコンピュータ株式会社
.sp 1
	株式会社ディアイティ	日本電気株式会社
.sp 1
	株式会社東芝	情報処理振興事業協会
.sp 1
.PP
著作権表示とこの許可告知が全ての写しに載せられている場合にのみ，
本資料の一部また全部を配布することを許可します。ただし，本資料は
事前の告知なしに変更，修正されることがあります。
.PP
本資料の利用者が，本資料に基づいたいかなるソフトウェアを作成する
ことを許可します。ただし当研究会は，たとえ本資料の欠陥により
作成されたソフトウェアにいかなる重大な問題が発生しても一切その
責任を負いません。
.sp 1
T}
.TE
.FS
.nf
X Window Systemは米国MITの商標です。
.FE
.bp
.OH ''''
.EH ''''
.OF 'X-Window日本語Version研究会''漢字入力システム仕様(第2版)'
.EF 'X-Window日本語Version研究会''漢字入力システム仕様(第2版)'
.LP
本資料は，X-Window日本語Version研究会(注)の以下のメンバにより
作成されたものである。
.sp 2
.ta 10 25 30
.nf
.sp 1
	立石電機（株）	栗林　博
		桑理　聖二
.sp 1
	（株）ディアイティ	三橋　薫
.sp 1
	ディジタルコンピュータ（株）	高木　裕二
.sp 1
	（株）東芝	稲葉　昭夫
.sp 1
	日本電気（株）	本郷　喜裕
		今　　昭
.sp 1
	日本電信電話（株）	森崎　正人
		河田　悦生
		桑名　栄二
.sp 1
	富士通（株）	成田　雅彦
	      	角田　好隆
.sp 1
			（所属はアイウエオ順）
.sp 1
	［事務局］
	情報処理振興事業協会・シグマシステム開発本部
		佐藤　哲
		堀　　卓司
		吉崎　誠
.FS
.IP (注) 5
X-Window日本語Version研究会は，X Window System の日本語化
を共同で検討することを目的とした研究グループであり，
事務局は情報処理振興事業協会(IPA)・シグマシステム開発本部
内に置かれている。
.FE

