.OH ''''
.EH ''''
.OF 'X-Window日本語Version研究会'1¥-%'漢字入力システム仕様(第2版)'
.EF 'X-Window日本語Version研究会'1¥-%'漢字入力システム仕様(第2版)'
.nr H1 0
.nr H2 0
.nr H3 0
.nr PI 2n
.NH
.LG
はじめに
.sp 1
.PP
本資料は、Xウィンドウ(X Window Version 11  Release 3)の
日本語入力(かな漢字変換)システムについて検討した資料である。
.PP
Xウィンドウシステムの日本語化の問題は、大別すると以下の4つである。
.RS
.IP (1) 4
日本語出力におけるXプロトコル上の文字コード
.IP (2) 4
フォント名の扱い
.IP (3) 4
日本語処理用特殊キーを持つカナキーボードのサポート
.IP (4) 4
かな漢字変換の実現
.RE
.sp 1
.PP
(1)、(2)、(3)については、X Window System(Version 11  Release 2)
日本語化仕様で規定している。
この規定によってX Windowを利用して漢字を表示したりカナを入力
することは可能となった。
残る問題としてはかな漢字変換機能をどのように組み込むかという
ことである。
.PP
当研究会ではXウィンドウシステムの日本語化フェーズ３として、
かな漢字変換を実現するための『日本語システム』について検討した。
本仕様では、かな漢字変換用のフロントエンドプロセッサを使用する
ことを前提として、かな漢字入力を行うためのライブラリインタフェ−ス
及びフロントエンドプロセッサとの通信インタフェ−スについて規定している。
.PP
以下、第２章でシステムの前提と概要について、第３章で
ライブラリインタフェ−スについて、第４、５章でかな漢字変換用の
フロントエンドプロセッサとの通信方式及びそのデ−タ形式に
ついて述べている。

