.OH ''''
.EH ''''
.OF 'X-Window日本語Version研究会'2¥-%'漢字入力システム仕様(第2版)'
.EF 'X-Window日本語Version研究会'2¥-%'漢字入力システム仕様(第2版)'
.nr H1 1
.nr H2 0
.nr H3 0
.nr PI 2n
.NH
.LG
システム概要
.sp 1
.PP
Xウィンドウシステム(以降、X.V11)では漢字のような16ビット
コ−ド文字列を表示できるようになった。
しかし、入力に関してはAN(Alpha Numeric)がサポ−トされているに
すぎず、かな漢字変換入力に関しては何も決っていない。
.PP
本章では、漢字入力について検討し、日本語システムのシステム構成
について記述する。
.sp 1
.NH 2
漢字入力について
.PP
X.V11上でかな漢字変換を利用するときのユ−ザビュ−を考えてみると、
ざっと考えて以下のような局面が考えられる。
.RS
.IP (1) 4
エディタ使用中に日本語入力がしたい場合(xemacs、xedit等)。
.IP (2) 4
タ−ミナルエミュレ−タに対して日本語を入力したい場合。
.IP (3) 4
ツ−ルキット(Xaw(Athena Widget)等)で日本語を入力したい場合。
.RS
.IP (a) 4
ダイアログボックスなどにおいて短い日本語を入力したい場合。
.IP (b) 4
ディスクトップ上の名前の入力。
.IP (c) 4
etc
.RE
.IP (4) 4
cut/copy/pasteなどで日本語文字列を扱う(上記の局面で)場合。
.RE
.PP
このような局面で、かな漢字入力をサポ−トするための検討項目としては
以下のようなものがある。
.RS
.IP (1) 4
かな漢字変換入力におけるキ−操作(キ−バインディング)
.IP (2) 4
キ−操作以外のユ−ザインタフェ−ス
.IP (3) 4
ライブラリインタフェ−ス
.RE
.NH 3
かな漢字変換入力におけるキ−操作(キ−バインディング)
.PP
かな漢字変換時のキ−バインディングについては規定しない。
日本語システムのXJPフロントエンド(これはXサーバのクライアントであ
る。図1参照)のインプリメンテ−ション
に依存する。
.PP
ただし、XJPフロントエンドのインプリメンテーションにおいて、
キ−バインディングに関しては以下の点を考慮する必要が
ある。
.RS
.IP (1) 4
ロ−マ字かな変換に必要とされるキ−ストロ−クはユ−ザによる
設定が可能であること。
.IP (2) 4
変換キ−などがユ−ザによって設定可能であること。
.IP (3) 4
可能な限りモ−ドレスであること。
.IP (4) 4
エディタとの整合性が高いこと。
.IP (5) 4
同様な操作には同じ様なキ−ストロ−クが使えること。
.RE
.NH 3
キ−操作以外のユ−ザインタフェ−ス
.PP
キー操作以外のユーザインタフェースとして問題となるのは、
かな漢字変換中の中間デ−タ(読みや候補等)の表示である。
本仕様では、中間デ−タの表示に「変換ウィンドウ」を使うことを
前提としている。
.PP
変換ウィンドウの表示形態は大きく分けると以下の３通りが考えられる。
.RS
.IP (1) 4
画面内に1個の変換ウィンドウが表示される形態。
.br
入力エコー、変換途中結果の表示、候補表示は全てこの変換ウィンドウ
で行われる。
.IP (2) 4
変換ウィンドウが各クライアントウィンドウの固定の位置(例えば、
ウィンドウの下部)に表示される形態。
.br
入力エコー、変換途中結果の表示、候補表示は全てこの変換ウィンドウ
で行われる。
.IP (3) 4
かな漢字変換をテキストカーソルの位置で行うような表示形態。
.br
少なくとも入力エコー、変換途中結果の表示はテキストカーソル位置で
行われる。
.RS
.IP (注) 4
本仕様では、(3)ような表示形態も変換ウィンドウを利用して行うこと
を前提と考えている。つまり、変換ウィンドウの位置、サイズを逐次変更
することによって、上記のようなテキストカーソル位置での変換を行う
という考え方にたっている。
.RE
.RE
.PP
本仕様は、上記(1)〜(3)をカバーする範囲を規定している。
.PP
ただし、ウィンドウの形状や細かいユーザインタフェースについては、
特に規定しない。キーバインディングと同様にXJPフロントエンドの
インプリメンテーションに依存するものとする。
.PP
本仕様で規定する範囲は以下の通りである。
.RS
.IP (1) 4
変換ウィンドウの基本制御
.br
表示タイミング、表示位置、サイズ等はデフォルト値を持つが、
クライアントからの制御可能なプログラムインタフェースを設ける
こととする。
.IP (2) 4
変換ウィンドウの個数
.br
変換ウィンドウは１個のサブウィンドウに対して高々１個とする。ただし
１個の変換ウィンドウを複数のクライアントで使用することも可能とする。
.IP (3) 4
変換ウィンドウの親ウィンドウ
.br
指定されたウィンドウとする。ルートウィンドウを指定することも可能
とする。
.IP (4) 4
変換ウィンドウの内容の保存（描画／再描画）
.br
XJPフロントエンドの責任範囲とする。
.RE
.PP
なお、上記以外には以下のような項目があるが、これらについては
本仕様では規定しない。
.RS
.IP (1) 4
入力モ−ド、変換モードの表示。
.IP (2) 4
変換ウィンドウ内の入力テキストに関する編集機能。
.IP (3) 4
学習機能、辞書登録機能。
.RE
.NH 3
ライブラリインタフェ−ス
.PP
プログラムインタフェ−スとしては以下に示す２つのインタフェ−ス
を考えている。
.RS
.IP (1) 4
APプログラムがXJPフロントエンドの存在を意識するレベル
.RS
.PP
APプログラムがテキストカーソル位置でのかな漢字変換などを実現する
ためには、XJPフロントエンドとの通信や変換ウィンドウの制御を行う必要
がある。このためには、フロントエンドの存在を意識したプリミティブ
なライブラリインタフェースが必要である。
.RE
.IP (2) 4
APプログラムがXJPフロントエンドの存在を意識しないレベル
.RS
.PP
既存のAPプログラムを最も簡易に日本語化する方法は、XLookupStringを
日本語入力できる関数に置き換えてしまうことである。この場合、APプロ
グラムには、XJPフロントエンドとの通信制御などを意識させないで
行えることが望ましい。
.RE
.RE
.PP
上記２レベルを考慮して、本仕様では以下のライブラリインタフェース
を検討している。
.RS
.IP (1) 4
コミュニケ−ションキット
.RS
.PP
XJPフロントエンドとの通信、変換ウィンドウの表示制御、日本語の入力を
行うためのプリミティブなライブラリを設ける。XJPフロントエンドとの
通信はXサーバを経由して行う。またXaw等の日本語化を考慮して検討する。
.RE
.IP (2) 4
簡易ライブラリ
.RS
.PP
XLookupKanjiStringを新設する。XLookupStringと同様にキー入力イベント
のバックエンドとして呼ばれ、同期的な応答を行うインタフェースである。
同期的な応答を実現するために、XJPフロントエンドとの通信にはダイレクトな
インタフェース(socket I/F)を使用する。
.RE
.RE
.sp 1
.NH 2
システム構成
.PP
先に述べたように、本仕様で検討している日本語システムは
フロントエンドを前提としたものである。一般に、かな漢字変換システム
を構成する部分としては次のようなものが考えられる。
.RS
.IP (1) 4
かな漢字変換を行なうアプリケ−ション。
.IP (2) 4
ロ−マ字かな変換部分。
.IP (3) 4
ロ−カルエコ−部分。
.IP (4) 4
かな漢字変換部分。
.IP (5) 4
辞書。
.RE
.LP
本仕様は、これら部分が以下のような要素に分けられることを想定
している。
.RS
.IP ・クライアント： 30
(1)
.IP ・XJPフロントエンド： 30
(2), (3)
.IP ・日本語サーバ： 30
(4)
.IP ・辞書： 30
(5)
.RE
.LP
かな漢字システムの構成法としては、上記以外にも、
.RS
.IP (1) 4
かな漢字変換システム全体((1)〜(4))を同一プロセスとする。
.IP (2) 4
かな漢字変換部分((4))が別プロセスとして分けられる。
.IP (3) 4
漢字入力処理を行なう一切の部分((2)〜(4))が別プロセスとして分けられる。
.RE
.LP
のような形態が考えられるが、APプログラムサイズが小さくできること、
各モジュールの取り替えが容易でシステム全体の柔軟性が高い、
などの点を評価して上記構成法を選択している。
.PP
ただし、本仕様はXJPフロントエンドと日本語サーバとが別プロセスで
あることを強く前提するものではない。インプリメントの方法によっては
これらが同一プロセスになり得る場合もあるだろう。
.sp 2
.PP
図1にシステム構成を示す。図1において、
.RS
.IP (1)： 5
ライブラリインタフェース
.IP (2)： 5
日本語サーバに対するライブラリインタフェース
.IP (3)： 5
日本語サーバとXJPフロンエンド間のプロトコル
.IP (4)： 5
クライアント(XJPライブラリ)とXサーバ間のプロトコル
.IP (5)： 5
XJPフロントエンドとXサーバ間のプロトコル
.IP (6)： 5
Xサーバを経由してクライアントとXJPフロントエンドが
通信する際のプロトコル
.IP (7)： 5
辞書インタフェース(辞書フォーマット)
.IP (8)： 5
クライアントとXJPフロントエンドがダイレクトに通信する
際のプロトコル
.RE
.LP
を示している。
.PP
なお、本仕様では、(1)、(4)、(5)、(6)、(8)について述べている。
(1)については３章で、(4)、(5)及び(6)については４章で、
(8)については５章で記述している。
.bp
.¥"---- 図１の始まり ----
.PS
.¥"------
move to (1.0i,-1.0i)
.¥"------
N1:	box ht 0.8i wid 1.5i "Xサーバ"
move down 1.0i from N1
N2:	box ht 1.2i wid 1.5i "　" "　" "　" "クライアント"
move right 2.0i from N1
N3:	box ht 0.8i wid 1.5i "XJPフロントエンド" "(XJP_frontend)" " "
move down 1.0i from N3
N4:	box ht 0.8i wid 1.5i "日本語サーバ" "(XJP_server)"
move down 1.0i from N4
N5:	ellipse ht 0.8i wid 1.5i "辞書(Dictionary)"
move to N2.nw+(1.0i,0)
N6:	box ht 0.5i wid 1.0i "XJPライブラリ" "(XJP_library)"
.¥"------
arrow from N1.s to N2.n "(4)    " above
arrow from N2.n to N1.s
arrow from N1.e to N3.w "(5)" above
arrow from N3.w to N1.e
arrow from N3.s to N4.n "     (3)" above
arrow from N4.n to N3.s
arrow from N4.s to N5.n "     (7)" above
arrow from N5.n to N4.s
arrow from N6.e to N3.sw "(8)  " above
arrow from N3.sw to N6.e
.¥"------
line from N3.nw+(-0.2i,0.2i) to N3.ne+(0.2i,0.2i) "日本語システム(XJP_system)" above
line to N5.e+(0.2i,-0.6i)
line to N5.w-(0.2i,0.6i)
line to N3.nw+(-0.2i,0.2i)
.¥"------
line up 0.2i from N3.sw+(0.5i,0)
line right to N3.se+(0,0.2i) "                 (2)" above
line from N6.s+(0.3i,0) to N6.s+(0.3i,0) "(1)" below
.¥"------
line up 0.6i from N2.ne-(0.3i,0)
arc cw
arrow right 1.3i "(6)" below
arrow down 0.6i from N1.se-(0.3i,0)
.PE
.sp 3
.ce
図１　システム構成

