.OH ''''
.EH ''''
.OF 'X-Window日本語Version研究会''漢字入力システム仕様(第2版)'
.EF 'X-Window日本語Version研究会''漢字入力システム仕様(第2版)'
.XS 1¥-1
¥fB１．はじめに¥fP
.XA 2¥-1
¥fB２．システム概要¥fP
.XA 2¥-1
¥　２．１．漢字入力について
.XA 2¥-2
¥　２．２．システム構成
.XA 3¥-1
¥fB３．XJPライブラリインタフェース¥fP
.XA 3¥-2
¥　３．１．コミュニケーションキット
.XA 3¥-21
¥　３．２．簡易ライブラリ
.XA 4¥-1
¥fB４．Xサーバ経由インタフェース¥fP
.XA 4¥-1
¥　４．１．通信ダイアグラム
.XA 4¥-16
¥　４．２．データフォーマット
.XA 5¥-1
¥fB５．ダイレクトインタフェース¥fP
.XA 5¥-1
¥　５．１．通信とデータフォーマット
.XA 5¥-2
¥　５．２．XJPフロントエンドでの対応
.XA A¥-1
¥fB漢字入力システム仕様・付録¥fP
.XA A¥-2
¥　付録１　エラー番号
.XE
.PX
