\begindata{text,1056176}
\textdsversion{12}
\template{help}
\chapter{doindex: an indexer for personal dynamic objects

}
\section{What doindex is

}\leftindent{
Doindex is a program that indexes dynamic objects.  It is new on Andrew as of 
summer 89 and is \bold{necessary} to run it if you reference any dynamic 
objects other than those provided with the system.  It must be run to index 
each new dynamic object that you want to reference.

}
\section{Quick reference

}\leftindent{
}\leftindent{Doindex creates an index file, called doindex, in the current 
directory.  It is recommended that you keep the index file in the same 
directory as your dynamic objects.


\typewriter{doindex -x -tseconds -ddirectory [files]}

  

Arguments:

}\description{\description{-x     print this help message

-t     maximum number of seconds to wait to lock index

-d    directory in which to build index


files  list of files to register in index}}\leftindent{

}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{atk

class\
}}\enddata{text,1056176}
