\begindata{text,268668804}
\textdsversion{12}
\template{help}
\chapter{The Andrew cutbuffer

}
\section{What the cutbuffer is

}\leftindent{
The cutbuffer is a temporary storage place where text or objects that have 
been \bold{Cut} are held.   The most recently \bold{Cut} text or object is 
saved in the cutbuffer and will be inserted at the text caret when you next 
choose the \bold{Paste} menu option.  


Using the \bold{Paste} menu option, you can not insert any text or objects 
except for the very last selection that was \bold{Cut}.  Using keyboard 
commands, however, you can cycle back through the last \italic{eight} 
previously \bold{Cut} items that are held in a "cut ring."

}
\section{Cycling through the cut ring}


\leftindent{If you want to insert some text or an object that was cut (either 
using the \bold{Cut} menu or keyboard commands), you can use the following 
commands:


\bold{Esc-y}     Moves the cut ring \italic{back} by one and pastes the 
contents of the cutbuffer at the text caret, replacing selected text if any. 


\bold{Esc-^Y}  Moves the cut ring \italic{forward} by one and pastes the 
contents of the cutbuffer at the text caret, replacing selected text if any. 


To become familiar with the cut ring, you can use Esc-y or Esc-^Y several 
times in succession after you have \bold{Cut} several items (without pressing 
Enter to actually insert the contents of the cutbuffer) and watch the contents 
of the cut ring cycle through.}\leftindent{


}\section{A Note for X users}\leftindent{


Non-Andrew applications under X often utilize a different mechanism for 
cut/copy/paste than the one described here.  With these applications there is 
ONE selected region on the entire screen; making a selection in one window 
removes the selection from wherever it was before.  The selected text can be 
moved or copied to any X application.  }


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{ez

ez-keys\
}}\enddata{text,268668804}
