/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = tm.do tm19.do tma.do tmv.do
IHFILES = tm.ih tm19.ih tma.ih tmv.ih

NormalObjectRule()
NormalATKRule()

DynamicObject(tm, ${UTILLIB},)
DynamicObject(tmv, ${UTILLIB},)

InstallClassFiles($(DOBJS),$(IHFILES))

InstallLink(runapp, ${DESTDIR}/bin/tm)
InstallFile(tm.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)

DependTarget()

NormalHelpRule()
InstallDocs(tm.help tmkeys.help, ${DESTDIR}/help)
InstallHelpAlias(tm, termulator)
InstallHelpAlias(tmkeys, termulator-keys tm-keys)
