\begindata{text,268624292}
\textdsversion{12}
\template{help}


\chapter{Tm Keybindings

}
This text is not a comprehensive list of all the keybindings for Tm, but it 
does cover most of them. Except for Esc-[ and Esc-] which have been added to 
Tm, Tm's keybindings are identical to Typescript's.  Because of the similarity 
in keybindings, this help document closely resembles the 
\italic{typescript-keys} help document.  


Note that Ctrl commands (commands marked with ^) generally can be repeated if 
you hold down both keys.  They are not case sensitive.  Esc commands cannot 
repeat and are case sensitive.


Keybindings are arranged in these categories:


 1) Cursor movement

 2) Text movement

 3) Canceling commands

 4) Searching the Tm window

 5) Operations unique to Tm


\section{1) Cursor movement}


\leftindent{^F  Forward one character.

^B  Backward one character.


^A  Move to beginning of line.

^E  Move to end of a line. 


ESC-b  Back one word. 

ESC-f   Forward one word.


^N  Next line.

^P   Previous line.


ESC-,   Move cursor to line at top of screen.

ESC-.   Move cursor to line at bottom of screen.

ESC-/   Move cursor to line a center of screen.}


\section{2) Text movement}

\leftindent{ 

^Z  Scroll text up.  

^Q  Scroll text down.

^V  Next screen.

ESC-v  Previous screen


ESC-!   Current line to top of window.

ESC-<  (topofbuffer)  Go to beginning of file.

ESC->  (endofbuffer)  Go to end of file.}


\section{3) Cancelling commands}

\leftindent{
^G  

^X^G      (All variations of ^G cancel current command)

ESC-^G   }


\section{4) Searching the Tm window}

\leftindent{
^S  Search forward.

^R  Search backward.

}
\section{5) Commands unique to Tm}

\leftindent{\description{
Esc-=  Display previous command at Tm prompt.  Can be used repeatedly to cycle 
through previous commands until you find the one you want.

Esc-[  Similar to Esc-=, but this command looks at what you've already typed 
on the command line and then finds the previous command that begins with the 
same string. 

Esc-`  Display next command at Tm prompt.  Used if you cycle too far back 
through previous commands with Esc-= and want to cycle forward again. 

Esc-]  Similar to Esc-`, but this command looks at what you've already typed 
on the command line and then finds the next command that begins with the same 
string

Esc-+  Move (same as the menu option)

Esc-<carriage return>  Execute (Concretely, this command is actually Esc-Enter 
or Esc-Return, since Enter and Return add carriage returns.)

^J (linefeed)  In Tm, ^J is used at the end of a command to anchor the current 
command line on the screen.  If you give a command that usually produces lots 
of output (such as an "ls -l" of a large directory), the command itself is 
usually scrolled off the top of the window as output from the command appears. 
 If you type "ls -l ^J" (no Enter is needed), the output appears without 
displacing the command.  The output may seem to disappear off the bottom of 
the window.  You can scroll forward to see the rest.

}}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{tm

typescript

typescript-keys


}}
\enddata{text,268624292}
