/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

FontRule()

DeclareFont(tim120)
DeclareFont(apcrsr20)
DeclareFont(apofic20)
DeclareFont(bits1)
DeclareFont(blshft12)
DeclareFont(delta12)
DeclareFont(donz12)
DeclareFont(fig12)
DeclareFont(gofont10)
DeclareFont(icon12)
DeclareFont(indice12)
DeclareFont(kalfnt12)
DeclareFont(mailft12)
NSDeclareFont(shape10)
DeclareFont(tri10)

#ifdef X11_ENV
DeclareFont(xshape10)
#endif /* X11_ENV */

#ifdef VAX_ENV
icon12.snf:  icn16x16.snf
	cp icn16x16.snf icon12.snf
#endif /* VAX_ENV */
