/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS		=	pshbttn.do \
			pshbttnv.do \
			link.do \
			linkv.do

IHFILES		=	pshbttn.ih \
			pshbttnv.ih \
			link.ih \
			linkv.ih 

LINKHELP	=	linkins

LINKHELPALIASES	=	linkinset linkinsets \
			hyplink hyplinks

PBHELP		=	pshbttn
PBHELPALIASES	=	pushbutton trigger

LINKFILES	= 	Link.d Developr.d \
			Help.d Prefs.d \
			Procs.d 

LINKDIR = $(DESTDIR)/doc/atk/linkinset

INCDIR = $(DESTDIR)/include/atk

NormalObjectRule()
NormalATKRule()
NormalHelpRule()
DependTarget()

InstallClassFiles($(DOBJS), $(IHFILES))


/*  Beware:  there is a build dependancy here.  We are assuming that $DESTDIR/doc/atk already exists.  If it doesn't, the build will fail.  This directory should be made by the top-level doc imkfile. */

MkdirTarget($(DESTDIR)/doc $(DESTDIR)/doc/atk $(DESTDIR)/doc/atk/linkinset)

CleanTarget($(LINKFILES) $(LINKHELP).help)

.SUFFIXES: .pro .d .help
.pro.d:
	$(SED) -e s:\$$DESTDIR:$(LINKDIR):g \
	       -e s:\$$SRCDIR:$(INCDIR):g \
	       $*.pro > $*.d
.pro.help:
	$(SED) -e s:\$$DESTDIR:$(LINKDIR):g \
	       -e s:\$$SRCDIR:$(INCDIR):g \
	       $*.pro > $*.help

InstallDocs($(LINKHELP).help, $(DESTDIR)/help)
InstallHelpAlias($(LINKHELP), $(LINKHELPALIASES))
InstallDocs($(LINKFILES), $(LINKDIR))
InstallDocs(link.intro, ${DESTDIR}/help)
InstallDocs($(PBHELP).help, $(DESTDIR)/help)
InstallHelpAlias($(PBHELP), $(PBHELPALIASES))

