\begindata{text,268687040}
\textdsversion{12}
\template{default}
\majorheading{Link}

\center{A File Reference Inset}


\quotation{\center{Abstract}

Link is an ATK inset that implments a file referencing tool.  When a user 
presses the left button on a link, the referenced file will be brought up in a 
window and the focus and mouse pointer will be set to that window.

}
\heading{User Documentation}

For end user documentation see 
\begindata{link,268944596}
Datastream version: 1
LinkHelp
$DESTDIR/Help.d
andy12b
\enddata{link,268944596}
\view{linkv,268944596,0,0,0}.


\heading{Hypermedia Developer Documentation}

For developer documentation see 
\begindata{link,268921236}
Datastream version: 1
Link Developer
$DESTDIR/Developr.d
andy12b
\enddata{link,268921236}
\view{linkv,268921236,1,0,0}.


\heading{Link Proctable Entries}

To know what Procedure Table entries Link defines for use in menus and 
keybinding, see 
\begindata{link,268768824}
Datastream version: 1
LinkProcs
$DESTDIR/Procs.d
andy12b
\enddata{link,268768824}
\view{linkv,268768824,2,0,0}.


\heading{Link Preferences}

If you would like to modify the way Link looks, see 
\begindata{link,268817176}
Datastream version: 1
LinkPreferences
$DESTDIR/Prefs.d
andy12b
\enddata{link,268817176}
\view{linkview,268817176,3,0,0}.


\heading{Link Class Header}

To see the link header file see 
\begindata{link,268686572}
Datastream version: 1
link.ch
$SRCDIR/link.ch
andy12b
\enddata{link,268686572}
\view{linkv,268686572,4,0,0}.

To see the linkview header file see 
\begindata{link,268899052}
Datastream version: 1
linkv.ch
$SRCDIR/linkv.ch
andy12b
\enddata{link,268899052}
\view{linkv,268899052,5,0,0}.



\enddata{text,268687040}
