\begindata{text,268630628}
\textdsversion{12}
\template{help}
\chapter{Pushbutton Inset:  A Triggering Mechanism

}
\section{What Pushbutton is

}\leftindent{
The \bold{Pushbutton} inset is a button that resides in the text of a 
document. It can be used by Ness or Class applications, since it defines a 
trigger, or subclassed, to produce button-like insets that perform various 
actions.

}
\section{Using Pushbutton

}\leftindent{
The best way to insert a Pushbutton is with the  \italic{Arbcon}  object.  Add 
the pushbutton object to the list of known Arbcon objects, create one, give it 
a name, then paste it into your document.  Using Ness, you can then extend the 
pushbutton like this:


\leftindent{extend "\italic{yourbuttonname}"

on event "buttonpushed"

	-- your Ness code here

end event

end extend

}
Where "yourbuttonname" is the name you gave the button in the Arbcon.

}
\section{Can I change the way it looks?

}
\leftindent{There is a preference option, the \typewriter{pushbuttonstyle}, 
which you can adjust so that your pushbuttons will look different.  Please see 
the help document on preferences for more information.  You can also change 
the style and label by calling the \typewriter{pushbutton_SetStyle} or 
\typewriter{pushbutton_SetText} methods from Ness or Class.

}
\section{Program Author}

\leftindent{
Michael McInerny, ITC Database Group (address mail to 
mcinerny+@andrew.cmu.edu).}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{insets

ez

arbcon

ness

}
}\enddata{text,268630628}
