\begindata{text,268624292}
\textdsversion{12}
\template{help}


\chapter{Typescript Keybindings

}
This text is not a comprehensive list of all the keybindings for Typescript, 
but is a start toward that.  Note that Ctrl commands (commands marked with ^) 
generally can be repeated if you hold down both keys.  They are not case 
sensitive.  Esc commands cannot repeat and are case sensitive.


Keybindings are arranged in these categories:


 1) Cursor movement

 2) Text movement

 3) Canceling commands

 4) Searching the Typescript window

 5) Operations unique to Typescript


\section{1) Cursor movement}


\leftindent{^F  Forward one character.

^B  Backward one character.


^A  Move to beginning of line.

^E  Move to end of a line. 


ESC-b  Back one word. 

ESC-f   Forward one word.


^N  Next line.

^P   Previous line.


ESC-,   Move cursor to line at top of screen.

ESC-.   Move cursor to line at bottom of screen.

ESC-/   Move cursor to line a center of screen.}


\section{2) Text movement}

\leftindent{ 

^Z  Scroll text up.  

^Q  Scroll text down.

^V  Next screen.

ESC-v  Previous screen

ESC-z  Scroll up one line. 


ESC-!   Current line to top of window.

ESC-<  (topofbuffer)  Go to beginning of file.

ESC->  (endofbuffer)  Go to end of file.}


\section{3) Cancelling commands}

\leftindent{
^G  

^X^G      (All variations of ^G cancel current command)

ESC-^G   }


\section{4) Searching the Typescript window}

\leftindent{
^S  Search forward.

^R  Search backward.

}
\section{5) Commands unique to Typescript}

\leftindent{\description{
Esc-=  Display previous command at Typescript prompt.  Can be used repeatedly 
to cycle through previous commands until you find the one you want.

Esc-`  Display next command at Typescript prompt.  Used if you cycle too far 
back through previous commands with Esc-= and want to cycle forward again. 

Esc-+  Move (same as the menu option)

Esc-<carriage return>  Execute (Concretely, this command is actually Esc-Enter 
or Esc-Return, since Enter and Return add carriage returns.)

^J (linefeed)  In Typescript, ^J is used at the end of a command to anchor the 
current command line on the screen.  If you give a command that usually 
produces lots of output (such as an "ls -l" of a large directory), the command 
itself is usually scrolled off the top of the window as output from the 
command appears.  If you type "ls -l ^J" (no Enter is needed), the output 
appears without displacing the command.  The output may seem to disappear off 
the bottom of the window.  You can scroll forward to see the rest.

}}
\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\italic{\leftindent{typescript

tm

tm-keys

ez-keys

}}\enddata{text,268624292}
