\begindata{text,270064820}
\textdsversion{12}
\template{help}
\chapter{Proclist for Typescript and Fcomp

}

"textview-search"	 	"Search forward"	"Search~20,Forward~10"

"textview-reverse-search"	"Search Backward"		"Search~20,Backward~11"  

"typescript-Save-As" 	 "Prompt for file name to save"	"File~30,Save As~10"

"typescript-Print"	 	"Print typescript"	"File~30,Print~21"

"typescript-Preview"	"Preview typescript"	"File~30,Preview~22"

"typescript-SetPrinter" 	"Set Printer"	"File~30,Set Printer~20"

"typescript-yank"		"Yank text back from kill-buffer."	"\\031"	"Paste~11"

"typescript-rotate-backward-paste" "Rotate kill-buffer backwards. 
 "\\033\\031"

"typescript-rotate-paste"	 "Rotate kill-buffer."		"\\033y"	"Replace~13"

"typescript-Grab-Last-Cmd"	 "Grab Last Command	 "\\033="

"typescript-Grab-Current-Cmd"	 "Grab Current Command"	"\\033+" 	"Move~30"

"typescript-Execute-Current-Cmd" "Execute Current Command"	"\\033\\015"	
"Execute~31"

"typescript-Grab-Next-Cmd"`"Grab Next Command"	"\\033`"

"typescript-interupt-command"	 "Handle ^C	 "\\003" "\\177" /* bind DEL too! */

"typescript-beginning-of-line"	"Move to line beginning"	 "\\001"

"typescript-end-of-line"	"Move to line end"	"\\005"

"typescript-EOT-command"	"Handle ^D"	 "\\004"

"typescript-return-cmd"	 "Handle enter key"	 "\\015"

"typescript-return-and-position"	"Handle enter key and place command at top of 
the screen"	"\\012"

"typescript-ZAP-command"	"Handles ^U line clearing"	 "\\025"

"typescript-Stop-cmd"	"Handle ^Z Stop cmd"	"\\032"

"typescript-unbound"	"Does nothing."	"\\033~"

"typescript-zap-region"	"Cut region to kill-buffer."	"\\027"	"Cut~11"

"typescript-copy-region"	"Copy region to kill-buffer."	"\\033w"	"Copy~12"

"typescript-QUIT-command"	"Handles quit cmd"	"\\034"

"typescript-No-Echo-Cmd"	"Turn Off Echoing"	 "\\030\\014"

"typescript-delete-previous-character"	"Delete the previous character."	"\\b"	
"\\177" 

"Typescript-self-insert"	"Insert a character."

 "typescript-Clear"		 "Clear Typescript"		"Clear~51"




fcomp:


"fcomp-complete-filename"	"Filename completion (typescript)"

"fcomp-possible-completions"	"Display possible filename completions 
(typescript)"

"fcomp-complete-command"	 "Complete partial command (typescript)"


\enddata{text,270064820}
