# STARTFONT 2.1
# 
#  Copyright 1984, 1987 Adobe Systems, Inc.
#  Portions Copyright 1988 Digital Equipment Corporation
#  Times is a registered trademark of Linotype.
# 
#  Permission to use, copy, modify, and distribute this software and
#  its documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notices appear in all copies and
#  that both those copyright notices and this permission notice appear
#  in supporting documentation, and that the names of Adobe Systems and
#  Digital Equipment Corporation not be used in advertising or
#  publicity pertaining to distribution of the software without
#  specific, written prior permission. Adobe Systems and Digital
#  Equipment Corporation make no representations about the suitability
#  of this software for any purpose. It is provided "as is" without
#  express or implied warranty.
# 
#  ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
#  WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
#  SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
#  INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
#  RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
#  CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
#  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
# 
#  FONT -Adobe-Times-Bold-R-Normal--24-240-75-75-P-132-ISO8859-1
#  devpsc.B.24.75
name B
ligatures fl fi 0
spacewidth 50
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	67 2 041	exclam
"	111 2 042	quotedbl
#	100 2 043	numbersign
$	100 3 044	dollar
%	200 2 045	percent
&	167 2 046	ampersand
'	67 2 047	quoteright
(	67 3 050	parenleft
)	67 3 051	parenright
*	100 2 052	asterisk
+	114 0 053	plus
,	50 1 054	comma
.	50 0 056	period
/	56 2 057	slash
sl	"
0	100 2 060	zero
1	100 2 061	one
2	100 2 062	two
3	100 2 063	three
4	100 2 064	four
5	100 2 065	five
6	100 2 066	six
7	100 2 067	seven
8	100 2 070	eight
9	100 2 071	nine
:	67 0 072	colon
;	67 1 073	semicolon
<	114 0 074	less
=	114 0 075	equal
>	114 0 076	greater
?	100 2 077	question
@	186 3 0100	at
A	144 2 0101	A
B	133 2 0102	B
C	144 2 0103	C
D	144 2 0104	D
E	133 2 0105	E
F	122 2 0106	F
G	156 2 0107	G
H	156 2 0110	H
I	78 2 0111	I
J	100 3 0112	J
K	156 2 0113	K
L	133 2 0114	L
M	189 2 0115	M
N	144 2 0116	N
O	156 2 0117	O
P	122 2 0120	P
Q	156 3 0121	Q
R	144 2 0122	R
S	111 2 0123	S
T	133 2 0124	T
U	144 2 0125	U
V	144 2 0126	V
W	200 2 0127	W
X	144 2 0130	X
Y	144 2 0131	Y
Z	133 2 0132	Z
[	67 3 0133	bracketleft
\	56 2 0134	backslash
]	67 3 0135	bracketright
a^	116 2 0136	asciicircum
_	100 1 0137	underscore
ul	"
\_	"
`	67 2 0140	quoteleft
a	100 0 0141	a
b	111 2 0142	b
c	89 0 0143	c
d	111 2 0144	d
e	89 0 0145	e
f	67 2 0146	f
g	100 1 0147	g
h	111 2 0150	h
i	56 2 0151	i
j	67 3 0152	j
k	111 2 0153	k
l	56 2 0154	l
m	167 0 0155	m
n	111 0 0156	n
o	100 0 0157	o
p	111 1 0160	p
q	111 3 0161	q
r	89 2 0162	r
s	78 0 0163	s
t	67 2 0164	t
u	111 0 0165	u
v	100 0 0166	v
w	144 0 0167	w
x	100 0 0170	x
y	100 1 0171	y
z	89 0 0172	z
{	79 3 0173	braceleft
|	44 3 0174	bar
or	"
}	79 3 0175	braceright
a~	104 0 0176	asciitilde
!!	67 1 0241	exclamdown
I!	"
ct	100 3 0242	cent
ps	100 2 0243	sterling
po	"
yi	100 2 0245	yen
yn	"
$J	"
sc	100 3 0247	section
um	67 2 0310	dieresis
..	"
d<	100 0 0253	guillemotleft
-	67 0 055	hyphen
hy	"
mc	67 2 0305	macron
ma	"
aa	67 2 0302	acute
\'	"
pp	108 3 0266	paragraph
cd	67 1 0313	cedilla
d>	100 0 0273	guillemotright
14	150 2 0201	onequarter
12	150 2 0202	onehalf
34	150 2 0203	threequarters
??	100 1 0277	questiondown
I?	"
AE	200 2 0341	AE
O/	156 3 0351	Oslash
ss	111 2 0373	germandbls
ae	144 0 0361	ae
o/	100 3 0371	oslash
oe	144 0 0372	oe
Pl	56 2 0370	lslash
ui	56 0 0365	dotlessi
OE	200 2 0352	OE
PL	133 2 0350	Lslash
em	200 0 0320	emdash
hc	67 2 0317	caron
og	67 1 0316	ogonek
''	67 2 0315	hungarumlaut
ri	67 2 0312	ring
dt	67 2 0307	dotaccent
be	67 2 0306	breve
~	67 2 0304	tilde
^	67 2 0303	circumflex
ga	67 2 0301	grave
\`	"
pm	200 2 0275	perthousand
rq	100 2 0272	quotedblright
cq	"
bq	100 1 0271	quotedblbase
bu	70 0 0267	bullet
dd	100 3 0263	daggerdbl
dg	100 3 0262	dagger
en	100 0 0261	endash
fl	111 2 0257	fl
fi	111 2 0256	fi
r>	67 0 0255	guilsinglright
l<	67 0 0254	guilsinglleft
lq	100 2 0252	quotedblleft
oq	"
n'	56 2 0251	quotesingle
$D	100 3 0246	florin
13	167 0 0210	fudgedproc!
23	167 0 0211	fudgedproc!
18	167 0 0204	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
78	167 0 0207	fudgedproc!
