# fonts/bdf/75dpi/devpsc/Makefile
#
# PostScript is a trademark of Adobe Systems, Inc.

# see README for more information
# makedev is the program that builds device descriptions

FONTDIR = $(WIDTHDIR)/devpsc
XFONTDIR = $(FONTSRC)/bdf/75dpi

LOADFONTS = R I B BI H HB C CB S
LOADOUT = R.out I.out B.out BI.out H.out HB.out C.out CB.out S.out
LOADAUX = R.aux I.aux B.aux BI.aux H.aux HB.aux C.aux CB.aux S.aux
MOREFONTS = HO HD CO CD N NI NB ND
MOREOUT = HO.out HD.out CO.out CD.out N.out NI.out NB.out ND.out
MOREAUX = HO.aux HD.aux CO.aux CD.aux N.aux NI.aux NB.aux ND.aux
OFILES = DESC.out ${LOADOUT} ${MOREOUT}
AFILES = ${LOADAUX} ${MOREAUX}

FONTNAMES = ${LOADFONTS} ${MOREFONTS}
FONTMAP = ${LOADMAP} ${MOREMAP}
TEMPFILES = temp.header temp.spaces temp.trailer

all:: DESC.out moreout

DESC.out: DESC ${FONTNAMES}
	${MAKEDEV} DESC

moreout: ${MOREOUT}

${MOREOUT}: ${MOREFONTS}
	${MAKEDEV} $?

install:: all

MakeDirectories(install, $(FONTDIR))
InstallMultiple($(OFILES) $(AFILES),$(FONTDIR))

clean::
	rm -f ${TEMPFILES} core *.out *.font temp*

clobber:: clean
	rm -f [A-Z] [A-Z][A-Z] *.aux

R:	${XFONTDIR}/timR24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
I:	${XFONTDIR}/timI24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
B:	${XFONTDIR}/timB24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
BI:	${XFONTDIR}/timBI24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
S:	${XFONTDIR}/symb24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
C:	${XFONTDIR}/courR24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
CB:	${XFONTDIR}/courB24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
CD:	${XFONTDIR}/courBO24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
CO:	${XFONTDIR}/courO24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
H:	${XFONTDIR}/helvR24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
HB:	${XFONTDIR}/helvB24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
HD:	${XFONTDIR}/helvBO24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
HO:	${XFONTDIR}/helvO24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
N:	${XFONTDIR}/ncenR24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
NB:	${XFONTDIR}/ncenB24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
ND:	${XFONTDIR}/ncenBI24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
NI:	${XFONTDIR}/ncenI24.bdf
	awk -f ${XFONTDIR}/adobe.awk $? | awk -f bdfdit.awk ; cat ${TEMPFILES} > $@; mv temp.aux $@.aux; rm ${TEMPFILES}
