# STARTFONT 2.1
# 
#  Copyright 1984, 1987 Adobe Systems, Inc.
#  Portions Copyright 1988 Digital Equipment Corporation
#  New Century Schoolbook is a registered trademark of Linotype.
# 
#  Permission to use, copy, modify, and distribute this software and
#  its documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notices appear in all copies and
#  that both those copyright notices and this permission notice appear
#  in supporting documentation, and that the names of Adobe Systems and
#  Digital Equipment Corporation not be used in advertising or
#  publicity pertaining to distribution of the software without
#  specific, written prior permission. Adobe Systems and Digital
#  Equipment Corporation make no representations about the suitability
#  of this software for any purpose. It is provided "as is" without
#  express or implied warranty.
# 
#  ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
#  WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
#  SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
#  INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
#  RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
#  CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
#  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
# 
#  FONT -Adobe-New Century Schoolbook-Bold-R-Normal--24-240-75-75-P-149-ISO8859-1
#  devpsc.NB.24.75
name NB
ligatures fl fi 0
spacewidth 57
charset
\|	33 0 000	1/6 em space
\^	17 0 000	1/12 em space
\&	00 0 000	no space
!	59 2 041	exclam
"	67 2 042	quotedbl
#	115 2 043	numbersign
$	115 3 044	dollar
%	167 2 045	percent
&	170 2 046	ampersand
'	48 2 047	quoteright
(	78 3 050	parenleft
)	78 3 051	parenright
*	100 2 052	asterisk
+	121 2 053	plus
,	56 1 054	comma
.	56 0 056	period
/	56 2 057	slash
sl	"
0	115 2 060	zero
1	115 2 061	one
2	115 2 062	two
3	115 2 063	three
4	115 2 064	four
5	115 2 065	five
6	115 2 066	six
7	115 2 067	seven
8	115 2 070	eight
9	115 2 071	nine
:	56 0 072	colon
;	56 1 073	semicolon
<	121 2 074	less
=	121 0 075	equal
>	121 2 076	greater
?	100 2 077	question
@	149 2 0100	at
A	152 2 0101	A
B	156 2 0102	B
C	156 2 0103	C
D	167 2 0104	D
E	152 2 0105	E
F	144 2 0106	F
G	167 2 0107	G
H	174 2 0110	H
I	89 2 0111	I
J	130 2 0112	J
K	163 2 0113	K
L	144 2 0114	L
M	196 2 0115	M
N	167 2 0116	N
O	167 2 0117	O
P	152 2 0120	P
Q	167 3 0121	Q
R	163 2 0122	R
S	133 2 0123	S
T	144 2 0124	T
U	167 2 0125	U
V	152 2 0126	V
W	196 2 0127	W
X	144 2 0130	X
Y	144 2 0131	Y
Z	133 2 0132	Z
[	78 3 0133	bracketleft
\	121 2 0134	backslash
]	78 3 0135	bracketright
a^	121 2 0136	asciicircum
_	100 1 0137	underscore
ul	"
\_	"
`	48 2 0140	quoteleft
a	122 0 0141	a
b	130 2 0142	b
c	111 0 0143	c
d	133 2 0144	d
e	115 0 0145	e
f	78 2 0146	f
g	122 3 0147	g
h	137 2 0150	h
i	74 2 0151	i
j	70 3 0152	j
k	133 2 0153	k
l	70 2 0154	l
m	193 0 0155	m
n	137 0 0156	n
o	122 0 0157	o
p	133 1 0160	p
q	130 1 0161	q
r	104 0 0162	r
s	100 0 0163	s
t	85 2 0164	t
u	137 0 0165	u
v	122 0 0166	v
w	178 0 0167	w
x	122 0 0170	x
y	122 1 0171	y
z	107 0 0172	z
{	78 3 0173	braceleft
|	121 2 0174	bar
or	"
}	78 3 0175	braceright
a~	121 0 0176	asciitilde
!!	59 3 0241	exclamdown
I!	"
ct	115 3 0242	cent
ps	115 2 0243	sterling
po	"
yi	144 2 0245	yen
yn	"
$J	"
sc	100 3 0247	section
um	67 2 0310	dieresis
..	"
d<	100 0 0253	guillemotleft
-	67 0 055	hyphen
hy	"
mc	67 2 0305	macron
ma	"
aa	67 2 0302	acute
\'	"
pp	149 2 0266	paragraph
cd	67 1 0313	cedilla
d>	100 0 0273	guillemotright
14	172 2 0201	onequarter
12	172 2 0202	onehalf
34	172 2 0203	threequarters
??	100 3 0277	questiondown
I?	"
AE	196 2 0341	AE
O/	167 2 0351	Oslash
ss	122 2 0373	germandbls
ae	174 0 0361	ae
o/	122 3 0371	oslash
OE	200 2 0352	OE
PL	144 2 0350	Lslash
ui	74 0 0365	dotlessi
em	200 0 0320	emdash
hc	67 2 0317	caron
''	67 2 0315	hungarumlaut
dt	67 2 0307	dotaccent
be	67 2 0306	breve
Pl	70 2 0370	lslash
^	67 2 0303	circumflex
ga	67 2 0301	grave
\`	"
oe	181 0 0372	oe
bu	121 2 0267	bullet
og	67 1 0316	ogonek
dd	100 3 0263	daggerdbl
dg	100 3 0262	dagger
en	100 0 0261	endash
fl	137 2 0257	fl
fi	137 2 0256	fi
r>	67 0 0255	guilsinglright
l<	67 0 0254	guilsinglleft
$D	115 3 0246	florin
pm	200 2 0275	perthousand
bq	96 1 0271	quotedblbase
lq	96 2 0252	quotedblleft
oq	"
rq	96 2 0272	quotedblright
cq	"
n'	48 2 0251	quotesingle
ri	67 2 0312	ring
~	67 2 0304	tilde
13	167 0 0210	fudgedproc!
23	167 0 0211	fudgedproc!
18	167 0 0204	fudgedproc!
38	167 0 0205	fudgedproc!
58	167 0 0206	fudgedproc!
78	167 0 0207	fudgedproc!
