local/fonts/bdf/75dpi/devpsc/R		89/01/01.  d. a. cahlander
NeWS collating sequence
	32-127 ascii characters
	128-159 installation dependant
	160-255 PostScript sequence
	256-319 ISO Latin 1 sequence
	320-511 installation dependant

32 space
33 exclam
34 quotedbl
35 numbersign
36 dollar
37 percent
38 ampersand
39 quoteright
40 parenleft
41 parenright
42 asterisk
43 plus
44 comma
45 hyphen
46 period
47 slash
48 zero
49 one
50 two
51 three
52 four
53 five
54 six
55 seven
56 eight
57 nine
58 colon
59 semicolon
60 less
61 equal
62 greater
63 question
64 at
65 A
66 B
67 C
68 D
69 E
70 F
71 G
72 H
73 I
74 J
75 K
76 L
77 M
78 N
79 O
80 P
81 Q
82 R
83 S
84 T
85 U
86 V
87 W
88 X
89 Y
90 Z
91 bracketleft
92 backslash
93 bracketright
94 asciicircum
95 underscore
96 quoteleft
97 a
98 b
99 c
100 d
101 e
102 f
103 g
104 h
105 i
106 j
107 k
108 l
109 m
110 n
111 o
112 p
113 q
114 r
115 s
116 t
117 u
118 v
119 w
120 x
121 y
122 z
123 braceleft
124 bar
125 braceright
126 asciitilde
129 onequarter
130 onehalf
131 threequarters
161 exclamdown
162 cent
163 sterling
164 fraction
165 yen
166 florin
167 section
168 currency
169 quotesingle
170 quotedblleft
171 guillemotleft
172 guilsinglleft
173 guilsinglright
174 fi
175 fl
177 endash
178 dagger
179 daggerdbl
180 periodcentered
182 paragraph
183 bullet
184 quotesinglbase
185 quotedblbase
186 quotedblright
187 guillemotright
188 ellipsis
189 perthousand
191 questiondown
193 grave
194 acute
195 circumflex
196 tilde
197 macron
198 breve
199 dotaccent
200 dieresis
202 ring
203 cedilla
205 hungarumlaut
206 ogonek
207 caron
208 emdash
225 AE
227 ordfeminine
232 Lslash
233 Oslash
234 OE
235 ordmasculine
241 ae
245 dotlessi
248 lslash
249 oslash
250 oe
251 germandbls
256 Aacute
257 Acircumflex
258 Adieresis
259 Agrave
260 Aring
261 Atilde
262 Ccedilla
263 Eacute
264 Ecircumflex
265 Edieresis
266 Egrave
267 Iacute
268 Icircumflex
269 Idieresis
270 Igrave
271 Ntilde
272 Oacute
273 Ocircumflex
274 Odieresis
275 Ograve
276 Otilde
277 Scaron
278 Uacute
279 Ucircumflex
280 Udieresis
281 Ugrave
282 Ydieresis
283 Zcaron
284 aacute
285 acircumflex
286 adieresis
287 agrave
288 aring
289 atilde
290 ccedilla
291 eacute
292 ecircumflex
293 edieresis
294 egrave
295 iacute
296 icircumflex
297 idieresis
298 igrave
299 ntilde
300 oacute
301 ocircumflex
302 odieresis
303 ograve
304 otilde
305 scaron
306 uacute
307 ucircumflex
308 udieresis
309 ugrave
310 ydieresis
311 zcaron
320 Eth
321 Thorn
322 Yacute
323 brokenbar
324 copyright
325 degree
326 divide
327 eth
328 logicalnot
329 minus
330 mu
331 multiply
332 onesuperior
333 plusminus
334 registered
335 thorn
336 threesuperior
337 trademark
338 twosuperior
339 yacute
