#define console_width 32
#define console_height 32
static char console_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x20, 0x00, 0xc0,
   0x03, 0x20, 0x00, 0xc2, 0x03, 0x70, 0x00, 0xc7, 0x03, 0x58, 0x80, 0xc5,
   0x43, 0xcc, 0xc0, 0xcc, 0xe3, 0xc4, 0xe0, 0xc8, 0xb3, 0x86, 0x21, 0xd8,
   0x93, 0x83, 0x31, 0xf0, 0x3b, 0x01, 0x19, 0xe0, 0x0b, 0x00, 0x00, 0xc0,
   0xf7, 0xff, 0x1f, 0xc0, 0xf7, 0xff, 0x1f, 0xc0, 0x37, 0x00, 0x18, 0xc0,
   0x37, 0x10, 0x18, 0xc0, 0x33, 0x10, 0xd8, 0xff, 0x37, 0x10, 0xd8, 0xff,
   0x37, 0x10, 0x18, 0x00, 0x30, 0x38, 0x18, 0x00, 0x30, 0xf8, 0x19, 0x00,
   0x30, 0x38, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00};
