#define con_width 70
#define con_height 18
static char con_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x82, 0x0f, 0x48, 0x0e, 0xe5, 0x01,
   0x00, 0x00, 0x10, 0x62, 0x32, 0xd4, 0xd1, 0x22, 0xfd, 0x7f, 0x00, 0x10,
   0x52, 0x50, 0x48, 0x20, 0xe0, 0x01, 0x00, 0x00, 0x10, 0x0a, 0x80, 0xc0,
   0xff, 0x3f, 0xfd, 0x00, 0x00, 0x10, 0x1a, 0xc0, 0x5c, 0x00, 0x20, 0x01,
   0x00, 0x00, 0x10, 0x86, 0x00, 0x55, 0x42, 0x26, 0xfd, 0xff, 0x3f, 0x10,
   0x06, 0x71, 0xdd, 0xbd, 0x21, 0x01, 0x00, 0x00, 0x10, 0x0e, 0x8e, 0xc1,
   0xff, 0x3f, 0xfd, 0x0f, 0x00, 0x10, 0x06, 0x00, 0x59, 0x00, 0x21, 0x01,
   0x00, 0x00, 0x10, 0x06, 0x00, 0x5d, 0x9c, 0x26, 0xfd, 0xff, 0x00, 0x10,
   0x1a, 0xc0, 0xdc, 0x63, 0x20, 0x01, 0x00, 0x00, 0x10, 0x0a, 0x80, 0xc0,
   0xff, 0x3f, 0xfd, 0x7f, 0x00, 0x10, 0x52, 0x50, 0x5c, 0x92, 0xe4, 0x01,
   0x00, 0x00, 0x10, 0x62, 0x32, 0xdc, 0x93, 0x3f, 0x01, 0x00, 0x00, 0x10,
   0x82, 0x0f, 0xc8, 0x9f, 0xff, 0x01, 0x00, 0x00, 0x10, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
