#define ez_width 32
#define ez_height 32
#define ez_x_hot -1
#define ez_y_hot -1
static char ez_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0xff,
   0x17, 0x00, 0x00, 0x00, 0xd7, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xd7, 0xff, 0xff, 0xff, 0x57, 0x00, 0x00, 0xfc, 0xd7, 0xff, 0xff, 0xff,
   0x17, 0x00, 0x80, 0x9f, 0xff, 0x1f, 0xe0, 0x67, 0xff, 0x1f, 0xf8, 0x1b,
   0xff, 0x1f, 0xfe, 0x04, 0x07, 0x00, 0x3f, 0x03, 0xf7, 0xc7, 0xcf, 0x00,
   0x17, 0xf0, 0x37, 0x00, 0x17, 0xf8, 0x09, 0x00, 0x17, 0x7e, 0x06, 0x00,
   0x97, 0xbf, 0x01, 0x00, 0xd7, 0x4f, 0x00, 0x00, 0xd7, 0xff, 0xff, 0xff,
   0xd7, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0x57, 0x00, 0x00, 0x00,
   0xd7, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
