#define help_width 64
#define help_height 32
static char help_bits[] = {
   0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x17, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x17, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x17, 0x00, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x17, 0x00, 0x17, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x17, 0x00, 0xd7, 0xff, 0x31, 0x00, 0xfc, 0x07, 0x17, 0x00, 0xd7, 0xff,
   0xb5, 0x00, 0xfc, 0x0f, 0x17, 0x00, 0xd7, 0x00, 0xb4, 0x00, 0x0c, 0x1c,
   0x17, 0x00, 0xd7, 0xfe, 0xb3, 0x00, 0xec, 0x59, 0x17, 0x00, 0xd7, 0x02,
   0xb0, 0x00, 0x2c, 0x58, 0x17, 0x00, 0xd7, 0x00, 0xb0, 0x00, 0x2c, 0x58,
   0x17, 0x00, 0xd7, 0x1f, 0xb0, 0x00, 0x0c, 0x5c, 0x17, 0x00, 0xd7, 0x1f,
   0xb0, 0x00, 0xfc, 0x4f, 0x17, 0x00, 0xd7, 0x00, 0xb0, 0x00, 0xfc, 0x27,
   0x17, 0x00, 0xd7, 0x02, 0xb0, 0x00, 0x0c, 0x10, 0x07, 0x00, 0xd7, 0x02,
   0xb0, 0x00, 0xec, 0x0f, 0xff, 0xff, 0xd7, 0x02, 0xb0, 0x00, 0x2c, 0x00,
   0xff, 0xff, 0xd7, 0x02, 0xb0, 0x00, 0x2c, 0x00, 0xff, 0xff, 0xd7, 0x02,
   0xb0, 0x00, 0x2c, 0x00, 0x07, 0x00, 0xd7, 0x02, 0xb0, 0x00, 0x2c, 0x00,
   0xf7, 0x7f, 0xd7, 0x00, 0x30, 0x00, 0x2c, 0x00, 0x17, 0x00, 0xd7, 0xff,
   0xf1, 0x7f, 0x2c, 0x00, 0x17, 0x00, 0xd7, 0xff, 0xf5, 0x7f, 0x2d, 0x00,
   0x17, 0x00, 0x17, 0x00, 0x04, 0x00, 0x21, 0x00, 0x17, 0x00, 0x97, 0xff,
   0xe3, 0xff, 0x1c, 0x00, 0x17, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x17, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x17, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x7f};
