#define pscript_width 64
#define pscript_height 16
static char pscript_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0xf0, 0xff, 0xfb, 0xff, 0xff, 0x7f, 0xff, 0x1f, 0x08, 0x80, 0x1d, 0x00,
   0x00, 0xb0, 0x03, 0x38, 0x04, 0xc0, 0x0e, 0x00, 0x00, 0xd8, 0x01, 0x7c,
   0x02, 0x60, 0x07, 0x00, 0x00, 0xec, 0x00, 0xee, 0xaa, 0x7a, 0x57, 0x55,
   0x55, 0xed, 0xaa, 0xc6, 0xaa, 0x7a, 0x57, 0x55, 0x55, 0xef, 0xaa, 0xc6,
   0xaa, 0x7e, 0x57, 0x55, 0xd5, 0xef, 0xaa, 0xee, 0x54, 0xff, 0xae, 0xaa,
   0xea, 0xdf, 0x55, 0x7d, 0x88, 0xff, 0x1d, 0x00, 0xf0, 0xbf, 0x03, 0x38,
   0xf0, 0xff, 0xfb, 0xff, 0xff, 0x7f, 0xff, 0x1f, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
