#define tx_width 32
#define tx_height 32
#define tx_x_hot -1
#define tx_y_hot -1
static char tx_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0x07, 0xc0, 0x01, 0x70, 0xf7, 0xff, 0xfd, 0x7f,
   0x17, 0xc0, 0x05, 0x70, 0x10, 0xc0, 0x05, 0x10, 0x1f, 0xc0, 0x05, 0xf0,
   0x00, 0xc0, 0x05, 0x00, 0x00, 0xc0, 0x05, 0x00, 0xf0, 0xc0, 0x85, 0x17,
   0xf0, 0xc1, 0xc5, 0x17, 0xf0, 0xc3, 0xe5, 0x17, 0x80, 0xc7, 0xf5, 0x10,
   0x70, 0xcf, 0x79, 0x1f, 0x00, 0x9e, 0xbc, 0x00, 0x00, 0x3c, 0x5e, 0x00,
   0x00, 0x78, 0x2f, 0x00, 0x00, 0xf0, 0x17, 0x00, 0x00, 0xe0, 0x0b, 0x00,
   0x00, 0xc0, 0x05, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x78, 0x0f, 0x00, 0x00, 0x3c, 0x1e, 0x00, 0x00, 0x9e, 0x3c, 0x00,
   0x00, 0xcf, 0x79, 0x00, 0x80, 0xd7, 0xf5, 0x00, 0xf0, 0xcb, 0xe5, 0x17,
   0xf0, 0xc5, 0xc5, 0x17, 0xf0, 0xc2, 0x85, 0x17};
