\begindata{text,268720400}
\textdsversion{12}
\template{help}


\chapter{Reauth:  Periodically Renew 

File System Authentication

}
\section{What Reauth is

}\leftindent{
\bold{Reauth} provides a way for time-intensive programs which would normally 
loose File System authentication after 25 hours to renew that authentication 
without direct user intervention.  Postman, for example, uses reauth.

}
\section{Quick reference

}\leftindent{
\bold{Syntax:}


\leftindent{reauth \italic{time} \italic{userid} \italic{password}}


where \italic{time} is in seconds, \italic{userid} is the userid of the person 
running the program, and \italic{password} is the user's password.


\bold{Errors:}  reauth sends errors to the console device.  Possible error 
messages are:


\leftindent{\bold{Wrong number of args:}  \italic{num}   The program expects 3 
arguments on the command line, but was only passed \italic{num} arguments.


\bold{Password too long:}  \italic{len}   The password entered was of length 
\italic{len} and exceeds the maximum length of 255.


\bold{Fork failed:}  \italic{err}   \bold{Reauth} was unable to place itself 
in the background and cannot execute.  \italic{err} is the error number 
returned by the system.


\bold{Wait returned} \italic{xx}, \bold{not} \italic{yy}   This error message 
should never show up so long as UNIX is functioning properly.  It means the 
process id of the child obtained from the fork has somehow changed from 
\italic{xx} to \italic{yy}.


\bold{Can't fork:  }\italic{err}   Cannot run \italic{log}.  The workstation 
may be out of processes or memory.  \italic{err} is the error number returned 
by the system.


\bold{Execl failed:}  \italic{err}   Cannot run \italic{log}.  File System or 
the network may be down.  \italic{err} is the error number returned by the 
system.

}}
\section{How Reauth works}

\leftindent{
When first run, \bold{reauth} places itself in the background and sleeps until 
the specified time has elapsed.  It then attempts to run \italic{log} and 
reauthenticate the user on the file system.  If it succeeds, then it again 
goes to sleep and repeats the process indefinitely.  If it fails because it 
was unable to run log, or was unable to authenticate, then it will retry every 
5 minutes until it does succeed.

}
\section{Warnings

}\leftindent{
Running \bold{reauth} from shell scripts can pose security problems since the 
program requires a password on the command line.


\bold{Reauth} never terminates and can only be killed manually or by rebooting 
the workstation.


The only situations in which \bold{reauth} should be necessary are those in 
which the program will run for more than 25 hours, the program \italic{must} 
be authenticated, and the user cannot be present.  

}
\section{Advice

}\leftindent{
Since authentication lasts for 25 hours, it is unnecessary to run \bold{reauth} 
much more than that, though a value of around 12 hours (43200 seconds) is 
acceptable.


Since \bold{reauth} is equivalent to manually running \italic{log}, users are 
encourage to do so, if possible.

}
\section{Files}

\leftindent{
/usr/andrew/etc/reauth	the program

}
\section{Related tools}  


Select (put a box around) one of the italicized names and choose "Get Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{log}}

\enddata{text,268720400}
