#define icon_width 64
#define icon_height 64
static char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xf8, 0xff,
   0xff, 0x03, 0x00, 0xc0, 0x03, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0xc0,
   0x03, 0x80, 0x0f, 0x00, 0x00, 0x1c, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00,
   0x00, 0x38, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0xfc, 0x03, 0x70, 0x00, 0xc0,
   0x03, 0x70, 0x00, 0xfc, 0x07, 0xe0, 0x00, 0xc0, 0x03, 0x30, 0x3e, 0xfc,
   0x07, 0xc0, 0x00, 0xc0, 0x03, 0x18, 0x7f, 0xfc, 0x07, 0x80, 0x01, 0xc0,
   0x03, 0x8c, 0x7f, 0xf8, 0x07, 0x81, 0x03, 0xc0, 0x03, 0xcc, 0x7f, 0xf0,
   0x83, 0x0f, 0x03, 0xc0, 0x03, 0x86, 0x7f, 0xe0, 0xc3, 0x3f, 0x07, 0xc0,
   0x03, 0x06, 0x3f, 0x00, 0xc0, 0x3f, 0x0e, 0xc0, 0x03, 0x06, 0x00, 0x00,
   0xc0, 0x3f, 0x0c, 0xc0, 0x03, 0x07, 0x00, 0x00, 0xc0, 0x3f, 0x0c, 0xc0,
   0x03, 0x03, 0x00, 0x00, 0xc0, 0x1f, 0x1c, 0xc0, 0x83, 0x03, 0x00, 0x00,
   0x80, 0x1f, 0x1c, 0xc0, 0x83, 0x03, 0x00, 0x00, 0x80, 0x0f, 0x18, 0xc0,
   0x83, 0x03, 0x00, 0x00, 0x00, 0x00, 0x18, 0xc0, 0x83, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x18, 0xc0, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0xc0,
   0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x38, 0xc0, 0x83, 0x03, 0x00, 0x00,
   0x00, 0xfc, 0x31, 0xc0, 0x03, 0x07, 0x00, 0x00, 0x00, 0xfc, 0x33, 0xc0,
   0x03, 0x1e, 0x00, 0x00, 0x00, 0xfe, 0x33, 0xc0, 0x03, 0x3c, 0x00, 0x00,
   0x00, 0xfe, 0x37, 0xc0, 0x03, 0x78, 0xf8, 0x07, 0x00, 0xfe, 0x37, 0xc0,
   0x03, 0xe0, 0xfc, 0x0f, 0x00, 0xfc, 0x37, 0xc0, 0x03, 0xe0, 0x0c, 0x1c,
   0x00, 0xfc, 0x37, 0xc0, 0x03, 0xc0, 0x0d, 0x18, 0x00, 0xf8, 0x37, 0xc0,
   0x03, 0x80, 0x0f, 0x18, 0x00, 0xc0, 0x31, 0xc0, 0x03, 0x00, 0x1f, 0x18,
   0x00, 0x00, 0x30, 0xc0, 0x03, 0x00, 0x0e, 0x1c, 0x00, 0x00, 0x30, 0xc0,
   0x03, 0x00, 0x7c, 0x1c, 0x00, 0x00, 0x30, 0xc0, 0x03, 0x00, 0xf8, 0x0f,
   0x00, 0x00, 0x30, 0xc0, 0x03, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x30, 0xc0,
   0x03, 0x00, 0xe0, 0x00, 0x00, 0xf8, 0x30, 0xc0, 0x03, 0x00, 0xc0, 0x00,
   0x00, 0xfe, 0x31, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xff, 0x31, 0xc0,
   0x03, 0x00, 0x80, 0x03, 0x00, 0xff, 0x31, 0xc0, 0x03, 0x00, 0x00, 0x07,
   0x00, 0xff, 0x31, 0xc0, 0x03, 0x00, 0x00, 0x0e, 0x00, 0xfe, 0x31, 0xc0,
   0x03, 0x00, 0x00, 0x1c, 0x00, 0xfc, 0x30, 0xc0, 0x03, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x30, 0xc0, 0x03, 0x00, 0x00, 0x70, 0x00, 0x00, 0x30, 0xc0,
   0x03, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x38, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x18, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x1f, 0xc0,
   0x03, 0x00, 0x00, 0x80, 0x07, 0xfc, 0x0d, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0xff, 0xf7, 0x03, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
