/**/#
/**/# This library contains miscellaneous utility routines and is not part
/**/# of the Xlib standard.
/**/#

STD_DEFINES = LibraryDefines -DSYSV -DBSD_INCLUDES -D_NO_PROTO
CDEBUGFLAGS = LibraryCDebugFlags
INCLUDES = -I. -I$(TOP) -I$(TOP)/X11 -I../include
   INSTALLFLAGS = $(INSTINCFLAGS)
       LINTLIBS = $(LINTXLIB) 

#ifdef OsNameDefines
OS_NAME_DEFINES = OsNameDefines
#endif

HEADERS = \
	mbX.h

SRCS = mbX.c       \
       mbXDraw.c   \
       mbXText.c   \
       mbXLoad.c   \
       mbXibm.c

OBJS = mbX.o       \
       mbXDraw.o   \
       mbXText.o   \
       mbXLoad.o   \
       mbXibm.o


all::

#if DebugLibmbX && ProfileLibmbX
DebuggedAndProfiledLibraryObjectRule()
SpecialDebuggedAndProfiledObjectRule(CvtStdSel.o,$(ICONFIGFILES),$(OS_NAME_DEFINES))
#else
# if DebugLibmbX
DebuggedLibraryObjectRule()
SpecialDebuggedObjectRule(CvtStdSel.o,$(ICONFIGFILES),$(OS_NAME_DEFINES))
# else
#  if ProfileLibmbX
ProfiledLibraryObjectRule()
SpecialProfiledObjectRule(CvtStdSel.o,$(ICONFIGFILES),$(OS_NAME_DEFINES))
#  else
NormalLibraryObjectRule()
SpecialObjectRule(CvtStdSel.o,$(ICONFIGFILES),$(OS_NAME_DEFINES))
#  endif
# endif
#endif

NormalLibraryTarget(mbX,$(OBJS))
LintLibraryTarget(mbX,$(SRCS))
InstallLibrary(mbX,$(USRLIBDIR))
InstallLintLibrary(mbX,$(LINTLIBDIR))

#if ProfileLibmbX
ProfiledLibraryTarget(mbX,$(OBJS))
InstallLibrary(mbX_p,$(USRLIBDIR))
#endif

#if DebugLibmbX
DebuggedLibraryTarget(mbX,$(OBJS))
#endif

InstallMultiple($(HEADERS),$(INCDIR))

DependTarget()

NormalLintTarget($(SRCS))

UTILSRC=/u/jeanne/X/X.V11R3/util
