\begindata{text,269231600}
\textdsversion{12}
\template{help}
\chapter{Proclist for Fad


}
fadview-keys:  Get keyed commands



Menu functions:


"File,Read Fad~50"

"Icon~5,Next icon~10"

"Icon~5,Previous icon~11"

"Icon~5,Pick new icons~21"

"Mode~2,Line~1"

"Mode~2,Icon~2"

"Mode~2,Label~3"

"Mode~2,Box~4"

"Mode~2,Action Button~5"

"Misc~7,Delete last item~10"

"Misc~7,Delete current frame~11"

"Misc~7,Set Label Font~30"

"Misc~7,Set # animation frames~31"

"Misc~7,Set frame delay~32"

"Fad~1,Repeat frame~30"

"Fad~1,Pick frame~22"

"Fad~1,Next frame~20"

"Fad~1,Previous frame~21"

"Fad~1,Animate~5"

"Fad~1,Animate portion~6"

"Fad,Copy last frame\
\enddata{text,269231600}
