/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
IHFILES = conclass.ih logv.ih

OBJS = conclass.o \
	draw.o \
	drawfreq.o \
	errormon.o \
	errmonf.o \
	input.o \
	logv.o \
	mailmonf.o \
	mktrig.o \
	netmon.o \
	notopf.o \
	prompts.o \
	setup.o \
	timemon.o \
	update.o \
	updfreq.o \
	venusmon.o \
	venmonf.o \
	vmmon.o \
	vmmonf.o

NormalObjectRule()
NormalATKRule()

LibraryTarget(libconsole.a, $(OBJS))
InstallLibrary(libconsole.a, ${DESTDIR}/lib/atk)

DependTarget()
