/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = help.do helpa.do helpdb.do
IHFILES = help.ih helpa.ih helpdb.ih

NormalObjectRule()
NormalATKRule()

MkdirTarget($(DESTDIR)/lib/tmac)

InstallFile(helpmac.an, $(INSTINCFLAGS), $(DESTDIR)/lib/tmac)

DynamicMultiObject(helpdb.do, helpdb.o, ${BASEDIR}/lib/libindex.a,)
DynamicMultiObject(help.do, help.o, ${BASEDIR}/lib/librxp.a,)

InstallClassFiles($(DOBJS),$(IHFILES))

InstallLink(runapp, ${DESTDIR}/bin/help)

DependTarget()


