/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOBJS = bpair.do \
	label.do \
	labelv.do \
	lpair.do \
	lprruler.do \
	lprrulv.do \
	matte.do \
	palette.do \
	scroll.do \
	strtbl.do \
	strtblv.do

IHFILES = bpair.ih \
	label.ih \
	labelv.ih \
	lpair.ih \
	lprruler.ih \
	lprrulv.ih \
	matte.ih \
	palette.ih \
	scroll.ih \
	strtbl.ih \
	strtblv.ih

OBJS =  bpair.o \
	label.o \
	labelv.o \
	lpair.o \
	lprruler.o \
	lprrulv.o \
	matte.o \
	palette.o \
	scroll.o \
	strtbl.o \
	strtblv.o

NormalObjectRule()
NormalATKRule()

DynamicObject(lpair, ${BASEDIR}/lib/atk/libbasics.a,)
DynamicObject(scroll, ${BASEDIR}/lib/atk/libbasics.a,)

InstallClassFiles($(DOBJS),$(IHFILES))

LibraryTarget(libsupviews.a, $(OBJS))
InstallLibrary(libsupviews.a, ${DESTDIR}/lib/atk)

DependTarget()

MkdirTarget(${DESTDIR}/doc/atk/supportviews)
NormalHelpRule()
InstallDocs(mttproc.help,${DESTDIR}/help)
InstallHelpAlias(mttproc,matteproc matteprocs)
InstallDocs(scroll.help,${DESTDIR}/help)
InstallHelpAlias(scroll, scrollbar scrollbar-tutorial)
InstallDocs(bpair.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(label.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(labelv.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(lpair.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(lprruler.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(lprrulv.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(matte.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(palette.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(scroll.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(strtbl.doc,${DESTDIR}/doc/atk/supportviews)
InstallDocs(strtblv.doc,${DESTDIR}/doc/atk/supportviews)


