\begindata{text,269014152}
\textdsversion{12}
\template{help}
\chapter{Proclist for Input}



console-toggle-var:  dummy

console-read-new-console-file:  ReadNewConsoleFile,"Display~2, Read New 
Console File~24"

console-quit:  Quit; "Quit~99"

console-expand-menu:  "Display~2, Expand Menu~52

console-shrink-menu:  "Display~2, Shrink Menu~52"

console-set-alarm: "Set Alarm~5"

console-turn-off-alarm: "Turn Off Alarm~5"

console-write-log-file:  "Write Log File~40"

console-clear-logs:  "Clear All Logs~45"

console-getstats:  "Restart Getstats~60"

console-debug:  "Expert Options~90, Turn Off Debugging~90", "Expert 
Options~90, Turn On Debugging~90"

console-venus-novelty:  "Expert Options~90, Venus Novelty~10"

console-debug:  "Expert Options~90, Turn Off Debugging~90", "Expert 
Options~90, Turn On Debugging~90"


\enddata{text,269014152}
