#define XDS_width 100
#define XDS_height 100
#define XDS_x_hot -1
#define XDS_y_hot -1
static char XDS_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0xfc, 0xc3, 0x3f, 0x30, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x20, 0x02, 0x20, 0x00, 0x48, 0x00,
   0x7e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x50, 0x20, 0x01, 0x10, 0x00, 0x84,
   0x00, 0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x90, 0x20, 0x01, 0x10, 0x00,
   0x02, 0x81, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x21, 0x01, 0x20,
   0x00, 0x01, 0xc2, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x22, 0x01,
   0xc0, 0x0f, 0xff, 0xe3, 0x57, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x24,
   0x01, 0x00, 0x10, 0x01, 0xf2, 0x57, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x28, 0x01, 0x00, 0x20, 0x01, 0xfa, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x30, 0x02, 0x00, 0x20, 0x01, 0xfe, 0x55, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x20, 0xfc, 0xf3, 0x1f, 0x01, 0x7e, 0xd5, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x55, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5f, 0x35, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x5f, 0x15,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x57,
   0x0d, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x55, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x55, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xd5, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xbf, 0xd5, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x9f, 0xf5, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x00, 0xc0, 0x8f, 0x15, 0x00, 0xf0, 0x09, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0xe0, 0x87, 0x0d, 0x00, 0x7e, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0xf0, 0x83, 0x05, 0x00, 0xff, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x81, 0xff, 0xff, 0xff,
   0x09, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xff, 0xff, 0x80, 0xff, 0xff,
   0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc1, 0xff, 0x7f, 0x80, 0xff,
   0xff, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0xff, 0x3f, 0xc0,
   0xff, 0xff, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0x30, 0xfc, 0xc0,
   0x0f, 0x30, 0x00, 0x80, 0x7f, 0x09, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3e,
   0xe0, 0x07, 0x28, 0x00, 0xc0, 0x3f, 0x09, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x0f, 0xf0, 0x03, 0x24, 0x00, 0xf0, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x8c, 0x83, 0xff, 0x01, 0xe2, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xc4, 0xe1, 0xff, 0x00, 0xe1, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x62, 0xf8, 0x7f, 0x80, 0xe0, 0xff, 0xff, 0x1f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x32, 0xfc, 0x3f, 0x40, 0xe0, 0xff, 0xff, 0x1f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x0a, 0xfe, 0x1f, 0x20, 0x20, 0x00, 0xf0, 0x1f,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x06, 0xdf, 0x0f, 0x10, 0x20, 0x00, 0xe0,
   0x17, 0x01, 0x00, 0x00, 0x00, 0x00, 0x86, 0xe7, 0x07, 0x08, 0x7c, 0x00,
   0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xf1, 0x03, 0x04, 0xfe,
   0x01, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xf8, 0x01, 0x02,
   0xff, 0x03, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xfc, 0x00,
   0x81, 0xff, 0x03, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x7e,
   0x80, 0xc0, 0xff, 0x03, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16,
   0x3f, 0x40, 0xe0, 0xff, 0x02, 0x00, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x96, 0x1f, 0x20, 0xf0, 0x7f, 0x02, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xd6, 0x0f, 0x10, 0xd0, 0x1f, 0xfe, 0x1f, 0xb8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf4, 0x07, 0x08, 0x10, 0x00, 0x02, 0x20, 0xbe, 0x02, 0x00,
   0x00, 0x00, 0x00, 0xf4, 0x03, 0x04, 0x10, 0x00, 0x02, 0xc0, 0x9f, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x02, 0x10, 0x00, 0x02, 0xe0, 0x87,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80, 0xc0, 0xff, 0xff, 0xff,
   0x7f, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x40, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x20, 0xf0, 0xff,
   0xff, 0xff, 0x07, 0x78, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x08,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x04, 0x12, 0x00, 0x00, 0x00, 0xc0, 0x9f, 0x03, 0x00, 0x00, 0x00, 0xf8,
   0x01, 0x02, 0x13, 0x00, 0x00, 0x00, 0xf0, 0x8f, 0x03, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x81, 0x13, 0x00, 0x00, 0x00, 0xfc, 0xc7, 0x03, 0x00, 0x00,
   0x00, 0x7c, 0x80, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x03, 0x00,
   0x00, 0x00, 0x7c, 0x40, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x02,
   0x00, 0x00, 0x00, 0x7c, 0x20, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0,
   0x02, 0x00, 0x00, 0x00, 0x7c, 0x10, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x78, 0x02, 0x00, 0x00, 0x00, 0x7c, 0x08, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x02, 0x00, 0x00, 0x00, 0x7c, 0x04, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x7c, 0x02, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x1f, 0x02, 0x00, 0x00, 0x00, 0x7c, 0x81, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0x02, 0x00, 0x00, 0x00, 0xfc, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x7c, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x10, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x10, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x10, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x10, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x10, 0xfa, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf2, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0xf0, 0x0f, 0x07, 0xf1, 0x11, 0x5c, 0xf0, 0x71,
   0x1f, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x89, 0x42, 0x28, 0x42, 0x40,
   0x08, 0x01, 0x00, 0x00, 0x00, 0x10, 0x08, 0x00, 0x51, 0x44, 0x44, 0x41,
   0x40, 0x04, 0x01, 0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0x51, 0x44, 0x44,
   0x41, 0x40, 0x04, 0x01, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0xd1, 0x47,
   0x7c, 0x4e, 0x40, 0x04, 0x1f, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x51,
   0x44, 0x44, 0x50, 0x40, 0x04, 0x01, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00,
   0x51, 0x44, 0x44, 0x50, 0x40, 0x04, 0x01, 0x00, 0x00, 0x00, 0x50, 0x00,
   0x00, 0x49, 0x44, 0x44, 0x48, 0x40, 0x08, 0x01, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x47, 0x44, 0x44, 0xc7, 0xf7, 0x71, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
