\total	311979

あーかいば		アーカイバ		名詞		1
あーかいぶ		アーカイブ		サ行(する)&名詞	8
あーきてくちゃ		アーキテクチャ		名詞		25
あーぎゅめんと		アーギュメント		名詞		6
あーてぃくる		アーティクル		名詞		1
あいこん		アイコン		名詞		37
あいてむ		アイテム		名詞		10
あいびーえむ		アイビーエム		固有名詞	1
あかうんと		アカウント		名詞		33
あきゅーむれーた	アキュームレータ	名詞		1
あきゅむれーた		アキュムレータ		名詞		1
あくしょん		アクション		名詞		4
あくせす		アクセス		サ行(する)&名詞	139
あくせっしんぐ		アクセッシング		名詞		1
あくたー		アクター		名詞		1
あくてぃびてぃ		アクティビティ		名詞		10
あくてぃぶ		アクティブ		名詞		8
あくてぃべーしょん	アクティベーション	名詞		0
あさーと		アサート		サ行(する)&名詞	6
あすてっく		アステック		固有名詞	13
あすぺくと		アスペクト		名詞		3
あせんぶら		アセンブラ		名詞		4
あせんぶり		アセンブリ		名詞		1
あせんぶる		アセンブル		サ行(する)&名詞	1
あたっち		アタッチ		サ行(する)&名詞	1
あたり			アタリ			固有名詞	1
あだぷた		アダプタ		名詞		1
あっちゃく		圧着			サ行(する)&名詞	1
あっぷる		アップル		固有名詞	6
あとみっく		アトミック		名詞		1
あとむ			アトム			名詞		4
あとりびゅーと		アトリビュート		名詞		3
あどれっしんぐ		アドレッシング		サ行(する)&名詞	16
あならいざ		アナライザ		名詞		1
あなりすと		アナリスト		名詞		1
あなろぐ		アナログ		形容動詞&名詞	13
あぱーちゃ		アパーチャ		名詞		13
あふぃん		アフィン		名詞		1
あぷりけーしょん	アプリケーション	名詞		157
あぼーと		アボート		サ行(する)&名詞	2
あらいあんと		アライアント		固有名詞	4
あらいんめんと		アラインメント		名詞		1
あらうんど		アラウンド		名詞		1
ありてぃ		アリティ		名詞		1
あるごりずみっく	アルゴリズミック	形容動詞	4
あるごりずむ		アルゴリズム		名詞		57
あれい			アレイ			名詞		2
あろけーしょん		アロケーション		サ行(する)&名詞	1
あろけーと		アロケート		サ行(する)&名詞	13
あろっく		アロック		サ行(する)&名詞	4
いーさ			イーサ			名詞		2
いーさねっと		イーサネット		固有名詞	74
いきしゅ		異機種			名詞		13
いっかい		一階			名詞		62
いにしえーた		イニシエータ		名詞		1
いにしゃらいず		イニシャライズ		サ行(する)&名詞	2
いべんと		イベント		名詞		74
いみでぃえいと		イミディエイト		形容動詞	1
いん			イン			名詞		19
いんくりめんたる	インクリメンタル	形容動詞	4
いんくりめんと		インクリメント		サ行(する)&名詞	8
いんくるーど		インクルード		サ行(する)&名詞	13
いんさーと		インサート		サ行(する)&名詞	1
いんすたんす		インスタンス		名詞		25
いんすとーる		インストール		サ行(する)&名詞	123
いんすとらくしょん	インストラクション	名詞		19
いんすぺくしょん	インスペクション	サ行(する)&名詞	1
いんせん		隠線			名詞		1
いんたーねっと		インターネット		固有名詞	487
いんたーふぇーす	インターフェース	名詞		62
いんたーふぇいす	インターフェイス	名詞		42
いんたーぷりた		インタープリタ		名詞		2
いんたーりーぶ		インターリーブ		サ行(する)&名詞	1
いんたふぇーす		インタフェース		名詞		108
いんたふぇいす		インタフェイス		名詞		16
いんたふぇす		インタフェス		名詞		3
いんたぷりた		インタプリタ		名詞		10
いんたぷりと		インタプリト		サ行(する)&名詞	1
いんたらくしょん	インタラクション	名詞		6
いんたらくてぃぶ	インタラクティブ	形容動詞	13
いんだいれくと		インダイレクト		形容動詞	1
いんだくしょん		インダクション		サ行(する)&名詞	1
いんてぐれーしょん	インテグレーション	名詞		3
いんてらくてぃぶ	インテラクティブ	名詞		22
いんてる		インテル		固有名詞	1
いんできしんぐ		インデキシング		サ行(する)&名詞	1
いんでっくす		インデックス		名詞		8
いんでんと		インデント		名詞		8
いんぱるす		インパルス		名詞		1
いんぴーだんす		インピーダンス		名詞		2
いんふぉめーしょん	インフォメーション	名詞		2
いんぷりめんた		インプリメンタ		名詞		10
いんぷりめんてーしょん	インプリメンテーション	名詞		3
いんぷりめんと		インプリメント		サ行(する)&名詞	47
いんへりたんす		インヘリタンス		名詞		2
いんぺい		隠蔽			名詞		3
いんぺいし		隠蔽子			名詞		1
いんめん		隠面			名詞		13
うぃんどう		ウィンドウ		名詞		269
ういんどう		ウインドウ		名詞		62
うぇいと		ウェイト		サ行(する)&名詞	1
うえいと		ウエイト		サ行(する)&名詞	3
うぉーくするー		ウォークスルー		名詞		4
うぉーたーふぉーる	ウォーターフォール	名詞		1
えいすう		英数			名詞		1
えくすてんしょん	エクステンション	名詞		1
えこーばっく		エコーバック		サ行(する)&名詞	2
えすけーぷ		エスケープ		サ行(する)&名詞	10
えでぃた		エディタ		名詞		68
えでぃっと		エディット		サ行(する)&名詞	16
えみゅれーた		エミュレータ		名詞		10
えみゅれーと		エミュレート		サ行(する)&名詞	1
えんこーだ		エンコーダ		名詞		2
えんこーでぃんぐ	エンコーディング	名詞		1
えんこーど		エンコード		サ行(する)&名詞	6
えんざんし		演算子			名詞		33
えんたー		エンター		名詞		1
えんたーぷらいず	エンタープライズ	固有名詞	1
えんてぃてぃ		エンティティ		名詞		4
えんとろぴ		エントロピ		名詞		2
えんどゆーざ		エンドユーザ		名詞		4
えんはんすめんと	エンハンスメント	名詞		1
おーだ			オーダ			名詞		3
おーとまとん		オートマトン		名詞		6
おーばーふろー		オーバーフロー		サ行(する)&名詞	4
おーばーれい		オーバーレイ		サ行(する)&名詞	1
おーばへっど		オーバヘッド		名詞		16
おくてっと		オクテット		名詞		6
おしろすこーぷ		オシロスコープ		名詞		1
おふせっと		オフセット		名詞		1
おぶじぇくと		オブジェクト		名詞		214
おぷしょん		オプション		名詞		94
おぷてぃまいず		オプティマイズ		サ行(する)&名詞	2
おぺこーど		オペコード		名詞		1
おぺらんど		オペランド		名詞		2
おぺれーしょなる	オペレーショナル	形容詞		1
おぺれーてぃんぐ	オペレーティング	名詞		3
おぺれーてぃんぐしすてむ	オペレーティングシステム	名詞		13
おりえんてっど		オリエンテッド		形容動詞	2
かーそる		カーソル		名詞		94
かーねぎーめろん	カーネギーメロン	固有名詞	1
かーねる		カーネル		名詞		37
かいじょう		階乗			名詞		2
かいすう		階数			名詞		6
かいぞうど		解像度			名詞		16
かいほう		解法			名詞		10
かかん			可換			形容動詞	2
かけん			科研			固有名詞	2
かさん			加算			形容動詞	1
かすけーど		カスケード		形容動詞	1
かすたまいず		カスタマイズ		サ行(する)&名詞	16
かそうきおく		仮想記憶		名詞		10
かたつ			可達			名詞		1
かてごり		カテゴリ		名詞		4
かはん			可搬			名詞		2
かほう			加法			名詞		1
かやく			可約			形容動詞	4
かようせい		可用性			名詞		4
からむ			カラム			名詞		16
かれんと		カレント		名詞		47
かんすうがた		関数型			名詞		10
がそ			画素			名詞		6
がんい			含意			サ行(する)&名詞	10
きー			キー			名詞		115
きかいご		機械語			名詞		1
きかでーた		幾何データ		名詞		3
きこうぞう		木構造			名詞		1
きばん			基板			名詞		29
きゃすと		キャスト		サ行(する)&名詞	4
きゃっしゅ		キャッシュ		サ行(する)&名詞	22
きゃっしんぐ		キャッシング		サ行(する)&名詞	1
きゃどきー		キャドキー		固有名詞	2
きゃらくた		キャラクタ		名詞		42
きゃりー		キャリー		名詞		1
きゃんばす		キャンバス		名詞		1
きやく			既約			形容動詞	10
きゅー			キュー			名詞		6
きょうど		強度			名詞		4
きょうやく		共役			形容動詞	2
きょくだい		極大			形容動詞	1
きんそく		禁則			名詞		4
ぎ			偽			形容動詞&名詞	2
ぎほう			技報			名詞		2
ぎょうとう		行頭			名詞		4
くいんと		くいんと		固有名詞	2
くうぎょう		空行			名詞		2
くおーと		クオート		サ行(する)&名詞	1
くてん			区点			名詞		2
くらいあんと		クライアント		名詞		131
くらすた		クラスタ		名詞		25
くらっしゅ		クラッシュ		名詞		19
くりあ			クリア			サ行(する)&名詞	13
くりっく		クリック		サ行(する)&名詞	37
くりっぴんぐ		クリッピング		サ行(する)&名詞	3
くろっく		クロック		名詞		10
ぐらふぃっくす		グラフィックス		名詞		16
ぐりっでぃんぐ		グリッディング		サ行(する)&名詞	2
ぐりっど		グリッド		名詞		22
ぐるーぴんぐ		グルーピング		サ行(する)&名詞	4
けーぱびりてぃ		ケーパビリティ		名詞		22
けーぶる		ケーブル		名詞		37
けいさんぎ		計算木			名詞		1
けいたいそ		形態素			名詞		2
けつごうし		結合子			名詞		2
けんぱ			検波			名詞		1
げーと			ゲート			名詞		22
げーとあれい		ゲートアレイ		名詞		2
げーとうぇい		ゲートウェイ		名詞		94
げんていし		限定子			名詞		1
げんぽう		減法			名詞		1
げんりょう		限量			サ行(する)&名詞	2
こーすうぇあ		コースウェア		名詞		1
こーでぃんぐ		コーディング		サ行(する)&名詞	6
こあ			コア			名詞		10
こうかい		高階			形容動詞	1
こうかきかえ		項書換え		名詞		2
こうぎ			恒偽			形容動詞	1
こうしてん		格子点			名詞		1
こうしん		恒真			形容動詞	1
こうじゅん		降順			形容動詞&名詞	2
こうせいし		構成子			名詞		2
こうせん		交線			名詞		1
こうぞうたい		構造体			名詞		52
こうち			後置			サ行(する)&名詞	6
こうぶん		構文			名詞		22
こうぶんぎ		構文木			名詞		6
こうへいれつ		高並列			名詞		3
こうり			公理			名詞		42
こねくしょにすと	コネクショニスト	名詞		1
こねくしょにずむ	コネクショニズム	名詞		2
こねくしょん		コネクション		名詞		37
こねくた		コネクタ		名詞		6
こねくと		コネクト		サ行(する)&名詞	1
こぷろせっさ		コプロセッサ		名詞		2
こまんど		コマンド		名詞		370
こめんと		コメント		名詞		1
こりじょん		コリジョン		名詞		1
こりゅーじょん		コリュージョン		名詞		1
これくた		コレクタ		名詞		1
こんかれんと		コンカレント		名詞		1
こんすとれいんと	コンストレイント	名詞		1
こんそーる		コンソール		名詞		19
こんてきすと		コンテキスト		名詞		10
こんてくすと		コンテクスト		名詞		3
こんとろーら		コントローラ		名詞		4
こんとろーる		コントロール		名詞		29
こんばーじょん		コンバージョン		名詞		1
こんばーた		コンバータ		名詞		2
こんばーと		コンバート		サ行(する)&名詞	4
こんぱいら		コンパイラ		名詞		47
こんぱいらー		コンパイラー		名詞		3
こんぱいる		コンパイル		サ行(する)&名詞	62
こんぱち		コンパチ		形容動詞&名詞	4
こんぱちびりてぃ	コンパチビリティ	名詞		1
こんぱちびりてぃー	コンパチビリティー	名詞		1
こんぱちぶる		コンパチブル		形容動詞&名詞	3
こんびねーた		コンビネータ		名詞		1
こんふぃぎゅれーしょん	コンフィギュレーション	サ行(する)&名詞	6
こんふぃぐれーしょん	コンフィグレーション	サ行(する)&名詞	2
こんふりくと		コンフリクト		サ行(する)&名詞	2
こんぷりーしょん	コンプリーション	名詞		1
こんぷりーと		コンプリート		形容動詞	1
こんぷりしょん		コンプリション		名詞		1
こんぷりめんと		コンプリメント		名詞		1
こんぷれす		コンプレス		サ行(する)&名詞	4
こんべんしょなる	コンベンショナル	形容動詞	6
こんべんしょん		コンベンション		名詞		2
ごうりゅうし		合流子			名詞		1
ごちょう		語長			名詞		1
さーかむすくりぷしょん	サーカムスクリプション	名詞		16
さーきっと		サーキット		名詞		1
さーじ			サージ			名詞		1
さーち			サーチ			サ行(する)&名詞	16
さーば			サーバ			名詞		166
さーばー		サーバー		名詞		101
さいがい		最外			名詞		2
さいさ			最左			名詞		2
さいそう		再送			サ行(する)&名詞	25
さいと			サイト			名詞		131
さいはいち		再配置			サ行(する)&名詞	1
さいばー		サイバー		接頭語		1
さくふ			作譜			サ行(する)&名詞	1
さぴえんす		サピエンス		固有名詞	2
さぶじぇくと		サブジェクト		名詞		1
さむ			サム			名詞		4
さんたい		算体			名詞		1
さんぷ			算譜			名詞		1
さんぽう		算法			名詞		10
さんまいくろしすてむず	サンマイクロシステムズ	固有名詞	1
し			子			接尾語		47
しーく			シーク			サ行(する)&名詞	2
しーくぇんす		シークェンス		名詞		1
しーけんさ		シーケンサ		名詞		22
しーけんしゃる		シーケンシャル		形容動詞	1
しーけんす		シーケンス		名詞		6
しーと			シート			名詞		13
しーとふぃーだ		シートフィーダ		名詞		1
しぇーでぃんぐ		シェーディング		サ行(する)&名詞	2
しぇありんぐ		シェアリング		名詞		1
しぇる			シェル			名詞		74
しかっけい		四角形			名詞		3
しきいち		閾値			名詞		4
しきべつし		識別子			名詞		22
しぐなる		シグナル		名詞		16
しすとりっく		シストリック		形容動詞	1
しそーらす		シソーラス		名詞		1
しだいすう		始代数			名詞		1
しのにむ		シノニム		名詞		1
しふと			シフト			サ行(する)&名詞	29
しほう			視法			名詞		1
しみゅれーた		シミュレータ		名詞		4
しみゅれーと		シミュレート		サ行(する)&名詞	1
しゅうたん		終端			名詞		13
しゅうだいすう		終代数			名詞		1
しゅつりょくせん	出力線			名詞		68
しゅみれーしょん	シュミレーション	サ行(する)&名詞	3
しょうあつ		昇圧			サ行(する)&名詞	1
しょうじゅん		昇順			形容動詞&名詞	3
しょきか		初期化			サ行(する)&名詞	52
しょきち		初期値			名詞		6
しりあらいず		シリアライズ		サ行(する)&名詞	1
しりある		シリアル		形容動詞&名詞	16
しりこんばれー		シリコンバレー		固有名詞	1
しん			真			形容動詞	1
しんがくぎほう		信学技法		名詞		3
しんがくろん		信学論			名詞		1
しんたっくす		シンタックス		名詞		10
しんぼりっく		シンボリック		形容動詞	6
しんぼりっくす		シンボリックス		固有名詞	2
じ			時			接尾語		3
じぇねれーしょん	ジェネレーション	サ行(する)&名詞	2
じぇねれーた		ジェネレータ		名詞		4
じぇねれーと		ジェネレート		サ行(する)&名詞	1
じけいれつ		時系列			名詞		1
じそう			時相			名詞		8
じゃくそん		ジャクソン		固有名詞	1
じゅうぞう		重像			名詞		4
じゅうぞくし		従属子			名詞		1
じょうしょ		情処			固有名詞	2
じょうしょろん		情処論			名詞		1
じょうすう		乗数			名詞		2
じょうほう		乗法			名詞		1
じょぶ			ジョブ			名詞		16
じょほう		除法			名詞		4
すーぱ			スーパ			接頭語		4
すーぱー		スーパー		接頭語		22
すーぱーばいざ		スーパーバイザ		名詞		1
すーぱーゆーざ		スーパーユーザ		名詞		6
すーぱばいざ		スーパバイザ		名詞		1
すいーぷ		スイープ		サ行(する)&名詞	3
すいいりつ		推移律			名詞		1
すきーま		スキーマ		名詞		2
すきゃな		スキャナ		名詞		8
すくりぷと		スクリプト		名詞		16
すけーりんぐ		スケーリング		サ行(する)&名詞	1
すけじゅーら		スケジューラ		名詞		1
すけじゅーりんぐ	スケジューリング	名詞		3
すけじゅーる		スケジュール		サ行(する)&名詞	16
すけるとん		スケルトン		名詞		3
すこーぴんぐ		スコーピング		名詞		2
すたーとれっく		スタートレック		固有名詞	1
すたっく		スタック		名詞		29
すたっくうぇあ		スタックウェア		名詞		1
すたてぃっく		スタティック		形容動詞	4
すたぶ			スタブ			名詞		6
すてーたす		ステータス		名詞		10
すてーと		ステート		名詞		1
すてーとめんと		ステートメント		名詞		1
すていたす		ステイタス		名詞		2
すてっぱ		ステッパ		名詞		1
すとらくちゃ		ストラクチャ		名詞		1
すとらてじー		ストラテジー		名詞		1
すとりーま		ストリーマ		名詞		1
すとりーまー		ストリーマー		名詞		1
すとりーむ		ストリーム		名詞		29
すとりんぐ		ストリング		名詞		13
すとろーぶ		ストローブ		名詞		1
すぷーら		スプーラ		名詞		1
すぷーる		スプール		サ行(する)&名詞	6
すぷらいん		スプライン		名詞		13
すぺっく		スペック		名詞		16
すらっしゅ		スラッシュ		名詞		2
すれーぶ		スレーブ		名詞		19
すれいぶ		スレイブ		名詞		1
すれっど		スレッド		名詞		6
すろっと		スロット		名詞		4
すわっぷ		スワップ		サ行(する)&名詞	13
せーぶ			セーブ			サ行(する)&名詞	16
せいそ			整礎			形容動詞	6
せいそく		正則			名詞		1
せきこう		積項			名詞		1
せきゅりてぃ		セキュリティ		名詞		10
せぐめんてーしょん	セグメンテーション	名詞		2
せぐめんと		セグメント		名詞		19
せしょん		セション		名詞		33
せっち			接地			サ行(する)&名詞	1
せってん		節点			名詞		1
せつへいめん		接平面			名詞		2
せまふぉ		セマフォ		名詞		2
せまふぉあ		セマフォア		名詞		0
せまんてぃくす		セマンティクス		名詞		3
せまんてぃっく		セマンティック		名詞		1
せまんてぃっくす	セマンティックス	名詞		1
せみこんだくた		セミコンダクタ		名詞		1
せらみっく		セラミック		名詞		2
せる			セル			名詞		108
せるふちぇっきんぐ	セルフチェッキング	名詞		10
せれくた		セレクタ		名詞		6
せれくと		セレクト		サ行(する)&名詞	2
せんが			線画			名詞		1
せんけい		線形			名詞		4
せんさ			センサ			名詞		8
せんさー		センサー		名詞		2
せんしきめん		線織面			名詞		4
せんたー		センター		名詞		47
せんたくし		選択子			名詞		1
せんど			センド			名詞		0
ぜんかく		全角			名詞		16
ぜんかしき		漸化式			名詞		1
ぜんしゃ		全射			名詞		2
ぜんち			前置			サ行(する)&名詞	3
そーす			ソース			名詞		225
そーと			ソート			サ行(する)&名詞	16
そうきょくせん		双曲線			名詞		2
そうじゅしん		送受信			サ行(する)&名詞	4
そうむ			創夢			固有名詞	10
そえじ			添字			名詞		4
そくち			即値			名詞		2
そふとうえあ		ソフトウエア		名詞		10
そへん			素片			名詞		1
そりっど		ソリッド		名詞		4
そる			ソル			固有名詞	2
ぞうぶん		増分			名詞		2
ぞくせいち		属性値			名詞		6
たーみねーた		ターミネータ		名詞		4
たーむ			ターム			名詞		1
たいかく		対角			名詞		1
たいすう		対数			名詞		3
たいとりーじょん	タイトリージョン	名詞		1
たいぽぐらふぃ		タイポグラフィ		名詞		1
たいむあうと		タイムアウト		サ行(する)&名詞	1
たぎせい		多義性			名詞		0
たぐ			タグ			名詞		25
たすく			タスク			名詞		29
たそーと		多ソート		名詞		1
たばいと		多バイト		名詞		25
たんいつか		単一化			サ行(する)&名詞	2
たんかん		単漢			名詞		1
たんこう		単向			名詞		2
たんこう		単項			形容動詞	2
たんさくぎ		探索木			名詞		6
たんしゃ		単射			名詞		3
たんせいど		単精度			形容動詞	1
だいあぐらむ		ダイアグラム		名詞		3
だいあろぐ		ダイアログ		名詞		2
だいおーど		ダイオード		名詞		2
だいなぶっく		ダイナブック		固有名詞	2
だいなみっく		ダイナミック		形容動詞	10
だんぷ			ダンプ			サ行(する)&名詞	19
ちいき			値域			名詞		16
ちぇっか		チェッカ		名詞		8
ちゃくしん		着信			サ行(する)&名詞	4
ちゃっこ		着呼			サ行(する)&名詞	13
ちゃねる		チャネル		名詞		25
ちゃんく		チャンク		名詞		4
ちゅーん		チューン		サ行(する)&名詞	1
ちゅうち		中置			サ行(する)&名詞	1
ちょくせき		直積			名詞		3
ちょくわ		直和			名詞		2
つーる			ツール			名詞		305
つりー			ツリー			名詞		4
ていこう		定項			名詞		4
ていしき		定式			名詞		16
てきすちゃ		テキスチャ		名詞		2
てくすちゃ		テクスチャ		名詞		1
てくとろにくす		テクトロニクス		固有名詞	1
てくにかる		テクニカル		形容動詞	2
てくのろじ		テクノロジ		名詞		1
でーたふろー		データフロー		名詞		22
でーたべーす		データベース		名詞		29
でーもん		デーモン		名詞		10
でぃくしょなり		ディクショナリ		名詞		2
でぃじたる		ディジタル		形容動詞	10
でぃすくりぷた		ディスクリプタ		名詞		2
でぃすけっと		ディスケット		名詞		4
でぃすてぃねーしょん	ディスティネーション	名詞		1
でぃすとりびゅーしょん	ディストリビューション	サ行(する)&名詞	2
でぃすぱっち		ディスパッチ		サ行(する)&名詞	6
でぃすぱっちゃ		ディスパッチャ		名詞		13
でぃすぷれー		ディスプレー		名詞		2
でぃすぷれーすめんと	ディスプレースメント	名詞		1
でぃすぷれい		ディスプレイ		サ行(する)&名詞	42
でぃふぉると		ディフォルト		名詞		2
でぃぷりーしょん	ディプリーション	名詞		1
でぃれい		ディレイ		名詞		2
でぃれくとり		ディレクトリ		名詞		214
でくりめんと		デクリメント		サ行(する)&名詞	2
でこーだ		デコーダ		名詞		1
でこーど		デコード		サ行(する)&名詞	1
でこんぱいら		デコンパイラ		名詞		1
でしじょん		デシジョン		名詞		1
ですてぃねーしょん	デスティネーション	名詞		16
でっどろっく		デッドロック		サ行(する)&名詞	3
でばいす		デバイス		名詞		68
でばぐ			デバグ			サ行(する)&名詞	4
でばっが		デバッガ		名詞		19
でばっぐ		デバッグ		サ行(する)&名詞	25
でふぉーると		デフォールト		名詞		6
でふぉると		デフォルト		名詞		37
でまんど		デマンド		名詞		3
でもじゅれーた		デモジュレータ		名詞		4
でりーと		デリート		サ行(する)&名詞	1
でりみた		デリミタ		名詞		1
でんさん		電算			名詞		4
でんぱ			伝播			サ行(する)&名詞	1
とーくん		トークン		名詞		10
とーとろじー		トートロジー		名詞		1
とーらす		トーラス		名詞		1
とっぷだうん		トップダウン		形容動詞	3
とつけつごう		凸結合			名詞		1
とつへいほう		凸閉包			名詞		2
とらっぷ		トラップ		サ行(する)&名詞	3
とらひっく		トラヒック		名詞		33
とらふぃっく		トラフィック		名詞		22
とらんざくしょん	トランザクション	名詞		13
とらんしーば		トランシーバ		名詞		16
とらんすふぁ		トランスファ		名詞		1
とらんすふぁー		トランスファー		サ行(する)&名詞	1
とらんすぽーと		トランスポート		名詞		8
とらんすれーたー	トランスレーター	名詞		1
とらんすれーと		トランスレート		サ行(する)&名詞	1
とりが			トリガ			サ行(する)&名詞	4
とれーしんぐ		トレーシング		サ行(する)&名詞	2
とれーす		トレース		サ行(する)&名詞	4
とれらんと		トレラント		名詞		2
どうき			同期			サ行(する)&名詞	33
どうしゅつ		導出			サ行(する)&名詞	6
どうでんたい		導電体			名詞		1
どうほう		同報			名詞		10
どっと			ドット			名詞		10
どめいん		ドメイン		名詞		166
どらいば		ドライバ		名詞		29
どらっぎんぐ		ドラッギング		名詞		8
どらっぐ		ドラッグ		サ行(する)&名詞	13
どりぶん		ドリブン		形容動詞	2
どれいん		ドレイン		名詞		1
なんけん		軟件			名詞		1
にしん			二進			形容動詞	1
にしんぎ		二進木			名詞		1
にせんしき		二線式			名詞		25
にぶんぎ		二分木			名詞		1
にもにっく		ニモニック		名詞		1
にゅうしゅつりょく	入出力			サ行(する)&名詞	37
にゅうりょくせん	入力線			名詞		33
ねーむ			ネーム			名詞		8
ねすと			ネスト			サ行(する)&名詞	2
ねっとわーきんぐ	ネットワーキング	名詞		3
のーど			ノード			名詞		94
のいまん		ノイマン		固有名詞	3
のんたーみなる		ノンターミナル		形容動詞	1
はーどうぇあ		ハードウェア		名詞		87
はーどうえあ		ハードウエア		名詞		4
はいた			排他			名詞		6
はいぱー		ハイパー		接頭語		6
はいふねーしょん	ハイフネーション	名詞		1
はっかー		ハッカー		名詞		2
はっく			ハック			サ行(する)&名詞	1
はっこ			発呼			サ行(する)&名詞	13
はっしゅ		ハッシュ		サ行(する)&名詞	3
はつわ			発話			サ行(する)&名詞	1
はみんぐ		ハミング		固有名詞	1
はんかく		半角			名詞		29
はんぐ			ハング			サ行(する)&名詞	10
はんせいすうがた	汎整数型		名詞		4
はんちょくせん		半直線			名詞		2
はんどしぇーく		ハンドシェーク		サ行(する)&名詞	1
はんどら		ハンドラ		名詞		4
はんどる		ハンドル		サ行(する)&名詞	2
はんにじゅう		半二重			形容動詞	2
はんばく		反駁			サ行(する)&名詞	1
はんようき		汎用機			名詞		8
ばーじょん		バージョン		名詞		101
ばーすと		バースト		名詞		1
ばーちゃる		バーチャル		形容動詞	1
ばーちゃるさーきっと	バーチャルサーキット	名詞		8
ばいせいど		倍精度			形容動詞	1
ばいと			バイト			名詞		148
ばいと			バイト			助数詞		148
ばいなり		バイナリ		名詞		16
ばいんでぃんぐ		バインディング		名詞		10
ばいんど		バインド		サ行(する)&名詞	16
ばぐ			バグ			名詞		94
ばっくあっぷ		バックアップ		サ行(する)&名詞	13
ばっくとらっく		バックトラック		サ行(する)&名詞	2
ばっふぁ		バッファ		名詞		166
ばぶる			バブル			名詞		2
ばりゅー		バリュー		名詞		2
ばろーす		バロース		固有名詞	1
ばんく			バンク			名詞		1
ぱーざ			パーザ			名詞		1
ぱーてぃしょん		パーティション		名詞		13
ぱーみっしょん		パーミッション		名詞		3
ぱいぷ			パイプ			サ行(する)&名詞	19
ぱけっと		パケット		名詞		166
ぱす			パス			名詞		33
ぱすわーど		パスワード		名詞		37
ぱっかーど		パッカード		固有名詞	2
ぱっけーじ		パッケージ		名詞		4
ぱっしんぐ		パッシング		サ行(する)&名詞	2
ぱっち			パッチ			サ行(する)&名詞	62
ぱふぉーまんす		パフォーマンス		名詞		13
ぱぶりっくどめいん	パブリックドメイン	名詞		6
ぱらだいむ		パラダイム		名詞		2
ぱらめーた		パラメータ		名詞		29
ぱらめた		パラメタ		名詞		225
ぱらめとろん		パラメトロン		名詞		1
ぱられる		パラレル		名詞		2
ぱりてぃ		パリティ		名詞		2
ぱるす			パルス			名詞		4
ひーぷ			ヒープ			名詞		4
ひきすう		引数			名詞		184
ひけっていし		非決定子		名詞		1
ひすとり		ヒストリ		名詞		10
ひふ			非負			形容動詞	2
ひふく			被覆			サ行(する)&名詞	3
ひゅーりすてぃっく	ヒューリスティック	形容動詞	1
ひゅーれっと		ヒューレット		固有名詞	3
びーぷ			ビープ			サ行(する)&名詞	2
びじー			ビジー			名詞		1
びじゅありぜーしょん	ビジュアリゼーション	名詞		2
びじゅある		ビジュアル		形容動詞	3
びっと			ビット			名詞		139
びっとまっぷ		ビットマップ		名詞		47
びぶん			微分			サ行(する)&名詞	2
びゅー			ビュー			名詞		13
ぴくさー		ピクサー		固有名詞	2
ぴくせる		ピクセル		名詞		10
ぴくせる		ピクセル		助数詞		10
ぴゅあ			ピュア			形容動詞	1
ぴん			ピン			助数詞		13
ふぁーむうぇあ		ファームウェア		名詞		4
ふぁくと		ファクト		名詞		2
ふぁしりてぃ		ファシリティ		名詞		1
ふぁっくす		ファックス		名詞		2
ふぁんくしょん		ファンクション		名詞		37
ふぁんくた		ファンクタ		名詞		1
ふぃーだ		フィーダ		名詞		1
ふぃーでぃんぐ		フィーディング		サ行(する)&名詞	1
ふぃーどばっく		フィードバック		サ行(する)&名詞	2
ふぃーどふぉわーど	フィードフォワード	サ行(する)&名詞	1
ふぃーるど		フィールド		名詞		47
ふぃじかる		フィジカル		形容動詞	2
ふぃっくす		フィックス		サ行(する)&名詞	10
ふぃる			フィル			サ行(する)&名詞	10
ふぃるた		フィルタ		名詞		25
ふぃるたー		フィルター		名詞		8
ふぇーず		フェーズ		名詞		2
ふぇいず		フェイズ		名詞		1
ふぇいる		フェイル		サ行(する)&名詞	3
ふぇっち		フェッチ		サ行(する)&名詞	1
ふぉーとらん		フォートラン		名詞		1
ふぉーまってぃんぐ	フォーマッティング	サ行(する)&名詞	1
ふぉーまっと		フォーマット		サ行(する)&名詞	74
ふぉーると		フォールト		名詞		4
ふぉるだ		フォルダ		名詞		10
ふぉると		フォルト		サ行(する)&名詞	2
ふぉわーど		フォワード		サ行(する)&名詞	4
ふぉん			フォン			固有名詞	4
ふぉんと		フォント		名詞		157
ふくぎ			副木			名詞		1
ふくそう		輻輳			サ行(する)&名詞	2
ふくちょう		復調			サ行(する)&名詞	1
ふごうき		符号器			名詞		4
ふち			付値			サ行(する)&名詞	13
ふっかい		復改			名詞		1
ふらくたる		フラクタル		名詞		2
ふらぐ			フラグ			名詞		25
ふらぐめんてーしょん	フラグメンテーション	名詞		1
ふらぐめんと		フラグメント		名詞		2
ふらっぐ		フラッグ		名詞		2
ふりーだむ		フリーダム		名詞		101
ふりっぷふろっぷ	フリップフロップ	名詞		1
ふれーま		フレーマ		名詞		2
ふれーむ		フレーム		名詞		52
ふろー			フロー			名詞		19
ふろーてぃんぐ		フローティング		名詞		1
ふろっぴ		フロッピ		名詞		4
ふろっぴぃ		フロッピィ		名詞		1
ぶーと			ブート			サ行(する)&名詞	6
ぶらいんど		ブラインド		名詞		3
ぶらうざ		ブラウザ		名詞		4
ぶれーか		ブレーカ		名詞		1
ぶれーく		ブレーク		サ行(する)&名詞	4
ぶろーどきゃすと	ブロードキャスト	サ行(する)&名詞	22
ぶんぎ			分木			助数詞		6
ぶんしゅう		分周			サ行(する)&名詞	2
ぷっしゅ		プッシュ		サ行(する)&名詞	3
ぷらいおりてぃ		プライオリティ		名詞		1
ぷらずま		プラズマ		名詞		1
ぷりみてぃぶ		プリミティブ		形容動詞&名詞	16
ぷるだうん		プルダウン		サ行(する)&名詞	2
ぷれぜんてーしょん	プレゼンテーション	サ行(する)&名詞	6
ぷれびゅーあ		プレビューア		名詞		1
ぷろーぶ		プローブ		名詞		1
ぷろぐらみんぐ		プログラミング		サ行(する)&名詞	68
ぷろしーじゃ		プロシージャ		名詞		22
ぷろしじゃ		プロシジャ		名詞		2
ぷろせしんぐ		プロセシング		名詞		1
ぷろせす		プロセス		名詞		247
ぷろせっさ		プロセッサ		名詞		68
ぷろせっしんぐ		プロセッシング		名詞		6
ぷろてくしょん		プロテクション		名詞		1
ぷろとこる		プロトコル		名詞		281
ぷろとたいぴんぐ	プロトタイピング	サ行(する)&名詞	8
ぷろとたいぷ		プロトタイプ		名詞		29
ぷろぱげーしょん	プロパゲーション	サ行(する)&名詞	6
ぷろぱてぃ		プロパティ		名詞		2
ぷろふぁいら		プロファイラ		名詞		1
ぷろんぷと		プロンプト		名詞		13
へいせかい		閉世界			名詞		1
へいほう		閉包			名詞		3
へっだ			ヘッダ			名詞		29
へっだー		ヘッダー		名詞		37
へてろじにあす		ヘテロジニアス		形容動詞	1
へるぷ			ヘルプ			名詞		10
へんかんき		変換器			名詞		6
へんすう		変数			名詞		184
へんちょうは		変調波			名詞		1
べーしっく		ベーシック		名詞		1
べーた			ベータ			名詞		19
べきじょう		巾乗			名詞		2
べきじょう		冪乗			名詞		3
べくた			ベクタ			名詞		4
べくたー		ベクター		名詞		2
べりふぁい		ベリファイ		サ行(する)&名詞	1
べりふぁいあ		ベリファイア		名詞		1
べんだー		ベンダー		名詞		3
べんちまーく		ベンチマーク		サ行(する)&名詞	2
ぺーじあうと		ページアウト		サ行(する)&名詞	3
ぺーじいん		ページイン		サ行(する)&名詞	3
ぺーじゃ		ページャ		名詞		2
ぺーじんぐ		ページング		サ行(する)&名詞	1
ぺですたる		ペデスタル		名詞		1
ぺとりねっと		ペトリネット		名詞		2
ほーん			ホーン			固有名詞	2
ほくしん		北辰			固有名詞	1
ほしよう		補仕様			名詞		2
ほすう			補数			名詞		3
ほすと			ホスト			名詞		214
ほっぷ			ホップ			サ行(する)&名詞	3
ぼーど			ボード			名詞		74
ぼーれーと		ボーレート		名詞		1
ぼーん			ボーン			名詞		8
ぼとむ			ボトム			名詞		1
ぼとむあっぷ		ボトムアップ		形容動詞	3
ぼとるねっく		ボトルネック		名詞		2
ぼりゅーむ		ボリューム		名詞		2
ぼんでぃんぐ		ボンディング		名詞		1
ぽーたびりてぃ		ポータビリティ		名詞		1
ぽーと			ポート			名詞		62
ぽーりんぐ		ポーリング		サ行(する)&名詞	10
ぽーる			ポール			サ行(する)&名詞	4
ぽいんた		ポインタ		名詞		68
ぽいんたー		ポインター		名詞		2
ぽいんてぃんぐ		ポインティング		名詞		3
ぽっぷ			ポップ			サ行(する)&名詞	1
ぽっぷあっぷ		ポップアップ		サ行(する)&名詞	13
ぽり			ポリ			接頭語		1
ぽりごん		ポリゴン		名詞		1
ぽりし			ポリシ			名詞		2
ぽりもるふぃずむ	ポリモルフィズム	名詞		2
まーか			マーカ			名詞		1
まーじ			マージ			サ行(する)&名詞	13
まいくろは		マイクロ波		名詞		1
まいぐれーしょん	マイグレーション	名詞		13
まいぐれーと		マイグレート		サ行(する)	8
まいこん		マイコン		名詞		4
まうす			マウス			名詞		74
まうんと		マウント		サ行(する)&名詞	13
まくせる		マクセル		固有名詞	1
まくろ			マクロ			名詞		74
まぐろうひる		マグロウヒル		固有名詞	1
ますく			マスク			サ行(する)&名詞	10
ますたー		マスター		サ行(する)&名詞	22
まっきんとっしゅ	マッキントッシュ	固有名詞	2
まっちんぐ		マッチング		サ行(する)&名詞	6
まっぷ			マップ			サ行(する)&名詞	19
まとりくす		マトリクス		固有名詞	2
まとりっくす		マトリックス		名詞		1
まるち			マルチ			接頭語		57
まるちきゃすと		マルチキャスト		サ行(する)&名詞	3
まるちぷれくさ		マルチプレクサ		名詞		1
みにこん		ミニコン		名詞		2
みりは			ミリ波			名詞		1
むこう			無向			名詞		16
めーりんぐ		メーリング		サ行(する)&名詞	19
めーる			メール			名詞		1
めいだい		命題			名詞		13
めいりんぐ		メイリング		名詞		2
めいりんぐりすと	メイリングリスト	名詞		6
めいる			メイル			サ行(する)&名詞	281
めそっど		メソッド		名詞		33
めた			メタ			形容動詞	22
めた			メタ			接頭語		22
めたふぁ		メタファ		名詞		1
めっしゅ		メッシュ		名詞		2
めとりっく		メトリック		名詞		8
めもり			メモリ			名詞		108
めもりー		メモリー		名詞		4
めんが			面画			名詞		1
めんてなんす		メンテナンス		サ行(する)&名詞	4
もじゅーる		モジュール		名詞		94
もでぃふぁい		モディファイ		サ行(する)&名詞	1
もでむ			モデム			名詞		74
もでら			モデラ			名詞		2
もでりんぐ		モデリング		サ行(する)&名詞	8
もとろーら		モトローラ		固有名詞	2
もにたりんぐ		モニタリング		サ行(する)&名詞	4
やんく			ヤンク			サ行(する)&名詞	1
ゆーざー		ユーザー		名詞		157
ゆーてぃりてぃ		ユーティリティ		名詞		13
ゆうかい		有界			名詞		1
ゆうこう		有向			名詞		2
ゆにしす		ユニシス		固有名詞	4
ゆにふぃけーしょん	ユニフィケーション	名詞		4
よーどん		ヨードン		固有名詞	1
ようつい		要対			形容動詞	4
よこかわ		横河			固有名詞	1
らいてぃんぐ		ライティング		名詞		1
らいぶらり		ライブラリ		名詞		74
らいぶらりあん		ライブラリアン		名詞		1
らうんどろびん		ラウンドロビン		名詞		1
らじおしてぃ		ラジオシティ		名詞		4
らっち			ラッチ			サ行(する)&名詞	1
らん			ラン			名詞		4
らんげーじ		ランゲージ		名詞		1
らんたいむ		ランタイム		名詞		1
らんだむ		ランダム		形容動詞	10
らんれんぐす		ランレングス		固有名詞	1
りーじょん		リージョン		名詞		4
りあるたいむ		リアルタイム		形容動詞	8
りかーしぶ		リカーシブ		名詞		0
りかーじょん		リカージョン		名詞		1
りさいず		リサイズ		サ行(する)&名詞	2
りざると		リザルト		名詞		1
りすたーと		リスタート		サ行(する)&名詞	1
りすとあ		リストア		サ行(する)&名詞	1
りすぷ			リスプ			固有名詞	2
りせっと		リセット		サ行(する)&名詞	6
りそーす		リソース		名詞		52
りたーん		リターン		サ行(する)&名詞	16
りだいれくしょん	リダイレクション	名詞		2
りだいれくと		リダイレクト		サ行(する)&名詞	2
りだくしょん		リダクション		サ行(する)&名詞	4
りっぷる		リップル		名詞		1
りてらる		リテラル		名詞		42
りばーす		リバース		サ行(する)&名詞	1
りびじょん		リビジョン		名詞		19
りぴーた		リピータ		名詞		22
りふぁれんす		リファレンス		名詞		8
りぶーと		リブート		サ行(する)&名詞	10
りぷらい		リプライ		サ行(する)&名詞	8
りぷりけーしょん	リプリケーション	名詞		6
りぷりけーと		リプリケート		サ行(する)	1
りぷる			リプル			名詞		1
りみった		リミッタ		名詞		1
りもーと		リモート		名詞		47
りれーしょん		リレーション		名詞		16
りんか			リンカ			名詞		1
りんく			リンク			サ行(する)&名詞	1
りんくす		リンクス		固有名詞	6
りんけーじ		リンケージ		名詞		1
るーた			ルータ			名詞		6
るーちん		ルーチン		名詞		42
るーてぃんぐ		ルーティング		サ行(する)&名詞	37
るーぷ			ループ			サ行(する)&名詞	16
るーる			ルール			名詞		37
るいさん		累算			サ行(する)&名詞	1
れーざ			レーザ			名詞		13
れい			レイ			名詞		2
れいや			レイヤ			名詞		22
れいやー		レイヤー		名詞		2
れこーだ		レコーダ		名詞		1
れしーば		レシーバ		名詞		0
れじすた		レジスタ		名詞		42
れすぽんす		レスポンス		名詞		3
れぞりゅーしょん	レゾリューション	サ行(する)&名詞	4
れびゅー		レビュー		サ行(する)&名詞	8
れんぐす		レングス		名詞		1
れんけつし		連結子			名詞		1
れんせつし		連接子			名詞		1
れんだりんぐ		レンダリング		名詞		8
ろーど			ロード			サ行(する)&名詞	22
ろぐいん		ログイン		サ行(する)&名詞	62
ろけーた		ロケータ		名詞		1
ろじっく		ロジック		名詞		3
ろむ			ロム			名詞		0
わーど			ワード			名詞		16
わーど			ワード			助数詞		16
わいやーど		ワイヤード		名詞		1
