/*
 * Perfmon Performance Monitor
 *
 * Copyright 1985, Massachusetts Institute of Technology
 * Copyright 1989, PCS Computer Systeme GmbH, West Germany
 * 
 */

#define xperfmon_width 40
#define xperfmon_height 58
static char xperfmon_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xfa, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff,
   0x5f, 0xda, 0xf3, 0xff, 0xff, 0xbf, 0x4d, 0xe2, 0xff, 0xff, 0x5f, 0x7a,
   0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xfa, 0x1f, 0x00,
   0x00, 0xa0, 0xfd, 0xf3, 0xff, 0xff, 0x5f, 0xca, 0x7f, 0xfc, 0xf8, 0xa3,
   0x8d, 0x3f, 0x09, 0xf2, 0x58, 0xfa, 0x9f, 0xe3, 0x07, 0xbe, 0xfd, 0xf3,
   0xff, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0x1f, 0x00, 0x00,
   0x40, 0xfa, 0xf3, 0xff, 0xff, 0xbf, 0xfd, 0x1f, 0xff, 0xff, 0x5f, 0xca,
   0x7f, 0x3f, 0x1e, 0xa0, 0x8d, 0x7f, 0xc2, 0xe0, 0x5f, 0xfa, 0xf3, 0xf8,
   0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xff, 0xbf,
   0xfd, 0x1f, 0x00, 0x00, 0x40, 0xfa, 0xf3, 0xff, 0xff, 0xbf, 0xfd, 0x9f,
   0xff, 0xff, 0x47, 0x5a, 0x7f, 0x0c, 0x0c, 0xb0, 0x8d, 0xff, 0xf1, 0xe3,
   0x5f, 0xfa, 0xf3, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xfa,
   0x1f, 0x00, 0x00, 0xa0, 0xfd, 0xf3, 0xff, 0xff, 0x5f, 0x7a, 0xfe, 0xcf,
   0xf9, 0xbe, 0x8d, 0x7e, 0xb0, 0x46, 0x5d, 0xfa, 0x1f, 0x7f, 0xbf, 0xa3,
   0xfd, 0xf3, 0xff, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0x1f,
   0x00, 0x00, 0x40, 0xfa, 0xf3, 0xff, 0xff, 0xbf, 0xcd, 0x9f, 0xff, 0xff,
   0x5f, 0x9a, 0x7f, 0x7e, 0x3c, 0xb0, 0xfd, 0xff, 0x01, 0x83, 0x47, 0xfa,
   0xf3, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xfa, 0x1f, 0x00,
   0x00, 0xa0, 0xfd, 0xf3, 0xff, 0xff, 0x5f, 0xda, 0xff, 0xff, 0xff, 0xa7,
   0x9d, 0xff, 0x0f, 0x0e, 0x5b, 0xfa, 0xff, 0xe0, 0x60, 0xbc, 0xfd, 0x13,
   0xfe, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0x1f, 0x00, 0x00,
   0x40, 0xfa, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa};
