/*
 * Copyright 1989 by Tektronix, Inc. Beaverton, Oregon.
 *
 * Permission to use, copy, modify, distribute, and sell this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that copyright
 * notice and this permission notice appear in supporting documentation, and
 * that the name of Tektronix not be used in advertising or publicity
 * pertaining to distribution of the software without specific, written prior
 * permission.  Tektronix makes no representations about the suitability of
 * this software for any purpose.  It is provided "as is" without express or
 * implied warranty.
 *
 * TEKTRONIX DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 * TEKTRONIX BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 * ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
 * IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * Author:  Glenn Widener, Tektronix, Inc.
 *          P.O. Box 1000
 *          Wilsonville, OR, 97070
 *          glennw@orca.wv.tek.com
 */
#define resize_width 24
#define resize_height 20
static char resize_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x02, 0x00, 0x40,
   0x02, 0x00, 0x40, 0x52, 0x55, 0x55, 0x02, 0x00, 0x40, 0x12, 0x00, 0x40,
   0x02, 0xff, 0x7f, 0x12, 0xff, 0x7f, 0x02, 0x01, 0x40, 0x12, 0x01, 0x40,
   0x02, 0x01, 0x40, 0x12, 0x01, 0x40, 0x02, 0x01, 0x40, 0x12, 0x01, 0x40,
   0x02, 0x01, 0x40, 0x12, 0x01, 0x40, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00};
