XRn*Geometry:			+0+0
XRn.Geometry:			680x800
XRn*font:			8x13
XRn*Label.font:			8x13
XRn*Command.font:		9x15
XRn*Dialog.borderWidth		1
XRn.ngBindings: \
  <Key>0x20:	doTheRightThing()	\n\
  <Key>y:	doTheRightThing()	\n\
  :<Key>u:	ngUnsub()	\n\
  :<Key>c:	ngCatchUp()	\n\
  <Key>n:	ngNext()	\n\
  <Key>p:	ngPrev()	\n\
  <Key>-:	ngPrevGroup()	\n\
  :<Key>g:	ngGoto()	\n\
  :<Key>L:	ngAllGroups()	\n\
  <Key>q:	ngQuit()
XRn.artBindings: \
  <Key>0x20:	doTheRightThing()	\n\
  :<Key>n:	doTheRightThing()	\n\
  :<Key>N:	artNext()	\n\
  ^<Key>N:	artSubNext()	\n\
  <Key>P:	artPrev()	\n\
  ^<Key>P:	artSubPrev()	\n\
  :<Key>-:	artLast()	\n\
  :<Key>/:	artSubSearch()	\n\
  <Key>f:	artFollowup()	\n\
  <Key>r:	artReply()	\n\
  <Key>s:	artSave()	\n\
  <Key>w:	artSave()	\n\
  <Key>|:	artSave()	\n\
  :<Key>C:	artCancel()	\n\
  :<Key>v:	artHeader()	\n\
  ^<Key>X:	artRot13()	\n\
  :<Key>X:	artRot13()	\n\
  :<Key>c:	artCatchUp()	\n\
  :<Key>j:	artMarkRead()	\n\
  <Key>m:	artMarkUnread()	\n\
  :<Key>k:	artKillSession()	\n\
  :<Key>K:	artKillLocal()	\n\
  :<Key>u:	artUnsub()	\n\
  <Key>.:	artGotoArticle()	\n\
  <Key>q:	artQuit()
