
		**************************************
		*             INPUT  Ver1.0 	     *
		*             -------------- 	     *
		*  A  Multilingual  Input Mechanism  *
		*       Copyright 1989, 	     *
		*  Institue of Systems Science	     *
		*  National University of Singapore  *
		**************************************

 
  INPUT helps the user to input non-ASCII characters  when s/he
is in this multilingual environment.

  User should select a language  when  he/she wants to  input a 
character  of  the  language.  The  language  may  be a natural
language, a  subset  of  a  natural  language,  an   artificial 
lanaguge, or a set of special notations,  e.g.  APL, publishing 
symbols, etc. The current languages are listed in the first row
of the INPUT window.

  The selecting action is done by just  clicking left button of 
the mouse when the mouse pointer is in the language-box of  the
INPUT window. If the selected language has more than one  input 
method,  the  input  method  selection  is  required  too. If a 
keystroke  string generates more than one characters,  you  can
choose one of them by clicking the left button of the mouse  in 
the box above that character or pressing  the corresponding key  
appears above the character. If the characters are more than one 
line, the first two boxes in the third line of the INPUT window
can be used to select next or previous lines. The same function 
can be selected by pressing '<' or '>' keys.

  Before decided to input a non-ASCII character from this window,
user should select a window which may be MLXTERM or generated by 
his/her program to accept  the character. The  window  selection
is done by just clicking left button while  CTRL key is held  in
MLXTERM window or calling a new Xlib function, i.e. XSetMLInput()
in his/her window.

  User  can  hide  this window by selecting HIDE box when he/she  
does not requir non-ASCII input. Upon the next time, when he/she 
sets  a  window  to accept non-ASCII input, this window will pop 
out.



  If a window tries to accept  non-ASCII from  INPUT  window but 
the window is not running, the  window will  exit with an error.
Therefor, the first step when a user intends to use multilingual
facility should be running INPUT as a background process.

  If there is  language-box  is  given  in the first line of the 
INPUT window and  error  message  says "Cannot open multilingual 
configuration file.",  please check if an  environment  variable  
called $MLDIR  is set to the  directory which  contains  all the  
configuration  files. If it is not,  quit from the INPUT window, 
set  $MLDIR  correctly, and run INPUT again.

  Don't resize the window.

