/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef AMS_DELIVERY_ENV
#ifdef WHITEPAGES_ENV
IHFILES		=	wpedita.ih

DOBJS		=	wpedita.do

LIBS =	${BASEDIR}/lib/libwpi.a \
	${BASEDIR}/lib/libmail.a \
	${UTILLIB} \
	${PRSLIB} \
	${RESOLVLIB}

DOCS		=	wpedit.help

NormalObjectRule()
NormalATKRule()
DependTarget()

DynamicMultiObject(wpedita.do, wpedita.o, ${LIBS},)
InstallClassFiles($(DOBJS), $(IHFILES))
InstallLink(runapp, ${DESTDIR}/bin/wpedit)
InstallDocs($(DOCS), $(DESTDIR)/help/)

#endif WHITEPAGES_ENV
#endif AMS_DELIVERY_ENV
