#define picture_width 32
#define picture_height 32
#define picture_x_hot -1
#define picture_y_hot -1
static char picture_bits[] = {
   0x10, 0xfe, 0xf1, 0x20, 0x10, 0xfe, 0xe0, 0x20, 0x10, 0xfe, 0xe0, 0x30,
   0xff, 0xff, 0x60, 0x30, 0x11, 0xfc, 0x71, 0x28, 0x11, 0xf8, 0x3f, 0x28,
   0x21, 0xf0, 0x1f, 0x24, 0x21, 0xc0, 0x17, 0x24, 0x21, 0x40, 0x10, 0x22,
   0x41, 0x20, 0x08, 0x22, 0x49, 0x20, 0x08, 0x21, 0x49, 0x10, 0x08, 0x21,
   0x99, 0xc8, 0xff, 0xff, 0x99, 0x44, 0x84, 0xa0, 0x39, 0x43, 0x44, 0xa0,
   0xb9, 0x41, 0xc4, 0xbf, 0x79, 0x42, 0x02, 0xc0, 0x7f, 0x44, 0x02, 0xa0,
   0xf8, 0xc8, 0xff, 0xff, 0xf8, 0x10, 0x01, 0x10, 0xfe, 0x21, 0x01, 0x08,
   0xfa, 0x41, 0x01, 0x04, 0x82, 0x80, 0x01, 0x02, 0xf2, 0x87, 0xc2, 0x07,
   0x92, 0x84, 0xec, 0x0f, 0x92, 0x84, 0xf0, 0x1f, 0x92, 0x44, 0xf0, 0x1f,
   0x92, 0x44, 0xf0, 0xff, 0x92, 0x44, 0xf0, 0x1f, 0xf2, 0x47, 0xf8, 0x1f,
   0x82, 0x20, 0xe4, 0x0f, 0xfe, 0x20, 0xc2, 0x07};
