LL0:
	.globl	_class_Lookup
	.data
	.globl	_class_ErrorReturnValue
	.text
#ifdef mc68020
	.align	1
#else
	.even
#endif
| Sure hope I am not responsible for saving any registers across a call!
L000:
	movl	sp@(8),sp@-	| Move 1st arg over return address & index
	| index is already in right place as 2nd arg to class_Lookup
	jbsr	_class_Lookup	| Call class_Lookup.
	addqw	#4, sp		| Pop argument to class_Lookup.
	tstl	d0
	jne	L001

	movl	_class_ErrorReturnValue,d0
	addqw	#4,sp		| pop index
	rts

L001:	movl	sp@+,d1
	asll	#2,d1
	addl	d1, d0		| Add index to returned value.
	movl	d0, a0		| Put it into an address register.
	movl	a0@, a0		| Get the function pointer to jmp to from memory.
	jmp	a0@		| Jump indirect off of scratch register.

#ifdef __STDC__
#define ClassEntry(n) \
        .globl  _ClassEntry ## n:
#else
#define ClassEntry(n) \
        .globl  _ClassEntry/**/n:
#endif 

#include <../common/entrydefs.h>

#undef ClassEntry
#ifdef __STDC__
#define ClassEntry(n) \
_ClassEntry ## n: \
        movl \#n, sp@-; /* Push index onto stack for later. */ \
        bra L000
#else
#define ClassEntry(n) \
_ClassEntry/**/n: \
        movl #n, sp@-; /* Push index onto stack for later. */ \
        bra L000
#endif

#include <../common/entrydefs.h>

#ifdef mc68020
	.align	1
#else
	.even
#endif
	.data
