
/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

FontRule()

/* Courier Fonts */
DeclareFont(cou8bf)
DeclareFont(cou8bif)
DeclareFont(cou8f)
DeclareFont(cou8if)
DeclareFont(cou10bf)
DeclareFont(cou10bif)
DeclareFont(cou10f)
DeclareFont(cou10if)
DeclareFont(cou12bf)
DeclareFont(cou12bif)
DeclareFont(cou12f)
DeclareFont(cou12if)
DeclareFont(cou14bf)
DeclareFont(cou14bif)
DeclareFont(cou14f)
DeclareFont(cou14if)

/* Helvetica Fonts */
DeclareFont(hel8)
DeclareFont(hel8b)
DeclareFont(hel8bi)
DeclareFont(hel8i)
DeclareFont(hel10)
DeclareFont(hel10b)
DeclareFont(hel10bi)
DeclareFont(hel10i)
DeclareFont(hel12)
DeclareFont(hel12b)
DeclareFont(hel12bi)
DeclareFont(hel12i)
DeclareFont(hel14)
DeclareFont(hel14b)
DeclareFont(hel14bi)
DeclareFont(hel14i)
DeclareFont(hel16)
DeclareFont(hel16b)
DeclareFont(hel16bi)
DeclareFont(hel16i)
DeclareFont(hel22)
DeclareFont(hel22b)
DeclareFont(hel22bi)
DeclareFont(hel22i)

/* Times Roman Fonts */
DeclareFont(tim8)
DeclareFont(tim8b)
DeclareFont(tim8bi)
DeclareFont(tim8i)
DeclareFont(tim10)
DeclareFont(tim10b)
DeclareFont(tim10bi)
DeclareFont(tim10i)
DeclareFont(tim12)
DeclareFont(tim12b)
DeclareFont(tim12bi)
DeclareFont(tim12i)
DeclareFont(tim14)
DeclareFont(tim14b)
DeclareFont(tim14bi)
DeclareFont(tim14i)
DeclareFont(tim16)
DeclareFont(tim16b)
DeclareFont(tim16bi)
DeclareFont(tim16i)
DeclareFont(tim22)
DeclareFont(tim22b)
DeclareFont(tim22bi)
DeclareFont(tim22i)

/* Symbol Fonts */
DeclareFont(symb8)
DeclareFont(symb10)
DeclareFont(symb12)
DeclareFont(symb16)
DeclareFont(symb22)
DeclareFont(symba8)
DeclareFont(symba10)
DeclareFont(symba12)
DeclareFont(symba16)
DeclareFont(symba22)



InstallDocs(fonts.doc, ${DESTDIR}/doc/)
