#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# Values from the site configuration for ?[WorkstationCell] are exported via this file.
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
#
LocalBboardRoot: ?[LOCALSEARCHPATHTEMPLATE]
ExternalBboardRoot: ?[EXTERNALSEARCHPATHTEMPLATE]
OfficialBboardRoot: ?[OFFICIALSEARCHPATHTEMPLATE]
OldLocalBboardRoot: ?[OLDLOCALSEARCHPATHTEMPLATE]
OldExternalBboardRoot: ?[OLDEXTERNALSEARCHPATHTEMPLATE]
OldOfficialBboardRoot: ?[OLDOFFICIALSEARCHPATHTEMPLATE]
DefaultMSPath: ?[DEFAULTSEARCHPATHTEMPLATE]
RequiredSubsFile: ?[GlobalRequiredSubsFile]
ChangedSubsFile: ?[GlobalChangeSubsFile]
MessagesBugAddress: ?[MessagesAutoBugAddress]
WelcomeMailFile: ?[WelcomeMailFile]
EliStartupFile: ?[EliStartupFile]
AMS_OnlyMail: ?[AMS_OnlyMail]
AMS_ValidateDestHosts: ?[AMS_ValidateDestHosts]
AMS_HardHostValidationErrors: ?[AMS_HardHostValidationErrors]
AMS_DeliveryViaDomainMXAddress: ?[AMS_DeliveryViaDomainMXAddress]
AMS_DeliveryViaDomainAddress: ?[AMS_DeliveryViaDomainAddress]
AMS_DeliveryViaGethostbyname: ?[AMS_DeliveryViaGethostbyname]
AMS_DeliveryViaHostTable: ?[AMS_DeliveryViaHostTable]
AMS_UUCPSupported: ?[AMS_UUCPSupported]
AMS_GecosHacks: ?[AMS_GecosHacks]
AMS_UsersAreGrownups: ?[AMS_UsersAreGrownups]
AMS_UsersHandleFormatting: ?[AMS_UsersHandleFormatting]
AMS_WPValidation: ?[AMS_WPValidation]
AMS_PasswdValidation: ?[AMS_PasswdValidation]
AMS_AliasesValidation: ?[AMS_AliasesValidation]
AMS_LocalDatabaseValidation: ?[AMS_LocalDatabaseValidation]
AMS_NameSeparator: ?[AMS_NameSeparator]
AMS_ValidDomainSuffixes: ?[arrlist(AMS_ValidDomainSuffixes, ",")]
AMS_ValidDomainRelays: ?[arrlist(AMS_ValidDomainRelays, ",")]
AMS_PrinterNamesInSpoolDirectories: ?[AMS_PrinterNamesInSpoolDirectories]
AMS_PrintSpoolDirectories: ?[arrlist(AMS_PrintSpoolDirectories, ",")]
AMS_PrinterNamesInPrintcap: ?[AMS_PrinterNamesInPrintcap]
AMS_NamedValidPrinters: ?[arrlist(AMS_NamedValidPrinters, ",")]
OutgoingName: ?[OutgoingName]
PostmasterTitle: ?[PostmasterTitle]
MailboxName: ?[MailboxName]
PostmasterName: ?[PostmasterName]
PostmasterMailbox: ?[PostmasterMailbox]
WPIUpdateReqAddr: ?[WPIUpdateReqAddr]
Organization: ?[Organization]
NNTPhost: ?[NNTPhost]
NNTPuser: ?[NNTPuser]
AMS_ViceQueueLifetime: ?[AMS_ViceQueueLifetime]
AMS_ExtraViceQueueLifetime: ?[AMS_ExtraViceQueueLifetime]
AMS_ViceQueueLifetimeCap: ?[AMS_ViceQueueLifetimeCap]

PostmasterAddress: ?[PostmasterTitle]@?[WorkstationCell]
