#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
?[PackageBigDisk]
%include ?[arrlist(PackagePrefixFiles, "\n%include ")]
%include ?[PackageHome]/src/post.office
%include ?[PackageHome]/src/uses.cuin
%include ?[arrlist(PackageSuffixFiles, "\n%include ")]
