#!/bin/sh
#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
%include pobbconfig.defs
%ifdef pobb_ButlerPool
cat <<HERE | sed -e 's/$$/@/' | tr '@' '\015'
Here is a list of currently available Andrew machines.  It
may be out of date, so please do a who after logging in to
make sure that no one else is still logged in.
Please wait...
HERE
(/usr/local/bin/rem -listall; /bin/echo "That's all, folks!" )| sed -e 's/$$/@/' | tr '@' '\015'

sleep 30
echo Goodbye.
%endif pobb_ButlerPool
