#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
#
# 5799-CGZ (C) COPYRIGHT = NONE
# LICENSED MATERIALS - PROPERTY OF IBM
#
# $$Header: /afs/andrew.cmu.edu/itc/sm/releases/X.V11R4/andrew/overhead/pobbconf/RCS/butler-inetd.conf.pobb,v 1.2 89/06/12 13:24:17 cfe Exp $$ 
# $$ACIS:inetd.conf 9.0$$ 
# $$Source: /afs/andrew.cmu.edu/itc/sm/releases/X.V11R4/andrew/overhead/pobbconf/RCS/butler-inetd.conf.pobb,v $$ 
#
# Internet server configuration database
#
#Standard internet services
#ftp	stream	tcp	nowait	daemon	/etc/ftpd	ftpd
%ifdef pobb_ButlerPool
telnet	stream	tcp	nowait	root	?[SmallLocalDir]/butlertelnetd	telnetd
%else pobb_ButlerPool
telnet	stream	tcp	nowait	root	/etc/telnetd	telnetd
%endif pobb_ButlerPool
finger	stream	tcp	nowait	daemon	/etc/fingerd	fingerd
#
# Unix specific internet services
#tftp	dgram	udp	wait	root	/etc/tftpd	tftpd
#shell	stream	tcp	nowait	root	/etc/rshd	rshd
#login	stream	tcp	nowait	root	/etc/rlogind	rlogind
#exec	stream	tcp	nowait	root	/etc/rexecd	rexecd
#
# VICE authenticated services
vshell	stream	tcp	nowait	root	/etc/rshd	rshd -v
vlogin	stream	tcp	nowait	root	/etc/rlogind rlogind -v
#vexec	stream	tcp	nowait	root	/etc/rexecd rexecd -v
#
# VICE services used by fileservers, staging and control machines
#client	stream	tcp	nowait	root	/usr/andrew/etc/serverd	serverd
# 
# Run as user "uucp" if you don't want uucpd's wtmp entries.
#uucp	stream	tcp	nowait	root	/etc/uucpd	uucpd
#comsat	dgram	udp	wait	root	/etc/comsat	comsat
#talk	dgram	udp	wait	root	/etc/talkd	talkd
#ntalk	dgram	udp	wait	root	/etc/ntalkd	ntalkd
#
#Internal services
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
