#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
%include pobbconfig.defs

set thishost=`hostname`
%ifdef pobb_AutoPost
if ( -e ?[DaemonLog]/cuilog && ! -z ?[DaemonLog]/cuilog ) then
	mv ?[DaemonLog]/cuilog ?[DaemonLog]/cuilog.x
	cat ?[DaemonLog]/cuilog.x >> ?[ViceCUILogsDir]/cuilog.$${thishost}.$$$$
	rm -f ?[DaemonLog]/cuilog.x
endif
%endif pobb_AutoPost

%ifdef pobb_CaptureAddresses
if ( -e ?[DuplicateDB]/?[CaptSuffix] && ! -z ?[DuplicateDB]/?[CaptSuffix] ) then
	mv ?[DuplicateDB]/?[CaptSuffix] ?[DuplicateDB]/?[CaptSuffix].x
	cp /dev/null ?[DuplicateDB]/?[CaptSuffix]
	chmod +w ?[DuplicateDB]/?[CaptSuffix]
	cat ?[DuplicateDB]/?[CaptSuffix].x >> ?[AFSCaptureProcess]/c-addr/CAPT.$${thishost}.$$$$
	rm -f ?[DuplicateDB]/?[CaptSuffix].x
endif
%endif pobb_CaptureAddresses
