#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%ifdef pobb_AutoPost
%ifdef pobb_GetHostTable

cd /usr/tmp
set LOG=/usr/tmp/RHFLOG$$$$
set nonomatch
rm -f RHFLOG[0-9]*
echo "Date: `?[arpadatepgm]`" >& $$LOG
echo "From: ?[PostmasterName]@`hostname`" >>& $$LOG
echo "Subject: Log from retrieving Arpa tables to `hostname`" >>& $$LOG
echo "To: ?[DaemonBB].hosttable@?[WorkstationCell]" >>& $$LOG
echo "" >>& $$LOG

# Use a subjob to do the work so that we can always mail results.
?[BBDaemonDir]/gettables.sub >>& $$LOG
set GetStat=$$status
echo '' >>& $$LOG
if ($$GetStat != 0) then
    echo "?[BBDaemonDir]/gettables.sub exited with status $$GetStat" >>& $$LOG
endif

rm -f Xhosts Yhosts Zhosts Xgateways Xnetworks Ynetworks Znetworks >>& $$LOG

echo 'Run ended at' `date` >>& $$LOG
?[queuemail] -f $$LOG ?[DaemonBB].hosttable@?[WorkstationCell] >>& $$LOG

%endif pobb_GetHostTable
%endif pobb_AutoPost
