#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
%include pobbconfig.defs
%ifdef pobb_AutoPost
%ifdef pobb_DowJonesIn

?[CUIPrelude]
alias daemonloop check ?[arrlist(CUIDJBoxes, " \\; check ")] \; take
loop -1 ?[CUIDJSleepTime] daemonloop

%endif pobb_DowJonesIn
%endif pobb_AutoPost

# ?[POBBRunWarning]
# ?[POBBRunNotice]
