#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
%ifdef pobb_AutoPost
%ifdef pobb_NNTPIn

set nonomatch

# Post messages from ?[NetDatabaseRoot]/ReadyBox.
# Run the netnews snarfer.  If there's anything left in the directory, run CUIN.
while (1)
    set beforenns=`/bin/ls -f ?[NetDatabaseRoot]/ReadyBox | wc -w`
    cd /usr/tmp
    (?[BigLocalDir]/nns -1 -t -d ?[NetDatabaseRoot]/ReadyBox/ -r ?[PostedNetnewsRoot]/ -g '?[arrlist(NNTPGroups, ",")]' > ?[DaemonLog]/nns.log) >& /dev/console
    cd ?[NetDatabaseRoot]
    mv ?[DaemonLog]/nns.log ?[DaemonLog]/nns.log.1
    cat ?[DaemonLog]/nns.log.1 >> ?[DaemonLog]/cuilog
    rm -f ?[DaemonLog]/nns.log.1
    set numleft=`/bin/ls -f ?[NetDatabaseRoot]/ReadyBox | wc -w`
    if ( $$beforenns == $$numleft && $$numleft > 2 && $$numleft < 50 ) then
	?[BigLocalDir]/cuin set level wizard \; set script on \; set log ?[DaemonLog]/cuilog\; source ?[BigLocalDir]/scripts/msonce.netnews \; quit
    endif
    sleep ?[CUINNSleepTime]
end

%endif pobb_NNTPIn
%endif pobb_AutoPost
