%include pobbconfig.defs
%ifdef pobb_RunMachines
@device(Postscript)
@style(FontFamily TimesRoman)
@comment{      Copyright IBM Corporation 1988,1989 - All Rights Reserved   }
@comment{      For full copyright information see:'andrew/config/COPYRITE' }

@comment{ ?[POBBRunWarning] }
@comment{ ?[POBBRunNotice] }


@define(hd1task=Heading)
@define(hd2task=subheading)
@define(tab3task=display)
@define(hd1mach=Heading, pagebreak before)
@define(hd2mach=subheading)
@define(tab3mach=display)

@define{hd0both, initialize '@majorheading[Configuration of 
Post Office and BBoard Machines
for Andrew installation:
@value(WorkstationCell)
built on @value(POBBRunDate)]'}

@include(?[SomeScriptDir]/config.mss)
%endif pobb_RunMachines
