#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# ?[POBBRunWarning]
# ?[POBBRunNotice]
#
#	/etc/syslog.conf - system log configuration file
#
#	NOTES:
#		sending /etc/syslogd a HUP signal will cause it to reread file
#		sending /etc/syslogd a TERM signal will cause it to exit
#		the pid may be obtained via cat /etc/syslog.pid
#
#	format of this file is "facility.priority howto" one per line
#
#	priorities are (from lowest to highest)
#		panic, emerg, alert, crit, error, warning, notice, info, debug
#
#	facilities are
#		kern - kernel (not implemented)
#		user - user program 
#		mail - /usr/lib/sendmail and freinds
#		daemon - netd, rlogind, rshd, telnetd, serverd....
#		security - login, su
#		local0-local7 - not used currently
#
#	howto is one of
#		/some/path - log to file or tty		
#		%hostname - forward to /usr/andrew/bin/console
#		@hostname - forward to another /etc/syslogd on specified host
#
*.debug	/usr/adm/syslog.log
*.debug	%localhost
