/* 
 * array of global entry points for dynamic loader
 *
 * Defines a table of entry points and their names
 *
 */

	.text

/* macros which actually define entry points */

/*   globalref - direct reference to global symbol x */

#define globalref(x)    .globl x ;      .text;  .long   x,1f;   .data;1:        .asciz "x"

/*   routine - reference to routine x  */

#define routine(x)      globalref(x);

	.globl  globals
	.globl  globalsize

globals: /* beginning of entry point table */

	  .data
1:		/* compensate for assembler bug */
	  .text

/* from libclass */

	globalref(class_RoutineStruct)
	globalref(class_Error)
	routine(class_NewObject)
	routine(class_Load)
	routine(class_IsLoaded)
	routine(class_Lookup)
	routine(class_IsType)
	routine(class_IsTypeByName)
	routine(class_EnterInfo)
	routine(class_SetClassPath)
	routine(class_PrependClassPath)
	routine(class_GetEText)
	routine(class_GetTextBase)
	routine(class_GetTextLength)

/* common symbols referred to but not defined directly in libc.a */

	globalref(environ)              /* common symbol, defined nowhere */
	globalref(errno)                /* cerror */

/* do not delete the following line - make depends on it */

#include	<globalrefs._h>

	.text

globalsize:
	.long    globalsize-globals

/* special cases for missing entry points under various machine types */


/* end of globals.s */
