


	Table of Contents




Introduction
Overview  vii
What Is HDF?   vii
System Requirements  vii
Use of This Manual viii
Chapter 1	NCSA HDF Basics
Chapter Overview  1.1
What Is Hierarchical Data Format?  1.1
Why Was HDF Created?  1.2
HDF Application Software  1.2
Getting Started with HDF  1.3
Chapter 2	Using NCSA HDF for 8-Bit Raster Images
Chapter Overview  2.1
Eight-Bit Raster Image Sets  2.1
Reasons to Use Raster Image Sets  2.2
RIS8 Routines in the HDF Library  2.3
Reading Raster Images from a File  2.3
Writing Raster Images to a File  2.5
Sample Programs  2.7

Chapter 3	Using NCSA HDF for Storing Scientific Data
Chapter Overview  3.1
Scientific Data Sets  3.1
Reasons to Use SDS  3.2
SDS Routines in the HDF Library  3.3
Reading Scientific Data Sets from a File  3.3
Examples of FORTRAN Calls to Read in 
Scientific Data Sets  3.4
Writing Scientific Data Sets to a File  3.6
Examples of FORTRAN Calls to Write Out 
Scientific Data Sets  3.8
How SDS Routines Store and Convert Scientific 
Data  3.10
Sample Programs  3.10
Chapter 4	FORTRAN Language Interface
Chapter Overview  4.1
FORTRAN Routines vs. FORTRAN Stubs 
Written in C  4.1
General Purpose HDF I/O Routines  4.2
HDF 8-Bit Raster Image Set Routines  4.8
HDF Scientific Data Set Routines  4.10
Chapter 5	C Language Interface
Chapter Overview  5.1
General Purpose HDF I/O Routines  5.1
HDF 8-Bit Raster Image Set Routines  5.7
HDF Scientific Data Set Routines  5.9
Chapter 6	NCSA HDF Command Line Utilities
Chapter Overview  6.1
Introduction  6.1
Listing the Contents of an HDF File: hdfls  6.1
Utilities for Working with Raster Image Sets 6.2
Vector Graphics Emulation on Raster 
Technologies and Sun Displays:  tdspl  6.6

Appendix A	NCSA HDF Tags
Appendix B	Header Files
Appendix C	Eight-Character FORTRAN Names
Appendix D	Public HDF Directories on NCSA Computers

Figures and Tables
Figure 1	Reading and Entering a Command 
Line  x
Figure 1.1	HDF File with Scientific Data Set  1.1
Figure 2.1	Two Raster Image Sets in an HDF File  2.2
Figure 2.2	FORTRAN Program Dealing with Raster 
Image Sets  2.8
Figure 2.3	C Program Dealing with Raster Image 
Sets  2.9
Figure 3.1	HDF File with Scientific Data Set  3.2
Figure 3.2	FORTRAN Program Dealing with 
Scientific Data Sets  3.11
Figure 3.3	C Program Dealing with Scientific Data 
Sets  3.14
Figure B.1	FORTRAN Header File:  dfF.h  B.2
Figure B.2	C Header File:  df.h  B.4

Table 1	Meaning of Entry Format Notations  x
Table A.1	HDF Tags  A.1
Table D.1	Pathnames of NCSA HDF Directories  D.1
i	NCSA HDF

Table of Contents	i

National Center for Supercomputing Applications

February 1989

                                                                





