s/St\/StCheckBoxSwitch\.h/St\/StCkBxSw.h/
s/St\/StCheckBoxSwitchI\.h/St\/StCkBxSwI.h/
s/St\/StCheckBoxSwitchP\.h/St\/StCkBxSwP.h/
s/St\/StFormManager\.h/St\/StFormMgr.h/
s/St\/StFormManagerP\.h/St\/StFormMgrP.h/
s/St\/StMaskedButton\.h/St\/StMaskBn.h/
s/St\/StMaskedButtonI\.h/St\/StMaskBnI.h/
s/St\/StMaskedButtonP\.h/St\/StMaskBnP.h/
s/St\/StMaskedSwitch\.h/St\/StMaskSw.h/
s/St\/StMaskedSwitchI\.h/St\/StMaskSwI.h/
s/St\/StMaskedSwitchP\.h/St\/StMaskSwP.h/
s/St\/StMenuItem\.h/St\/StMenuItm.h/
s/St\/StMenuItemI\.h/St\/StMenuItmI.h/
s/St\/StMenuItemP\.h/St\/StMenuItmP.h/
s/St\/StPictrialSwitch\.h/St\/StPictrSw.h/
s/St\/StPictrialSwitchI\.h/St\/StPictrSwI.h/
s/St\/StPictrialSwitchP\.h/St\/StPictrSwP.h/
s/St\/StPopupSheetButton\.h/St\/StPpStBn.h/
s/St\/StPopupSheetButtonI\.h/St\/StPpStBnI.h/
s/St\/StPopupSheetButtonP\.h/St\/StPpStBnP.h/
s/St\/StPopupSheetView\.h/St\/StPpStViw.h/
s/St\/StPopupSheetViewI\.h/St\/StPpStViwI.h/
s/St\/StPopupSheetViewP\.h/St\/StPpStViwP.h/
s/St\/StPrimitive\.h/St\/StPrimiti.h/
s/St\/StPrimitiveI\.h/St\/StPrimitiI.h/
s/St\/StPrimitiveP\.h/St\/StPrimitiP.h/
s/St\/StRadioSwitch\.h/St\/StRadioSw.h/
s/St\/StRadioSwitchI\.h/St\/StRadioSwI.h/
s/St\/StRadioSwitchP\.h/St\/StRadioSwP.h/
s/St\/StRepeatButton\.h/St\/StRepetBn.h/
s/St\/StRepeatButtonI\.h/St\/StRepetBnI.h/
s/St\/StRepeatButtonP\.h/St\/StRepetBnP.h/
s/St\/StSelectBoxSwitch\.h/St\/StSltBxSw.h/
s/St\/StSelectBoxSwitchI\.h/St\/StSltBxSwI.h/
s/St\/StSelectBoxSwitchP\.h/St\/StSltBxSwP.h/
s/St\/StSimpleButton\.h/St\/StSimplBn.h/
s/St\/StSimpleButtonI\.h/St\/StSimplBnI.h/
s/St\/StSimpleButtonP\.h/St\/StSimplBnP.h/
s/St\/StSimpleSwitch\.h/St\/StSimplSw.h/
s/St\/StSimpleSwitchI\.h/St\/StSimplSwI.h/
s/St\/StSimpleSwitchP\.h/St\/StSimplSwP.h/
s/St\/StViewManager\.h/St\/StViewMgr.h/
s/St\/StViewManagerP\.h/St\/StViewMgrP.h/
