NCSA HDF Version 2.0 source code and documentation are in the public domain. Specifically, we give to the public domain all rights for future licensing of the source code, all resale rights, and all publishing rights.

We ask, but do not require, that the following message be included in all derived works:   Portions developed at the National 
Center for Supercomputing Applications at the University of Illinois at 
Urbana-Champaign.


READ ME NOW		

If you want to see more software like NCSA HDF, you need to send us a letter, email or US mail, telling us what you are doing with NCSA HDF. We need to know:  (1) What science you are working on—an abstract of your work would be fine; and (2) How NCSA HDF has helped you, for example, by increasing your productivity or allowing you to do things you could not do before.

We encourage you to cite the use of NCSA HDF, and any other NCSA software you have used, in your publications. A bibliography of your work would be extremely helpful.

NOTE:  This is a new kind of shareware. You share your science and successes with us, and we can get more resources to share more software like NCSA HDF with you.NCSA ContactsMail all manual suggestions to: 	Mail user feedback and software 
	suggestions to:

NCSA Documentation—HDF
	NCSA Software Development152 Computing Applications Bldg.
	152 
Computi
ng 
Applic
ation
s Bldg.
605 E. 
Springfie
ld Ave. 
	605 E. 
Springfie
ld Ave. 
Champ
aign, IL 
61820 
	Champ
aign, IL 
61820

The email 
address
es are:
	The email 
address
es are:

pubs@ncsa.uiuc.edu	softdev@ncsa.uiuc.edu
pubs@ncsavmsa.bitnet	softdev@ncsavmsa.bitnet


Disclaimer

THE 
UNIVERSITY 
OF 
ILLINOIS 
GIVES NO 
WARRANTY, 
EXPRES
S OR 
IMPLIED, 
FOR 
THE 
SOFTW
ARE 
AND/OR 
DOCUM
ENTATIO
N 
PROVIDED, 
INCLUDIN
G, 
WITHOU
T 
LIMITATIO
N, 
WARRANTY 
OF 
MERC
HANTIBIL
ITY AND 
WARRANTY 
OF 
FITNE
SS FOR 
A 
PARTIC
ULAR 
PURPOSE
.


Trademark Acknowledgments

Apple is a registered trademark and Macintosh and MacOS are trademarks of Apple Computer, Inc.
Alliant and CONCENTRIX are trademarks of Alliant Computer Systems Corporation.
UNIX is a registered trademark of AT&T.
Cray and UNICOS are registered trademarks of Cray Research, Inc.
VAX is a registered trademark of Digital Equipment Corporation.
Intel is a registered trademark of Intel Corporation.
IBM PC/AT is a registered trademark of International Business Corporation.
MS-DOS is a registered trademark of Microsoft Corporation.
Motorola is a registered trademark of Motorola, Inc.
Silicon Graphics is a trademark of Silicon Graphics.
Sun is a registered trademark of Sun Microsystems, Inc.
Tektronix, Tektronix 4014, and Tektronix 4105 are trademarks of Tektronix, Inc.


