#define arrowholeFore_width 21
#define arrowholeFore_height 34
#define arrowholeFore_x_hot 1
#define arrowholeFore_y_hot 0
static char arrowholeFore_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0xdc, 0x03, 0x00, 0x9c, 0x07, 0x00, 0x1c, 0x0f, 0x00,
   0x1c, 0x1e, 0x00, 0x1c, 0x3c, 0x00, 0x1c, 0x78, 0x00, 0x1c, 0xf0, 0x00,
   0x1c, 0xfe, 0x01, 0xdc, 0xff, 0x03, 0xfc, 0xff, 0x07, 0xfc, 0x0f, 0x00,
   0xfc, 0x1f, 0x00, 0x7c, 0x1f, 0x00, 0x1c, 0x3f, 0x00, 0x04, 0x3e, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0xf0, 0x01, 0x00, 0xf0, 0x01, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
