#define arrowholeMask_width 21
#define arrowholeMask_height 34
#define arrowholeMask_x_hot 1
#define arrowholeMask_y_hot 0
static char arrowholeMask_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0xfe, 0x03, 0x00, 0xfe, 0x07, 0x00, 0xfe, 0x0f, 0x00, 0xbe, 0x1f, 0x00,
   0x3e, 0x3f, 0x00, 0x3e, 0x7e, 0x00, 0x3e, 0xfc, 0x00, 0x3e, 0xfe, 0x01,
   0xfe, 0xff, 0x03, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x07,
   0xfe, 0x3f, 0x00, 0xfe, 0x3f, 0x00, 0xfe, 0x7f, 0x00, 0x1e, 0x7f, 0x00,
   0x04, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xfc, 0x01,
   0x00, 0xfc, 0x03, 0x00, 0xf8, 0x03, 0x00, 0xf8, 0x03, 0x00, 0xf0, 0x01,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00};
