#define arrow3d-mask_width 32
#define arrow3d-mask_height 32
#define arrow3d-mask_x_hot 0
#define arrow3d-mask_y_hot 0
static char arrow3d-mask_bits[] = {
   0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0xfc, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x0a, 0x00, 0xff, 0x7f, 0x55,
   0x00, 0xff, 0xbf, 0x2a, 0x00, 0xfe, 0x5f, 0x15, 0x00, 0xfe, 0xaf, 0x0a,
   0x00, 0xfc, 0x57, 0x05, 0x00, 0xfc, 0xab, 0x02, 0x00, 0xf8, 0x55, 0x01,
   0x00, 0xf8, 0xaa, 0x00, 0x00, 0x70, 0x55, 0x00, 0x00, 0xf0, 0x2a, 0x00,
   0x00, 0x20, 0x15, 0x00, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x05, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00};
