#define arrow3d_width 32
#define arrow3d_height 32
#define arrow3d_x_hot 0
#define arrow3d_y_hot 0
static char arrow3d_bits[] = {
   0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00,
   0xca, 0x00, 0x00, 0x00, 0x14, 0x03, 0x00, 0x00, 0x24, 0x0c, 0x00, 0x00,
   0x48, 0x30, 0x00, 0x00, 0x88, 0xc1, 0x00, 0x00, 0x90, 0x06, 0x03, 0x00,
   0x10, 0x19, 0x0c, 0x00, 0x20, 0x61, 0x30, 0x00, 0x20, 0x82, 0xc1, 0x00,
   0x40, 0x02, 0x06, 0x03, 0x40, 0x04, 0xf8, 0x07, 0x80, 0x04, 0x54, 0x03,
   0x80, 0x08, 0xaa, 0x01, 0x00, 0x09, 0xd5, 0x0a, 0x00, 0x91, 0x6a, 0x55,
   0x00, 0x52, 0xb5, 0x2a, 0x00, 0xa2, 0x5a, 0x15, 0x00, 0x64, 0xad, 0x0a,
   0x00, 0xa4, 0x56, 0x05, 0x00, 0x68, 0xab, 0x02, 0x00, 0xa8, 0x55, 0x01,
   0x00, 0xf0, 0xaa, 0x00, 0x00, 0x70, 0x55, 0x00, 0x00, 0xa0, 0x2a, 0x00,
   0x00, 0x00, 0x15, 0x00, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x05, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00};
