#define arrowMask_width 19
#define arrowMask_height 32
#define arrowMask_x_hot 1
#define arrowMask_y_hot 0
static char arrowMask_bits[] = {
   0x02, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x01, 0x00,
   0xff, 0x03, 0x00, 0xff, 0x07, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x1f, 0x00,
   0xff, 0x3f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x01,
   0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x03, 0xff, 0x1f, 0x00,
   0xff, 0x1f, 0x00, 0xff, 0x3f, 0x00, 0x8f, 0x3f, 0x00, 0x82, 0x7f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0xfc, 0x01, 0x00, 0xfc, 0x01, 0x00, 0xf8, 0x00, 0x00, 0x30, 0x00};
