#define arrowFore_width 19
#define arrowFore_height 32
#define arrowFore_x_hot 1
#define arrowFore_y_hot 0
static char arrowFore_bits[] = {
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0xfe, 0x03, 0x00, 0xfe, 0x07, 0x00, 0xfe, 0x0f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x3f, 0x00, 0xfe, 0x7f, 0x00, 0xfe, 0xff, 0x00,
   0xfe, 0xff, 0x01, 0xfe, 0xff, 0x03, 0xfe, 0x07, 0x00, 0xfe, 0x0f, 0x00,
   0xbe, 0x0f, 0x00, 0x8e, 0x1f, 0x00, 0x02, 0x1f, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00};
