#define bull_1_width 60
#define bull_1_height 20
static char bull_1_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0x1f, 0xc2,
   0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x1f, 0xc2, 0xff, 0xff, 0xff, 0xff,
   0x33, 0xfe, 0x7f, 0xce, 0xff, 0xff, 0xff, 0xff, 0x73, 0xfe, 0x7f, 0xce,
   0xff, 0xff, 0xff, 0xff, 0x73, 0xfe, 0x7f, 0xce, 0xff, 0xff, 0xff, 0xff,
   0x73, 0xfe, 0x7f, 0xce, 0xff, 0xff, 0xff, 0xff, 0x03, 0x86, 0x73, 0xce,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x87, 0x73, 0xce, 0xff, 0xff, 0xff, 0xff,
   0x73, 0x9e, 0x73, 0xce, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x9c, 0x73, 0xce,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0x9c, 0x73, 0xce, 0xff, 0xff, 0xff, 0xff,
   0xf3, 0x9c, 0x73, 0xce, 0xff, 0xff, 0xff, 0xff, 0x73, 0x9c, 0x71, 0xce,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x1c, 0x70, 0xce, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x3e, 0x20, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
