#define bull_2_width 60
#define bull_2_height 20
static char bull_2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x0d, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa9, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xab, 0x6a, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xd5, 0xd5, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xab, 0x6d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe5, 0xd7, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x81, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x47, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f};
