#define icon20_width 24
#define icon20_height 20
#define icon20_x_hot 0
#define icon20_y_hot 10
static char icon20_bits[] = {
   0xfe, 0xff, 0x7f, 0x03, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x01, 0x00, 0x9f,
   0x01, 0x00, 0x9f, 0x01, 0x00, 0x9f, 0x01, 0x00, 0x9f, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x03, 0x00, 0xc0, 0xfe, 0xff, 0x7f};
