;;File: preferences.gwm
;;Author: Frederic CHARTON -- Bull Research FRANCE
;;Revision: 1.0 -- Sep 12 1989
;;State: Exp
;;GWM Version: 1.4

; ============================================
; |     PREFERENCES for the MWM Emulation    |
; ============================================


(: move-grid-style 5)
(: resize-grid-style 5)
(: resize-style 1)

(load 'cursor-names)
(: cursor-NW (cursor-make XC_top_left_corner))
(: cursor-NE (cursor-make XC_top_right_corner))
(: cursor-SW (cursor-make XC_bottom_left_corner))
(: cursor-SE (cursor-make XC_bottom_right_corner))
(: cursor-N  (cursor-make XC_top_side))
(: cursor-S  (cursor-make XC_bottom_side))
(: cursor-W  (cursor-make XC_left_side))
(: cursor-E  (cursor-make XC_right_side))

(: menu-cursor  (cursor-make XC_arrow))
(: frame-cursor (cursor-make XC_left_ptr))
(: cross-cursor (cursor-make XC_fleur))
(: place-cursor (cursor-make XC_ul_angle))

(: root-cursor (cursor-make XC_X_cursor))

; COMPONENT APPEARENCE RESOURCES :
; ------------------------------

(: feedbackFontList (font-make "fixed"))
(: menuFontList (font-make "fixed"))
(: iconFontList (font-make "fixed"))
(: clientFontList (font-make "9x15"))

(: menuFontHeight (with (font menuFontList) (height "A")))
(: iconFontHeight (with (font iconFontList) (height "A")))
(: clientFontHeight (with (font clientFontList) (height "A")))
(: title-bar.height (+ 4 clientFontHeight))

; Color & bw look
(if (= screen-type 'mono)
(progn
(: screen-tile (with (foreground black background white)
		     (pixmap-make "grainy") ) )

(: menuBackground white)
(: iconBackground white)
(: clientBackground white)
(: feedbackBackground white)

(: menuBottomShadowColor black)
(: iconBottomShadowColor black)
(: clientBottomShadowColor black)

(: menuForeground black)
(: iconForeground black)
(: clientForeground black)
(: feedbackForeground black)

(: menuTopShadowColor black)
(: iconTopShadowColor black) 
(: clientTopShadowColor black)

(: iconActiveBackground black)
(: clientActiveBackground black)


(: iconActiveBottomShadowColor white)
(: clientActiveBottomShadowColor white)

(: iconActiveForeground white)
(: clientActiveForeground white)

(: iconActiveTopShadowColor white)
(: clientActiveTopShadowColor white)
)

(if (= screen-type 'gray)
(progn
(: screen-tile (with (foreground black background white)
		     (pixmap-make "grainy") ) )

(: menuBackground white)
(: iconBackground grey)
(: clientBackground grey)
(: feedbackBackground grey)

(: menuBottomShadowColor black)
(: iconBottomShadowColor black)
(: clientBottomShadowColor black)

(: menuForeground black)
(: iconForeground black)
(: clientForeground black)
(: feedbackForeground black)

(: menuTopShadowColor grey)
(: iconTopShadowColor white) 
(: clientTopShadowColor white)

(: iconActiveBackground darkgrey)
(: clientActiveBackground darkgrey)


(: iconActiveBottomShadowColor black)
(: clientActiveBottomShadowColor black)

(: iconActiveForeground white)
(: clientActiveForeground white)

(: iconActiveTopShadowColor grey)
(: clientActiveTopShadowColor grey)
)
(progn ; color
(: screen-tile (with (foreground (color-make "#888050") background (color-make "#fed"))
		     (pixmap-make "grainy") ) )

(: menuBackground white)
(: iconBackground (color-make "#387"))
(: clientBackground iconBackground)
(: feedbackBackground iconBackground)

(: menuBottomShadowColor (color-make "#243"))
(: iconBottomShadowColor menuBottomShadowColor)
(: clientBottomShadowColor menuBottomShadowColor)

(: iconActiveBottomShadowColor (color-make "#235"))
(: clientActiveBottomShadowColor iconActiveBottomShadowColor)

(: menuForeground (color-make "Black"))
(: iconForeground menuForeground)
(: clientForeground menuForeground)
(: feedbackForeground menuForeground)

(: menuTopShadowColor (color-make "#3ca"))
(: iconTopShadowColor menuTopShadowColor)
(: clientTopShadowColor menuTopShadowColor)

(: iconActiveTopShadowColor (color-make "#3bc"))
(: clientActiveTopShadowColor iconActiveTopShadowColor)

(: iconActiveBackground (color-make "#379"))
(: clientActiveBackground iconActiveBackground)


(: iconActiveForeground white)
(: clientActiveForeground white)

)
))


; SPECIFIC APPEARENCE AND BEHAVIOR RESOURCES :
; ------------------------------------------

; Focus management :
;(: keyboardFocusPolicy 'pointer)	; real estate policy
(: keyboardFocusPolicy 'explicit)	; click-to-type policy
(: focusAutoRaise ())
(: autoKeyFocus t)
(: deiconifyKeyFocus t)
(: startUpKeyFocus ())
(: enforceKeyFocus t)

(: completeIconNameOnFocusIn ())

(: buttonBindings 'DefaultButtonBindings)
;(: clientAutoPlace t)
(: doubleClickTime 500)
(: frameBorderwidth 6)
(: iconAutoPlace t)
(: iconClick ())
(: iconImageMaximum '(50 50))
(: iconPlacement '(top left))
(: iconPlacementMargin 5)
(: interactivePlacement t)
(: keyBindings 'DefaultKeyBindings)
(: lowerOnIconify t)
(: moveThreshold 5)
(: passSelectButton t)
(: resizeBorderWidth 10)
(: resizeCursors t)
(: showFeedback 'all)
(: wMenuButtonClick t)
(: wMenuButtonClick2 t)
;(: transientDecoration '(menu title border))
;(: transientFunctions '(-minimize -maximize))
;(: limitResize ())  ; a implementer avec un "hook" sur la fonction resize


(: mwm-resize-style-corner-size (+ title-bar.height resizeBorderWidth))




; CLIENT SPECIFIC RESOURCES :
; -------------------------

(: clientDecorationNames
 '(all border maximize minimize none resizeh menu title)
)


(: clientFunctionsNames
 '(all none resize move minimize maximize close)
)


; Default Client Specific Resources :
(: defaultClientSpecificResources
 '(
   *clientFunctions 'all

   *focusAutoRaise t
   *iconImage ()
   *iconImageBackground (color-make "#fea")
   *iconImageForeground darkgrey
   *iconImageBottomShadowColor black
   *iconImageTopShadowColor grey
   *windowMenu 'defaultWindowMenu
  )
)



(: clientSpecificResources
 '(
   xterm.iconImageBackground grey
   xterm.iconImageTopShadowColor white
   xload.iconImageBackground black
   xload.iconImageForeground grey
   xload.iconImageBottomShadowColor darkgrey
   xclock.windowMenu 'clockMenu
   xclock.clientDecoration '(border resizeh)
   xbif.clientDecoration 'none
   XLoad.clientDecoration '(border)
  )
)


(de client-specific-resources-put (theResources)
 (with (
	i 0 l (length theResources)
       )
  (while (< i l)
   (resource-put (# i theResources) (eval (# (+ i 1) theResources)))
   (: i (+ i 2))
  )
 )
)

(client-specific-resources-put defaultClientSpecificResources)
(client-specific-resources-put clientSpecificResources)

(de get-res-value (theValue)
 (resource-get (+ window-client-name "." theValue)
               (+ window-client-class "." theValue)
 )
)


(: double-click-delay doubleClickTime)
(if enforceKeyFocus (: check-input-focus-flag 1) (: check-input-focus-flag 0))
(if (= showFeedback 'all) (: showFeedback '(move placement resize)) ; + restart
    (= 'atom (type showFeedback)) (: showFeedback (list showFeedback))
)

(if (member 'move showFeedback) (: move-meter 1) (: move-meter 0))
(if (member 'resize showFeedback) (: resize-meter 1) (: resize-meter 0))

;(meter 'font feedbackFontList 'foreground feedbackForeground 'background feedbackBackground)

(: clientFontList.height (with (font clientFontList) (height "A")))
(: menuFontList.height (with (font menuFontList) (height "A")))
(: iconFontList.height (with (font iconFontList) (height "A")))
(: feedbackFontList.height (with (font feedbackFontList) (height "A")))


