
;;File: zoom-win.gwm --
;;Author: colas@mirsa.inria.fr -- Bull Research FRANCE
;;Author: Frederic Charton
;;Revision: 1.0 -- Sep 12 1989
;;State: Exp
;;GWM Version: 1.4


; Zoom on the window
(df zoom () 
    (if (= 'icon wob-status) (mwm-de-iconify-window) )
    (with 
	(
	zoomed (# 'zoom window)
	old-pos (# 'pos window) )

	(if zoomed
	 (progn
	  (: xpm (# 'pushed-pixmap wob))
	  (## 'pushed-pixmap wob (# 'pixmap wob))
	  (## 'pixmap wob xpm)
	  (: xpm (# 'activepushed-pixmap wob))
	  (## 'activepushed-pixmap wob (# 'activepixmap wob))
	  (## 'activepixmap wob xpm)
	  (wob-tile xpm)

	  (## 'zoom window ())
	  (move-window (# 0 old-pos) (# 1 old-pos))
	  (resize-window (# 2 old-pos) (# 3 old-pos))
	 )

	 (progn
	  (: xpm (# 'pixmap wob))
	  (## 'pixmap wob (# 'pushed-pixmap wob))
	  (## 'pushed-pixmap wob xpm)
	  (: xpm (# 'activepixmap wob))
	  (## 'activepixmap wob (# 'activepushed-pixmap wob))
	  (## 'activepushed-pixmap wob xpm)
	  (wob-tile xpm)

	  (## 'zoom window t)
	  (## 'pos window (list window-x window-y window-width window-height))
	  (move-window 0 0)
	  (resize-window screen-width screen-height)
	 )
    	)
   )
)

