#
#	@(#)Makefile	89/07/31 20.14 SMI
#
WHOAMI=		misc
HDRSPUBLIC=	cms.h cms_grays.h cms_mono.h cmsrainbow.h cms_rgb.h sun.h \
		window_hs.h expandname.h
HDRSPRIVATE=	bitmask.h hashfn.h
CFILESLIB=	demorandom.c \
		getlogindr.c setenv.c bitmask.c hashfn.c \
		expandname.c expandpath.c bitmask.c hashfn.c
SPCFILESLIB=	demorandom.c expandname.c

OBJS =		$(CFILESLIB:%.c=$(VARIANT)/%.o)

TAGFILESALL=	$(CFILESLIB:%=$(FULLPATH)/%) \
		$(HDRSPUBLIC:%=$(FULLPATH)/%) \
		$(HDRSPRIVATE:%=$(FULLPATH)/%) 

all:		xall

include ../Makefile.master

.KEEP_STATE:

xall:		$$(LIBS)
$(LIBS):	$$(VARIANT) $(HDRSPUBLIC) $(HDRSPRIVATE) $$(OBJS)


clean:		master.clean
