/*
 *		Copyright IBM Corporation 1989
 *
 *                      All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in
 * supporting documentation, and that the name of IBM not be
 * used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.
 *
 * IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 * IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 * ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.
 *
 * $Header: stratego.bitmap,v 4.0 89/09/01 16:10:35 amy Exp $
 */

#define stratego_width 30
#define stratego_height 40
static char stratego_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0x07, 0x38, 0x3f, 0x3f, 0x07,
   0x38, 0x3f, 0x3f, 0x07, 0x38, 0x3f, 0x3f, 0x07, 0x38, 0x3f, 0x3f, 0x07,
   0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x07, 0xf8, 0x01, 0xe0, 0x07, 0xf8, 0xa9, 0xea, 0x07,
   0xf8, 0x55, 0xe5, 0x07, 0xf8, 0xa9, 0xea, 0x07, 0xf8, 0x55, 0xe5, 0x07,
   0xf8, 0xa9, 0xea, 0x07, 0xf8, 0x55, 0xe5, 0x07, 0xf8, 0xa9, 0xea, 0x07,
   0xf8, 0x01, 0xe0, 0x07, 0xf8, 0xfd, 0xff, 0x07, 0xf8, 0xfd, 0xff, 0x07,
   0xf8, 0xfd, 0xff, 0x07, 0xf8, 0xfd, 0xff, 0x07, 0xf8, 0xfd, 0xff, 0x07,
   0xf8, 0xfd, 0xff, 0x07, 0xf8, 0xfd, 0xff, 0x07, 0xf8, 0xfd, 0xff, 0x07,
   0xf8, 0xfd, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00};
