/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/* $Header: /afs/andrew.cmu.edu/itc/sm/releases/X.V11R4/andrew/atk/extensions/RCS/isearch.ch,v 2.5 89/02/23 09:23:11 ghoti Exp $ */
/* $ACIS:incrsearch.ch 1.2$ */
/* $Source: /afs/andrew.cmu.edu/itc/sm/releases/X.V11R4/andrew/atk/extensions/RCS/isearch.ch,v $ */

#ifndef lint
static char *rcsidincsearch_H = "$Header: /afs/andrew.cmu.edu/itc/sm/releases/X.V11R4/andrew/atk/extensions/RCS/isearch.ch,v 2.5 89/02/23 09:23:11 ghoti Exp $";
#endif /* lint */

package incsearch[isearch] {
    classprocedures:
      InitializeClass() returns boolean;
};
