/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
CMUTEMPLATES = be2guide.tpl \
	iletter.tpl \
	vdoc.tpl

TEMPLATEFILES = scribe.tpl \
	default.tpl \
	help.tpl \
	hlp.tpl \
	letter.tpl \
	man.tpl \
	memo.tpl \
	template.tpl 

InstallMultiple(${TEMPLATEFILES}, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)

#ifdef CMU_ENV
InstallMultiple(${CMUTEMPLATES}, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)
#endif /* CMU_ENV */
