  cat ${1} | \
    sed -e 's%\<MENU_BOXED\>%/* XView CONVERSION - Defunct, simply remove  Sect 3\.1 */MENU_BOXED%g' \
        -e 's%\<menu_display\>%/* XView CONVERSION - No longer supported, see Sect 4\.2 */menu_display%g' \
        -e 's%\<menu_show\>%/* XView CONVERSION - No longer blocks until menu taken down, need to specify a MENU_DONE_PROC or even better, a MENU_ACTON_PROC for each menu item, see Sect 2\.5 in API Guide */menu_show%g' \
        -e 's%\<menu_prompt\>%/* XView CONVERSION - Defunct, use new NOTICE package  See Sect 4\.2 */menu_prompt%g' \
        -e 's%\<MENU_FONT\>%/* XView CONVERSION - Compatibility attr, use XV_FONT instead  Sect 3\.2 */MENU_FONT%g' \
        -e 's%\<MENU_SELECTED\>%/* XView CONVERSION - Defunct, simply remove  Sect 3\.2 */MENU_SELECTED%g' \
        -e 's%\<MENU_STAY_UP\>%/* XView CONVERSION - Defunct, simply remove  Sect 3\.2 */MENU_STAY_UP%g' \
        -e 's%\<msgsw_%/* XView CONVERSION - No longer supported in XView, see Sect 2\.4 */msgsw_%g' \
	-e 's%\<panel_button_image\>%/* XView CONVERSION - Still supported, but for OPEN LOOK buttons, should use PANEL_LABEL_STRING for PANEL_BUTTON items  Sect 3\.2  */panel_button_image%g' \
        -e 's%\<PANEL_CURSOR\>%/* XView CONVERSION - Use XV_CURSOR instead  See Sect 2\.4 & 4\.2 */PANEL_CURSOR%g' \
        -e 's%\<PANEL_LABEL_IMAGE\>%/* XView CONVERSION - If being used with panel_button_string, use PANEL_LABEL_STRING instead, see Sect 3\.2 */PANEL_LABEL_IMAGE%g' \
        -e 's%\<panel_make%/* XView CONVERSION - Defunct, see Sect 4\.2 */panel_make%g' \
        -e 's%\<PANEL_MENU_%/* XView CONVERSION - Defunct, see Sect 2\.3, 3\.2 & 4\.2 */PANEL_MENU_%g' \
        -e 's%\<panel_set%/* XView CONVERSION - If this is panel_set, change to xv_set */panel_set%g' \
        -e 's%\<pick_mask%/* XView CONVERSION - Notion of pick and kbd masks are gone, only one input mask, see Sect 4 */pick_mask%g' \
        -e 's%\<pf_default%/* XView CONVERSION - If function pf_default use xv_pf_default\.  If struct value ignore\. Remember to extern it\. */pf_default%g' \
	-e 's%\<pf_open\>%/* XView CONVERSION - Use xv_pf_open instead Remember to extern it */pf_open%g' \
        -e 's%\<pf_open_private\>%/* XView CONVERSION - Use xv_pf_open_private instead\. Remember to extern it */pf_open_private%g' \
        -e 's%\<pf_close\>%/* XView CONVERSION - Use xv_pf_close instead, remember to extern it */pf_close%g' \
        -e 's%\<pf_text\>%/* XView CONVERSION - Use xv_pf_text instead, remember to extern it */pf_text%g' \
        -e 's%\<pf_textbatch%/* XView CONVERSION - Use xv_pf_textbatch instead, remember to extern it */pf_textbatch%g' \
        -e 's%\<pf_textbound%/* XView CONVERSION - Use xv_pf_textbound instead, remember to extern it */pf_textbound%g' \
        -e 's%\<pf_textwidth\>%/* XView CONVERSION - Use xv_pf_textwidth instead, remember to extern it */pf_textwidth%g' \
        -e 's%\<pf_ttext\>%/* XView CONVERSION - Use xv_pf_ttext instead, remember to extern it */pf_ttext%g' \
        -e 's%\<Pw_attribute_value\>%/* XView CONVERSION - Defunct See Sect 4\.3 */Pw_attribute_value%g' \
        -e 's%\<pw_close\>%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_close%g' \
        -e 's%\<pw_damaged%/* XView CONVERSION - Defunct See Sect 4\.3 /pw_damaged%g' \
        -e 's%\<PW_DBL_%/* XView CONVERSION - Defunct See Sect 4\.3 */PW_DBL_%g' \
        -e 's%\<pw_dbl_%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_dbl_%g' \
        -e 's%\<Pw_dbl_%/* XView CONVERSION - Defunct See Sect 4\.3 */Pw_dbl_%g' \
        -e 's%\<pw_donedamaged%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_donedamaged%g' \
        -e 's%\<pw_exposed%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_exposed%g' \
        -e 's%\<pw_open%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_open%g' \
        -e 's%\<pw_pfsysopen%/* XView CONVERSION - Defunct Simply remove, see Sect 2\.3 */pw_pfsysopen%g' \
        -e 's%\<pw_preparesurface%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_preparesurface%g' \
        -e 's%\<pw_putcolormap%/* XView CONVERSION - Need to set WIN_DYNAMIC_VISUAL on window, see Sect 4\.3 */pw_putcolormap%g' \
        -e 's%\<pw_region%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_region%g' \
        -e 's%\<pw_repairretained%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_repairretained%g' \
        -e 's%\<pw_restrict%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_restrict%g' \
        -e 's%\<pw_set_%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_set_%g' \
        -e 's%\<pw_traprop\>%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_traprop%g' \
        -e 's%\<pw_use_fast_mono\>%/* XView CONVERSION - Defunct See Sect 4\.3 */pw_use_fast_mono%g'
