\begindata{text,268784876}
\textdsversion{12}
\template{help}
\define{italic
menu:[Font,Italic]
attr:[FontFace Italic Int Set]}
\define{bold
menu:[Font,Bold]
attr:[FontFace Bold Int Set]}
\define{chapter
menu:[Title,Chapter]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Bold Int Set]
attr:[FontSize PreviousFontSize Point 4]}
\define{section
menu:[Title,Section]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Bold Int Set]
attr:[FontSize PreviousFontSize Point 2]}
\define{subsection
menu:[Title,Subsection]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Bold Int Set]}
\define{paragraph
menu:[Title,Paragraph]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Italic Int Set]}
\define{bigger
menu:[Font,Bigger]
attr:[FontSize PreviousFontSize Point 2]}
\define{indent
menu:[Region,Indent]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{typewriter
menu:[Font,Typewriter]
attr:[FontFace FixedFace Int Set]
attr:[FontFamily AndyType Int 0]}
\define{display
menu:[Region,Display]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[Justification LeftJustified Point 0]}
\define{example
menu:[Region,Example]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[Justification LeftJustified Point 0]
attr:[FontFace FixedFace Int Set]
attr:[FontFamily AndyType Int 0]}
\define{description
menu:[Region,Description]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[Indent LeftEdge Inch -32768]}
\define{quotation
menu:[Region,Quotation]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[FontFace Italic Int Set]}
\define{subscript
menu:[Font,Subscript]
attr:[Script PreviousScriptMovement Point 2]
attr:[FontSize PreviousFontSize Point -2]}
\define{superscript
menu:[Font,Superscript]
attr:[Script PreviousScriptMovement Point -6]
attr:[FontSize PreviousFontSize Point -2]}
\define{smaller
menu:[Font,Smaller]
attr:[FontSize PreviousFontSize Point -2]}
\define{heading
menu:[Title,Heading]
attr:[LeftMargin LeftMargin Inch -13107]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Bold Int Set]}
\define{majorheading
menu:[Title,MajorHeading]
attr:[Justification Centered Point 0]
attr:[FontSize PreviousFontSize Point 4]}
\define{subheading
menu:[Title,Subheading]
attr:[Justification LeftJustified Point 0]
attr:[FontFace Bold Int Set]}
\define{center
menu:[Justify,Center]
attr:[Justification Centered Point 0]}
\define{flushleft
menu:[Justify,FlushLeft]
attr:[Justification LeftJustified Point 0]}
\define{flushright
menu:[Justify,FlushRight]
attr:[Justification RightJustified Point 0]}
\define{leftindent
menu:[Region,LeftIndent]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{programexample
menu:[Region,ProgramExample]
attr:[LeftMargin LeftMargin Inch 32768]
attr:[Justification LeftJustified Point 0]
attr:[FontFace FixedFace Int Set]
attr:[FontFamily AndyType Int 0]}
\define{underline
menu:[Font,Underline]
attr:[Flags Underline Int Set]}
\define{formattingnote
menu:[Region,FormattingNote]
attr:[Flags PassThru Int Set]}
\chapter{\center{Guardian: Connecting client processes with server processes}}


\section{What the guardian is

}\leftindent{
The guardian is a process that runs on an Andrew workstation.  Its purpose is 
to connect a client process with a server process.  The server process is 
constrained to be on the guardian's home machine, but the client process may 
be running on any machine (another Andrew workstation or a PC, for example).


An example of a client/server pair is the CUI mail interface and the message 
server (MS).  In this case, the CUI is the client and the MS is the server. 
The CUI sends a request to the guardian on the target machine asking to be 
connected to a message server.

}
\section{How the guardian connects a client and a server

}\leftindent{
In order to connect appropriately a client and a server, the guardian takes 
several steps:


(1)  Verifies that the requested server exists.


(2)  Verifies that the user is who he or she purports to be.  The request sent 
by the client contains a user name and some form of authenticator.  The 
guardian uses this authenticator to verify the user's identity.  (This 
authenticator is either a password or a set of File System tokens depending on 
the origin of the client and several other factors.)


(3)  Determines if a server for this user already exists on this machine.  If 
not, a new server is created.  In either case, the guardian sends a packet to 
the client containing the address of the server and an encryption key.  This 
encryption key was also provided to the server and is there so that the client 
and server can communicate securely if desired.


Once the client and server are connected the guardian is out of the picture 
for all practical purposes.}


\section{Why the guardian was developed

}\leftindent{
The primary motivation for the separate client/server model which uses the 
guardian is that it allows non-Andrew workstations, like PC's & Macintoshes, 
to become full clients of various Andrew systems (such as mail/bboards and 
file service).

}
\section{Error messages from the guardian

}\leftindent{
Users of the Andrew message system may occasionally see one of the following 
 messages from the guardian.  These usually appear highlighted in the console.


\bold{Couldn't exec service "\italic{service}": \italic{error mesg}}

\indent{This indicates that a requested service could not be executed.  The 
usual reason for this is that a File Server is down (in which case, the error 
mesg will be "Connection timed out"). }

\bold{Rejecting remote request from user \italic{username}}

\indent{This notifies you that a user on a remote workstation is attempting to 
connect to a server on your machine and that the request has been rejected.}


\bold{Accepting remote request from user \italic{username}}

\indent{This warns you that a user on a remote workstation has made a 
connection to a server running on your workstation.  }


Under normal conditions, the following error messages should never appear. If 
they do, you should contact a user consultant or a system administrator.


\bold{Fatal error, invalid value to -a: \italic{value}


Unknown option: \italic{option}


Unknown argument: \italic{argument}


Rebooting by request in 60 seconds


EXCEPTFDS, please notify maintainer: \italic{hex #}


Guardian not compiled for Vice authentication


Can't find my name (in GetMyAddress)


Can't find my host table entry: \italic{host name}


Bad address length: \italic{#}


Geteuid failed: \italic{error mesg}


Guardian not running as root: \italic{error mesg}


Can't bind to primary address: \italic{error mesg}


Can't bind to secondary address: \italic{error mesg}


Can't bind to debug address: \italic{error mesg}


Debug LISTEN failed: \italic{error mesg}


SNAP_GuardianInit failed: \italic{error mesg}


Debugging not compiled


Can't fork to become demon: \italic{error mesg}


RECVFROM servers failed: \italic{error mesg}


Can't reboot


Select failed: \italic{error mesg}


Impossible select result: \italic{#}


Socket failed in BindtoPort: \italic{error mesg}


Can't find an available port


Server fork failed: \italic{error mesg}


Tokens expected


Setuid failed: \italic{error mesg}


RPC initialization failed: \italic{error mesg}


VICE authentication not compiled


Can't find passwd entry: \italic{name}}}

\enddata{text,268784876}
