/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/* empty for now */

#ifdef AFS_ENV
/* librauth.a is from an old version of AFS.  It is not part of the AFS 3.0 distribution, but it's AFS-related anyway */
PCS_SERVER_LIBSI	= \
	$(BASEDIR)/lib/libgasp.a \
	${BASEDIR}/lib/libmail.a \
	${BASEDIR}/lib/libutil.a \
	${BASEDIR}/lib/liberrors.a \
	${AFSBASEDIR}/lib/afs/librauth.a \
	${AFSBASEDIR}/lib/afs/libacl.a \
	${AFSBASEDIR}/lib/libr.a \
	${AFSBASEDIR}/lib/libscrypt.a \
	${AFSBASEDIR}/lib/afs/libsys.a \
	${AFSBASEDIR}/lib/librx.a \
	${AFSBASEDIR}/lib/liblwp.a
#else /* AFS_ENV */
PCS_SERVER_LIBSI	= \
	$(BASEDIR)/lib/libgasp.a \
	${BASEDIR}/lib/libmail.a \
	${BASEDIR}/lib/libutil.a \
	${BASEDIR}/lib/liberrors.a
#endif /* AFS_ENV */

PCS_SERVER_LIBSS	= \
	${BASEDIR}/lib/libsnap.a ${PCS_SERVER_LIBSI}

PCS_SERVER_LIBST	= \
	${BASEDIR}/lib/libsnapt.a ${PCS_SERVER_LIBSI}

PCSS_OBJS = \
	pcsprocs.o \
	pcsutils.o \
	pcsexec.o

DependTarget()

NormalObjectRule()

ProgramTarget(pcservers,pcssnap.o pcsvice.o ${PCSS_OBJS} , ${PCS_SERVER_LIBSS},)
InstallFileToFile(pcservers, $(INSTPROGFLAGS), $(DESTDIR)/etc/snap/services/pcserver)

ProgramTarget(pcservert,pcssnap.o pcsvice.o ${PCSS_OBJS} , ${PCS_SERVER_LIBST},)
InstallFileToFile(pcservert, $(INSTPROGFLAGS), $(DESTDIR)/etc/snap/servicest/pcserver)

#if 0
ProgramTarget(pcclient, pccmain.o ${PCSS_OBJS} , ${PCS_SERVER_LIBS},)
InstallProgram(pcclient, $(DESTDIR)/etc/snap)
#endif /* 0 */
