<< saw >>

        /* $Header: /u/04c/mnt/integ/saw/src/RCS/saw.sdd,v 1.7 89/09/03 15:44:13 rnk Exp $ */

        /* $Log:	saw.sdd,v $
Revision 1.7  89/09/03  15:44:13  rnk
removed unused attributes

Revision 1.6  89/08/02  11:14:15  rnk
removed widget defs which are no longer used

Revision 1.5  89/07/20  11:47:11  rnk
added selected_x, selected_y and maintain_size fields to form widget

Revision 1.4  89/06/28  16:21:53  rnk
added method to form_widget

Revision 1.3  89/06/23  14:05:38  rnk
reformatted and added allow_user_move and allow_user_resize to form widget

Revision 1.1  89/04/26  10:57:01  rnk
Initial revision

Revision 1.1  88/12/06  11:55:31  ejh
Initial revision
 */

saw : shared data

shell_widget : record
   shell_made : integer;
end record;

form_widget : record
    parent              : id; 
    x                   : integer; 
    y                   : integer; 
    width               : integer; 
    height              : integer; 
    border_width        : integer; 
    border_color        : string[50]; 
    background_color	: string[50]; 
    sensitive           : boolean; 
    mapped_when_managed : boolean;
    vert_distance       : integer; 
    from_vert           : id; 
    horiz_distance      : integer; 
    from_horiz          : id; 
    resizable           : boolean;
    allow_resize        : boolean; 
    allow_user_move     : boolean;
    allow_user_resize   : boolean;
    maintain_size	: boolean;
    selected_x		: integer; 
    selected_y		: integer; 
    method              : string[128];
end record;

label_widget : record
    parent              : id; 
    x                   : integer; 
    y                   : integer; 
    width               : integer; 
    height              : integer; 
    border_width        : integer; 
    border_color        : string[50]; 
    background_color	: string[50]; 
    sensitive           : boolean; 
    mapped_when_managed : boolean;
    vert_distance       : integer; 
    from_vert           : id; 
    horiz_distance      : integer; 
    from_horiz          : id; 
    resizable           : boolean;
    allow_resize        : boolean; 
    foreground_color    : string[50];
    font                : string[50];
    label_text          : string[128];
    justify             : integer;
    internal_width      : integer;
    internal_height     : integer;
    allow_user_move     : boolean;
    allow_user_resize   : boolean;
end record;

command_widget : record
    parent              : id; 
    x                   : integer; 
    y                   : integer; 
    width               : integer; 
    height              : integer; 
    border_width        : integer; 
    border_color        : string[50]; 
    background_color	: string[50]; 
    sensitive           : boolean; 
    mapped_when_managed : boolean;
    vert_distance       : integer; 
    from_vert           : id; 
    horiz_distance      : integer; 
    from_horiz          : id; 
    resizable           : boolean;
    allow_resize        : boolean; 
    foreground_color    : string[50];
    font                : string[50];
    label_text          : string[128];
    justify             : integer;
    internal_width      : integer;
    internal_height     : integer;
    allow_user_move     : boolean;
    allow_user_resize   : boolean;
    method              : string[128];
end record;

text_widget : record
    parent              : id; 
    x                   : integer; 
    y                   : integer; 
    width               : integer; 
    height              : integer; 
    border_width        : integer; 
    border_color        : string[50]; 
    background_color	: string[50]; 
    sensitive           : boolean; 
    mapped_when_managed : boolean;
    vert_distance       : integer; 
    from_vert           : id; 
    horiz_distance      : integer; 
    from_horiz          : id; 
    resizable           : boolean;
    allow_resize        : boolean; 
    foreground_color	: string[50];
    edit_type		: integer;
    font		: string[50];
    editable		: boolean;
    resize_height	: boolean;
    resize_width	: boolean;
    scroll_horizontal	: boolean;
    scroll_on_overflow	: boolean;
    scroll_vertical	: boolean;
    word_break 		: boolean;
    text_buffer 	: string[1027];
    max_length		: integer;
    method    		: string[128];
    send_buffer  	: boolean;
end record;


end shared data;
