\begindata{text,268657700}
\textdsversion{12}
\template{help}
\chapter{fixcons: update console files for Console version 7.x

}
\section{What fixcons is

}\leftindent{
fixcons is a c-shell script that automates a few changes that need to be made 
to Console  \italic{lacc } files that were created prior to ATK version 10.2. 
 If you don't know what version of ATK was used to make your console, it 
probably was before 10.2. You only need to run this script if you run your own 
console, using Console version 7.0 or higher.

}
\section{Starting fixcons

}\leftindent{
To use fixcons, 'cd' to the directory where you store your console or vopcon 
files and then type:


\example{/usr/andrew/etc/fixcons}


It will display a brief description of what it does and then prompt you to 
continue.

}
\section{Warnings

}\leftindent{
This is NOT backward compatible with older versions of Console.

}
\section{Program Author}

\leftindent{
Adam Stoller}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{console

vopcon

lacc

lacc-quickref\
}}\enddata{text,268657700}
