#WLDL
6

6 XcuWlm
14
15 Tbl.interHeight 2 (10) 6 Global
14 Tbl.interWidth 2 (10) 6 Global
18 Tbl.internalHeight 2 (20) 6 Global
17 Tbl.internalWidth 2 (20) 6 Global
16 Label.facetWidth 1 (0) 6 Global
16 Label.foreground 5 (black) 6 Global
17 Label.borderColor 9 (LightGray) 6 Global
16 Label.background 9 (LightGray) 6 Global
14 Command.cursor 3 (dot) 6 Global
18 Command.foreground 5 (black) 6 Global
18 Command.background 5 (white) 6 Global
10 facetWidth 1 (5) 6 Global
16 brightFacetColor 14 (LightSteelBlue) 6 Global
13 dimFacetColor 9 (SteelBlue) 6 Global
0
0
1

  6 XcuTbl
  6
  11 interHeight 2 (10) 5 Local
  10 interWidth 2 (10) 5 Local
  14 internalHeight 2 (20) 5 Local
  13 internalWidth 2 (20) 5 Local
  10 background 5 (White) 5 Local
  12 formatString 2 (c.) 5 Local
  0
  0
  2

    6 XcuTbl
    2
    10 background 9 (LightGray) 5 Local
    12 formatString 2 (c.) 5 Local
    0
    0
    2

      6 XcuTbl
      2
      10 background 5 (Wheat) 5 Local
      12 formatString 4 (c c.) 5 Local
      0
      0
      1

        7 XcuBmgr
        1
        8 bmgrType 9 (OneOfMany) 5 Local
        4
        11 setCallback 7 XcuDeck 4 menu 1 14 PublicFunction
         6 String 6 (Page
4) 0 2 == 0 :
        11 RaiseWidget 1
        8 XcuLabel 11 (Menu Page 4)
        11 setCallback 7 XcuDeck 4 menu 1 14 PublicFunction
         6 String 6 (Page
3) 0 2 == 0 :
        11 RaiseWidget 1
        8 XcuLabel 11 (Menu Page 3)
        11 setCallback 7 XcuDeck 4 menu 1 14 PublicFunction
         6 String 6 (Page
2) 0 2 == 0 :
        11 RaiseWidget 1
        8 XcuLabel 11 (Menu Page 2)
        11 setCallback 7 XcuDeck 4 menu 1 14 PublicFunction
         6 String 6 (Page
1) 0 2 == 0 :
        11 RaiseWidget 1
        8 XcuLabel 11 (Menu Page 1)
        4
        6 (Page
4) 6 String 6 (Page
4)
        6 (Page
3) 6 String 6 (Page
3)
        6 (Page
2) 6 String 6 (Page
2)
        6 (Page
1) 6 String 6 (Page
1)
        4

          9 XcuButton
          1
          4 name 6 (Page
4) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 6 (Page
3) 5 Local
          0
          0
          0

          9 XcuButton
          1
          4 name 6 (Page
2) 5 Local
          0
          0
          0

          9 XcuButton
          2
          3 set 4 (True) 5 Local
          4 name 6 (Page
1) 5 Local
          0
          0
          0

      8 XcuLabel
      1
      4 name 22 (Permanent Menu Buttons) 5 Local
      0
      0
      0

    6 XcuTbl
    2
    10 background 9 (LightGray) 5 Local
    12 formatString 2 (c.) 5 Local
    0
    0
    2

      7 XcuDeck
      6
      17 Label.borderColor 5 (Wheat) 6 Global
      16 Label.background 5 (Wheat) 6 Global
      14 internalHeight 3 (100) 5 Local
      13 internalWidth 2 (50) 5 Local
      10 background 5 (Wheat) 5 Local
      4 name 4 (menu) 5 Local
      0
      0
      4

        8 XcuLabel
        1
        4 name 11 (Menu Page 4) 5 Local
        0
        0
        0

        8 XcuLabel
        1
        4 name 11 (Menu Page 3) 5 Local
        0
        0
        0

        8 XcuLabel
        1
        4 name 11 (Menu Page 2) 5 Local
        0
        0
        0

        8 XcuLabel
        1
        4 name 11 (Menu Page 1) 5 Local
        0
        0
        0

      8 XcuLabel
      1
      4 name 19 (Variable Menu Pages) 5 Local
      0
      0
      0
